\id MRK
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h मरकुस
\toc2 मरकुस
\toc3 मरकुस
\mt1 Mark
\mt1 मरकुस
\c 1
\s युहन्ना बपतिस्मा दैणे वाळे रा परचार करणा
\p
\v 1 परमेश्वर रे पुत्तर यीशु मसीह रे शुभ-भसेख रे काम्म री सुरुआत।
\v 2 जिय्यां यसायाह भविस्द्वक्ता री किताब विच लिख्खा रे है,”दिख्ख मै अपणे दूत जो तेरे आग्गे भेज्जा करदा है,जिन्नये तेरे ताईं रस्ता ठीक करणा।
\v 3 बण विच इक्क हाक्क मारणे वाळे री आवाज सुणुदी कि प्रभु रा रस्ता तयार करो,ते उसदी सड़कां सिद्दी करो।
\v 4 युहन्ना आया,जे बण विच बप्तिस्मा दिदां,ते पाप्पां रि माफी तांई मन फिराणे रे बप्तिस्मा रा प्रचार करदा थिया।
\v 5 सारे यहुदिया देस रे,ते यरुशलेम रे सारे रैह्णेवाळे निकळिकरी उसेरे नेड़े गे,ते अपणे पाप्पां जो मन्नि करि यरदन नदी विच उस का बप्तिस्मा लित्तेया।
\v 6 यहुन्ना ऊँट रे रोम रे कपड़े पाइ करी ते कमर विच चमड़े रा कमरबंद बन्नि रखदा थिया ते टिड्डियां कने जगंळी शहद खादां थिया,
\v 7 ते ऐ प्रचार करदा थिया,“मेरे बाद ओ आणे वाळा है जे मेरे का बि सक्तिसाळी है,“मै इस जोग्गे बी नि कि निठ्ठे होई करी उसेरे जुत्ते री डोरी खोलां।
\v 8 मै तां तुसां जो पाणी कने बप्तिस्मा दित्तेया अपण उन्ने तुसां जो पवित्रात्मा कने बप्तिस्मा दैणा।”
\s यीशु जी रा बपतिस्मा ते परखेया जाणा
\p
\v 9 उना दिना विच यीशु जी ने गलील रे नासरत का आई करी यरदन विच यहुन्ना का बप्तिस्मा लित्तेया।
\v 10 ते जां ओ पानी का निकळि करी उप्पर आया,तां उस्सि वेल्ले उन्निये आसमान जो खुळदे ते आत्मा जो कबुतर सांई अपणे उप्पर उतरदे दिख्खेया
\v 11 ते ए आकाशवाणी होई,“तू मेरा प्रिय पुत्तर है,तेरे का मै खुस है।”
\v 12 तां आत्मा ने तिस्सि वेल्ले उसजो बणा जो भेज्जेया।
\v 13 बणा विच चाळि दिनां तिकर सैतान ने उसजो परखेया,ते ओ बणा रे जानवरां कने रेया,ते स्वर्गदूत उसदी सेवा करदे रेय।
\s यीशु जी री सेवकारी री सुरुआत
\p
\v 14 यहुन्ना रे पकडाए जाणे रे बाद यीशु जी ने गलील विच आई करी परमेश्वर रे राज रा शुभ-भसेख प्रचार कित्तेया,
\v 15 ते बोल्लेया,“वक्त पुरा होई गेया,ते परमेश्वर रा राज नेड़े आई गेरा है;मन बदळो ते शुभ-भसेख पर भरोसा करो।
\s मछुआरेयां रा सद्देया जाणा
\p “
\v 16 गलील री झील रे कन्डे-कन्डे जान्दे वेल्ले उन्इये समौन ते उसदे भाई अन्द्रियास जो झील विच जाल पादें दिख्खेया;किजोकी ओ मछवारे थिये।
\v 17 यीशू जी ने उना जो बोल्लेया,”मेरे पिच्चे आओ;मै तुसां जो मणुआं रा मछवारा बनाणा।”
\v 18 ओ तिस्सि वेल्ले जाळां जो छड्डि करी उसदे पिच्छे होई गे।
\v 19 थोडा आग्गे बद्दी करी उना ने जबदी रे पुत्तर याकूब,ते उसेरे भाई युहन्ना को,किस्ति पर जाळां जो ठीक करदे दिख्खेया
\v 20 उना ने तिस्सि वेल्ले उनहेरे सद्देया;ते ओ अपणे प्यो जबदि जो मजदुरां कने किस्ति पर छड्डि करी,उसदे पिच्छे होई गे।
\s बुरी आत्मा रे सताए म्हणु जो ठीक करणा
\p
\v 21 तां ओ कफरनहूम विच आए,ते ओ तिस्सि वेल्ले सब्बत रे दिन आराधना करणे वाळि जगह (आराधनाळय) जाई करि उपदेश(भाषण)दैणा लग्गेया।
\v 22 ते लोक उसदे सिक्सा कने हैरान होई गे;किजोकी ओ उन्हा जो शास्त्रियाँ सांई नि,अपण अधिकारियां सांई उपदेश(भाषण) दिंदा था,
\v 23 तिस्सि वेल्ले,उन्हेरी धर्म सभा विच इक्क मणु थिया,जिस विच इक्क बुरी आत्मा थी।
\v 24 उन्निये चिडं मारि करि बोल्लेया,“हे यीशु नासरी जी,असां जो तुम्हारे कने क्या काम्म?क्य तुसी हमार जो खत्म करणे तांई आए रे हिन?मै तुसां जो जाणदी कि तुसी कुण हिन?परमेश्वर रे पवित्तर मणु!
\v 25 यीशु जी ने उसजो बकी करी बोल्लेया,“चुप रे;ते उस विच का निकळि जा।”
\v 26 तां बुरी आत्मा उसजो मरोड़ि करि,ते बड़े जोर कने चिडं मारि करी उसविच का निकळि गई।
\v 27 इस पर सारे लोक हैराण होई करी अपणे विच बैस करणा लग्गि पे,”ए क्या गल्ल?ए ता कोई नोआ उपदेश है! औ हक्क(अधिकार)कने बुरि आत्मा जो बि हुक्म दिंदा,ते ओ उसदा हुक्म मणदी।”
\v 28 ते उसदा नां झटपट ही गलील रे नेड़े-तेड़े रि सारि जगह फैल्लि गेया।
\s मते बमार लोक्कां जो ठीक करणा
\p
\v 29 ओ झटपट आराधना करणे वाळि जगह(आराधनालय)का निकळि करि,याकूब ते यहुन्ना कने समौन ते अन्द्रियास रे घरे आया।
\v 30 समौन री सास्स ताप कने तगं(दुखी)थी,ते उना ने तिस्सि वेल्ले उसदे बारे विच उना जो बोल्लेया।
\v 31 तां उना ने नेड़े जाई करी उसदा हाथ्थ पकड़ी करी उसजो उठाया;ते उसदा ताप उतरी गेया,ते ओ उन्हेरि सेवा करणा लग्गि पेई।
\v 32 शाम्मि जां सुरज डुब्इ गेया तां लोक सारे बिमारां जो ते उना जो,जिन्हेरे विच बुरी आत्मा थियां,उसेरे क लेई करि आए।
\v 33 ते सारा नगर दरवाज्जे का इक्कठा होई गेया।
\v 34 उना ने बड़े जणेया जो जे मती बिमारियां कने दुखी थिये,खरा कित्तेया।मती सारी बुरी अत्माएं कड्डि,ते बुरी आत्मा जो बोळणा नि दित्तेया किजोकी ओ उना जो पहचाणदि थियां।
\s यीशु जी रा किल्ले प्रार्थना करणा
\p
\v 35 भ्यागा दिन सुरू होणे का बड़े पैल्ले,ओ उठी करी निकळे ते इक्क जगंळी स्थान विच गेया ते उत्ते प्रार्थना करणा लग्गेया।
\v 36 तां सिमौन ये उसदे साथी उना री तोप विच निकळे।
\v 37 जां ओ मिल्ले,तां उना जो बोल्लेया”सारे लोक तुसां जो तोपदे हिन।”
\v 38 उना ने उन्हेरे जो बोल्लेया,”आओ;अस्सि होर कुथकि नेड़े-तेड़े रि बस्ति विच जांदे कि मै उत्ते बी प्रचार करां,किजोकी मै इस तांई निकळे रा है।”
\v 39 अते ओ सारे गलील विच उन्हेरे अराधना करणे वाळि जगह(अराधनलय)विच जाई-जाई करी प्रचार करदा ते बुरी-आत्मा कडदा रेया।
\s कोढ रे मरीज जो ठीक करणा
\p
\v 40 इक्क कोढ़ी उसदे नेड़े आया,उसका मिन्नत कित्ति,ते उसदे सामणे घुटने टेकी करी उना जो बोल्लेया,’’जे अगर तुसी चाह्न तां मेरे जो साफ करी सकदे।”
\v 41 उना ने उस पर तेस खाई करी हाथ्थ बधाई करी,ते उसजो छुई करी बोल्लेया,“मै चादां कि तु साफ होई जाए।”
\v 42 ते या,ते तिस्सि वेल्ले उसेरा कोढ़ जादां रे ओ साफ होई गेया।
\v 43 तां उना ने उसजो चेतावणी देई करी तिस्सि वेल्ले भेजि दित्तेया,
\v 44 ते उना ने उसजो बोल्लेया,”दिख्ख कुसकि कने किछ मत बोळदा अपण जाई री अपणे आप जो याजक जो दिखा,ते अपणे साफ होने रे बारे विच जे किछ मुसा ने ठेराए रा है उसजो भेंट चढा कि उना पर ग्वाई हो।”
\v 45 अपण ओ बार जाई करि इस गल्ल रा बडा प्रचार करणे ते इत्ते तक फेळाणा लग्गेया कि यीशु जी फिरी नगर विच खुळी करि नि जाई सके,अपण बार जगंळी इलाकें विच रेया;ते चारो पास्से का लोक उसका आन्दे रेय।
\c 2
\s लकवे रे मरीज जो ठीक करणा
\p
\v 1 मते रोज्जां बाद ओ फिरी कफरनहूम बिच आया,ते सुणेया कि ओ घरे है।
\v 2 फिरी इन्ने लोक कठ्ठित्ते कि दराज्जे का बी जगा नी थी;ते ओ उन्हा जो वचन सुणादा थिया।
\v 3 ते लोक इक्क लकवे रे बमार जो चार मणुआं का उठवाई करी उसेरे नेड़े लेइ करी आए।
\v 4 अपण जां ओ भीड़ री वजह कने उसेरे नेड़े नी पुज्जि सके,तां उन्हाने तिस छत जो जिसेरे थल्ले ओ थिया,खोल्लि दित्तेया;ते जां ओ उसजो उधेड़ी बैठ्ठे,तां उस मंज्जे जो जिसेरे पर ओ लकवे र बमार पैय रा थिया टग्गीं दित्तेया।
\v 5 यीशू जी ने उन्हेरा भरोसा दिख्खि करी तिस लकवे रे बमार जो बोल्लेया,”हे पुत्तर,तेरे पाप माफ होए।
\v 6 तां बड़े शास्त्रि जे उत्ते बैठ्ठे रे थिये,अपणे-अपणे मना बिच ए सोचणा लग्गे,
\v 7 ए मणु इय्यां किजो बोळदा?ऐ ता परमेश्वर रि बेज़्ज़ति है करया करदा।परमेश्वर जो छड्डि करी होर कुण पाप माफ करी सकदा?
\v 8 यीशू जी ने तिस्सि वेल्ले अपणी आत्मा बिच जाणी लित्तेया कि ओ अपणे-अपणे मन बिच ईदेइ गल्ल हिन सोचदे,ते उन्हेरे जो बोल्लेया,”तुसी अपणे-अपणे मन बिच ऐ गल्ल किजो हिन सोचदे?
\v 9 आसान क्या है? क्या लकवे रे बमार जो बोळणा कि तेरे पाप माफ होए,या ए कहणा कि उठ अपणा मंज्जा चुक्कि करी चळ फिर?
\v 10 अपण जिस कने तुसी जाणी लेयो कि मणू रे पुत्तर जो धरती पर पाप माफ करणे रा बी हाक्क है।“उन्निये तिस लकवे रे बमार जो बोल्लेया,
\v 11 मै तेरे जो बोळदा, उठ्ठ,अपणा मंज्जा चुक्कि करी अपणे घरे चळी जा।”
\v 12 ओ उठ्ठेया ते तिस्सि अपणा मंज्जा चुक्कि करी सारेआं रे बिच का निकळि करी अपणे घरे चळी गेया;इस पर सारेयां जो हैरानी होई,ते परमेश्वर री बडाई करी के बोळणा लग्गे,असां ने इदेया कदी नी दिख्खेया।
\s लेवी रा सद्देया जाणा
\p
\v 13 ओ फिरी निकळि करी झील रे कनारे गेया,ते सारी भीड़ उसका आई,ते ओ उन्हा जो उपदेश दैणे लग्गेया।
\v 14 जादें वेल्ले उन्निये हलफई रे पुत्तर लेवी जो चुगीं री चौक पर बैठ्ठे रे दिख्खेया,ते उस जो बोल्लेया,“मेरे पिच्छे होई ले।“ते ओ उठ्ठि करी उन्हा रे पिच्छे चळी पेया।
\v 15 जां ओ उन्हेरे घरे रोट्टि खाणे जो बैठ्ठेया,तां मते सारे चुगिं लैणे वाळे ते पापी,यीशू जी ते उन्हा रे चेल्लेयां कनें रोट्टी खाणे जो बैई गे; किजोकी ओ मते सारे थिये, ते उसदे पिच्छे चली आए रे थिये।
\v 16 शास्त्रियां ते फरिसीयां ने ए दिख्खिकरी कि ओ पापीयां ते चूगीं लैणे वाळेया कने रोट्टि खाया करदा है,उन्हा रे चेल्लेयां जो बोलेया,“ओ ता चूगीं लैणे वाळे ते पापीयां कने खादां पीदां।”
\v 17 यीशू जी ने ए सूणीकरी उन्हा जो बोलेया,“खरे भळेयां जो वैद्द री जरूरत नी हुदीं,आपण बिमारां जो है: मै धर्मियां जो नी अपण पापीयां जो सदणे ताइं आए रा है।
\s बर्त पर सवाल
\p
\v 18 यूहन्ना रे चेल्ले,ते फरिसी बरत रखदे थिये,अते उन्हा ने आइ करी उन्हा जो ए बोलेया,“यूहना रे चेल्ले ते फरिसीयां रे चेल्ले किजो बरत रखदे,अपण तेरे चेल्ले बरत नी रखदे?
\v 19 यीशू जी ने उन्हा जो बोलेया,“जां तीकर दुल्हा बरातियां कने रैह्दां,क्या से बरत रख्खि सकदे?अते जां ताई दूल्हा उन्हा कने है तां तीकर ओ बरत नी रख्खि सकदे।
\v 20 अपण ओ दिन आणे जां दुल्हा उन्हा का बखरा कित्तेया जाणा ,तिस्स वेल्ले उन्हा ने बरत करणा।
\v 21 “नौये कपड़े री टल्ली पूराणे कपड़े पराळे कोइ नी लादां; नी ता तिस्स टल्ली ने तिस्स बिच का किछ छिक्की लैणा, मतलब नौये ने पूराणे का,ते ओ पैह्ले का जादा फटी जाणा।
\v 22 नौये अगूंर रे रस जो कोइ पूराणी मसकां बिच कोइ नी रखदा,नी ता अगूंर रे रस ने मसकां जो फाड़ी दैणा,ते दाखरस कने मसकां दोन्नों बरबाद होइ जाणी:अपण नौया दाख रस नौइ मसकां बिच भरेया जादां।”
\s सब्त रा प्रभु
\p
\v 23 इय्यां होया कि ओ सब्त रे दिन खेतरां बिच होइ करी जाया करदा थिया,ते उन्हा रे चेल्ले चलदे-चलदे सिल्ले तोड़णा लग्गे।
\v 24 तां फरिसीयां ने उन्हा जो बोलेया,“दिख्खो;ए सब्त रे दिन ओ काम्म किजो करदे जे ठीक नी है?“
\v 25 उन्हा ने उन्हेरे जो बोलेया,“क्या तूसी ए कदी नी पढ़ेया कि जां दाउद जो जरुरत पैइ,ते जां ओ ते उसेरे दोस्त भूख्खे थिये,तां उन्निये क्या कित्ता थिया?
\v 26 उन्निये किय्यां अबियातार महाजाक रे वेल्ले,परमेश्वर रे मन्दर बिच जाई करी चढा़वे री रोट्टियां खाइ,जिसेरा खाणा याजकां जो छड्डि करी होर कुसकी जो बी ठीक नी,ते अपणे दोस्तां जो बी दित्ति?”
\v 27 तां उन्हा ने उन्हेरे जो बोलेया,“सब्त रा दिन मणुआं ताईं बणाया गे रा है,ना कि मणू सब्त रे दिन ताइं।
\v 28 इस ताइं मणू रा पुत्तर सब्त रे दिन रा बी माळक है।”
\c 3
\s सुक्के हात्थ वाळे म्हणु जो ठीक करणा
\p
\v 1 फिरी ओ आराधनालय बिच गे;उत्ते इक्क मणू थिया जिसेरा हत्थ सुकी जे रा थिया,
\v 2 ते ओ उन्हा पर इल्जाम लाणे ताइं उन्हा री भाळ बिच बैठ्ठे रे थिये कि दिख्खण,ओ सब्त रे दिन उसजो ठीक करदा की नी।
\v 3 उन्हा ने सुक्के हत्थ वाळे मणू जो बोल्लेया,“बिच मझाटे खडा हो।
\v 4 ते उन्हा जो बोल्लेया,“क्या सब्त रे दिन भलाई करणा ठीक है या बुरा करणा,जान बचाणा या मारणा?“अपण ओ चुप रेय।
\v 5 उन्हा ने उन्हेरे मन री सख्ति का उदास होई करी,उन्हा जो गुस्से कने चारो पास्से दिख्खेया,ते तिस मणू जो बोल्लेया,“अपणा हत्थ बध्हा।“उन्निये बधाया,ते उसेरा हत्थ खरा होइ गेया।
\v 6 तां फरीसी बाह्रर जाइ करी तिस्सि वेल्ले हेरोदियां कने उसेरे खलाफ सलाह करणा लग्गे कि उन्ह जो किय्यां करिये।
\s भीड़ रा यीशु जि रे पिच्चे- पिच्चे चलणा
\p
\v 7 यीशू जी अपणे चेल्लेयां कने झील पास्से चली गेय;ते गलील का इक्क बड्डि भीड़ उन्हा रे पिच्छे चली पेइ;
\v 8 ते यहूदिया,ते यरुशलेम,ते इदूमिया,ते यरदन रे पार,ते सूर ते सैदा रे आस्से-पास्से का इक्क बड्डि भीड़ ऐ सूणी करी की ओ कदेय अनौखे काम्म करदा,उन्हेरे का आइ।
\v 9 उन्हा ने अपणे चेल्लेयां जो बोल्लेया,“भीड़ री वजह कने इक्क छोटी किस्ती मेरे ताइं तैयार रेह्य ताकी ओ मेरे जो दब्बि ना दैण।“
\v 10 किजोकी उन्हा ने मते जणेया जो ठीक कित्तेया थीया,इस ताइं जिन्ने लोक बमार थिये,उन्हा जो छुणे ताइं उन्हा पराळे पैइ चल्ले रे थिये।
\v 11 बूरी आत्मा बी,जां उन्हा जो दिखदी थी,तं उन्हेरे सामणे पैइ जादीं थी,ते चिंड मारी करी बोळ्दी थी कि तु परमेश्वर रा पुत्तर है।;
\v 12 अपण उन्हा ने उन्हेरे जो बडा बोल्लेया कि मेरे जो प्रकट मत कऱदे।
\s बारा चेल्लेयां जो कम्म दित्तेया जाणा
\p
\v 13 फिरी ओ पहाड़ पर चड़ी गे,ते जिन्हेर जो ओ चाह्दें थे उन्हेरे जो अपणे नेड़े सद्देया;ते ओ उन्हेरे नेड़े आए।
\v 14 तां तिन्हा ने बारा मह्णुयां जो चुणेया कि से तिन्हेरे कने-कने रेह्,, ते से तिन्हा जो भेज्जे कि से परचार करण।
\v 15 ते बूरी आत्मा कड्डणे रा हाक्क रख्खण।
\v 16 ओ ऐ हिन: शमौन जिसेर ना उन्हा ने पतरस रखेया,
\v 17 ते जब्दि रा पुत्तर याकूब ते याकूब रा भाई युहन्ना,जिन्हेरा नां उन्हा ने बूआनरगिस मतलब गर्जन या पुत्तर” रखा,
\v 18 ते अन्र्दिंयास,ते फिलिप्पुस, ते बरतुल्लमेय, ते मत्ती, ते थोमा, हलफई रा पुत्तर याकूब ते तदैय ते शमौन कनानी,
\v 19 यहूदा इस्करयोती जिन्निए उन्हा जो पकड़वाई बी दित्तेया।
\s यीशु जी ते बालजबूल
\p
\v 20 तां ओ घरे आए;ते इदेइ भीड़ कठ्ठी गेइ कि ओ रोट्टि बी नी खाई सके।
\v 21 जां उन्हेरे रिस्तेदारां ने ए सुणेया,ते ओ उन्हा जो पकड़ने ताइं निकळे;किजोकी ओ बोळदे थिये कि उन्हेरा दमाग ठिकाणे नी है।
\v 22 शास्त्रि बी जेड़े यरुशलेम का आए रे थिये ए बोळदे थे,“उसेरे बिच सैतान है,“ते “ओ बूरी आत्मा रे सरदार री मदद कने बूरी आत्मा जो कडदा।
\v 23 इस ताइं ओ उन्हेरे जो नेड़े सद्दी करी उन्हेरे जो उदारणा बिच बोळणा लग्गेया,“सैतान किय्यां सैतान जो कड्डि सकदा?
\v 24 जे अगर कुसकी राज बिच फूट पैइ जाओ,तां ओ राज किय्यां टिकी सकदा?
\v 25 ते जे अगर कुसकी घर बिच फूट पैइ जाओ तां ओ घर किय्यां टिकी सकदा?
\v 26 इस ताइं अगर सैतान अपणा ही दुस्मण बणी करी अपणे बिच ही फूत पाए तां ओ किय्यां बणा रैइ सकदा?उसेरा ता खात्मा ही होइ जादां।
\v 27 अपण कोइ मणू कुसी बलवान मणू रे घरे घुसी करी उसेरा समान नि लुट्टि सकदा,जां तिकर ओ पैह्ले तिस बलवान जो बन्नि ना ले;तां तिसेरे घर जो लुट्टि लैणा।
\v 28 “मै तुसां जो सच बोऴदा कि मणू रे पुत्तर रे सारे पाप ते बूराई जे ओ करदे हिन,माफ कित्ति जाणी
\v 29 अपण जे कोई पवित्र-आत्मा रे खलाफ बुराई करे,ओ कदी बी माफ नी कित्तेया जाणा:अपण ओ हमेशा रे पाप रा अपराधी होई जादां।“
\v 30 किजोकी ओ ए कैह्दे थे कि उस बिच बूरी-आत्मा है।
\s यीशु जी री माँ ते भाई
\p
\v 31 तां उन्हा री माता ते भाई आए,ते बाह्र खड़ी करी उन्हा जो सद्दी लित्तेया।
\v 32 भीड़ उन्हा रे नेड़े-तेड़े बैठ्ठी री थी,ते उन्हा ने उन्हेरे जो बोल्लेया,“दिख्खो तुसां री माता ते भाई बार तुसां जो तोपदे हिन।“
\v 33 ’उन्हा ने उन्हेरे ज जवाब दित्तेया,“मेरे माता ते मेरे भाई कुण हिन?”
\v 34 ते उन्हा पर जे उन्हेरे नेड़े-तेड़े बैठ्ठे रे थिये,नजर फिरा करी बोल्लेया,“दिख्खो,मेरे माता ते मेरे भाई ए हिन।
\v 35 ’किजोकी जे कोइ परमेश्वर री इच्छा पर चलदे सैह्ई मेरा भाई,ते भैह्ण ते माता है।”
\c 4
\s बी बाणे वाळे इक्क म्हणु आ उदारण
\p
\v 1 ओ फिरी झीळ रे कनारे उपदेश दैणे लग्गेया ते ऐसी इक्क बड्डि भीड़ उन्हेरे नेड़े इकठ्ठि होइ गेइ कि ओ झील बिच इक्क कस्ति पर चढी करी बेइ गेया,ते सारी भीड़ धरती पर झीळ रे कनारे खड़ी रेइ।
\v 2 ते ओ उन्हा जो उदारणा बिच मती सारी गल्लां सिखाणा लग्गेया,ते अपणे उपदेश बिच उन्हा जो बोल्लेया,
\v 3 सूणो! इक्क बोणे वाळा बी बोणे ताइं निकळेया।
\v 4 बोदें वेल्ले थोडा रस्ते रे कनारे पेया ते पखेरुआं ने आई करी उन्हा जो चुग्गि लित्तेया।
\v 5 थोडा पथरिली जमीन पर पैया जित्थे उसजो जादा मिट्टी नी मिली ते डुग्गि मिट्टि ना मिळणे री वजह कने तोळे उगी पैया,
\v 6 ते जां सूर्ज निकळेया तां फूकी गेया,तां जड़ ना पकड़ने री वजह कने सूकी गेया।
\v 7 थोडा झाड़ीयां बिच पेया ते झाड़ीयां ने बद्दी करी उसजो दब्बि दित्तेया,ते ओ फळ नी लाया।
\v 8 अपण थोडा खरी जमीन पर पेया,ते ओ उग्गेया ते बद्दी करी फळदायक होया;ते कोइ तीह् गूणा,कोइ साठ्‌ठ गूणा ते कोइ सौ गूणा फळ लाया।“
\v 9 तां उन्हा ने,“जिसेरे का सूणने ताइं कान्न हो ओ सूणी ले।”
\s उदारण दसणे रा मकसद
\p
\v 10 जां ओ किल्ले रेइ गेय,तां उन्हेरे साथीयां ने उन्हा बारां समेत उन्हा का इन्हा उदारणा रे बारे बिच पुच्छेया।
\v 11 उन्हा ने उन्हेरे जो बोल्लेया,“तुसां जो तां परमेश्वर रे राज रे रहस्य री समझ दित्ति गेइ री है,अपण बाह्र वाळेयां ताइं सारी गल्लां उदारणां बिच ही हूदीं।
\v 12 इस ताइं किजोकी ओ दिखदे होए दिख्खे अपण उन्हेरे जो पता ना लग्गे,ते सुणदे होए सुणे बी अपण ना समझे;इय्यां ना हो कि ओ बदली जाण ते माफ कित्ते जाण।”
\s बी बाणे वाळे उदारण रा समजाया जाणा
\p
\v 13 फिरी उन्हा ने उन्हेरे जो बोल्लेया”क्या तूसी ए उदारण नी समजदे?तां फिरी होर उदारणां जो किय्यां समजगे?
\v 14 बोणे वाळा वचन बोदां।
\v 15 जे रस्ते रे कनारे रे हिन जित्थे वचन बोया जादां,ए ओ हिन कि जां उन्हा ने सुणेया,तां सैतान तिस्सि वेल्ले आई करी वचन जो जे उन्हा बिच बोया गया थिया,चूक्कि लेई जादां।
\v 16 तिय्यां इ जे पथरिली जमीन पर बोए जादें,ए ओ हिन जे वचन जो सुणी करी तिस्सि वेल्ले खुसी कने अपणाई लिदें।
\v 17 अपण अपणे अन्दर जड़ नी रखणे री वजह कने ओ थोड़े ईइ रोज्जां ताइं रैह्दें;इसेरे बाद जां वचन री वजह कने उन्हा पर कळह या मुसीबत आन्दिं तां ओ झट इ ठोकर खादें।
\v 18 जे झाड़ी बिच बोए गे ए ओ हिन जिन्हा ने वचन सुणेया,
\v 19 ते ससांर री फिकर,ते पैसे रा धोखा,ते होर चिजां रा ळालच उन्हा बिच समाइ करी वचन जो दब्बि दिंदा ते ओ नाकामयाब रेइ जादां।
\v 20 ते जे खरी जमीन बिच बोए गे,ए ओ हिन जे वचन सूणी करी अपणाइ लिदें ते फळ लादें:कोइ तीह् गुणा,कोइ साठ्‌ठ गूणा ते कोइ सौ गूणा।
\s दिये रा उदारण
\p “
\v 21 उन्हा ने उन्हेरे जो बोल्लेया,“क्या दिये जो इस ताइं लादें कि पैमान्ने(बर्तन)या मज्जें रे थल्ले रख्खेया जाए?क्या इस ताइं नी कि दीवट पराळे रख्खेया जाए?
\v 22 किजोकी कोइ चीज लूके री नी है,अपण इस ताइं कि सामणे आइ जाए;ते ना किछ लूके रा है,अपण इस ताइं है कि सामणे आइ जाए।
\v 23 जे कुसकी रे सुनणे रे कान्न होन तां ओ सूणी ले।”
\v 24 फिर उन्हा ने उन्हा जो बोल्लेया,“होसियार रेयो कि क्या सुणदे।जिस नाप कने तूसी नापदे उसी कने तुसां ताइं बि नाप्पेया जाणा,ते तुसां जो जादा दित्तेया जाणा।
\v 25 किजोकी जिसेरा का है उसजो दित्तेया जाणा;ते जिसका नी है,उसका ओ बी जे उसका है,लेइ लित्तेया जाणा।”
\s उगणे वाळे बी रा उदारण
\p
\v 26 फिरी उन्हा ने बोल्लेया,“परमेश्वर रा राज इदेया है जियां कोइ मणू जमीन पर बीज सुट्टे,
\v 27 ते रात्ति सोए ते भ्यागा उठ्ठि होए,ते ओ बीज इय्यां उगन ते इय्यां बधन कि उन्हा जो पता बी चळे।
\v 28 धरती अपणे आप इ फळ उगादिं,पैह्ल्ले पोगंर,तां सिल्ले,ते सिल्ले बिच तेयार दाणा,
\v 29 अपण जां दाणा पकी जादां,तां ओ तिस्सि वेल्ले दराटी लादां,किजोकी बाड्डि आइ गइ।
\s राई रे दाणे रा उदारण
\p “
\v 30 फिरी उन्हा ने बोल्लेया,“असी परमेश्वर रे राज री मसाळ कुस कने देन,ते कूस उदारण कने उसदा बखाण करण?
\v 31 ओ राई रे दाणे रे साइं है:जां धरती बिच बोया जादां तां धरती रे सारेयां दाणेया का छोटा हूदां,
\v 32 अपण जां बोया गेया,तां उग्गि करी सारे साग-पात का बडडा होइ जादां,ते उसदी इदेइ बड्डि डाऴियां निकळीदी की आसमान रे पखेरू उसेरी छाँ बिच बसेरा करी सकदे।”
\v 33 ओ उन्हा जो ईदेय मते उदारणा दस्सि-दस्सि करी उन्हेरी समझ रे हिसाब कने वचन सुणादां थिया,
\v 34 ;ते बगेर उदारण बोल्ले ओ उन्हा जो किछ बी नी बोळदा था;अपण किल्ले ओ अपणे खास चेल्लेयां जो सारी गल्लां रा मतलब दस्दा था।
\s तुफान जो सातं करणा
\p
\v 35 तिस्सि दिन जां शाम होइ,तां उन्हा ने चेल्लेयां जो बोल्लेया,”आओ“असी पार चलदे।“
\v 36 ते ओ भीड़ जो छड्डि करी जदेया ओ थिया,तियां इ उसजो कस्ति पर कन्ने लेइ चले;ते उसेरे कन्ने होर बी कस्तियां थी।
\v 37 तां बड्डा तुफान आया,ते लैह्ररां कस्ति पर इत्ते तिकर लग्गि कि ओ पाणी कने भरी चल्ले री थी।
\v 38 अपण ओ अप्पु पिछळे हिस्से बिच गद्दी पराळे सुत्ते रा थिया।तां उन्हा ने उन्हेरे जो जगाइ करी उन्हा जो बोल्लेया,“हे गुरु,क्या तूसां जो फिकर नी कि असी खत्म होणा लग्गे रे हिन?”
\v 39 तां उन्हा ने उठ्ठि करी तुफान झिड़केया,ते पाणी जो बोल्लेया,“सातं रेह्,रुकी जा!”ते आंधी रुकी गेइ ते बडा चैन होइ गेया;
\v 40 ते उन्हा जो बोल्लेया,“तुसी किजो डरदे?क्या तूसां जो हल्ले तिकर भरोसा नी?“
\v 41 ओ बड़े जादा डरी गे ते आपस बिच बोळणा लग्गे,“ए कुण है कि आधीं ते पाणी बी इन्हा गल्ल मनदे?“
\c 5
\s बुरी आत्मा रे सताए म्हणु रा ठीक होणा
\p
\v 1 ओ झील रे पार गेरासेनियां रे देस बिच पुज्जे,
\v 2 जां ओ कस्ति का उतरे तां तिस्सि वेल्ले इक्क मणू जिसेरे बिच बूरी आत्मा थी,कबरां बिच का निकळि करी उन्हा जो मिल्लेया।
\v 3 ओ कबरां बिच रेह्दां था ते कोइ उसजो संग्गळां कने बी नी बन्नि सकदा थिया,
\v 4 किजोकी ओ घड़ी-घड़ी बेड़ी ते संग्गळां कने बन्नेया गेया थिया,अपण उन्निये संग्गळां जो भन्नि दित्तेया ते बेड़ीयां रे टोट्टे-टोट्टे करी दित्ते थिये,ते कोइ उसजो बस अन्दर नी करी सकदा थिया।
\v 5 ओ लगातार दिन-रात्ति कबरां ते पहाड़ियां बिच चिडां मारदा,ते अप्पु जो पथ्थरां कनें जख्मि करदा थिया।
\v 6 ओ यीशू जी जो दूर का ही का दिख्खि करी नह्सेया,उन्हा जो प्रणाम कित्तेया,
\v 7 ते जोर कने लेर मारी करी बोल्लेया,“हे यीशू जी,परमप्रधान परमेश्वर रे पुत्तर,मेरे जो तूस्हां कने क्या काम्म?मै तूस्हां जो परमेश्वर री सौह् दिदां की मेरे जो दूखी मत करो।”
\v 8 किजोकी उन्हा ने उसजो बोल्लेया थिया,“हे बूरी-आत्मा,इस मणू बिच का निकळी आ!”
\v 9 उन्हा ने उसजो पुछ्छेया,“तेरा ना क्या है?”उन्निये उन्हा जो बोल्लेया,“मेरा ना सेना है;किजोकी असी मती सारी हिन।”
\v 10 ते उन्निये उन्हा का बड़ी मिन्नत कित्ति,”असां जो इस देस का बाह्र मत भेजदे।”
\v 11 उत्ते पहाड़ पर सुअरां रा इक्क बड्डा धण चरेया करदा थिया।
\v 12 उन्हा ने उन्हेरे का मिन्नत कित्ति,“असां जो उन्हा सुअरां बिच भेजी देयो कि असी उन्हेरे बिच जाण।”
\v 13 अते उन्हा ने उन्हेरे जो हुक्म दित्तेया ते बूरी आत्मा निकळी करी सूअरां बिच बसी गेइ ते धण,जे कोइ दो हजार रा थिया,ढह्ढा का छाळ मारी झील बिच जाइ पेया।
\v 14 उन्हेरे चराणे वाळे ने नह्सि करी सैहर ते गरां बिच जाइ करी ए खबर सूणाई,ते जे होया थिया लोक उसजो दिख्खणा आए।
\v 15 यीशू जी रे नेड़े आइ करी ओ उसजो जिसेरे बिच बूरी-आत्मा थियां,मतलब जिसेरे बिच सेना बसी री थी,कपड़े पाए रे ते सातीं कने बैठ्ठा रा दिख्खि करी डरी गेय।
\v 16 दिख्खणे वाळेयां ने उसेरा,जिसेरे बिच बूरी-आत्मा थियां,ते सुअरां रा पूरा हाल उन्हेरे जो बोल्लि दस्सेया।
\v 17 तां से तिन्हेरे का छदें करी के बोळणा लग्गे कि हमारे जगह का चली जा।
\v 18 जां से कस्ति पर चढ़णा लग्गे तां से जिसेरे बिच बुरी-आत्मा थियां तिन्हेरे छदें करणा लग्गेया,‘मेरेजो अपणे कने रैह्णा देयो।”
\v 19 अपण तिन्हा ने तिसजो मना करी दित्ता,ते तिसजो बोल्लेया,‘अपणे घरे जाई करी अपणे लोक्कां जो दस्स कि तेरे पर तरस खाई करी परमेश्वर ने तेरे ताईं कदेय बड्डे कम्म कित्ते।’
\v 20 से जाई करी दिकापुलिस बिच इस गल्ल दी चर्चा करणे लग्गेया कि यीशु जी ने मेरे ताईं कदेय बड्डे कम्म कित्ते;ते सारे लोक हरान हुदें थिये।
\s याईर री मरी री कुड़ी ते इक्क बमा र जनानी
\p
\v 21 जां यीशू जी फिरी कस्ति पर पार गे,तां इक्क बड्डि भीड़ तिन्हेरे का कठ्ठि गी। से झील रे नेड़े ई थिये कि
\v 22 याईर ना रे देहरे रे सरदारां बिच का इक्क आया,ते तिन्हेरे जो दिख्खि करी तिन्हेरे पैरां पर पेइ गेया,
\v 23 ते ए बोल्लि करी तिन्हेरे बड़े छदें कित्ते,“मेरी हलकी कुड़ी मरणे वाळी है: तुसी आई तिसेरे पर हत्थ रख्खो की से खरी होई करी जिन्दि रे।”
\v 24 तां से फिरी तिन्हा कने चले;ते बड्डि भीड़ तिन्हेरे पिच्छे चली पेइ,इत्ते तिकर की लोक तिन्हेरे पराले पैया करदे थिये।
\v 25 इक्क जनानी थी,जिसजो बारां साल्लां का खुन चलने री बमारी थी।
\v 26 तिनिए बड़े वैदां का ईलाज कराया,ते अपणी सारी जायदाद खर्च करणे पर बी तिसजो किछ बी फैदा नी होया थिया,अपण होर बी बमार होइ गेई थी।
\v 27 से यीशु जी री मसहुरी सुणी करी भीड़ बिच तिन्हेरे पिच्छे का आई ते तिन्हेरे कपड़ेया जो छुई लेया,
\v 28 किजोकी से बोलदी थी,‘जे ऐ तिन्हेरे कपड़े ई छुई लिह्गिं तां ठीक होई जाणा।’
\v 29 ते तिस्सि वेल्ले तिसेरा खुन निकलणा बदं होई गेया,ते तिन्हा ने अपणी जिस्म बिच जाणी लेया कि मै तिस बमारी का ठीक होई गी री है।
\v 30 यीशू जी ने इक्क दम अपणे बिच ए जाणी लेया की मेरे बिच का ताकत निकळी,ते भीड़ बिच पिच्छे फिरी करी पुच्छेया कि मेरे कपड़े कुनिये छुए?’
\v 31 तिन्हेरे चेल्लेयाँ ने तिन्‍हा जो बोल्लेया,“तुसी दिखदे हिन की भीड़ तुसां पर पैया करदी है,ते तुसी बोलदे कि मेरे जो कुसने छूएया?;
\v 32 तां तिन्हा ने तिसजो दिखणे ताईं जिनिए कम्म कित्ता थिया,चारों पास्से नजर फेरी।
\v 33 तां से जनानी ए जाणी करी की मेरे कने कदेया खरा होया,डरदी ते कबंदी होई आई,ते तिन्हेरे पैरां पर पैई करी तिन्हा कने सारा हाल सच-सच बोल्लि दित्ता।
\v 34 तिन्हा ने तिसजो बोल्लेया,“कुड़िए तेरे भरोसे ने तेरे जो ठीक कित्ता:राजी खुसी जा,ते अपणी इस बमारी का बची रेह।”
\v 35 से हल्ले ए बोल्लेया ई करदे थिये कि देहरे रे सरदार रे घरे रे लोक्कां ने आई करी बोल्लेया,“तेरी कुड़ी ता मरी गी, अवे गुरू जी जो किजो तगं करया करदा है?;
\v 36 जे गल्ल से बोल्लेया करदे थिये तिसजो यीशु जि ने अणसुणा करी के,देहरे रे सरदार जो बोल्लेया,“मत डर; सिर्फ भरोसा रख।”
\v 37 ते तिन्हा ने पतरस ते याकूब ते याकूब रे भाई युहन्ना जो छड्डि करी होर कुसकी जो अपणे कन्ने आणा नी दित्ता।
\v 38 देहरे रे सरदार रे घरे पुज्जि करी,तिन्हा नै लोक्कां जो बडा॰ रोह्दें ते चिडां मारदे दिख्खेया।
\v 39 तां तिन्हा ने अन्दर जाई करी तिन्हेरे जो बोल्लेया,“तुसी किजो हल्ला मचादें ते रोदें हिन? कुड़ी मरी नी,अपण सोया करदी है।”
\v 40 से तिन्हेरा मजाक उडाणा लग्गे अपण तिन्हा ने सारेयां जो कड्डि करी कुड़ी रे माँ-प्यो ते अपणे साथियां कने अन्दर,जित्ते कुड़ी पेई री थी गे।
\v 41 ते कुड़ी रा हत्थ पकड़ी करी तिसजो बोल्लेया,“तलिता कुमी;जिसेरा मतलब है,‘हे कुड़ी,मै तेरे बोलदा,उठ;
\v 42 ते कुड़ी तिस्सि वेल्ले उठी करी चलने फिरणे लग्गि;किजोकी से बारा साल्ले री थी। इस पर लोक बड़े हरान होए।
\v 43 फिरी तिन्हा ने तिन्हेरे बड़े समझाई की हुक्म दित्ता कि ए गल्ल कुसकी जो पता ना लग्गे ते बोल्लेया,“इसजो किछ खाणे जो देयो।”
\c 6
\s नासरत बिच यीशु जी रा अनादर
\p
\v 1 उत्ते का निकळी करी ओ अपणे देस बिच आया,ते उन्हेरे चेल्ले बी उन्हेरे पिछ्छे गे।
\v 2 सब्त रे दिन ओ अराधनालय बिच भाषण दैणे लग्गेया,ते मते सारे लोक सूणी करी हैरान होए ते बोलणा लग्गे,“इन्हा जो ए गल्लां कूते का आई गई?ए कदेइ समझ है जे इन्हा जो दित्ति गेइ री है?कदेय सक्ति रे काम्म इन्हा रे हाथ्थ कने दिसदे?
\v 3 क्या ए ओ ही मिस्त्रि नी,जे मरीयम रा पुत्तर,ते याकूब,योसेस,यहूदा,ते शमौन रा भाई है?क्या इसदी भैह्णे इत्ते असां बिच नी रैह्न्दि?”इस ताईं उन्हा ने उन्हेरे बारे बिच ठोकर खाई।
\v 4 यीशू जी ने उन्हेरे जो बोलेया,“भविष्यद्वक्ता री अपणे देस,ते अपणे रिस्तेदारां ते अपणे घर जो छड्डि करी होर कुते बी बेज़्ज़ती नी हुदीं।“
\v 5 ओ उत्ते कोई ताकत रा काम्म नी करी सकेया,बस थोड़े जणे बिमारां पर हाथ्थ रख्खि करी उन्हेरे जो ठीक कित्तेया।
\v 6 ते उन्हा जो उन्हेरे भरोसे री कमी पर हैरानी होई,ते ओ चारो पास्से रे ग्राँ बिच भाषण दिदां फिरदा रैया।
\s बारा चेल्लेयां जो भेजणा
\p
\v 7 उन्हा ने बारहां जो अपणे नेड़े सद्देया ते उन्हेरे जोदो-दो करी के भेजणा लग्गे;ते उन्नहा जो बूरी-आत्मा पर हक्क दित्तेया।
\v 8 उन्हा ने उन्हेरे जो हूक्कम दित्तेया,“रस्ते ताईं सोठी जो छड्डि करी होर किछ मत लेयो;ना ता रोट्टि,नाआ ता झोल्ळि,ना ता बटुए बिच पैसे,
\v 9 अपण जुटे पाओ ते दो-दो कूरते मत पाओ।”
\v 10 ते उन्हा ने उन्हेरे जो बोलेया,”जित्ते कुथकी तूसी कुसकी घर बिच उतरो,तां जां तिकर उत्तते का निकळी ना जाओ तां तिकर तिस्सि घर बिच ही ठैह्हरे रेयो।
\v 11 जिस जगह रे लोक तूसां जो ना अपनाण ते तूसां री ना सूनण,उत्ते का जादें ही अपणे तळियां री धूड़ झाड़ सूट्टो ताकी तिन्हा पर ग्वाइ हो।”
\v 12 तां उन्हा ने जाई करी प्रचार कित्तेया कि मन फराओ,
\v 13 ते मती सारी बूरी-आत्मा जो कड्डेया,ते मते सारे बमारां पर तेळ मळी करी तिन्हा जो ठीक कित्तेया।
\s यूहन्ना बपतिस्मा दैणे वाळे रा खुन होणा
\p
\v 14 हेरोदेस राज्जे ने बी उन्हेरी गल्लां सूणी,किजोकी उन्हेरा नां फैळि गे रा थिया,ते उन्निये बोलेया,“यूहन्ना बपतिस्मा दैणा वाळा मरेयां बिच का जिन्दा होई गे रा है,इस ताईं उन्हेरे का ए सक्ति रे काम्म दिसदे।”
\v 15 होर लोक्कां ने बोलेया,“ए एलियाह्ह है।” अपण किछ होर लोक्का ने बोलेया,“भविष्द्वक्ता या भविष्द्वक्तां बिच का कुसकी इक्क साईं है।”
\v 16 हेरोदेस ने सुणी करी बोलेया,“जिस यूहन्ना रा सर मै कटवाया थिया,ओ ही जिन्दा होई गे रा है!”
\v 17 हेरोदेस ने अपणे भाई फिलिप्पुस री लाड़ी हेरोदियास री वजह कने,जिस कने उन्निये ब्याह करी लित्तेया थिया लोक्कां जो भेज्जि करी यूहन्ना जो पकड़व़ाई करी जेलखन्ने बिच पूआई दित्तेया थिया
\v 18 किजोकी यूहन्ना ने हेरोदेस जो बोलेया थिया,“अपणे भाई री लाड़ी जो रखणा तेरे जो ठीक नी है।”
\v 19 इस तांइ हेरोदियास उसका नफरत करदी थी ते ए चांह्दि थी कि उसजो मरवाई रख्खे;अपण इय्यं ना होई सकेया,
\v 20 किजोकी हेरोदेस यूहन्ना जो धर्मी ते पवित्र मणू समजी करी उसका डरदा थिया,ते उसजो बचाई रखदा थिया ते उसेरी गल्ल सूणी करी बड़ा डरदा थिया,अपण खूसी कने सूणदा थिया।
\v 21 खरा मोक्का आया जां हेरोदेस ने अपणे जन्मदिन अपणे प्रधान्नां,सेनापती ते गलील रे बड्डे लोक्कां ताई धाम पाई।
\v 22 तां हेरोदियास री कूड़ी अन्दर आई,ते नच्चि करी हेरोदेस जो ते उसेरे कन्ने बैह्णे वाळेयां जो खूस कित्तेया।तां राज्जे ने कूड़ी जो बोलेया,“तू जे चाह्दिं मेरे का मग्गं मै तेरे जो दैणा।”
\v 23 ते उसेरे कने कसम खाई,“मै अपणे आद्दे राज तिकर जे किछ तैं मेरे का मग्गंणा मै तेरे जो दिग्गां।”
\v 24 उन्निये बाह्र जाई करी अपणी माँ का पुछ्छेया,“मै क्या मग्गां?”ओ बोल्लि,“यूहन्ना बपतिस्मा दैणे वाळे रा सर।”
\v 25 ओ तिस्सि वेल्ले राज्जे का अन्दर आई ते उसेरे का मिन्नत कित्ति,“मै चाह्दि कि तू अब्बे ही यूहन्ना बपतिस्मा दैणे वाळे रा सर इक्क थाळ बिच मेरे जो मग्गांई दे।”
\v 26 तां राज्जा बड़ा उदास होया,अपण अपणी कसम री वजह कने ते कन्ने बैह्णे वाळेया री वजह कने उसेरे जो टालणा नी चाह्या।
\v 27 अते राज्जे ने तिस्सि वेल्ले इक्क सिपाई जो हुक्म देई करी भेज्जेया कि उसेरा सर कट्टि अणे।
\v 28 उन्निये जेलखाने बिच जाई करी उसेरा सिर कट्टेया ते इक्क थाळ बिच रख्कि करी लाया ते कूड़ी जो दित्तेया,ते कूड़ी ने अपणी माँ जो दित्तेया।
\v 29 ए सूणीकरी यूह्न्ना रे चेल्ले आए,ते उसेरी लाह्स जो लेइ गे ते कबर बिच रख्खेया।
\s चेल्लेयां रा वापस जाणा ते यीशु जी रा किल्ला रैहणा
\p
\v 30 चेल्लेयां ने यीशू जी रे नेड़े कठ्ठि करी,जे किछ तिन्हा ने कित्तेया ते सिखाया थिया,सारा किछ उन्हा जो दस्सि दित्तेया।
\v 31 उन्हा ने तिन्हा जो बोलेया,“तूसी अप्पु कुसकी किल्लि जगह बिच जाई करी आराम करो।”किजोकी मते लोक आदें-जादें थिये,ते उन्हेरे जो खाणे रा बी मोक्का नी मिल्लेया।
\v 32 इस तांई ओ कस्ति पर चढ़ी करी किल्लि जगह पर अलग चली गेय।
\s पाँज हजार म्हणुआं जो खुआणा
\p
\v 33 मतेयां ने उन्हेरे जो जादें दिख्खि करी पैह्चाणी लित्तेया,ते सारे सैहरां का कठ्ठे होई करी उत्ते पैदल दौड़े ते उन्हेरे का पैह्ले पूज्जि गे।
\v 34 उन्हा ने उतरी करी बड्डि भीड़ दिख्खि,ते तिन्हा पर तरस खाया,किजोकी ओ तिन्हा भैड्डां साईं थियां,जिन्हेरा कोई रखवाळा ना हो;ते ओ तिन्हेरे जो मती सारी गल्लां सिखाणा लग्गेया।
\v 35 जां धिहाड़ि बड़ी ढ़ळी गेइ,तां उन्हेरे चेल्ले उन्हेरे का आई करी बोलणा लग्गे,“ए सुनसाण जगह है,ते धिहाड़ी बड़ी ढ़ळी गे री है।
\v 36 तिन्हेरे जो भेज्जि देयो कि चारो पास्से री ग्राँ बस्ति बिच जाई करी,अपणे ताईं किछ खाणे जप खरिदी लेण।”
\v 37 उन्हा ने जवाब दित्तेया,“तूसी ही उन्हेरे जो खाणे ताईं देयो।” उन्हाने उन्हेरे जो बोलेया,“क्या असी सौ दिनार री रोट्टियां खरीदि लेण ते उन्हेरे जो खिलाण?”
\v 38 उन्हाने उन्हेरे जो बोलेया,“जाई करी दिख्खो तूसां का किन्नि रोट्टियां हिन?”उन्हाने पता करी के बोलेया,“पाज्जं ते दो मछ्‌छियां बी।”
\v 39 तां उन्हाने उन्हेरे जो हुक्म दित्तेया कि सारेयां जो हरी घा पराले पाँत-पाँत करी के बेठाई देयो।
\v 40 ओ सौ-सौ ते पजां-पजां करी के पाँती-पाँती बैई गे।
\v 41 उन्हा ने तिन्हा पाज्जं रोट्टिया जो ते दो मछ्छियां जो लित्तेया,ते स्वर्ग पास्से दिख्खिकरी धन्यवाद कित्तेया,ते रोट्टियां तोड़ी तोड़ी करी चेल्लेयां जो दिदां गेय कि ओ लोक्कां जो देन,ते ओ मछ्‌छियां बी उन्हा सारेयां बिच बड्डीं दित्ति।
\v 42 ;सारे खाई करी रज्जि गे।
\v 43 ते उन्हा ने टुकड़ेयां कने बाह्रा टोकरियां भरी करी चुक्कि,ते किछ मछ्‌छियां कने बी।
\v 44 जिन्हाने रोट्टियां खाई ओ पाज्जं हजार आदमी थिये।
\s यीशु जी रा पाणी पर चलना
\p
\v 45 तां उन्हा ने तिस्सि वेल्ले अपणे चेल्लेयां जो कस्ति पर चढ़ने ताईं मजबूर कित्तेया कि ओ उन्हेरे का पैह्ले उस पार बैतसैदा जप चली जाण,जां तीकर ओ लोक्कां जो भेजण।
\v 46 उन्हेरे जो भेजी करी ओ पहाड़ पर प्रार्थना करणे जो गे।
\v 47 जां साज्जं हूई,तां कस्ति झील रे बिच थी,ते ओ किल्ले जमीन पर थिये।
\v 48 जां उन्हा ने दिख्खेया कि ओ कस्ति चलादें-चलादें डरी गे रे हिन्न,किजोकी बिआर उन्हेरे पूठ्ठे पास्से रे थी,तां रात्ति रे चौथ्थे पैहर रे नेड़े ओ झील पर चलदे होए उन्हेरे नेड़े आए;ते तिन्हेरे का आग्गे निकळी जाणा चाह्दें थिये।
\v 49 ;अपण तिन्हा ने उन्हेरे जो झील पर चलदे दिख्खिकरी समजेया कि भूत है,ते चिडां मारणा लगे;
\v 50 किजोकी सारे उन्हा जो दिख्खिकरी डरी गे रे थीये।अपण उन्हा ने तिस्सि वेल्ले तिन्हेरे कने गल्लां कित्ति ते बोलेया,“हिम्मत रख्खो:मै है:डरो मत!”
\v 51 तां ओ तिन्हेरे नेड़े कस्ति पर आया,ते हवा रूकी गेइ:ते ओ बड़े ही हैरान होणा लग्गे।
\v 52 ओ तिन्हा रोट्टियां रे बारे बिच नी समजे थिये,किजोकी उन्हेरे मन सख्त होई गे रे थिये।
\s गन्नेसरत बिच बमारां जो ठीक करणा
\p
\v 53 ओ पार उतरी करी गन्नेसरत जो पुज्जे,ते कस्ति कनारे पर लाई।
\v 54 जां ओ कस्ति का उतरे,तां लोक तिस्सि उन्हेरे जो पैहचाणी करी,
\v 55 नेड़े-तेड़े रे सारे देसां बिच दौड़े ते बमारां जो मज्जेयां पर पाई करी जित्ते-जित्ते खबर मिल्लि कि ओ है;उत्ते-उत्ते लेई फिरे।
\v 56 ते जित्ते कुथकी ओ ग्राँ,सैहर,या बस्तियां बिच जादां थिया,लोक बमारां जो बजारां बिच रख्खि करी उन्हा का मिन्नत करदे थिये कि ओ उन्हा जो अपणे कपड़े रे पल्ले जो ही छुई लैणा देन:ते जिन्ने उन्हा जो छूदें थे,सारे ठीक होई जादें थिये।
\c 7
\s परम्परा पर चलने पर सवाल
\p
\v 1 ताँ फरीसी अते किच्छ शास्त्री जेह्ड़े कि यरुशलेम जो आए थिये, तिसेरे का इकठ्ठे होये,
\v 2 ते तिन्हा ने तिसेरे किच्छ चेल्लेयाँ जो भिट्ठे अते बगेर हथ्थ धोत्ते रे रोटी खान्दे दिखेया-
\v 3 किजोकि फरीसी अते सब यहूदी, पूरखां रे रिवाजा पर चलदे थिय्ये, अते जाँ ताँई खरे कने हत्थ पैर नी धोई लेन ताँ ताँई नी खान्दे थिये;
\v 4 ते बजार का आईकरी, जाँ ताँई न्हाई ना लेन, ताँ ताँई नी खान्दे थिये, अते बड़ी सारी होर गल्लाँ हिन, जे तिन्हेरे का मनणे ताँई पुजाई गेरी हिन, जिय्याँ डुन्गे, ते लोट्टे, अते ताँबे रे भान्डेयाँ जो धुणा-माँजणा।
\v 5 इधेरे ताँई उन्हा फरीसियाँ अते शास्त्रियाँ ने तिन्हा का पूच्छेया, " तेरे चेल्ले किजो पूरखाँ रे रिवाजा पर नी चलदे, ते बगेर हत्थ धोये रे खान्दे हिन?”
\v 6 यीशु जी ने तिन्हा जो बोलेया, “यशायाह ने तुसाँ पखंडिया रे बारे बिच बड़ी खरी भविष्यवाणी कित्ती है, जिय्याँ लिखेरा है: ‘एह् मह्णू होंठाँ कने ता मेरी इज्जत करदे हिन, अपण इन्हेरा मन मेरे का दुर हिन।
\v 7 एह् बेकार मेरी भक्ति करदे हिन, किजोकि मह्णूआँ रे हुकमा जो सिद्धांता रे रुप बिच सिखान्दे हिन।’ किजोकि तुसी परमेश्वर रे हुकमा जो टाळी करी मह्णूआँ रे हुकमाँ जो मनदे हिन।”
\v 8 तुसी परमेश्वर रे हुकमां जो इक पास्से रख्खी दित्ते रा ए अते मह्णुआं रे रिवाजां रा सहारा लेया करदे हिन।
\v 9 यीशु जी ने तिन्हा जो बोलेया, “तुसी अपणे रीति रिवाजा जो मनणे ताँई परमेश्वर रे हुकमा जो किन्ने खरे तरिक्के कने टाळी दिन्दे।
\v 10 किजोकि मूसा ने बोलेया है, ‘अपणे प्यो अते अपणी माँ री इज्जत करो, ते ‘जे कोई माँ प्यो जो बुरा बोले, से जरूर मारी दित्तेया जाये।’
\v 11 अपण तुसा बोलदे कि जे कोई अपणे प्यो अते माँ जो बोले, ‘जे किच्छ तिज्जो मेरे का जे फायदा मिल्ली सकदा थिया, से परमेश्वर जो अर्पित होई गेरा है मतलब प्रण होई गेरा है।’
\v 12 ता तुसी तिस जो तिसेरे प्यो अते तिसेरी माँ जो किच्छ सेवा करणे नी दिन्दे।
\v 13 ईय्याँ ई तुसी अपणे रिवाजा कने, जिन्हा जो तुसी ने बणाये रा है, परमेश्वर रा वचन टाळी दिन्दे; ते इदेह् इदेह् बड़े सारे कम्म हिन जे तुसी करदे हिन।”
\s म्हणु जो बिगाड़णे वाळी गल्लां
\p
\v 14 ताँ तिन्हा ने मह्णूआँ जो अपणे का सद्देया अते बोलेया, तुसी सब मेरी सुणो, अते समझो।
\v 15 इदेयी कोई चीज नी है जे मह्णू रे न्दर बाहर का आईकरी तिस जो भिट्ठा करन, अपण जे चीजाँ मह्णू रे अन्दर का निकलदी, सेह्ई तिस जो भिट्ठा करदी।
\v 16 (जे कुसकी रे कान्न हो, तां सुणी ले।)
\v 17 जाँ से भीड़ का होई करी घरे जो गेया ताँ तिन्हेरे चेल्लेयाँ ने इस उदारण रे बारे बिच तिन्हा का पूच्छेया।
\v 18 यीशु जी ने उन्हा जो बोलेया, “ कै तुसी बि इदेह् ना समझ हिन? कै तुसी नी समझदे कि जे चीजाँ बाहर का मह्णू रे अन्दर जान्दी हिन, से तिस जो भिट्ठा नी करी सकदी?
\v 19 किजोकि से मना बिच नी, अपण पेटा बिच जान्दी हिन अते संडास बिच का निकळी जान्दी?” इस तरिक्के कने सारी खाणे वाळी चीजाँ सुच्ची हिन।
\v 20 फिरी तिन्हा ने बोलेया, “जेह़्ड़ा मह्णूआँ बिच का निकलदा, सेह्ई मह्णूआँ जो भिट्ठा करदा।
\v 21 किजोकि अन्दर का बल्कि मह्णू रे मन का, बुरी बुरी गल्लाँ, ब्याहतिरी कने व्यभिचार, चोरी, खून करणा, बगेर ब्याहतिरी जनानी कने व्यभिचार
\v 22 लालच, बुरा बोल-चाल, धोखा दैणा, लुचपन, गन्दी नजर, ईश्वरिय बेजती करणा, घमंड, अते बेफकुफी निकलदी।
\v 23 एह् सब गल्लाँ अन्दर का ई निकलदी अते मह्णूआँ जो भिट्ठा करदी हिन।’
\s सुरूफिनीकी जाति री इक्क जनानी रा विस्वास
\p
\v 24 फिरी से तित्ते का उठीकरी सूर अते सैदा रे देसा बिच आया; अते इक घरे बिच आये अते चान्दा थिय्ये कि कोई नी जानण; अपण से लुक्की नी सकें।
\v 25 अते झट ई इक जनानी जिसेरी हल्की कुड़ी बिच भिट्ठी आत्मा थी, तिन्हेरी गल्लाँ सुणी करी आई अते तिन्हेरे पैरा बिच पेई गेई।
\v 26 एह् यूनानी अते सुरुफनीकी जाति री थी, तिन्ने यीशु जी रे छन्दे कित्ते की कि से तिन्हेरी कुड़ी बिच का बुरी आत्मा निकाळी देंन।
\v 27 तिन्हा ने तिस जो बोलेया, “पैल्ले मुन्डेयाँ जो रजणा दे, किजोकि मुन्डेयाँ री रोटी लेइकरी कुतेंयाँ रे मुहागर पाणा ठीक नी है।”
\v 28 तिनिये तिन्हा जो जवाब दित्तेया, “सच्च है प्रभु। ताँ बी कुते बी ता मेज रे थल्ले निक्केयाँ री रोटी रा चुरा चारा खाई लिन्दे।”
\v 29 तिन्हा ने तिस जो बोलेया, “इस गल्लाँ री वजाह् कने जा; अते बुरी आत्मा तेरी कुड़ी बिच का निकळी गेई।”
\v 30 तिनिए अपणे घरे जाईकरी दिखेया कि कुड़ी तियोड़ी पर पैरी थी अते बुरी आत्मा निकळी गेरी थी।
\s टोणे ते हकले म्हणुआं रा ठीक होणा
\p
\v 31 फिरी से सूर अते सैदा रे देसाँ का निकळी करी दिकापुलिस का होईकरी गलील री झील पर पुज्जे।
\v 32 ताँ मह्णूआँ ने इक टोणे जो जेह्ड़ा कि खख्खा बि थिय्या तिन्हेरे का लियाईकरी तिन्हेरे छन्दे कित्ते कि अपणा हत्थ तिस पर रखन।
\v 33 ताँ से तिस जो भीड़ रे मझाटे का बखरे लेई गे, अते अपणी उंगळियाँ तिसेरे कन्ना बिच पाई, अते थूक्की करी तिसेरी जीब जो छुत्तेया;
\v 34 अते स्वर्ग रे पास्से दिखी करी साह् भरे, अते तिस जो बोलेया, “इफ्त्तह!” मतलब “खूली जा”!
\v 35 तिसेरे कान्न खूली गे अते तिसेरी जीब री गन्ड बी खूली गेई अते से साफ-साफ बोलणे लगेया।
\v 36 ताँ तिन्हा ने तिस जो समझाया कि कुसकी कने बी मत बोलदा; अपण जिन्ना तिन्हा ने तिस जो समझाया थिय्या तिन्ना ई से होर प्रचार करणे लगेया।
\v 37 से बड़ा ई हैरान होईकरी बोलणे लगेया, “ तिन्हा ने जे किच्छ कित्तेया सब खरा कित्तेया है; से टोणेयाँ जो सुनणे री, अते जल्लेयाँ जो बोलणे री शक्ति दिन्दे हिन।”
\c 8
\s चार हजार म्हणुआं जो खुआणा
\p
\v 1 उन्हा रोज्जां बिच फिरी जां बड्डी भीड़ जमा होई, अते तिन्हा का किच्छ खाणे जो नी थिया, ता यीशु जी ने चेल्लेयाँ जो सद्दी करी तिन्हा जो बोलेया,
\v 2 मिन्जो इस भीड़ पर तरस आया करदा है , किजोकि एह् त्रै रोजां का बराबर मेरे कने हिन, अते इन्हा का किच्छ बी खाणे जो नी है।
\v 3 जे मैं इन्हा जो भूखा घरे भेजी देयाँ, ता रस्ते बिच थकी करी रेई जाणा; किजोकि इन्हा बिच का किच्छ ता दूर का आये रे हिन।”
\v 4 तिन्हेरे चेल्लेयां ने तिन्हा जवाब दित्तेया, "इत्ते बणा बिच इन्नी रोटी कोई कुदे का लियाये की एह् रजी जान?”
\v 5 तिन्हा ने उन्हा जो पूछेया, “तुम्हारे का किन्नी रोटी हिन?” तिन्हा ने बोलेया, “सत्त।”
\v 6 ता तिन्हा ने मह्णुआ जो भुईयां बैणे रा हुकूम दित्तेया, ते सत्त रोटियां लेई अते सुकर करी के तोड़ी, ते अपणे चेल्लेयाँ जो दिदें गे कि से तिन्हेरे अग्गे रखन, ते तिन्हा मह्णुआं रे अग्गे बंडी दित्ती।
\v 7 तिन्हेरा का थोड़ी करी हल्कियां मछियां बी थियां; तिन्हा ने सुकर करी के तिन्हा जो वी मह्णुआं रे अग्गे रखणे रा हुकूम दित्तेया।
\v 8 से खाई करी रजी गे ते चेल्लेयां ने बचे रे टुकड़ेयां कने सत्त भरे रे टोकरे चुक्के।
\v 9 ते मह्णु चार हजार रे करीब थिये; तां तिन्हा ने उन्हा जो भेजी दित्तेया,
\v 10 ते से झट अपणे चेल्लेयां कने किश्ती पर चढ़ी करी दलमूनता प्रदेस जो चली गे।
\s फरीसिया रा स्वर्ग री निसानी री मागं करणा
\p
\v 11 फिरी फरीसी आईकरी तिन्हा कने बैह्स करणा लगे, ते तिन्हा जो परखणे तांई उन्हा का कोई स्वर्गिय निशानी मंगी।
\v 12 तिन्हा ने अपणी आत्मा बिच साह् भरी करी बोलेया, “इस जुग रे मह्णु किजो निशानी तोपेया करदे हिन? मैं तुसा सच्च बोलदा कि इस जुग रे मह्णुआं जो कोई निशानी नी दित्ती जाणी।”
\v 13 अते से तिन्हा जो छड्डी करी फिरी किश्ती पर चढ़ी करी पार चली गे।
\s फरीसियां ते हेरोदेस रा खमीर
\p
\v 14 चेल्ले रोटी लेणा भूली गेरे थिये, ते किश्ती बिच तिन्हेरे का इक ई रोटी थी।
\v 15 तिन्हा ने उन्हा जो समझाया, ”दिखो, फरिसियां री तराक्क अते हेरोदेस री तराक्क का सावधान रेयो।”
\v 16 से अपु-मिते सोच-विचार करी के बोलणा, “असा का रोटी नी है।”
\v 17 एह् जाणी करी यीशु जी ने तिन्हा जो बोलेया, “तुसा किजो अपु-मिते सोच-विचार करेया करदे हिन कि असा का रोटी नी है?
\v 18 कै हाखी हुन्दे वी नी दिखदे, अते कान्न हुन्दे वी नी सुणदे? कै तुम्हारे जो चेता नी है
\v 19 कि जाँ मैं पंज हजार ताँई पंज रोटियां तोड़ियां थी ता तुसा बचे रे टुकड़ेयां कने किन्ने टोकरे भरी के चुक्के थिये?” तिन्हा ने बोलेया, ”बारा टोकरियां।”
\v 20 ते जां चार हजार ताँई सत्त रोटियां थी ता तुसा बचे रे टुकड़ेयां कने किन्ने टोकरे भरी के चुक्के थिये?” तिन्हा ने उन्हा जो बोलेया, “सत्त टोकरे।”
\v 21 यीशु जी उन्हा जो बोलेया, “कै तुसा हल्ले तांई नी समझे?”
\s बैतसैदा बिच इक्क अन्ने जो ठीक करणा
\p
\v 22 से बैतसैदा बिच आये, अते मह्णु इक अह्न्ने जो तिन्हा का लेई आया अते तिन्हेरे छंदे कित्ते कि तिस जो छुंन।
\v 23 से तिस अह्न्ने रा हत्थ पकड़ी करी ग्रां का बार लेई आये, अते तिसेरी हाख्खी पर थूकी करी तिस पर हत्थ रखे, अते तिस जो पूछेया, “कै तिज्जो किच्छ लिबदा है?”
\v 24 तिन्ने हाखी चुकी करी बोलेया, “मिन्जो मह्णु लिबदे हिन; से चलदे बुटेयां साई लिबेया करदे हिन।”
\v 25 ता तिन्हा ने दुबारा तिसेरी हाख्खी पर हत्थ रखे, अते अह्न्ने ने ध्यान कने दिखेया। से ठीक होई गेया, ते सब किच्छ साफ-साफ लिबणे लगेया।
\v 26 तिन्हा ने एह् बोली करी घरे भेजेया, “इस ग्राँ बिच पैर वी मत रखदा।”
\s पतरस रा यीशु जी जो मसीह मनणा
\p
\v 27 यीशु जी अते तिन्हेरे चेल्ले कैसरिया फिलप्पी रे ग्राँ जो चली गे। रस्ते बिच तिन्हा ने अपणे चेल्लेयां का पूछेया, “ मह्णु मिन्जो कै बोलदे हिन?”
\v 28 तिन्हा ने जवाब दित्तेया, “यहून्ना बपतिस्मा देणेवाळा, अपण किच्छ एलिय्याह ते कोई किच्छ भविष्यवक्तां बिच का इक वी बोलदे हिन।”
\v 29 तिन्हा ने उन्हा जो पूछेया, “अपण तुसा मिन्जो कै बोलदे?” पतरस ने तिन्हा जो जवाब दित्तेया, “तुसी मसीह हिन।”
\v 30 ता तिन्हा ने उन्हा जो समझाई करी बोलेया कि मेरे बारे बिच एह् कुसकी कने मत बोलदे।
\s अपणे मरणे रे बारे बिच यीशु जी री भविष्यवाणी
\p
\v 31 ताँ से तिन्हा जो सिखाणे लगे कि मह्णु रे पुत्तर जरुरी है कि से बड़े दु:ख उठान, ते यहूदी मह्णुआं रे पुरखां, परोह्तां रे प्रधाना, अते शास्त्री तिस जो नापसन्द करी के मारी देन, अते से तिज्जे रोज्जे जिन्दा होई जान।
\v 32 तिन्हा ने एह् गल उन्हा जो साफ-साफ बोली दित्ती। अपण पतरस तिन्हा जो अलग ले जाई करी बकणे लगेया,
\v 33 अपण तिन्हा ने मुड़ी करी अपणे चेल्लेयां पास्से दिखेया, अते पतरस जो झिड़की करी बोलेया, “ओ शैतान, मेरे सामणे का दूर होई जा; किजोकि तू परमेश्वर री गलां पर नी, अपण मह्णुआं री गलां पर मन लगादां।”
\s यीशु जी रे पिच्चे चलणे रा मतलब
\p
\v 34 तिन्हा भीड़ जो अपणे चेल्लेयां समेत अपणे का सद्दी करी तिन्हा जो बोलेया, जे कोई मेरे पीछे आणा चान्दा, से अपणे आप्पे का इन्कार करी के अपणी सूली चुकी करी मेरे पीछे होई लेन।
\v 35 किजोकि जे कोई अपणे प्राण बचाणा जो बचाणे री इच्छा रखगा तिन्ने तिस जो खोई दैणा, अपण जे कोई मेरे वजह कने अते शुभ-भसेख तांई अपणे प्राण खोगां, तिन्ने तिस जो बचाणा।
\v 36 जे मह्णु सारी दुनिया जो पाणे तांई अपणे प्राण जो नुक्सान पुजान, ता तिस जो कै फायदा होणा?
\v 37 मह्णु अपणे प्राण रे बुट्टे कै दिंगा?
\v 38 जे कोई इस व्यभिचारी अते पापी जाति रे बीच मेरे का ते मेरी गलां का लजांगा, मह्णु रे पुत्र ने वी जाँ तिस ने पवित्र दूताँ रे कने अते अपणे पिता री महिमा समेत आणा, ताँ तिस का लजाणा।”
\c 9
\p
\v 1 यीशु जी ने उन्हा जो बोलेया, "मैं तुसाँ कने सच्च सच्च बोलदा कि जे इत्ते खड़े हिन, तिन्हा बिच कोई-कोई इदेह् हिन, कि जाँ ताँई परमेश्वर रे राज्य जो शक्ति समेत आंदा नी दिखी लिंदे, ताँ ताँई मौत रा स्वाद नी चखणा।”
\s यीशु जी रा बदलणा
\p
\v 2 छै रोजाँ बाद यीशु जी ने पतरस, याकूब अते यहून्ना जो कने लेया, अते कल्ले बिच कुसकी ऊँचे पाह्ड़ बिच लेई गे। तित्ते तिन्हेरे सामणे तिन्हेरा रुप बदली गेया,
\v 3 अते तिन्हेरे कपड़े बड़े चमकणे लगे जियां बर्फ हो, धरती पर कोई धोबी बी तिय्याँ चिट्टा नी करी सकदा।
\v 4 ते तिन्हा जो मूसा अते एलिय्याह लिब्बे, से यीशु जी कने गल्लाँ करेया करदे थिय्ये।
\v 5 पतरस ने यीशु जी जो बोलेया, “ओ रब्बी, म्हारा ईत्ते रैणा ठीक है: इधेरे ताँई असी त्रै डेरे बणादे; इक तुम्हारे ताँई, इक मूसा ताँई, अते इक एलिय्याह ताँई।”
\v 6 किजोकि से नी जाणदा थिय्या कि कै जवाब देयाँ, इधेरे ताँई कि से बड़े डरी गेरे थिय्ये।
\v 7 ताँ इक बदळ ने तिन्हा जो घेऱी लेया, अते तिस बदळ बिच का इक अवाज आई, “ एह् मेरा प्यारा पुत्र है, इसेरी सुणो।”
\v 8 ताँ तिन्हा ने इकदम चौं पास्से नजर फेरी, ते यीशु जो छड्डी अपणे कने होर कुसकी जो नी दिखेया।
\v 9 पाह्ड़ का थल्ले उतरदे बेल्ले तिन्हा ने उन्हा जो हुकम दित्तेया कि जाँ ताँई मह्णू रा पुत्र मरे रेयाँ बिच का जिन्दा नी होई जान्दा, ताँ ताँई जे किच्छ तुसी ने दिखेया से कुसकी कने मत बोलदे।
\v 10 तिन्हा ने इस गल्ल जो चेत्ता रखेया; अते अप्पु मिते बैह्स करणे लगे कि, "मरे रेयाँ बिच का जिन्दा होई जाणे रा कै मतलब है?”
\v 11 ते तिन्हा ने उन्हा जो पूच्छेया, शास्त्री किजो बोलदे हिन कि, एलिय्याह रा पैल्ले आणा जरुरी है?”
\v 12 यीशु जी ने उन्हा जो जवाब दित्तेया, एलिय्याह ने सच्ची ई पैल्ले आईकरी सब किच्छ सुधारणा, अपण मह्णू रे पुत्र रे बारे बिच एह् किजो लिखे रा है कि तिन्ने बड़े दुख उठाणे हिन, ते अपमानिता बिच गिणेया जाणा?
\v 13 अपण मैं तुम्हारे जो बोलदा कि, एलिय्याह ता आई गेरा है, ते जिय्याँ तिसेरे बारे बिच लिखेरा है, तिन्हा ने जे चाया तिसेरे कने कित्तेया।”
\s बुरी आत्मा रे सताए मुडें जो ठीक करणा
\p
\v 14 ताँ से चेल्लेयाँ रे नेड़े आये, ता दिखेया कि तिन्हेरे चौं पास्से बड़ी भीड़ लग्गेरी थी, अते शास्त्री तिन्हा कने बैह्स करेया करदे हिन।
\v 15 तिन्हा जो दिखदे ई सब बड़ी हैरानी करणा लगे, अते तिन्हेरे का दौड़ी करी तिन्हा जो नमस्ते कित्ती।
\v 16 यीशु जी ने उन्हा जो पूच्छेया, “तुसी इन्हा कने कै बैह्स करेया करदे हिन?”
\v 17 भीड़ मझाटे का इक जणे ने जवाब दित्तेया, “ओ गूरु, में अपणे पुत्र जो, जिस बिच जल्ली आत्मा है, तुम्हारे का लियाया थिय्या।
\v 18 जित्ते कुते बी पकड़दी, तित्ते ई पटकी दिन्दी: अते मूहाँ झग्ग भरीह् आन्दा, अते दान्द पीन्दा, अते कमजोर हून्दा चले रा है। मैं तुम्हारे चेल्लेयाँ जो बोलेया कि से तिस जो निकाळी देयो, अपण से निकाळी नी पाये।”
\v 19 एह् सुणी करी तिन्हा ने उस जो जवाब देईकरी बोलेया, “ओ अविश्वासी पीढ़ी, मैं कधाड़ी ताँई तुम्हारे कने रैह्णा? ते कधाड़ी ताँई तुम्हारी सैणी? तिस जो मेरे का लेई आओ।”
\v 20 ताँ से तिस जो तिन्हेरे का लेई आये: अते जाँ तिन्हा ने तिस जो दिखेया, ता तिस आत्मा ने झट ई तिस जो मरोड़या, अते से भुईयाँ पेई गेया, ते मूहाँ का झग्ग कडदे लिपटणियाँ खाणे लगेया।
\v 21 तिन्हा ने तिसेरे प्यो जो पूच्छेया, इसेरी एह् हालत कब का है?” तिन्ने बोलेया, “बचपन का।
\v 22 तिनिए इस जो मुकाणे ताँई कदी अग्ग ते कदी पाणी बिच सुट्टेया; अपण जे तुसी किच्छ करी सकदे, ता असाँ पर तरस खाई करी म्हारे पर मेहरबानी करो।”
\v 23 यीशु जी ने तिस जो बोलेया, “जे तू करी सकदा? एह् कुण गल्ल है! विस्वास करणे वाळे ताँई सब किच्छ होई सकदा।”
\v 24 निक्के रे प्यो ने झट छन्दे-मिनता करी के बोलेया, “ओ प्रभु, मैं विस्वास करदा, मेरे अविश्वास रा कोई ईलाज करो।”
\v 25 जाँ यीशु जी ने दिखेया कि मह्णू दौड़ी करी भीड़ लगाया करदे हिन, ता तिन्हा ने भिठ्ठी आत्मा जो एह् बोली करी झिड़केया, “ओ जल्ली अते टोणी आत्मा, मैं तिज्जो हूकुम दिन्दा, इस बिच का निकळी का आ, अते इस बिच फिरी कदी बी मत जान्दी।”
\v 26 ता से लैरा मारदी अते तिस जो बड़ा मरोड़ी करी, निकळी आई, अते निक्का अद मरा जदेया होई गेया, इत्ते तक मह्णू बोलणा लगे कि से मरी गेया।
\v 27 अपण यीशु जी ने तिसेरा हत्थ पकड़ी करी तिस जो उठाया, अते से खड़ा होई गेया।
\v 28 जाँ से घरे अन्दर आये, ता तिन्हेरे चेल्लेयाँ ने अलग होई करी तिन्हा का पूच्छेया, ”असा तिस जो किजो नी निकाळी सके?”
\v 29 तिन्हा ने उन्हा जो बोलेया, एह् जाति बगेर प्रार्थना कुसकी होर तरिक्के कने नी निकळी सकदी।”
\s दुबारा अपणे मरणे रे बारे बिच यीशु जी री भविष्यवाणी
\p
\v 30 फिरी से तित्ते का चले, अते गलील का होईकरी जाया करदे थिये। से नी चान्दे थिये कि कोई जानण,
\v 31 किजो कि से अपणे चेल्लेयां जो सिक्सा दिदें अते तिन्हा नो बोलदे थिये, “ मणु रा पुत्तर, मणुआ रे हत्था पकड़ाया जाणा, अते तिन्हा मारी रखणा; अते से मरणे रे तिन रोज्जा बाद जिंदा होई जाणा।
\v 32 अपण एह् गल्ल तिन्हेरी समझ बिच नी आई, अते से तिन्हा का पूछणे का डरदे थिये।
\s सबका बड्डा कुण ?
\p
\v 33 फिरी से कफरनहूम बिच आये; अते घरे आईकरी यीशु जी ने उन्हा का पूछेया, “ तुसी रस्ते बिच कुस गल्ल जो लेई करी बैहस करेया करदे थिये?”
\v 34 से चुप रेह्, किजो कि रस्ते बिच तिन्हा ने अपु-मिते एह् बैहस कित्ती थी कि असा बिच का बड्डा कुण है।
\v 35 तां तिन्हा ने बेईकरी तिन्हा बाराह् जो सद्देया अते तिन्हा जो बोलेया, “जे कोई बड्डा हूणे री इच्छा रखदा, ता सबणी का छोटा अते सबणी रा नौकर बनण।”
\v 36 अते तिन्हा ने इक निक्के जो लेई करी तिन्हेरे मझाटे खड़ा कित्तेया, अते तिस जो खोखा लेई करी तिन्हा जो बोलेया,
\v 37 जे कोई मेरे नां कने इदेय निकेयां बिच का इक जो वी अपनादां, से मिंजो अपनादां, अते जे कोई मिंजो अपनादां, से मिंजो नी अपण मेरे भेजणेवाळे जो अपनादां।”
\s जो खलाफ नी, से कन्ने है
\p
\v 38 तां यहून्ना ने तिन्हा जो बोलेया, “ओ गुरु, असा ने इक मणु जो तेरे नां कने दुष्टआत्मां जो कडदे दिखेया अते असा तिस जो ठाकणा लगे, किजोकि से म्हारे पीछे नी चलदा थिया।”
\v 39 यीशु जी ने बोलेया, तिस जो मत ठाको; किजो कि इदेया कोई वी नी जे मेरे नां कने चमत्कार रे कम्म करन, अते झट बिच बाद बिच मिंजो बुरा बोल्ली सकन,
\v 40 किजोकि जे खिलाफ बिच नी हिन, से म्हारी तरफ हिन।
\v 41 जे कोई इक डुन्गा पाणी तुसा जो इधेरे तांई पियाये कि तुसी मसीह रे हिन ता मैं तुसा कने सच्च बोलदा कि से अपणा ईनाम कुसी वी तरिके कने नी खोई सकदा।
\s ठोक्कर री वजह बनणा
\p
\v 42 “जे कोई इन्हा छोटेयां बिच का मेरे पर विश्वास करदे हिन, कुसकी जो ठोकर खिलान तिसेरे तांई भला होणा कि से इक बड्डी चक्की रा पाट तिसेरे गळे बिच लटकाया जान अते तिस जो समुन्द्र बिच सुटी दित्तेया जाये।
\v 43 जे तेरे हत्थ पाप करणी री वजह बणदे हिन ता तिन्हा जो बड्डी दे। टुण्डा होईकरी जिन्दगी बिच आणा तेरे तांई इसका खरा हुणा कि तेरे दोनो हत्थ हुदें होये नरक री अग्ग बिच पाई दित्तेया जाये जे कदी बुझणे जो नी।
\v 44 (जित्ते ना तिन्हेरा किड़ा मरदा ते ना तित्ते आग्ग बुजदी ।)
\v 45 जे तेरा पैर पाप करणे री वजह बणदे हिन ता तिन्हा तिस जो बड्डी दे। लंगड़ा होईकरी जिन्दगी बिच आणा तेरे तांई इसका खरा हुणा कि तेरे दोनो पैर हुदें होये नरक बिच पाई दित्तेया जाये।
\v 46 (जित्ते ना तिन्हेरा किड़ा मरदा ते ना तित्ते आग्ग बुजदी ।)
\v 47 जे तेरी हाख्खियां पाप करणी री वजह बणदी ता ता तिन्हा जो कड्डी दे। टिणा होईकरी परमेश्वर रे राज्य बिच आणा तेरे तांई इसका खरा हुणा कि तेरी दोनो हाखियां हुदें होये तू नरक बिच पाई दित्तेया जाये।
\v 48 जित्ते तिन्हेरा कीड़ा नी मरदा अते अग्ग नी बुझदी।
\v 49 किजोकि हर इक जणा अग्ग कने नमकिन कित्तेया जाणा।
\v 50 नमक खरा है, अपण जे नमक रा सुआद जांदा रेह्, ता तिस जो कुस चीज कने नमकिन करगे? अपणे बिच नमक रख्खो, अते अपु-मिते भाई-चारे कने रेयो।”
\c 10
\s तलाक रे बारे बिच यीशु जी री शिक्षा
\p
\v 1 फिरी से तित्ते का उठी करी यरदन रे पार यहूदिया री सीमा बिच आये। भीड़ फिरी तिन्हेरे का जमा होई गेई, अते से अपणे रिवाज रे साह्ब कने तिन्हा जो सिक्सा देणे लगे।
\v 2 ताँ फरिसियां ने तिन्हेरे का आई करी तिन्हा जो परखणे तांई तिन्हा का पूछेया, “कै एह् ठीक होणा कि मड़द अपणी लाड़ी जो छड्डे?”
\v 3 तिन्हा ने उन्हा जो जवाब दित्तेया, “ मूसा ने तुम्हारे जो कै हुकूम दित्तेया ए?”
\v 4 उन्हा ने बोलेया, “मूसा ने त्याग-पत्र लिखणे अते छड्डने रा हुकूम दितेया ए।”
\v 5 यीशु जी ने तिन्हा जो बोलेया, “तिस ने तुम्हारे ताँई एह् नियम इधेरे तांई लिख्खेया थिय्या किजोकि तुम्हारे जो किच्छ बी समझ नी आंदा।
\v 6 अपण दुनिया री सुरुआत बिच परमेश्वर ने मड़द अते जनानी करी के बणाया।
\v 7 इस वजह कने मड़द अपणे माँ प्यो का बखरा होई करी अपणी लाड़ी कने रैन्दा,
\v 8 अत्ते दोनां ने इक जिस्म होई जाणा; इधेरे ताँई से दो नी अपण इक जिस्म हिन।
\v 9 इधेरे तांई जिस परमेश्वर ने जोड़या ए, तिस जो इंसान अलग ना करन।”
\v 10 फिरी से जां घरे हटि आये ता चेल्लेयां ने इसेरे बारे तिन्हा का फिरी पूच्छेया।
\v 11 यीशु जी ने उन्हा जो बोलेया, “ जे कोई अपणी लाड़ी जो‌ छड्डी करी दुज्जी कने ब्याह् करदा ता से पैल्ली रे खलाफ व्यभिचार करदा;
\v 12 अते जे लाड़ी अपणे लाड़े जो छड्डी करी दुज्जे कने ब्याह करदी ता से व्यभिचार करदी।”
\s यीशु जी रा बच्चेयां जो आशीर्वाद दैणा
\p
\v 13 फिरी मह्णु अपणे निक्के-निक्केयां जो तिन्हेरे का लियाणे लगे कि से तिन्हा पर हत्थ रखन, अपण चेल्लेयाँ ने तिन्हा जो झिड़केया।
\v 14 यीशु जी ने एह् दिख्खी करी गुस्सा होई गे अत्ते तिन्हा जो बोलेया, “निक्केयां जो मेरे का आणे देयो, अते तिन्हा जो ठाक्केया मत करो, किजोकि परमेश्वर रा राज्य इदेह् ई रा ए।
\v 15 मैं तुसा कने सच्च बोलदा कि जे कोई परमेश्वर रे राज्य जो छोटे बच्चेयां साह्ई नी अपनादां, से परमेश्वर रे राज्य बिच नी जाई सकदा।”
\v 16 अते यीशु जी ने बच्चेयाँ जो खोख्खा लेया, ते तिन्हा पर हत्थ रख्खी करी तिन्हा जो असिस दित्ती।
\s अमीर आदमी ते स्वर्ग री हमेसा री जिन्दगी
\p
\v 17 जाँ से रस्ते पर जाणे ताँई तित्ते का निकळे, ताँ इक मह्णु दौड़ी करी आया, अते तिन्हेरे अग्गे जानू टेकी करी तिन्हा का पूछणा लगेया, “ओ भले गूरु, अनन्त जीण रा हकदार होणे तांई मैं कै करां?”
\v 18 यीशु जी ने तिस जो बोलेया, तू मिन्जो भला किजो बोलदा ए? कोई भला नी ए, सिरफ इक बल्कि परमेश्वर।
\v 19 तू हुकूमां जो ता जाणदा ए: ‘ खून नी करणा, व्यभिचार नी करणा, चोरी नी करणी, झूठी गुआई नी देणी, धोखा नी दैणा, अपणे मा-प्यो री इज्जत करणी।”
\v 20 तिस ने उन्हा जो बोलेया, “ओ गुरु, इन्हा सबना जो ता मैं अपणे जुआन हून्दे का मनदा आया करदा ए।”
\v 21 यीशु जी ने तिस जो दिखेया अते तिस जो दाह् लाई अते तिस जो बोलेया, “तेरे अन्दर इक गल री कमी ए। जा, जे किछ तेरा ए, तिस जो बेची करी गरिबाँ जो देई दे अते तिज्जो स्वर्ग बिच धन मिलणा, अते आई करी मेरे पीछे चली पै।”
\v 22 इस गल्ल कने तिसेरे मूं पर उदासी आई गेई, अते से उदास होई करी चली गेया, किजोकि से बड़ा अमीर थिया।
\v 23 यीशु जी ने चौं पास्से दिख्खी करी अपणे चेल्लेयां जो बोलेया, “अमिरां रा परमेश्वर रे राज्य बिच जाणा कियां मुश्किल ए!”
\v 24 चेल्लेयाँ जो तिन्हेरी गल्लां का हरानगी होई। अपण यीशु जी ने फिरी तिन्ह जो बोलेया, ”ओ निक्केयो, जे पैसेयाँ पर विस्वास रखदे, तिन्हेरे तांई परमेश्वर रे राज्य अन्दर जाणा कियां मुश्किल ए!
\v 25 परमेश्वर रे राज्य बिच अमीरां रे जाणे का ता ऊंट रा सुई रे भोक का निकळी जाणा असान ए!”
\v 26 से बड़े ई हरान होई करी अपु-मित्ते बोलणा लग्गे, “ता फिरी कुसेरा उद्धार होई सकदा?”
\v 27 यीशु जी ने तिन्हेरे पास्से दिखी करी बोलेया, “मह्णूआँ का ता एह् नी होई सकदा, अपण परमेश्वर का होई सकदा, किजोकि परमेश्वर का सब किछ होई सकदा;
\v 28 पतरस तिन्हा जो बोलणे लगेया, “दिख्खो, असा ता सब किछ छड्डी करी तुम्हारे पीछे चली पेरे हिन।”
\v 29 यीशु जी ने बोलेया, “ मैं तुसा कने सच्च बोलदा इदेया कोई नी ए, जिन्ने मेरी खुसखबरी तांई घर-बार, भाई-भैण, मां-प्यो, निके-निकेयां या जमिनाँ जो छड्डी दित्तेया हो,
\v 30 ते अवे इस बेल्ले सौ गुणा ना पान, घर-बार, भाई-भैण, माईयां, निके-निकेयां, अते जमिनां जो, अपण दुख-तकलीफ कने परलोक बिच अनन्त जीण।
\v 31 अपण बड़े जणे जे पैल्ले हिन, से पिछले होणे; अते जे पिछले हिन, से पैल्ले होणे।"
\s अपणे मरणे रे बारे बिच यीशु जी री तिसरी भविष्यवाणी
\p
\v 32 से यरुशलेम जो जाया करदे थिये अते रस्ते बिच थिये, ते यीशु जी तिन्हेरे अग्गे अग्गे चलेया करदे थिये: चेल्ले हेरान थिये अते जे तिन्हेरे पीछे-पीछे चलदे थिये से डरे रे थिये। ताँ से फिरी तिन्हा बाराह् जो लेईकरी तिन्हा कने से गलां बोलणा लगे, जे तिन्हा पर आणे वाळी थी,
\v 33 दिख्खो, असी यरुशलेम जो जाया करदे हिन, अते मह्णू रा पुत्तर परोतां रे प्रधाना ते शास्त्रियां रे हत्थे पकड़ाया जाणा, अते तिन्हा ने तिस जो मौत री सजा दैणी अते दुज्जी जाति रे हत्थे देई देणा।
\v 34 तिन्हा तिस जो हसी-मजाक बिच उड़ाणा, तिस पर थूकणा, तिस जो कोड़े मारणे अते तिस जो सजा देई करी मारी दैणा, अते तिन्न रोज्जाँ बाद तिन्ने जिंदा होई जाणा।"
\s याकूब ते युहन्ना री मिन्नत
\p
\v 35 तां जबदी रे निक्के याकूब अत्ते यहून्ना तिन्हा का आईकरी बोलेया, “ओ गूरू जी, असी चाह्न्दे कि जे किच्छ असी तुम्हारे का मंगन, से तुसी म्हाऱे तांई करन।
\v 36 तिन्हा ने उन्हा जो बोलेया, कि तुसी कै चान्दे हिन कि मैं तुसा तांई करां?”
\v 37 उन्हा ने यीशु जी जो बोलेया, “असा जो एह् देयो कि तुम्हारी महिमा बिच असा बिच का इक तुम्हारे सज्जे पास्से अते दुज्जा तुम्हारे खब्बे पास्से बैंन।”
\v 38 यीशु जी ने तिन्हा जो बोलेया, “तुसी नी जाणदे हिन कि तुसी कै मंगदे हिन? जे डुन्गा मैं पीणा ए, कै तुसी पी सकदे हिन, अते जे बपतिस्मा मैं लैणा ए, कै तुसी लेई सकदे?”
\v 39 तिन्हा ने यीशु जी जो बोलेया, ”असा का होई सकदा।” यीशु जी ने तिन्हा जो बोलेया, “ जे डुन्गा मैं पीणा, तुसी पिन्गे अते जे बपतिस्मा मैं लैणा, तिस जो लिन्गे।
\v 40 अपण जिन्हेरे तांई त्यार कित्ते रा ए तिन्हा जो छड्डी होर कुसकी जो अपणे सज्जे पास्से अते अपणे खब्बे पास्से बिठाणा मेरा कम नी ए।”
\v 41 एह् सुणी करी दसों चेल्ले याकूब अते यहून्ना पर गुस्सा होई गे।
\v 42 ता यीशु जी ने तिन्हा जो अपणे का सद्दी करी उन्हा जो बोलेया, “तुसी नी जाणदे हिन कि जे दुज्जी जाति रे शासक समझे जान्दे हिन, से तिन्हा पर राज करदे; अते तिन्हा पर जे बड्डे हिन, तिन्हा पर हक जतादें हिन।
\v 43 अपण तुसा पर इदेया नी ए, अपण जे कोई तुसा बिच का बड्डा होणे री इच्छा रखदा से तुम्हारा नौकर बणे;
\v 44 अते जे कोई तुसा बिच बड्डा होणे री इच्छा रखदा हो, से सबनी रा नौकर बणे।
\v 45 किजो कि मह्णु रा पुत्र इधेरे तांई नी आया कि तिसेरी सेवा टहल कित्ती जान, अपण इधेरे तांई आये रा ए कि अपु सेवा-टहल करें; अते बड़े जणेया रे छुटकारे तांई अपनी जान देंन।"
\s अन्ने बरतिमाई री हाक्खियां रा ठीक करणा
\p
\v 46 से यीरोह बिच आये, अते जाँ से अपणे चेल्लेयां, अते इक बड्डी भीड़ कने यीरोह का बाहर निकळी करी आये, ताँ तिमाई रा निक्का बरतिमाई, इक अह्न्ना भिखारी, सड़क रे कनारे बैठे रा थिया।
\v 47 से एह् सुणी करी कि यीशु नासरी जी हिन, हक्का लाई लाई करी बोलणे लगेया, " ओ दाऊद री संतान, यीशु जी मेरे पर दया करो!"
\v 48 बड़े जणेया ने तिस जो बक्केया कि चुप रैह्, अपण से होर हक्का मारणे लगेया, मेरे पर दया करो!"
\v 49 यीशु जी ने रूकी करी बोलेया, तिस जो सद्दो।” अते मह्णूआँ ने तिस अह्न्ने जो सद्दी करी तिस जो बोलेया, “हिम्मत कर! उठ! से तिज्जो सद्ददे हिन।”
\v 50 से अपणा कपड़ा सुटी करी झट उठेया, अते यीशु जी का आया।
\v 51 ता यीशु जी ने तिस जो बोलेया, “ तू कै चान्दा कि मैं तेरे ताँई कराँ?” अह्न्ने ने तिन्हा जो बोलेया, “ ओ रब्बी, एह् ई कि मैं दिखणे लगाँ।”
\v 52 यीशु जी ने तिस जो बोलेया, “चली जा, तेरे विस्वास ने तिज्जो खरा करी दित्तेया ए।" अते से उस्सी बेल्ले खरा होई गेया, अते तिन्हेरे पीछे चली पेया।
\c 11
\s यरुशलेम बिच यीशु जी रा विजय-प्रवेश
\p
\v 1 जाँ से यरूशलेम रे नेड़े, जैतून पाह्ड़ पर बैतफगे अते बैतनिय्याह का आये ता तिन्हा ने अपणे चेल्लेयाँ बिच का दो जो एह् बोली भेजेया,
\v 2 “सामणे वाळे ग्राँ बिच जाओ, अते तित्ते पुजदे ई इक गद्धी रा बच्चा जिस बिच हल्ले तांई कोई नी चढ़ेया, बह्न्ने रा तुसा जो मिलणा। तिस जो खोली लेई आओ।
\v 3 जे तुसा जो कोई पूछे, ‘एह् किजो करदे हिन?’ ता बोलणा, ‘प्रभु जो इसेरी जरुरत है, ते तिन्ने झट ई तिस जो इत्ते भेजी देणा।”
\v 4 तिन्हा ने जाई करी तिस बच्चे जो बाहर दुआर रे कने गळी बिच बह्न्ने रा दिख्खेया, अते खोलणे लगे।
\v 5 तिन्हा बिच का जे तित्ते खड़े थिये, किच्छ बोलणे लगे, “एह् कै करदे हिन गद्धी रे बच्चे जो किजो खोलदे हिन?”
\v 6 जियां यीशु जी ने बोलेया थिया, तियाँ ई तिन्हा उन्हा जो बोली दित्तेया, ताँ मह्णुआं ने तिन्हा जो जाणे दित्तेया।
\v 7 तिन्हा ने बच्चे जो यीशु जी का लेयाई करी तिस पर अपणे कपड़े पाई दित्ते अते यीशु जी तिस पर बेई गे।
\v 8 ताँ बड़े जणेया ने अपणे कपड़े रस्ते बिच बिछाये अते होरां ने बूट्टेयाँ बिच का पत्ते वाळी डालियाँ बड्डी-बड्डी बछाई दित्ती।
\v 9 जे तिन्हेरे अग्गे अग्गे चलदे अते पीछे पीछे आन्दे थिये, से जोरे-जोरे बोलदे जाया करदे थिये, “होशाना! धन्न हिन से जे प्रभु रे ना कने आन्दा है!
\v 10 म्हारे पिता दाऊद रा राज्य जे आया करदा है; धन्न हिन! सब का ऊंच्चे अम्बर बिच होशाना!
\v 11 से यरुशलेम पुजी करी मन्दिर बिच आये, अते चौं पास्से सब चीजाँ जो दिख्खी करी बाहराँ कने बैतनिय्याह जो गे, किजोकि साँझ होई गेरी थी ।
\s बगैर फळ वाळा अजींर रा बुट्टा
\p
\v 12 दूज्जे रोज जाँ से बैतनिय्याह का निकळे ता तिन्हा जो भूख लगी।
\v 13 से दूर का अंजीर रे इक हरे बुटे जो दिखी करी नेड़े गे कि कै पता तिस बिच किच्छ हो: अपण पत्तेयाँ जो छड्डी किच्छ नी थिया; किजोकि फळणे रा मौसम नी थिया।
\v 14 यीशु जी ने तिस जो बोलेया, “अवे का कोई तेरा फल कदी न खान!” अते तिन्हेरे चेल्ले सुणेया करदे थिये।
\s देहरे का दुकानदारां रा कड्डेया जाणा
\p
\v 15 फिरी से यरुशलेम बिच आये, अते से मन्दिर बिच गे, अते तित्ते जे पैसेयाँ रा लेण-देण करेया करदे थिये तिन्हा जो बार कड्डणा लगे, अते सुनियारे रे पीढ़े अते कबूतर बेचणे वाळेयाँ री चौकियाँ उलटेरी दित्ती,
\v 16 अते मन्दिर बिच कुसकी जो समान लेई करी आणे जाणा नी दित्ता।
\v 17 अते सिक्सा देईकरी तिन्हा ने बोलेया, "कै एह् नी लिखे रा है कि मेरा घर सब जाति ताँई प्रार्थना रा घर बोलेया जाणा? अपण तुसी ने इस जो डाकूआँ री खोह बणाई दित्ती री है।"
\v 18 एह् सुणी करी परोताँ रे प्रधान अते शास्त्री तिन्हा जो मुकाणे रा मौका तोपणा लगे; किजोकि से तिन्हा का डरदे थिये इधेरे ताँई कि सब मह्णु तिन्हेरी सिक्सा का हैरान हुन्दे थिये।
\v 19 साँझ हुन्दे ई से सैहर का बाहर चली गे।
\s सूक्के अजींर रे बुट्टे री सीख
\p
\v 20 फिरी भ्यागा से जाँ से तित्ते का जाया करदे थिये ता तिन्हा ने अंजीर रे बुटे जो जड़ तांई सुक्के रा दिखेया।
\v 21 पतरस जो से गल्ल चेत्ता आई, अते तिन्ने तिन्हा जो बोलेया, "ओ रब्बी, दिख्खो! एह् अंजीर रा बुटा जिस जो तुसी स्त्राप दित्तेया थिया, सुक्की गेरा है।"
\v 22 यीशु जी ने तिस जो जवाब दित्तेया, "परमेश्वर पर विस्वास रख्खो।
\v 23 मैं तुसा कने सच्च बोलदा कि जे कोई इस पाह्ड़ जो बोलन, ‘तू उखड़ी जा, अते समुद्र बिच जाई पै, अते अपणे मन बिच कोई शक न करन अपण विश्वास करन कि जे बोलदा है से होई जाये, ता तिसेरे ताँई सेह्ई होणा।
\v 24 इधेरे ताँई मैं तुसा कने बोलदा कि जे तुसी प्राथना करी के मंगन, ता विस्वास करी लेयो कि तुम्हारे जो मिल्ली गेया, अते तुम्हारे ताँई होई जाणा।
\v 25 [ अते जे तुसी माफ नी करगे ता तुम्हारे पिता जे स्वर्ग बिच हिन, तुम्हारे गुनहा माफ नी करणे।" ]
\v 26 (ते जे अगर तुसी माफ ना करो, तां तुसां रे स्वर्गीय पिता ने बी तुसां जो माफ नी करणा।")
\s यीशु जी रे हक्क पर सवाल
\p
\v 27 से फिरी यरुशलेम जो आये, अते जाँ से मन्दिर बिच घूमेया करदे थिये ता परोताँ रे प्रधानां, शास्त्री ते यहूदी लोकाँ रे पुरखा ने तिन्हेरे का आईकरी पूच्छेया,
\v 28 “ तू एह् कम्म कुस हक कने करदा? अते एह् हक तिज्जो कुस ने दित्ते रा है कि तू एह् कम्म करन?”
\v 29 यीशु जी ने तिन्हा जो बोलेया, “मैं वी तुसा का इक गल्ल पूछदा; मिन्जो जवाब देयो ता मैं वी तुसा जो दस्सणा कि एह् कम्म कुस हक कने करदा।
\v 30 यहून्ना रा बपतिस्मा कै स्वर्ग रे पास्से का थिया या मह्णुआं रे पास्से का थिया। मिन्जो जवाब देयो।”
\v 31 ताँ से अपु-मिते बैह्स करणा लगे कि जे असी बोलन ‘स्वर्ग रे पास्से का, ता तिन्ने बोलणा, ‘फिरी तुसी ने तिसेरा विस्वास किजो नी कित्तेया?’
\v 32 अते जे असी बोलंन, ‘मह्णुआँ रे पास्से का थिया,’ ता मह्णुआँ रा डर है, किजोकि सब जाणदे हिन कि यहून्ना वाक्केई भविष्यवक्ता थिया।
\v 33 अते तिन्हा ने यीशु जी जो जवाब दित्तेया, “असी नी जाणदे।” यीशु जी ने तिन्हा जो बोलेया, “मैं वी तुसा जो नी दसणा कि एह् कम्म मैं कुस हक कने करदा।”
\c 12
\s बुरे किसानां रा उदारण
\p
\v 1 फिरी से तिन्हा कने उदारण देई करी गल्ल करणा लगे: “कुस्की मह्णु ने अंगूर रा बगीचा लगाया, ते तिसेरे चोन्नी पास्से बाड़ लगाया, ते तित्ते इक रस रा कुंड बणाया; ते किसाना जो तिसेरा ठेक्का देई करी अप्पू दूर देश जो चली गेया।
\v 2 फिरी फळणे रे मोसम अन्दर तिनिए जमींदरां का इक नोकर जो भेज्जेया कि से जाई करी तिन्हा जमींदारां का दाख रे बगीचे रा हिस्सा लेई आओ।
\v 3 अपण तिन्हा ने तिस्जो मारी-कुट्टी करी खाल्ली हथ्थ वापस भेजी दित्तेया।
\v 4 फिरी तिनिए इक होर नोकर जो तिन्हा का भेज्जेया; तिन्हा तिसेरा सर फाड़ी रख्खेया ते तिसेरी बेज़ती कित्ती।
\v 5 फिरी तिनिए इक होरसी मह्णु जो भेज्जेया; तिन्हा ने तिस जो मारी रख्खेया। ताँ तिनिए होर मते जणेयाँ जो भेज्जेया; तिन्हा बिच का किच्छ जो तिन्हा ने कुट्टेया, अते किच्छ जो तिन्हा ने मारी रख्खेया।
\v 6 अवे इक्कोई रेह्ई गेरा थिया, जेह्ड़ा कि प्यारा पुत्र थिया; आखिरकार तिस बगीचे रे मालक ने अपणे निक्के जो बी तित्ते ए सोच्ची करी भेजी दित्ता कि से मेरे निक्के री इज्जत करगे।
\v 7 अपण तिन्हा किसाना ने अपु-मिते बोल्लेया कि, “ए ई ता वारिस है; आओ असी इस्सो मारी रखदे, ते जमीन-जायदात असा री होई जाणी।”
\v 8 ते तिन्हा ने तिसजो पकड़ी करी मारी रख्खेया, ते अंगूर रे बगीचे का बाहर सुटि दित्तेया।
\v 9 “अवे अंगूर रे बगीचे रा मालक कै करगा ? तिनिए आई करी उन्हा किसाना जो मारी रखणा, ते अंगूर रा बगीचा कुस्की होरसी जो देई दैणा।
\v 10 कै तुसां ने पवित्र सास्त्र अन्दर ए वचन नी पढ़ेया: ‘जिस पथ्थर जो मिस्त्रियाँ ने फजूल रा समझेया थिया, सेह्ई कोणे रा जरुरी पथ्थर होई गेया
\v 11 इयां प्रभू रे पास्से का होया, ते म्हारी नजरां अन्दर ए इक हरानगी री गल्ल है‘।”
\v 12 ताँ तिन्हा ने यीशु जी जो पकड़ने री कोसिस कित्ती; से समझी गेरे थिए कि तिन्हा ने ए उदारण असां रे खलाफ सुणाया। अपण से मह्णुआँ का ड़रे , ते यीशु जी जो छड्ड़ी करी चली गे।
\s कैसर जो ल\f + \fr 12.12 \ft कर,tax\f*गान दैणा
\p
\v 13 ताँ तिन्हा ने यीशु जी जो गल्लां अन्दर फसाणे ताँईं थोड़े फरीसियाँ ते हेरोदियाँ जो तिन्हा का भेज्जेया।
\v 14 तिन्हा ने आई करी यीशु जी का पुछ्छेया, “ओ गुरु जी, असा जो पता है कि तुसी सच्चे हिन् ते कुस्की री परवा नी करदे; किजोकी तुसी मह्णुआँ रा मुंह् दिख्खी करी गल्लां नी करदे, अपण परमेश्वर रे रस्ते रे बारे अन्दर मह्णुआँ जो सच्चाई कने दस्दे। ता कै कैसर जो चुंगी दैणा चहिंदी की नी ?
\v 15 असी देन कि नी देन ?” यीशु जी ने तिन्हेरे मन रे कपट जो जाणी गे ते तिन्हा जो बोल्लेया, “मिन्जो किजो परखेया करदे हिन ? मेरे का इक दीनार लेई आओ, मैं से दिखणा।”
\v 16 से लेई आए, ते यीशु जी ने तिन्हा जो बोल्लेया, “ए छाप अते नां कुसेरा है ?” तिन्हा ने बोल्लेया, “कैसर रा।”
\v 17 यीशु जी ने तिन्हा जो बोल्लेया, “जे कैसर रा है, से कैसर जो, ते जे परमेश्वर रा है से परमेश्वर जो देयो।” ताँ तिन्हा जो यीशु जी पर हरानगी होई।
\s फिरी जिन्दे होणा ते ब्याह
\p
\v 18 फिरी सदूकियाँ ने बी, जे बोल्दे कि कोई बी मरे रेयाँ बिच का जिन्दा नी होई सकदा, यीशु जी का आई करी पुछणा लगे,
\v 19 “ओ गुरु जी, मूसा ने हमारे ताँई लिखेरा है कि अगर कुस्की रा भ्याळ बगैर वारिस रे ई मरी जाओ अते तिसेरी लाड़ी रेह्ई जाओ, ता तिसेरा भ्याळ उसेरी लाड़ी कने ब्याह् करी सकदा अते अपणे भ्याळ रा वंस अग्गे बद्धाई सकदा।
\v 20 सत्त भ्याळ थिये। पैह्ला भ्याळ ब्याह् करी के बगैर औलादे ई मरी गेया।
\v 21 ताँ दुज्जे भ्याळ ने तिस जनानी कने ब्याह् करी लेया ते बगैर औलादे ई मरी गेया; ते तिय्याँ ई त्रीय्ये ने बी कित्ता।
\v 22 ते सत्त रे सत्त जणेयाँ बिच का इक जणे रे औलाद नी होई। सबनां रे मरणे का बाद, से जनानी बी मरी गेई।
\v 23 फिरी दुबारा जिन्दे होणे पर तिस जनानी ने कुसेरी लाड़ी होणा ? किजोकी से ता तिन्हा सत्त रे सत्त भ्याळां कने ब्याह् करी बैठ्ठेरी थी ?”
\v 24 यीशु जी ने तिन्हा जो बोल्लेया, “तुसा इस वजह् कने गलत-फैह्मी ता नी होई गेरी है, तुसा जो ना पबित्र सास्त्र रे बारे अन्दर किछ पता है, ते ना ई परमेश्वर री सक्ति रे बारे अन्दर तुसी किछ जाणदे ?
\v 25 किजो कि जाँ तिन्हा ने मरी करी जिन्दे होणा, ता तिन्हा ने ना ता ब्याह् करणे अते ना ई से ब्याह् अन्दर दित्ते जाणे, बल्कि तिन्हा ने स्वर्ग अन्दर दूतां सांह्ई होणा।
\v 26 मरे रे मह्णुआँ रे बारे अन्दर कै तुसां ने मूसा री कताब अन्दर झिल्लां वाळी कहाणी अन्दर नी पढ़ेया कि परमेश्वर ने उस जो बोल्लेया, “मैं अब्राहम रा परमेश्वर, इस्हाक रा परमेश्वर, अते याकूब रा परमेश्वर है’ ?
\v 27 परमेस्वर मरे रेयां मह्णुआँ रे नी अपण जिन्देयाँ रे परमेश्वर हिन्; इधेरे ताँईं तुसी बड़ी बड्ड़ी गल्ती-फेमी बिच हिन्।
\s सबका बड्डा हुकम
\p
\v 28 धर्म-गूरूआँ बिच का इक जणे ने आई करी तिन्हा जो बैह्स करदे सुणेया, ते जाणी करी कि यीशु जी ने तिन्हा जो सही तरिक्के कने जवाब दित्तेया, तिन्हा का पुछणा लगेया, “सारेयाँ का खास हुक्म कुण जणा है ?”
\v 29 यीशु जी ने तिस जो जवाब दित्तेया, “सारे हुक्मां बिच का बद्धी करी एह् हुकम खास है: ‘ओ इस्राएल सुण! प्रभु म्हारा परमेश्वर इक ई प्रभु है,
\v 30 ते तू अपणे प्रभु परमेश्वर कने पूरे मन कने, पूरी जान कने , सारी समझ कने, अते अपणी सारी ताकत कने प्यार करेयां।’
\v 31 ते दुज्जा हुक्म ए है कि, ‘तू अपणे गुआडियां कने अपणे बराबर प्यार करेयां।’ इस का बड्ड़ा होर कोई हुक्म नी है ।
\v 32 सास्त्री ने तिन्हा जो बोल्लेया, “ओ गुरु जी, बड़ी खरी गल्ल है ! तुसां ने सच्च बोल्लेया कि परमेश्वर इक्को ई हिन, ते तिन्हा जो छड्ड़ी, होर कोई परमेश्वर नी है।
\v 33 ते तिन्हा कने पूरे मन, पूरी समझ, पूरी जान, अते सारी ताकत कने प्यार करणा चहिंदा; अते गुआडियां कने अपु रे बराबर प्यार करणा, सारी होमबलियाँ अते बलिदानां का बद्धी करी है।”
\v 34 जाँ यीशु जी ने दिख्खेया कि तिनिए सोची-समझी करी जवाब दित्तेया, ता तिन्हा ने बोल्लेया, “तू परमेश्वर रे राज्य का दूर नी है।” ते फिरी कुस्की जो बी यीशु जी का किच्छ बी पुछणे री हिम्मत नी होई।
\s मसीह कुसेरा पुत्तर है ?
\p
\v 35 फिरी यीशु जी ने मन्दिर अन्दर सिक्सा दिन्दे बेल्ले बोल्लेया, “धर्म-गूरू किय्याँ बोल्दे कि मसीहा दाऊद रा पुत्र है ?
\v 36 दाऊद ने अप्पू ई पवित्र आत्मा अन्दर होई करी बोल्ले रा है: ‘प्रभु ने मेरे प्रभु जो बोल्लेया, “मेरे सज्जे पास्से बैह्, जाँ ताँईं मैं तेरे दुस्मणां जो तेरे पैरां हेठ नी करी दिन्दा।
\v 37 दाऊद ता अप्पु ई तिन्हा जो प्रभु बोल्दा, फिरी कियां तिसेरे पुत्र किय्याँ होया ?” अते भीड़ रे मह्णु तिन्हेरी गल्लाँ जो खुसी कने सुणदे थिये।
\s शास्त्रियां का सावधान
\p
\v 38 तिन्हा ने अपणी सिक्सा अन्दर तिन्हा जो बोल्लेया, “धर्म-गूरूआं का बची करी रेयो, जे लम्मे-लम्मे चोग्गे पाई करी फिरणा अते बजारां अन्दर नमस्ते तोपदे,
\v 39 अते धरम सभा अन्दर खास खास जगह् बैह्णा अते धाम अन्दर खास खास जगह तोपदे।
\v 40 से विधवा जनानियाँ रे घरां जो खाई जान्दे, ते दखावे ताँईं बड़ी हाणा ताँईं प्राथना करदे रैह्न्दे। इन्हा जो जादा सजा मिलणी है।”
\s कगांल विधवा रा दान
\p
\v 41 यीशु जी मन्दिर रे भंडार रे सामणे बेह्ई करी दिख्खेया करदे थिए कि मह्णु मन्दिर रे भंडार अन्दर दान कुस तरिक्के कने पांदे; अते मते अमीर मह्णुआँ ने बड़ा किच्छ पाया।
\v 42 इतणे बिच इक गरीब विधवा जनानी ने आई करी दो दमड़ियाँ, जेह्ड़ी कि इक अधेल्ले रे बराबर हुन्दियाँ, पाई दित्तियाँ।
\v 43 ताँ यीशु जी ने अपणे चेल्लेयाँ जो सद्दी करी बोल्लेया, “मैं तुसां जो सच्च बोल्दा कि मन्दिर रे भंडार अन्दर दान पाणे वाळेयाँ बिच का इस कंगाल विधवा जनानी ने सबनी का बद्धी करी पाया;
\v 44 किजो कि सबनां ने अपणे पैसेयाँ री बढ़ोतरी बिच का पाया, अपण इसा अपणे थोड़े जणे पैसेयाँ बिच का जे किछ बी इसेरा थिया, मतलब कि अपणी सारी कमाई पाई दित्ती।”
\c 13
\s देहरे रे बरबाद होणे री भविष्यवाणी
\p
\v 1 जाँ यीशु जी मन्दिर का निकळेया करदे थिये, ताँ तिन्हेरे चेल्लेयाँ बिच का इक ने तिन्हा जो बोल्लेया, “ओ गुरु जी, दिख्खो, कितणे बड्ड़े बट्टे ते कितणे छैळ भवन हिन्।“
\v 2 यीशु जी ने तिस जो बोल्लेया, “कै तुसी ए बड्ड़े बड्ड़े भवन दिख्खेया करदे हिन् : इत्ते बट्टे पर बट्टा बी नी बचणा जेह्ड़ा कि ढ़ाया नी जाणा।” खतरा ते कह्ळा
\s मुसीबत ते दुख
\p
\v 3 जाँ से जैतून रे पाह्ड़ पर मन्दिर रे साह्मणे बैठ्ठे रे थिये, ताँ पतरस, याकूब, युहन्ना, अते अन्र्दियास ने बखरे जाई करी यीशु जी का पुछ्छेया,
\v 4 “असां जो दस्सो कि एह् गल्लाँ कधाड़ी होणियाँ ? ते जाँ ए सब गल्लाँ पूरी होणे वाळी होणियाँ ता इधेरी कै निसानी होणी ?”
\v 5 यीशु जी तिन्हा जो बोल्णा लगे, “चुकन्ने रेह्यो कि कोई तुसां जो गल्त रस्ते पर नी भटकाई सके।
\v 6 मते जणेयाँ ने मेरा नां लेई करी आणा अते बोल्णा कि, ‘मैं से ई है!’ ते मते जणेयाँ जो भटकाणा।
\v 7 जाँ तुसी लड़ाईयाँ ते लड़ाईयाँ री गल्लां सुणगे, ता घबरांदे मत; किजोकी ए सब ता होणा ई होणा है, अपण से बेल्ला आखरी बेल्ला नी होणा है।
\v 8 किजो कि जात पर जात ने ते इक राज्य ने दुज्जे राज्य पर हमले करणे। हर कुते हिल्लण आणे, ते अकाल पेई जाणे। एह् ता तकलीफां री सुरुआत ई होणी है।
\v 9 “अपण तुसी अपणे तांई चुकन्ने रेह्; किजो कि मह्णुआँ ने तुसां जो बड्ड़ी सभां अन्दर लेई जाणा अते तुसां जो यहूदी धर्म-सभा अन्दर मारे-कुटेया जाणा, ते मेरी वजह कने तुसां जो राज्यपालां अते राज्जेयाँ रे साह्मणे खड़ा कित्तेया जाणा, ताकि तिन्हा ताँई गुवाई हो।
\v 10 पर जरुरी है कि पैल्ले सबनी जातियाँ अन्दर शुभ-भसेख रा परचार होणा है।
\v 11 जिस बेल्ले तिन्हा ने तुसां जो लेई जाई करी राज्यपालां ते राज्जेयाँ रे हत्था देई दैणा, ता पैल्ले ई फिकर मत करदे कि तुसां तिन्हा जो जाई करी कै बोल्णा; किजो कि बोल्णे वाळे तुसी नी हिन्, अपण पवित्र आत्मा है।
\v 12 भ्याळ जो भ्याळ ने, ते प्यो जो पुत्र ने मरवाणे ताँई दैणा, ते बच्चेयाँ ने माँ-प्यो रे खलाफ खड़िह् करी तिन्हा जो मरवाई दैणा।
\v 13 ते मेरे नां री वजह् कने सारे मह्णुआँ ने तुसां कने दुस्मणी रखणी; अपण जेह्ड़ा आखरी बेल्ले ताँई सबर रखगा, तिसेरा ई उद्धार होणा ।
\s सबका जादा मुसीबत रा वेल्ला
\p
\v 14 इधेरे ताँईं जाँ तुसी तिस उजाड़ करणे वाळी नफरत रे लायक चीज जो जित्ते ठीक नी है, उत्ते दिखगे, (पढ़णे वाळा समझी लेयो) ताँ जे यहूदिया अन्दर होंगे, से पाह्ड़ां जो नह्स्सी जायो;
\v 15 जे भोड़ी हुन्गा, से अपणे घरा का किच्छ लैणे ताँईं झिक्क ना उतरो ते ना ई अन्दर जाओ;
\v 16 अते जे खेतरा अन्दर हुन्गा, से अपणा कपड़े लैणे ताँईं पिच्छे ना हटो।
\v 17 तिन्हा रोज्जां अन्दर जेह्ड़ी जनानियाँ दुपराणी हुन्गीयाँ अते जे दुध पियाणे वाळियाँ हुन्गियाँ, तिन्हां ताँई हाय!
\v 18 ते प्राथना करेया करो कि ए सरदी रे मोसम अन्दर नी हो।
\v 19 किजो कि से रोज इदेह् कह्ळा वाळे होणे कि दुनिया रे सुरू होणे का, जेह्ड़ी परमेश्वर ने बणाए री है, हल्ले ताँई ना ता होये अते ना ई फिरी कदी होणे।
\v 20 जे प्रभु जी तिन्हा रोज्जां जो घट्ट नी करदे, ता कुस्की बी जीव-जन्तु ने नी बचणा थिया; अपण तिन्हा चुणेरे मह्णुआँ री वजह् कने जिन्हा जो परमेश्वर ने चुणेरा है, तिन्हा रोज्जां जो घटाया।
\v 21 तिस बेल्ले अगर तुसां जो कोई बोल्लो, ‘दिख्खो, मसीहा इत्ते हिन्,’ या ‘दिख्खो, उत्ते हिन,’ ता तिन्हेरा विसवास मत करदे;
\v 22 किजो कि झुठे मसीहा ते झूठे भविस्यवाणी करणे वाळे खड़ी उठणे, अते तिन्हा मती किस्म री निसानियाँ ते नेक-बनेक्के कम्म दखाणे ताकि इत्ते तक से चुणेरेयाँ जो बी धोखा देई देन।
\v 23 अपण तुसी चुकन्ने रेयो; दिख्खो, मैं तुसा जो सब गल्लां पैल्ले ई बोल्ली रख्खियाँ।
\s म्हणु रे पुत्त\f + \fr 13.23 \fq म्हणु रे पुत्तर \ft यीशु मसीह जो दर्शादां\f*र रा फिरी आणा
\p
\v 24 “तिन्हा रोज्जां अन्दर, तिस कळा का बाद सूरज काळा होई जाणा, ते चंदरमां ने रोसनी नी दैणी;
\v 25 ते अंबरा का तारे छुड़कणा लगी पैणे; ते स्वर्ग री (सक्तियां- कनसलटैंट चैकिंग) हिलाई जाणियाँ।
\v 26 ताँ लोकां ने मह्णु रे पुत्र जो महान सक्ति अते महिमा कने बद्दळां अन्दर आंदे दिखणा।
\v 27 तिस बेल्ले तिन्हा ने अपणे दूतां जो भेजी करी, धरती रे इस कनारे का अंबरे रे उस कनारे ताँईं, चौन्नी दिसां का अपणे चुणेरे मह्णुआं जो कठेरणा।
\s अजींर रे बुट्टे रा उदारण
\p
\v 28 अंजीर रे बुट्टे का ए उदारण सिख्खो : जाँ तिसेरी ड़ाळी नरम होई जांदी, अते पत्ते निकळणा लगी पैंदे; ता तुसां जो पता लगी जांदा कि गरमी आणे वाळी हिन्।
\v 29 इय्याँ ई जिस बेल्ले तुसी इन्हा गल्लां जो हुंदे दिखगे, ता समझी जाए की से बेल्ला अवे नेड़े है बल्कि द्रोज्जे का है।
\v 30 मैं तुसां जो सच बोल्दा कि जाँ ताँई ए सारी गल्लां पूरी नी होई जांगियाँ,तां ताँई ए पीढ़ी टळी नी सकदी।
\v 31 अंबर ते धरती टळी जाँगे, अपण मेरी गल्लां कदी बी नी टळणियाँ। जागदे रेह्यो ।
\s जागदे रेयो
\p
\v 32 “तिस रोज या तिस बेल्ले रे बारे अन्दर कुस्की जो बी पता नी है, ना स्वर्ग रे दूत अते ना पुत्र; अपण सिरफ पिता जो।
\v 33 दिख्खो, जागदे अते प्राथना करदे रेयो किजोकी तुसां जो पता नी है कि से बेल्ला कधाड़ी आणा।
\v 34 ए उस मह्णु साह्ई है, जे दूर देश जांदे बेल्ले अपणा घर छड्ड़ी जाओ, ते अपणे नोकरां जो हक्क देई जाओ : अते हर इक जो अपणा कम्म देई जाओ, अते द्रोज्जे रे पैरूआं जो जागदे रैह्णे रा हुक्म देई जाओ।
\v 35 इधेरे ताँईं जागदे रेह्यो, किजो कि तुसां जो पता नी है कि घर रे मालक ने कुस बेल्ले आणा है, संझा या धरात्ते बेल्ले, या मुरगे रे बाँग दैणे रे बेल्ले या भ्याग्गा।
\v 36 इय्याँ ना हो कि से चाण-चक्केई आई रेह्यो ते तुसी सुत्तेरे होन्।
\v 37 अते मैं जे तुसां जो बोल्दा, से ई सबनी जो बोल्दा: जागदे रेह्यो।”
\c 14
\s यीशु जी रे खलाफ जाल बुनणा
\p
\v 1 दो रोज्जां बाद फसह ते अखमीरी रोटी रा त्ह्यार होणे वाळा थिया। प्रधान याजक ते सास्त्री इस गल्ल री तोपा अन्दर थिये कि से यीशु जी जो किय्याँ धोखे कने पकड़वाई करी मारी रखन;
\v 2 अपण से बोल्दे थिये, “असां ए कम्म त्ह्यार वाळे रोज्जे नी करणा, कुदखी इय्याँ ना हो कि मह्णुआँ अन्दर बखेड़ा पेई जाओ।”
\s बैतनिय्याह बिच यीशु जी रा अभिषेक होणा
\p
\v 3 जाँ से बैतनिय्याह अन्दर शमौन कोढ़ी रे घरे रोटी खाणे जो बैठे रे थिये, तां तिस बेल्ले इक जनानी चीट्टे पत्थर रे पात्र बिच जटामांसी रा बड़ा मैह्न्गा तेल लेई आई; अते पात्र जो तोड़ी करी तेल जो तिन्हेरे सरा पर पाई दित्तेया
\v 4 अपण कोई कोई मह्णु अपणे मनां अन्दर रिसियाई करी बोल्णा लगे, “इस छैळ मुस्क वाळे तेल रा बेड़ा-गरक किजो कित्तेया ?
\v 5 किजोकी इस तेल जो ता तिन्न सौ दिनार का जादा कीमत अन्दर बेची करी गरीबां जो देई देई सकदे थिये।” अते से तिस जो झिड़खा मारणा लगे।
\v 6 यीशु जी ने तिन्हा जो बोल्लेया, “इस जो छड्ड़ी दियो; इस जो तंग किजो करेया करदे हिन् ? इस ने ता मेरे तांई खरा कम्म कित्तेया।
\v 7 गरीब तुसां कने हमेसा रैह्न्दे, अते तुसी जाँ चान, तिन्हा तांई खरा करी सकदे; अपण मैं तुसां कने हमेसा नी रैह्णा।
\v 8 जे किछ बी ए करी सकदी थी, तिस ने कित्ता; तिस ने मेरे दब्बे जाणे री त्यारी बिच पेह्ले आई करी मेरे जिस्म बिच तेल मळेया है।
\v 9 मैं तुसां जो सच्च बोल्दा कि सारी दुनिया अन्दर जित्ते बी शुभ-भसेख रा प्रचार कित्तेया जाणा, तित्ते इसेरे इस कम्म रा जिकर उसेरी याद अन्दर कित्तेया जाणा।”
\s यहुदा रा धोखा दैणा
\p
\v 10 मैं तुसां जो सच्च बोल्दा कि सारी दुनिया अन्दर जित्ते बी शुभ-भसेख रा प्रचार कित्तेया जाणा, तित्ते इसेरे इस कम्म रा जिकर उसेरी याद अन्दर कित्तेया जाणा।”
\v 11 से ए सुणी करी खुस्स होई गे, ते तिस जो पैसे दैणे जो मन्नी गे; अते से मोका तोपणा लगेया कि यीशु जी जो कुस तरिक्के कने पकड़वां।
\s चेल्लेयां कने पसह री आखरी भोज
\p
\v 12 अखमीरी रोटी रे त्ह्यार का पैल्ले रोज्जे, जिस अन्दर से फसह रा बली-दान करदे थिये, उन्हेरे चेल्लेयाँ ने तिन्हा का पुछ्छेया, “तुसी कुस जगह् चाह्न्दे कि असी जाई करी तुसां ताँईं फसह खाणे री त्यारियां करन ?”
\v 13 तिन्हा ने अपणे चेल्लेयाँ बिच का दो जणेयाँ जो ए बोल्ली करी भेज्जेया, “सैहर अन्दर जाओ, ते तुसां जो तित्ते इक मह्णु मिलणा जिनिए पाणी रा घड़ा चुक्केरा होणा, तिसेरे पिच्छे चली जायो;
\v 14 ते से जिस घर अन्दर जान्गा, तिस घर रे मालक जो बोल्ले, ‘गुरु जी बोल्दे कि मेरा परौणे वाळा कमरा कुते है जिस अन्दर मैं अपणे चेल्लेयाँ कने फसह खाई सका ?’
\v 15 तिनिए तुसां जो इक सजी-सजायेरी, अते त्यार कित्ते रा ऊपर वाळा बड्डा हिन् दखाई दैणा, तित्ते असां ताँई त्यारी करो।”
\v 16 चेल्ले निकळी करी सैहर अन्दर आये, ते जिय्याँ यीशु जी ने तिन्हा जो बोल्ले रा थिया, तिय्याँ ई दिख्खेया; ते फसह त्यार कित्ती।
\v 17 जाँ साँझ होई, ता से बाराह् जणेयाँ कने आये।
\v 18 जिस बेल्ले से बेह्ई करी रोटी खाया करदे थिये, ता यीशु जी ने बोल्लेया, “मैं तुसां जो सच्च बोल्दा कि तुसां बिच का इक जणे ने, जेह्ड़ा मेरे कने रोटी खाया करदा है, मिन्जो पकड़वाणा।”
\v 19 चेल्लेयां पर उदास छाई गेई ते से इक-इक करी के तिन्हा का पुछणा लगे कि, “कै से मै है ?”
\v 20 यीशु जी ने तिन्हा जो बोल्लेया, “से बाराह् बिच का इक है, जे मेरे कने थाळी अन्दर हथ्थ पाया करदा है।
\v 21 (किजोकी मह्णु रा पुत्तर ता, जिय्याँ तिसेरे बारे अन्दर लिख्खेरा है, जांदा है अपण तिस) मह्णु पर हाय जिसेरी वजह कने मह्णु रा पुत्र पकड़वाया जान्दा है ! जे से मह्णु पैदा ई नी होये रा हुन्दा, ता तिस ताँई खरा होणा थिया।”
\s प्रभू भोज
\p
\v 22 जाँ से खाया ई करदे थिये, यीशु जी ने रोटी लेई, अते आसीस मंगी करी तोड़ी, अते तिन्हा जो दित्ती, ते बोल्लेया, “लेयो, ए मेरा जिस्म है।
\v 23 फिरी तिन्हा ने डून्गा लेई करी सुकर कित्ता, अते तिन्हा जो दित्तेया; ते उन्हा सब जणेयाँ ने तिस बिच का पित्तेया।
\v 24 ते यीशु जी ने तिन्हा जो बोल्लेया, “ए वचन रा मेरा से खून है, जे मते जणेयाँ ताँई रुढ़ाया है
\v 25 मैं तुसां जो सच्च सच्च बोल्दा कि अंगूर रा रस्स तिस रोज ताँईं नी पींगा, जाँ ताँई परमेश्वर रे राज्य अन्दर नौआ ना पीयाँ।”
\v 26 फिरी से भजन गाई करी बाहर जैतून रे पाह्ड़ जो चली गे।
\s पतरस रे इन्कार री भविश्यवाणी
\p
\v 27 ताँ यीशु जी ने तिन्हा जो बोल्लेया, “तुसां सबनी जणेयाँ ने ठोकर खाणी, किजोकि लिख्खेरा है : ‘मैं रखवाले जो मारणा, ते भेड्ड़ाँ ने तितर-बितर होई जाणा।’
\v 28 अपण मैं अपणे जिन्दे होई जाणे का बाद गलील जो जाणा है।”
\v 29 पतरस ने तिन्हा जो बोल्लेया, “जे सब जणे ठोकर खान ता खान, अपण मैं ठोकर नी खाणी।”
\v 30 यीशु जी ने तिस जो बोल्लेया, “मैं तेरे कने सच्च बोल्दा कि अज्ज ई रात्ती मुरगे रे दो बरी बाँग दैणे का पैल्ले तैं तिन्न बरी मिन्जो पछियानणे का मुकरणा।”
\v 31 अपण तिनिए होर बी जोर देई करी बोल्लेया, “अगर मिन्जो तुसां कने मरणा बी पैंगा, ताँ बी मैं तुम्हारे जो पछियानणे का कदी नी मुकरणा।” इय्याँ ई होरनां सब जणेयाँ ने बी बोल्लेया।
\s गतसमनी मे प्रार्थना
\p
\v 32 फिरी से गतसमनी नां री इक जगह् जो आए, ते तिन्हा ने अपणे चेल्लेयाँ जो बोल्लेया, “ जाँ ताँईं मैं प्राथना नी करी लिंदा तां तांई इत्ते बेह्ई रेह्यो, ।
\v 33 ते से पतरस, याकूब अते युहन्ना जो अपणे कन्ने लेई गे; ते बड़े ई परेसान अते तिन्हा री तबियत खराब होणा लगी पेई,
\v 34 ते तिन्हा जो बोल्लेया, “मेरा मन बड़ा उदास है, इत्ते ताँई कि मैं मरणे वाळा है : तुसी इत्ते रुको अते जागदे रेह्यो।”
\v 35 फिरी से थोड़े अग्गे गे अते भूईयां पेई करी प्राथना करणा लगे कि जे होई सकदा ता ए बेल्ला मेरे का चली जाये,
\v 36 अते बोल्लेया, “ओ अब्बा, ओ पिता, तुसी सब किछ करी सकदे; इस डून्गे जो मेरे नेड़े का हटाई लेयो : ताँ बी जिय्याँ मैं चाह्न्दा तिय्याँ नी, अपण जे तुसी चाह्न्दे सेह्ई हो।”
\v 37 फिरी यीशु जी आये अते तिन्हा जो सुत्ते रा दिख्खी करी पतरस जो बोल्लेया, “ओ शमोन, तू सुत्ते रा है ? कै तू थोड़ी हाण ताँई बी नी जाग्गी सकेया ?
\v 38 जागदे ते प्राथना करदे रेह्यो ताकि तुसी परख अन्दर ना पेई जाओ। आत्मा ता त्यार है, अपण सरीर कमजोर हिन्।”
\v 39 अते से फिरी चली गे ते उन्हा ने सेई गल बोली के प्राथना कित्ती।
\v 40 फिरी आई करी तिन्हा जो सुत्ते रा दिख्खेया, किजोकी तिन्हेरी हाख्खियाँ निन्दर कने भरे री थियाँ; ते तिन्हा जो पता नी थिया कि इन्हा जो कै जवाब देईयो।
\v 41 फिरी तिज्जी बरी आई करी तिन्हा जो बोल्लेया, “अवे सोन्दे रेह्यो अते अराम करो, बस, बेल्ला आई रेह्या; दिख्खो मह्णु रा पुत्तर पापियाँ रे हथ्थां पकड़वाया जाणा लगेया।
\v 42 उट्ठो, चलदे! दिख्खो, मिन्जो पकड़वाणे वाळा नेड़े आई रेह्या।”
\s यीशु का धोक्खे कने पकड़आया जाणा
\p
\v 43 से ए बोल्लेया ई करदे थिये कि यहूदा जेह्ड़ा बाराह् चेल्लेयाँ बिच का इक थिया, अपणे कने परोह्तां रे प्रधान ,धर्म-गूरुआं अते पुरखां रे पास्से का इक बड्ड़ी भीड़ लेई करी झट्ट आई पुज्जेया, जिन्हा ने तलवारां अते सोठ्ठे लित्तेरे थिये।
\v 44 यीशु जी जो पकड़वाणे वाळे ने तिन्हा जो एह् पता दित्तेरा थिया कि जिस जो मैं चूमगा सेह्ई है, तिस जो पकड़ी करी जबरदस्ति लेई जाये।
\v 45 से आया, अते झट्ट तिन्हेरे का आईकरी बोल्लेया, “ओ रब्बी!” अते तिन्हा जो बड़ा चुमेया।
\v 46 ताँ तिन्हा ने यीशु जी पर हथ्थ पाई करी तिन्हा जो पकड़ी लेया।
\v 47 तिन्हा बिच का जे नेड़े खड़ितेरे थिये, इक ने तलवार छिक्की करी सबका बड्डे परोह्त रे नोकर पर चलाई दित्ती, अते तिसेरा कन्न उड़ाई दित्तेया।
\v 48 यीशु जी ने तिन्हा जो बोल्लेया, “कै तुसी ड़ाकू समझी करी मिन्जो पकड़णे ताँईं तलवाराँ अते सोठ्ठे लेई करी निकळे रे हिन् ?
\v 49 मैं ता हर रोज मन्दिर अन्दर तुसां कने रेह्ई करी सिक्सा दिन्दा थिया, ते ताँ तुसां ने मिन्जो नी पकड़ेया : अपण एह् इधेरे ताँईं होया कि पवित्र सास्त्र री गल्लां पूरी होन्
\v 50 तां से सारे चेल्ले यीशु जी जो छड्ड़ी करी नह्स्सी गे।
\v 51 इक जुआन मह्णु अपणे नंगे सरीर पर चादर लेई करी तिन्हेरे पिछ्छे चली पेया; अते मह्णुआँ ने तिस जो पकड़ी लेया।
\v 52 अपण से चादर जो छड्ड़ी करी नंगा नह्स्सी गेया।
\s महासभा रे सामणे यीशु जी
\p
\v 53 फिरी से यीशु जी जो सबका बड्डे परोह्त का लेई गे; ते सब परोह्तां रे प्रधान, पुरखे अते धर्म-गूरु तित्ते किठिह् गे।
\v 54 पतरस दूर ई दूर तिन्हेरे पिच्छे-पिच्छे सबका बड्डे परोह्त रे अंगण रे अन्दरा ताँईं चली गेया, अते नौकरा कने बेह्ई करी अग्ग तपणे लगी पेया।
\v 55 परोह्तां रे प्रधान अते सारी सारी सभा यीशु जी जो मारी रखणे ताँई तिन्हेरे खलाफ बिच गवाई री तोप अन्दर थिये, अपण नी मिल्ली।
\v 56 किजोकी मते जह्णे तिन्हेरे खलाफ झूठी गवाईयाँ देया करदे थिये, अपण तिन्हेरी गवाईयाँ इक्क-जदेह्ई नी थियाँ।
\v 57 ताँ किछ मह्णुआँ ने उठी करी तिन्हेरे खलाफ ए झूठी गवाई दित्ती,
\v 58 “असां ने इस जो ए बोल्दे सुणे रा है, ‘मैं इस हत्थ रे बणे रे मन्दिर जो ढ़ाह्ई दैणा, अते त्रै रोज्जां अन्दर दुज्जा बणाई दैणा, जेह्ड़ा हथ्थ कने नी बणे रा होणा।’
\v 59 इस पर बी तिन्हेरी गवाई इक्क-जदेह्ई नी निकळी।
\v 60 ताँ सबका बड्डे परोह्त ने मझाटे खड़े होई करी पुछ्छेया, “तू कोई जवाब नी दिन्दा ? ए मह्णु तेरे खलाफ कै गवाई दिया करदे हिन ?”
\v 61 अपण से चुप्प ई रेह्, ते कोई जवाब नी दित्तेया। सबका बड्डे परोह्त ने तिन्हा का फिरी पुछ्छेया, “कै तू उस परम धन्य रा पुत्तर मसीहा है ?”
\v 62 यीशु जी ने बोल्लेया, “मैं है : ते तुसा मह्णु रे पुत्र जो सबका सक्तिसाली रे सज्जे पास्से बैठ्ठेरा, अते अंबर रे बदळां कने आंदे दिखणा।”
\v 63 ता सबका बड्डे परोह्त ने अपणे कपड़ेयाँ जो फाड़ी करी बोल्लेया, “अवे असां जो गवाई दैणे वाळेयाँ री होर कै जरूरत है ?
\v 64 तुसां ने ए ईश्वर री बुराई सुणी। तुम्हारी कै राय है ?” तिन्हा सबनां ने बोल्लेया कि ए मारी रखणे लायक है।
\v 65 ताँ ता कोई तिन्हा पर थुकणा, मुंह् जो ढ़कणा, मुक्के मारणा, अते तिन्हा जो बोलणा लगे, “भविस्यवाणी कर!” अते अधिकारियां ने तिन्हा जो पकड़ी करी थप्पड़ मारे।
\s पतरस रा इन्कार
\p
\v 66 जाँ पतरस थल्ले अंगणा अन्दर थिया, ता सबका बड्डे परोह्त री नोकराणियाँ बिच का इक तित्ते आई,
\v 67 अते तिस ने पतरस जो अग्ग तपदे दिख्खेया, अते तिस जो दिख्खी करी बोलणा लगी, “तू बी ता तिस नासरी यीशु कने थिया।”
\v 68 से मुकरी गेया, ते बोलदा, “मैं ना ई जाणदा अते ना ई समझदा कि तू कै बोल्लेया करदी है।” फिरी से बाहर ड़ेवढ़ी अन्दर गेया; अते मुरगे ने बाँग दित्ती।
\v 69 तिस नोकराणी ने पतरस जो दिख्खी करी जेह्ड़े नेड़े खड़ितेरे थिये, तिन्हा जो फिरी बोलणा लगी, “ए तिन्हा बिच का इक है।”
\v 70 अपण से फिरी मुकरी गेया। थोड़ी हाण बाद तिन्हा ने जेह्ड़े नेड़े खड़ितेरे थिये फिरी पतरस जो बोल्लेया, “तू जरूर तिन्हा बिच का इक है; किजो कि तू गलीली बी है।”
\v 71 ताँ से बुरी-भली लाणता दैणे अते कसम खाणा लगेया, “मैं उस मह्णु जो, जिसेरे बारे अन्दर तुसी गल्ल करेया करदे हिन्, नी जाणदा।”
\v 72 ताँ तिस्सी बेल्ले मुरगे ने दुज्जी बरी बाँग दित्ती। पतरस जो से गल्ल जेह्ड़ी कि यीशु जी ने तिस जो बोल्ली थी, याद आई : “मुरगे रे दो बरी बाँग दैणे का पैल्ले तैं तिन्न बेरी मिन्जो पछियानणे का मुकरणा।” ते से इस गल्ल जो सोच्ची करी रोणा लगेया।
\c 15
\s पिलातुस रे सामणे यीशु जी
\p
\v 1 भ्याग हुन्दे ई झट-पट परोह्तां रे प्रधान, पुरखे अते धर्म-गूरु ने बल्कि सारी सभा ने सलाह करी करी यीशु जी जो बह्न्नी दित्तेया, अते तिन्हा जो लेई जाई करी पिलातुस रे हथ्थां बिच देई दित्तेया।
\v 2 पिलातुस ने तिन्हा जो पुछ्छेया, “कै तू यहूदियाँ रा राज्जा है ?” तिन्हा ने तिस जो जवाब दित्तेया, “तू अप्पू ई बोल्लेया करदा है।”
\v 3 परोह्तां रे प्रधान तिन्हा पर मती गल्लां रे इल्जाम लगाया करदे थिये।
\v 4 पिलातुस ने तिन्हा का फिरी पिछ्छेया, “कै तैं कोई जवाब नी दैणा, दिख्ख, ए तेरे पर कितणी सारी गल्लां रा इल्जाम लगाया करदे हिन् ?”
\v 5 यीशु जी ने फिरी कोई जवाब नी दित्तेया; होर-ता-होर पिलातुस जो बड़ी हैरानी होई।
\s यीशु जी जो मौत री सजा सुणाया जाणा
\p
\v 6 पिलातुस उस त्यहार अन्दर कुस्की इक कैदी जो जिस जो से मह्णु चांदे थिये, तिन्हा ताँईं छड्ड़ी दिंदा थिया।
\v 7 बरअब्बा ना रा इक मह्णु तिन्हा विद्रोहियां कने कैदी थिया, जिन्नी ने लडाई झगड़े अन्दर कुस्की जो मारी रख्खेरा था।
\v 8 अते भीड़ उप्पर जाई करी तिसेरे छन्दे करणा लगी, कि जिय्याँ तुसी असां ताँईं करदे आये हिन
\v 9 पिलातुस ने तिन्हा जो जवाब दित्तेया, “कै तुसी चांदे कि मैं तुसां ताँईं यहूदियाँ रे राज्जे जो छड्ड़ी देयाँ?”
\v 10 किजोकी तिस जो पता थिया कि परोह्ताँ रे प्रधाना ने तिस जो इधेरे तांई पकड़वाया थिया, किजोकि से यीशु जी का फूक्किन्दे थिये।
\v 11 अपण परोह्ताँ रे प्रधाना ने मह्णुआँ बिच हड़कंप पाई दित्ती कि से बरब्बा जो ई तिन्हा ताँईं छड्ड़ी देयो।
\v 12 एह् सुणी करी पिलातुस ने तिन्हा का फिरी पुछ्छेया, “ता जिस जो तुसी यहूदियाँ रा राज्जा बोलदे तिस कने मैं कै करां?”
\v 13 से फिरी लेरां मारी करी बोलणा लगे, “तिस जो सूळी पर चढ़ाई दे।”
\v 14 पिलातुस ने तिन्हा जो बोल्लेया, “किजो, इनिए कै बुरा कित्तेरा है?” अपण से होर बी लेरां मारी करी बोलणा लगे, “तिस जो सूळी पर चढ़ाई दे।”
\v 15 ताँ पिलातुस ने मह्णुआँ री भीड़ जो खुस्स करणे ताँईं बरअब्बा जो तिन्हा ताँईं छड्ड़ी दित्तेया, ते यीशु जी जो कोड़े लगवाई करी सूळी पर चढ़ाणे ताँईं देई दित्तेया।
\s सिपाईयां रा यीशु जी री बेज्जती करणा
\p
\v 16 सपाई तिन्हा जो किले रे अंगण अन्दर लेई गे जिस जो कि प्रीटोरियुम बोलदे, अते सारे सपाईयां जो सदवाई लेया।
\v 17 ताँ तिन्हा ने यीशु जी जो बैंगणी रंग रे कपड़े पुआये ते कंड़ेयाँ रे ताज जो मरोड़ी करी तिन्हेरे सरा पर रख्खी दित्तेया,
\v 18 ते एह् बोल्ली करी तिन्हा जो नमस्ते करणा लगे, “ओ यहूदियाँ रे राज्जे, नमस्ते!”
\v 19 से तिन्हेरे सरा पर सरकण्ड़े कने मारदे थिये, तिन्हा पर थुकदे, ते गोड्ड़े रे भारे बेह्ई करी तिन्हेरी अराधना करी के तिन्हेरा मजाक उड़ान्दे थिये।
\v 20 जाँ से तिन्हेरा मजाक उड़ाई बैठ्ठे, ता तिन्हेरे बैंगणी कपड़े खुलाई करी तिन्हेरे ई कपड़े पुआये; ताँ तिन्हा जो सूळी पर चढ़ाणे ताँईं बाहर लेई गे।
\s यीशु जी रा क्रुस पर चढ़ाया जाणा
\p
\v 21 सिकन्दर ते रूफुस रा प्यो शमौन, इक कुरेनी मह्णु, जेह्ड़ा कि बाहर देश का सैहर जो आया करदा थिया तित्ते का निकळेया; तिन्हा ने तिस जो बेगार अन्दर पकड़ेया ताकि से तिन्हेरी सूळी चुक्की करी लेई चलो।
\v 22 से यीशु जी जो गुलगुता नां री जगह् पर, जिसेरा मतलब खोपड़ी री जगह है, लेई आए।
\v 23 तित्ते तिन्हा जो हरड मिलाये री अंगूर री सराब दैणा लगे, अपण तिन्हा ने नी लित्ती।
\v 24 ताँ तिन्हा ने यीशु जी जो सूळी पर चढ़ाया ते तिन्हेर कपड़ेयाँ पर चिठ्ठियाँ पाई करी, कि कुस जो कै मिलदा, तिन्हा जो बंड़ी लेया।
\v 25 अते दिन रा तिज्जा घंटा होई गेया थिया, जाँ तिन्हा ने यीशु जी जो सूळी पर चढ़ाया।
\v 26 अते तिन्हेरा दोषपत्र लिखी करी तिन्हेरे उप्पर लगाई दित्तेया गेया कि “यहूदियाँ रा राज्जा”।
\v 27 तिन्हा ने यीशु जी कने दो ड़ाकू, इक तिन्हेरे सज्जे अते दुज्जा तिन्हेरे खब्बे पास्से सूळी पर चढ़ाई दित्ते।
\v 28 तां पवित्रशास्त्र री से गल्ल कि से पापियां रे बराबर ठेहराया टेय, पुरा होइ गेया।
\v 29 जे तित्ते का टपदा थिया से सर हिलाई-हिलाई करी ए बोल्ली करी तिन्हेरी ईश्वरिय बेजती करदे थिये कि, “वाह्! मन्दिर जो ढ़ाणे वाळे, अते तिन्न रोज्जाँ अन्दर बनाणे वाळे !
\v 30 सूळी का उतरी करी अपु जो बचाई ले।”
\v 31 इय्याँ ई परोह्ता रे प्रधान बी, सास्त्री समेत, अपु-मिते मजाक अन्दर बोलदे थिये, “इनिए होरनां जो बचाया, अपण अपु जो नी बचाई सकदा।
\v 32 इस्राएल रा राज्जा, मसीहा, अवे सूली का उतरी आओ कि असी दिख्खी करी विस्वास करन।” अते जे तिन्हा कन्ने सूळियाँ पर चढ़ाये थिये, से बी तिन्हेरी बेज्ती करदे थिये।
\s यीशु जी रा मरणा
\p
\v 33 दिन रे नौम्म घंटे यीशु जी ने बड़े जोरे बोल्लेया, “इलोई, इलोई, लमा शबक्तनी ?” जिसेरा मतलब एह् है, “ओ मेरे परमेश्वर, ओ मेरे परमेश्वर, तैं मिन्जो किजो छड्ड़ी दित्तेया ?”
\v 34 जाँ धियाड़ा होणे पर पूरी धरती अन्दर निह्यारा होई गेया, ते दिन रे नौम्म घंटे ताँईं रेह्या।
\v 35 जेह्ड़े नेड़े खड़ितेरे थिये, तिन्हा बिच का किच्छ जह्णेयाँ ने एह् सुणी करी बोल्लेया, “दिख्खो, एह् एलिय्याह जो सद्देया करदा है।
\v 36 अते इक जह्णे ने दौड़ी करी स्पंज जो सिरके अन्दर डोब्बी करी, अते ईख पर रखी करी तिन्हा जो चुसाया अते बोल्लेया, “रुकी जा, दिखदे कि एलिय्याह इसजो उतारणे ताँईं ईंदा कि नी।
\v 37 ताँ यीशु जी ने बड़े जोरे लेर मारी करी प्राण छड्डी दित्ते।
\v 38 मन्दिर रा परदा उपरा का झिक्का ताँईं फटी करी दो हिस्से होई गेया।
\v 39 जाँ यीशु जी जो इय्याँ लेर मारी करी प्राण दिन्दे दिख्खेया, ता तिनिए बोल्लेया, “सच्ची एह् मह्णु, परमेश्वर रा पुत्र थिया। जे सूबेदार तिन्हेरे साह्मणे खड़ितेरा थिया,
\v 40 जाँ यीशु जी गलील अन्दर थिये ता एह् जनानियाँ तिन्हेरे पिच्छे चलदी थियाँ अते तिन्हेरी सेवा-टेहल करदी थियाँ; अते होर मती सारी जनानियाँ बी थियाँ, जे तिन्हा कन्ने यरूशलेम अन्दर आई थियाँ।
\v 41 मती सारी जनानियाँ बी दूर खड़ी करी दिख्खेया करदी थियाँ : तिन्हा बिच मरियम मगदलीनी, छोटे याकूब अते योसेस री अम्मा मरियम, अते सलोमी थी।
\s यीशु जी रा दफन कित्तेया जाणा
\p
\v 42 जाँ सांझ होई गेई ता इधेरे ताँईं कि त्यारी रा रोज थिया, जे सब्त का इक रोज पैल्ले हुन्दा,
\v 43 अरिमतिया रा रैह्णे वाळा यूसुफ आया, जे महासभा रा इक हिस्सा थिया अते अप्पु बी परमेश्वर रे राज्य री भाळ अन्दर रैह्न्दा थिया। से हिम्मत करी के पिलातुस का गेया अते यीशु जी री लास मंगी।
\v 44 पिलातुस जो हैरानी होई कि यीशु जी इतणे तोळे मरी गे; अते तिनिए सूबेदार जो सदवाई करी पुछ्छेया, “कै से किच्छ हाण ताँई मरी गेया थिया ?”
\v 45 जाँ तिनिए सूबेदार का सब किच्छ पता लाई लेया, ता यीशु जी री लास यूसुफ जो दुआई दित्तेया।
\v 46 ताँ तिनिए सन री इक चादर खरीदी लेई, अते लास जो उतारी करी तिस चादर अन्दर लपेटेया, अते इक कबर अन्दर जेह्ड़ी कि फाट्टी अन्दर खणेरी थी रख्खेया, अते कबर रे दरोज्जे पर इक पथ्थर रुळकाई दित्तेया।
\v 47 मरियम मगदलीनी ते योसेस री अम्मां मरियम दिख्खेया करदी थियाँ कि तिन्हा जो कुते रख्खेया गेरा है।
\c 16
\s यीशु जी रा जिन्दा होणा
\p
\v 1 जाँ सब्त रा रोज होई गेया, ता मरियम मगदलीनी, ते याकूब री मां मरियम, अते सलोमी ने खुस्बू वाळी चीज्जाँ खरीदी लेईयाँ कि आई करी यीशु जी पर मळी सकन।
\v 2 ते अपु-मिते बोलणा लग्गियाँ, “असां ताँई कबर रे दरोज्जे का पत्थर कुण रुळकांगा ?”
\v 3 हफ्ते रे पैल्ले रोज्जे भ्यागे ई जां सूरज निकळेया थिया से कबर जो गेईयां,
\v 4 जाँ तिन्हा ने हाख्खी चुक्की करी दिख्खेया, ता दिख्खेया कि पत्थर रुळके रा ई थिया- से बड़ा ई बड्ड़ा पत्थर थिया।
\v 5 कबर अन्दर जाई करी तिन्हा ने इक जुआन जो चिट्टे कपड़े पाये रे सज्जे पास्से बैठ्ठेरे दिख्खेया, ते से बड़ी हैरान होई गेइयाँ।
\v 6 तीनिए उन्हा जनानियाँ जो बोल्लेया, “हैरान मत होआ, तुसी यीशु नासरी जो, तोप्पेया करदी हिन्, जिन्हा जो सूळी पर चढ़ाया गेया थिया, । से जीन्दा होई गेरे हिन्, इत्ते नी हिन; दिख्खो, एह्ई से जगह् है, जित्ते तिन्हा ने यीशु जी जो रख्खेया थिया।
\v 7 अपण तुसी जाओ, ते तिन्हेरे चेल्लेयाँ ते पतरस जो बोल्लो कि तिन्हा ने तुसां का पैल्ले गलील जो जाणा। जिय्याँ तिन्हा ने तुसां जो बोल्लेया थिया, तुसां ने तिन्हा जो तित्ते ई दिखणा।”
\v 8 अते से तित्ते का झट-पट निकळी आई ते कबर का नह्स्सी गेईयाँ; किजो कि से कम्मी अते घबराई गेरियाँ थियाँ; ते तिन्हा ने कुस्की जो बी किच्छ नी दस्सेया, किजो कि से दसणे का ड़रदी थियाँ।
\s मरियम मगदलीनी जो यीशु जी रा दिखणा
\p
\v 9 हफ्ते रे पैले रोज्जे तड़के ई से जनानियाँ कब्र पर तिस खुशबू वाळे लेप जो, जिस जो तिन्हा ने त्यार कित्या थिया, लेईकरी आई।
\v 10 तिसा जाई करी जे यीशु जी कने थिये, जे उदास ते रोया करदे थिये, एह् बसेख दित्तेया।
\v 11 तिन्हा ने ए सुणी करी कि यीशु जी जिन्दे हिन अते मरियम मगदलीनी ने उन्हा जो दिख्खेया , इस गल्ल पर विस्वास नी कित्तेया।
\s दो चेल्लेयां जो यीशु जी जो दिखणा
\p
\v 12 इसका बाद से दुज्जे रूप बिच तिन्हा बिच का दो जह्णेयाँ जो, जाँ से ग्राँ पास्से जाया करदे थिये, लिब्बे।
\v 13 तिन्हा ने बी जाई करी दुज्जेयाँ जो बसेख दित्तेया, अपण उन्हा ने तिन्हेरा बी विस्वास नी कित्तेया।
\s ग्यारा चेल्लेयां रा यीशु जी जो दिखणा
\p
\v 14 पिच्छे तिन्हा गयारेयां जो बी , जां से रोट्टि खाणे तांई बैठ्ठे रे थिये, दिस्से, इन्हा ने इन्हेरा भरोसा नी कित्तेया। ते तिन्हा जो बोल्लेया,"तुसी सारी दुनिया बिच जाई करी सारी दुनिया रे लोक्कां जो सुसमाचार सुणाओ।
\v 15 ते तिन्हा ने तिन्हेरे जो बोल्लेया,“ तुसी सारी दुनिया बिच जाई करी सारी दुनिया रे लोक्कां जो सुसमाचार सुणाओ।
\v 16 जेह्ड़ा विस्वास करगा कने बपतिस्मा लिन्गा तिसेरा ई उद्धार होणा, अपण जेह्ड़ा विस्वास नी करगा से गुनेह्गार मन्नेया जाणा;
\v 17 विस्वास करणे वाळेयाँ अन्दर एह् निसानियाँ होणियाँ कि तिन्हा मेरे नां कने बुरी आत्मां जो कढ़णा, नोई-नोई भाषा बोलणियाँ,
\v 18 तिन्हा कीड़ेयां जो चुक्की लैणा, अते जे से जैहरील्ली चीज बी पी जान्गे ताँ बी तिन्हेरा कोई नुकसान नी होणा; तिन्हा बमारां पर हत्थ रखणा, ते तिन्हा खरे होई जाणा।”
\s यीशु जी रा स्वर्ग वापस जाणा
\p
\v 19 प्रभु यीशु जी उन्हा कने गल्लां करणे का बाद स्वर्ग पर चुक्की लित्ते गे, ते परमेश्वर रे सज्जे पास्से बेह्ई गे।
\v 20 ते तिन्हा ने निकळी करी हर जगह प्रचार कित्तेया, ते प्रभु तिन्हेरे कन्ने कम्म करदे रेह्, अते तिन्हा निसानियाँ रे जरिए जेह्ड़ी कन्ने कन्ने हुन्दी थियाँ, वचनां जो पक्का करदे रेह्। आमीन।
