\id ROM UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h रोमियों
\toc1 रोमियों
\toc2 रोम
\mt1 Romans
\mt1 रोमियो
\imt अभिवादन
\c 1
\p
\v 1 जिन्हेरे बिच का तुसी बी यीशु मसीह जी रे होणे तांई सद्दे गे रे हिन।
\v 2 तिन्हा सारेयां रे नां जे रोम बिच परमेश्वर रे प्यारे हिन ते पवित्र होणे तांई सद्दे गे रे हिन: हमारे पिता-परमेश्वर ते प्रभू यीशु मसीह री और का तुसां जो दया ते सांति मिलदि रेय।
\v 3 पैल्ले मै तुसां सारे वास्ते यीशु मसीह रे जरिए अपणे परमेश्वर रा धनवाद करदा,किजोकी तुसां रे भरोसे री गल्लां सारी दुनिया बिच होया करदी है।
\v 4 परमेश्वर जिन्हेरी सेवा मै अपणी आत्मा का तिन्हेरे पुत्तर री खुसखबरी रे बारे बिच करदा,से ई मेरा ग्वाह है कि मै तुसां जो कुस तरिक्के कने लगातार याद करदा रैह्न्दा,
\v 5 ते लगातार अपनी प्रार्थना बिच विनती करदा कि कुसकी तरिक्के कने अवे तुसां का आणे तांई मेरा सफर परमेश्वर री इच्छा कने कामयाब हो।
\v 6 किजोकी मै तुसां का मिलणे री इच्छा करदा कि मै तुसां जो कोइ आत्मिक वरदान देयां जिस कने तुसी टिकी जाओ;
\v 7 मतलब ए की जां मै तुसां रे बिच होयां,तां असी तिस भरोसे रे जरीए जे मेरे ते तुसां बिच है,इक्क-दुज्जे का होंसला पान
\s धनवाद री प्रार्थना
\p
\v 8 हे भाईयों,मै नी चांदा की तुसी इस का अनजान रेयो कि मै घड़ी-घड़ी आणा चाएया,कि जदेया मेरे जो दुई जातियां बिच फळ मिल्लेया,तदेया तुसां इच बी मिल्ले,अपण हल्ले तिकर रोक्केया गेया।
\v 9 मै युनानिया ते होर भासा बोलणे वाळेयां रा,ते समजदारां ते नासमजां रा कर्जदार है।
\v 10 अते मै तुसां जो बी जे रोम बिच रैहन्दे खुसखबरी सुनाणे जो पुरी तरिक्के कने तैयार है।
\v 11 किजोकि मै शुभ-भसेख का नी शर्मांदा,किजोकी से हर इक्क भरोसा करणे वाळे तांई,पैल्ले ता यहुदी ते फिरी युनानी तांई,छुटकारे तांई परमेश्वर री सक्ति है।
\v 12 किजोकी तिस बिच परमेश्वर री धार्मिकता भरोसे कने तांई भरोसे दिसदी।; जियां लिख्खे रा है,“भरोसे कने धर्मी म्हणु ने जिन्दे रैह्णा।”
\v 13 परमेश्वर रा गुस्सा ता तिन्हा लोकां री सारी अभक्ति ते अधर्म पर स्वर्ग का आंदा,जे सच जो अधर्म कने दबाई रखदे।
\v 14 इस तांई की परमेश्वर रा ज्ञान तिन्हेरे मन बिच प्रकट है,किजोकी परमेश्वर ने तिन्हा पर प्रकट कित्ते रा है।
\v 15 तिन्हेरे अनदेखे गुण,मतलब तिन्हेरी ताकत ते इश्वरत्व,दुनिया रे बनाणे रे वक्त का तिन्हेरे कम्मां रे जरिए दिखणे बिच आंदे,इत्ते तिकर की तिन्हेरा कोई जवाब नी है।
\s सुसमाचार री ताकत
\p
\v 16 ईधेरे तांई की परमेश्वर जो जानणे पर बी तिन्हा ने परमेश्वर ए जोग्गे बड़ीयाई ते धनवाद नी कित्ता,अपण बेल्लि गल्लां सोचणा लग्गे,इत्ते तिकर की तिन्हेरा नासमज मन न्याहरा होई गेया।
\v 17 से अपणे आप जो समजदार दस्सि करी बेवकुफ बणी गे,
\s इनसानां रा पाप करणा
\p
\v 18 ते अविनाशी परमेश्वर री महीमा जो नाशवान म्हनुआं जो ते चिड़ी-पखेरु,डगंरा ते साप्प-किड़ेयां री मुर्तियां री बराबरी बिच बदली दित्तेया।
\v 19 इस तरिक्के कने परमेश्वर ने तिन्हा जो तिन्हेरे मनां री इच्छा रे मुताबक गन्दगी तांई छड्डि दित्तेया कि से आपस बिच अपणे सरिरां जो बेईज्जत करण।
\v 20 किजोकी तिन्हा ने परमेश्वर री सच्चाई जो बदली करी झुट बणाई दित्ता,ते दुनिया री पुजा ते सेवा कित्ति,ना की तिस बनाणे वाळे री जे हमेसा धन है! आमीन।
\v 21 इस तांई परमेश्वर ने तिन्हा जो घटिया इच्छा रे बस अन्दर छड्डि दित्ता; इत्ते तिकर की तिन्हेरी जनानियां ने बी कुदरती स्वभाव जो बदली करी जे तिसेरे खलाफ है तिस बिच बदली दित्ता।
\v 22 तियां ई आदमी बी जनानियां कने कुदरती बर्ताव छड्डि करी अप्पु बिच कामातुर होई करी जलणा लग्गे,ते आदमियां ने आदमियां कने बेशर्मी रे कम्म करी के अपणे भ्रम रा ठीक फल पाया।
\v 23 जां तिन्हा ने परमेश्वर जो पेहचाणना नी चाएया,तां परमेश्वर ने बी तिन्हा जो तिन्हेरे निकम्मे मनां पर छड्डि दित्तेया कि से गलत कम्म करण।
\v 24 इस तांई से हर तरह रे अर्धम,ते दुष्टता,ते लाळच,ते नफरत कने भरी गे;ते जलन,ते खून,ते झगड़े,ते धोखा,ते हिर्स कने भरी गे,ते चुगलखोर,
\v 25 बदनाम करणे वाळे,परमेश्वर कने नफरत करणे वाळे,दुए रा बेइज्जति करणे वाळे,घमंडी,डिगां मारणे वाळे,बुरी-बुरी गल्लां बनाणे वाळे,माँ-प्यो री गल्लां नी मनणे वाळे,
\v 26 नासमज,धोखेबाज,गल्ल नी समजणे वाळे,तरस नी खाणे वाळे होई गे।
\v 27 से ता परमेश्वर री ए नियम जाणदे कि इदेय-इदेय कम्म करणे वाळे मौत री सजा रे जोग्गे हिन,ते बी ना सिर्फ इदेय कम्म करदे अपण करणे वाळेयां का खुस बी हुदें।
\v 28 अते हे इल्जाम लाणे वाळे,तू कोई किजो नी हो तेरे का कोई जवाब नी है;किजोकी जिस गल्ल बिच तु दुए पर ईल्जाम लांदा तिसी गल्ल बिच अप्पु जो बी गलत ठेहरादां,इस तांई तु जे इल्जाम लांदा अप्पु ई से कम्म करदा।
\v 29 असी जाणदे की इदेय-इदेय कम्म करणे वाळेयां पर परमेश्वर रे पास्से का ठीक-ठीक सजा रा हुक्म हुंदा।
\v 30 हे म्हणु,तु जे इदे-इदेय कम्म करणे वाळेयां पर इल्जाम लांदा ते अप्पु ई से कम्म करदा;क्या ए समजदा की तु परमेश्वर री सजा रे हूक्म का बची जाणा?
\v 31 क्या तु तिन्हेरी दया,सहनशीलता,ते सबर करणे रे धन जो बेकार समजदा?क्या ए नी समजदा की परमेश्वर री किरपा तेरे जो मन फिराणे जो सिखांदी?
\v 32 अपण तु अपणे कड़ेपन ते जिद्दि मन री वजह कने तिन्हेरे गुस्से रे दिन तांई,जिस बिच परमेश्वर रा सच्चा ईसांफ सामणे ईणा,अप्पु तांई गुस्सा कमाया करदा है।
\c 2
\s परमेश्वर रा ईसांफ
\p
\v 1 से हर इक्क जो तिन्हेरे कम्मा रे हसाब कने तिन्हेरे जो बदळा दैणा:
\v 2 जे खरे कम्मा बिच टिके रेइ करी महीमा,ईज्जत ते अमरता री खोज बिच हिन,तिन्हा ने उन्हा ने हमेसा री जिन्दगी दैणी;
\v 3 अपण जे बहसबाज हिन ते सच्चाई जो नी मनदे,अपण बुरे कम्मा जो मनदे,तिन्हा पर गुस्सा ते कैहर भड़कणा।
\v 4 ते दुख ते मुसीबत हर इक्क म्हणु रे जान पर जे बुरा करदा,ईणा, पैल्ले यहुदी पर फिरी युनानी पर;
\v 5 अपण महीमा ते इज्जत ते कल्याण हर इक्क जो मिलणा,जे भला करदा,पैल्ले यहुदी जो फिरी युनानी जो।
\v 6 किजोकी परमेश्वर लोक्कां बिच फर्क नी रखदा।
\v 7 इस तांई जिन्हा ने बगैर व्यवस्था पाए रे पाप कित्ता,तिन्हा ने बगैर व्यवस्था रे खत्म बी होइ जाणा;ते जिन्हा ने व्यवस्था पाई करी पाप कित्ता,तिन्हेरी सजा व्यवस्था रे हसाब कने होणी;
\v 8 (किजोकी परमेश्वर रे इत्ते व्यवस्था रे सुनणे वाले धर्मी नी अपण व्यवस्था पर चलणे वाळे धर्मी ठैहरणे।
\v 9 फिरी जां होर जाति रे लोक जिन्हा का व्यवस्था नी है,स्वभाव कने ई व्यवस्था री गल्लां पर चलदे,तां व्यवस्था तिन्हेरे का ना होणे पर बी से अपणे तांई अप्पु इ व्यवस्था हिन।
\v 10 से व्यवस्था री गल्लां अपणे-अपणे दिलां बिच लिख्खेरी दसदे ते तिन्हेरे अतंर-आत्मा बी ए गल्ल बोलदी,ते तिन्हेरे गल्लां अप्पु ई इल्जाम बी लांदी ते बेकसुर ठेहरांदी;)
\v 11 जिस दिन परमेश्वर मेरी खुसखबरी रे मुताबक यीशु मसीह जी रे जरिए म्हणुआं री लिके री गल्लां रा हसाब करणा।
\v 12 जे तु यहुदी केहलांदा,ते व्यवस्था पर भरोसा रखदा,ते परमेश्वर रे बारे घमंड करदा,
\v 13 ते तिन्हेरी इच्छा जाणदा ते व्यवस्था री शिक्षा पाई करी खरी-खरी गल्लां जो पसंद करदा;
\v 14 ते अप्पु पर भरोस रखदा की मै अन्नेयां जो रस्ता दसणे वाळा ते न्याहरे बच पे रे लोक्कां री रौशनी,
\v 15 ते नासमजां जो सखाणे वाळा,ते बच्चेयां जो सखाणे वाळा;ते ज्ञान,ते सच्चाई रा उदारण,जे व्यवस्था बिच है,मेरे जो मिले रा ऐ।
\v 16 अते क्या जे तु दुज्जेयां जो सखांदा,अप्पु जो नी सखांदा? तु जे चोरी ना करणे जो बोलदा,अप्पु ई चोरी करदा?
\s यहूदी ते व्यवस्था
\p
\v 17 तु जे बोलदा‘ व्यभिचार मत करदे,’क्या अप्पु ई व्यभीचार करदा?तु जे मुर्तियांका नफरत करदा,क्या अप्पु ई देहरे जो लुटदा?
\v 18 तु जे व्वस्था रे बारे बिच घंमड करदा,क्या व्यवस्था नी मन्नि करी परमेश्वर री बेज्जति करदा?’
\v 19 किजोकी तुसां री वजह कने होर जातियां बिच परमेश्वर रे ना री बेज्जति कित्ति जांदी,‘जिय्यां लिख्खे रा बी है।
\v 20 जे तु व्यवस्था पर चले तां खतने का फैदा ता है,अपण जे तू व्यवस्था जो नी मन्ने तां तेरा खतना बिन खतने री हालत बिच रेया।
\v 21 इस तांई जे बगैर खतने वाळा म्हणु व्यवस्था री गल्लां जो मन्नेया करे,ते क्या तिसेरी बगैर खतने री हालत खतने रे बराबर नी गिणी जाणी?
\v 22 ते जे म्हणु सरिरी तौर पर बगैर खतने रे रैया जे अगर से व्यवस्था जो पुरा करे,ते क्या तेरे जो जिसजो चिठ्ठियां मिली ते खतना कित्ते जाणे पर बी व्यवस्था जो नी मनदा,गलत नी ठेहराणा?
\v 23 किजोकी यहुदी से नी जे सामणे-सामणे यहुदी है;ते ना से खतना है जे सामणे-सामणे है ते सरीर बिच है।
\v 24 अपण यहुदी से ई है जे मन बिच है;ते खतना सेइ है जे मन बिच ते आत्मा बिच है,ना की चिठ्ठियां रा:इदेय जणे री तारिफ म्हणुआं रे पास्से का नी अपण परमेश्वर रे पास्से का हुंदी।
\v 25 अते यहुदी री क्या बडा॰ई या खतने रा क्या फैदा?
\v 26 हर तरिक्के कने मता किछ। पैल्ले ता ए की परमेश्वर री गल्लां तिन्हा जो दित्ते गे।
\v 27 जे कोई धोखेबाज निकळे बी ता क्या होया?क्या तिन्हेरे धोखेबाज होणे री वजह कने परमेश्वर री सच्चाई बेकार ठैहरणी?
\v 28 बिल्कूल बी नी! बल्कि परमेश्वर सच्चा ते हर इक्क म्हणु झुटा ठैहरे,जिय्यां लिख्खे रा है,“जिस कने तु अपणी गल्लां बिच धर्मी ठैहरे ते ईसांफ करदे वेल्ले तु जीत हासिल करे।”
\v 29 इस तांई जे हमारा अधर्म परमेश्वर री धार्मिकता ठैहराई दिंदा,तां फिरी असी क्या बोलण?क्या ए की परमेश्वर जे गुस्सा करदा ना-ईसांफी है?(ए ता मै म्हणुआं री तौर-तरिक्के कने बोल्लेया करदा है)।
\c 3
\p
\v  1 बिल्कुल बी नी।नी ता परमेश्वर ने दुनिया रा हसाब किय्यां करणा?
\v  2 जे मेरे झूट री वजह कने परमेश्वर री सच्चाई तिन्हेरी महीमा तांई,बधी करी सामणे आई तां फिरी किजो पापी सांह्ई सजा रे काबल ठैहराया जांदा?
\v  3 असी किजो बुआई ना करण की भलाई निकले? जिय्यां अस पर ए इल्जाम लाया बी जांदा,ते किछ बोलदे की इन्हा रा ए इ बोलणा है।अपण इदेयां रा गुन्हेगार ठैहरणा ठीक है।
\v  4 तां फिरी क्या होया? क्या असी तिन्हा का खरे हिन? कदी नी; किजोकी असी यहुदी ते युनानी दोन्नां पर ए इल्जाम लाई चुके रे हिन की से सारे रे सारे पाप रे बस बिच हिन।
\v  5 जिय्यां लिख्‌खे रा है: “कोई धर्मी नी,इक्क बी नी।
\v  6 कोई समजदार नी;कोई परमेश्वर जो तोपणे वाळा नी।
\v  7 सारे भटकी गे हिन,सारे रे सारे निक्कमे बणी गे रे हिन; कोई खरा कम्म करणे वाळा नी,इक्क बी नी।
\v  8 तिन्हेरा गळा खुली कबर है, तिन्हा ने अपणी जीबां कने धोखा कित्ते रा है, तिन्हेरे होठां बिच साँपा रा जैह्र है।
\s कोई धर्मी नी है
\p
\v  9 तिन्हेरा मुँह बद्दुआ ते कड़वाट कने भरे रा है।
\v  10 तिन्हेरे पैर खून बहाणे जो फुर्तिले हिन,
\v  11 तिन्हेरे रस्तेआं बिच नाश ते दर्द है।
\v  12 तिन्हा ने भलाई रा नी जाणेया।
\v  13 तिन्हेरी हखाँ रे सामणे परमेश्वर रा डर नी है।”
\v  14 असी जाणदे की व्यवस्था जे किछ बी बोलदी तिन्हा जो ई बोलदी जे व्यवस्था रे थल्ले हिन:इस तांई हर इक्क मुँह बंद कित्ता जाए ते सारी दुनिया परमेश्वर री सजा रे जोग्गे रेय:
\v  15 किजोकी व्यवस्था रे कम्मां कने कोई इन्सान तिन्हेरे सामणे धर्मी नी ठैहरणा,इस तांई की व्यवस्था री वजह कने पाप री पहचान हुंदी।
\v  16 अपण अवे व्यवस्था का अलग परमेश्वर री से धार्मिकता सामणे आई री है,जिसेरी ग्वाई व्यवस्था ते भविष्द्वक्ता दिंदे।
\v  17 मतलब परमेश्वर री से धार्मिकता जे यीशु मसीह जी पर भरोसा करणे के कने सारे विश्वासियां तांई है।किजोकी किछ भेद नी;
\v  18 ईधेरे तांई की सारेयां ने पाप कित्तेया ते परमेश्वर री महीमा का छुड़की गे रे हिन,
\v  19 अपण तिन्हेरे अनुग्रह कने तिस छुटकारे रे जरिये जे मसीह यीशु बिच है पुरे पुरे तरिक्के कने धर्मी ठेहराये जादें।
\v  20 तिसजो परमेश्वर ने तिन्हेरे खून री वजह कने इक्क इदेया मन फिराव ठेहराया, जे भरोसा करणे कने काम्म करदा, कि जे पाप पैल्ले कित्ते गे ते जिन्हेरे पर परमेश्वर ने अपणे सहन करणे री वजह कने ध्यान नी दित्ता। तिन्हेरे बारे बिच से अपणी धार्ममिकता सामऩे लाए।
\s विस्वास रे जरिये धार्मिकता
\p
\v  21 बल्कि इसि वेल्ले तिन्हेरी धार्मिकता सामणे आई जाए की जिस कने से अप्पु ई धर्मी ठेहरी जाए,ते जे यीशु जी पर भरोसा करे तिसेरा बी धर्मी ठेहराणे वाळा हो।
\v  22 तां घमडं करणा कुते रेया? तिसेरी ता जगह बी नी। कुण सी व्यवस्था री वजह कने?क्या कम्मां री व्यवस्था कने?नी, बल्कि भरोसे री व्यवस्था री वजह कने।
\v  23 ईधेरे तांई असी इस अजांम पर पुजदे कि म्हणु व्यवस्था रे कम्मां का बखरा ई,भरोसे री व्यवस्था कने धर्मी ठेहरदा।
\v  24 क्या परमेश्वर सिर्फ यहुदियां ई रा है? अन्यजातियां रा नी?हाँ, अन्याजातियां रा बी है।
\v  25 किजोकी इक्क ई परमेश्वर है जिन्हा ने खतनावाळेयां जो बी ते बिना खतनावाळेयां जो बि भरोसे कने ई धर्मी ठेहराणा।
\v  26 तां क्या असी व्यवस्था जो भरोसे कने बेकार ठेहरादें? बिल्कुल बी नी अपण मजबूत करदे।
\v  27 इस तांई असी क्या बोलण कि असां रे सरिरी प्यो अब्राहम जो क्या मिल्लेया?
\v  28 किजोकी जे अब्राहम कम्मां कने धर्मी ठेहराया जादां,तां उसजो घंमड करने रा मोक्का हुंदा,अपण परमेश्वर रे नेड़े नी।
\v  29 पवित्रशास्त्र क्या बोलदा?ए की अब्राहम ने परमेश्वर पर भरोसा कित्ता ते ए उस तांई धार्मिकता गिणेया गेया
\v  30 कम्म करणे वाळे जो मजुरी दैणा दान नी अपण हक्क समजेया जांदा।
\v  31 अपण जे कम्म नी करदा अपण बूरे जो धर्मी ठैहराणे वाळे पर भरोसा रखदा,तिसेरा भरोसा तिस तांई धार्मिकता गिणेया जांदा।
\c 4
\s अब्राहम रा उदारण
\p
\v 1 जिसजो परमेश्वर बगैर कम्मां रे धर्मी गिणदा,तिसजो दाऊद बी धन बोलदा: “धन हिन से जिन्हेरा अर्धम माफ कित्ते गे, ते पाप ढके गे।
\v 2 धन है से म्हणु जिसजो परमेश्वर पाप्पि ना ठेहराए।”
\v 3 तां ए धन वचन,क्या खतने वाळेयां तांई ई है या बगैर खतने वाळेयां तांई बी है?असी ए बोलदे,“अब्राहम तांई तिसेरा भरोसा धार्मकता गिणेया गेया।”
\v 4 तां ए धन वचन,क्या खतने वाळेयां तांई ई है या बगैर खतने वाळेयां तांई बी है?असी ए बोलदे,“अब्राहम तांई तिसेरा भरोसा धार्मकता गिणेया गेया।”
\v 5 तां से किय्‍यां गिणेया गेया?खतने री हाल्त इच या बिना खतने री हालत बिच?खतने री हाल्त बिच नी अपण बिना खतने री हाल्त बिच ।
\v 6 तिनिए खतने री निसानी पाई की तिस भरोसे री धार्मिकता पर छाप होई जाए जे तिनिए बिना खतने री हाल्त बिच रखेया थिया,जिस कने से तिन्हा सारेयां रा प्यो ठैहरे जे बिना खतने री हाल्त बिच भरोसा रखदे ताकी से बी धर्मी कहलाए;
\v 7 अते तिन्हा खतने वाळेयां रा प्यो ठैहरे,जिन्हा ने ना सिर्फ खतना कराया अपण हमारे प्यो अब्राहम रे भरोसे री तिस लीक पर बी चलदे जे तिनिए इना खतने री हाल्त बिच कित्ता थिया।
\v 8 किजोकी ए वादा की से दुनिया रा वारिस होणा,ना अब्राहम जो ना तिसेरे वंश जो व्यवस्था रे जरिए दित्तेया गेया थिया, अपण भरोसे री धार्मिकता रे जरिए दित्तेया गेया थिया।
\v 9 किजोकी अगर व्यवस्था वाळे वरिस हिन,तां भरोसा बेकार ते वादा नाकामयाब रेया।
\v 10 व्यवस्था ता गुस्सा पैदा करदी ,ते जित्ते व्यवस्था नी उत्ते तिसेरा तोड़णा बी नी।
\v 11 इस तांई वादा भरोसे पर है की करुणा रे मुताबक हो,कि ओ तिन्हेरे सारे वंशजा तांई मजबूत हो,ना की उस तांई जे व्यवस्था वाळा है अपण उस तांई बी जे अब्राहम सांई भरोसे वाळे हिन:से ई तां सारेयां रा प्यो है,
\v 12 जिय्यां लिख्खे रा है,“मै तेरे जो मती जातियां रा प्यो ठैहराए रा है”-तिस परमेश्वर रे सामणे जिस पर तिनिए भरोसे कित्ते रा है,ते मरे रे लोक्कां जो जिन्दा करदा,ते जे गल्लां है ई नी तिन्हेरा नां ईय्यां लिदां जिय्यां से हिन।
\s विस्वास रे जरिये वादे रा पुरा होणा
\p
\v 13 तिनिए नाउम्मिदी बिच उम्मिद रख्खि करी भरोसा कित्ता,इस तांई कि तिस वचन रे मुताबक कि,तेरा वंश इदेया होणा,” से मती जातियां रा प्यो हो।
\v 14 से जे इक्क सौ साल्ले रा थिया,अपणे मुर्दे जदेय सरीर का ते सारा रे गर्भ री मरी री हाल्त दिख्खि करी बी भरोसे बिच कमजोर नी होया,
\v 15 ते ना इ अविश्वासी होई करी परमेश्वर रे वादे पर शक कित्ता,अपण भरोसे बिच मजबूत होई करी परमेश्वर री महीमा कित्ति;
\v 16 ते पक्का जाणी लित्ता की जिस गल्ल रा तिन्हा ने वादा कित्ता,ओ तिसजो पूरा करणे रे बी काबल हिन।
\v 17 इस तांई ए तिस तांई ए धार्मिकता गिणेया गेया।
\v 18 ते ए वचन,भरोसा तिस तांई भरोसा गिणेया गेया,“ना सिर्फ उस तांई रखेया गेया,
\v 19 बल्कि असी तांई बी जे जिन्हेरे तांई भरोसा रखणा धार्मिकता गिणेया जाणा,मतलब असां तांई जे तिन्हा पर भरोसा रखदे जिन्हा ने असां रे प्रभू यीशु जी जो मुर्देयां बिच का जिन्दा कित्ता।
\v 20 ओ असां रे पाप्पां तांई पकडा़ए गे,ते असां रे धर्मी ठेहराणे तांई जिन्दे बी कित्ते गे।
\v 21 अते जां असी भरोसे कने धर्मी ठैहरे,तां अपणे प्रभू यीशु मसीह जी रे जरिए परमेश्वर कने मेल रखिए,
\v 22 जिसेरे जरिए भरोसे कने इस करुण बिच जिसेरे बिच असी बणे रे हिन,असां री पोहंच बी होई,ते परमेश्वर री महीम री उम्मीद पर घंमड करण।
\v 23 सिर्फ ए इ नी,अपण असी मुसिबतां बिच बी घंमड करण,ए जाणी करी की मुसीबतां कने सबर,
\v 24 ते सबर कने खरा बनणा,ते खरा बनणे कने उम्मीद पैदा हूंदी;
\v 25 ते उम्मीद कने शरम नी हुंदी,किजोकी पवित्रा-त्मा जे असां जो दित्ता गे रा है तिसेरे जरिए परमेश्वर रा प्यार हमारे मनां बिच पाया गे रा है।
\c 5
\s परमेश्वर कने मेल
\p
\v 1 किजोकी जां असी कमजोर इ थिये,तां मसीह ठीक क्त पर पापियां तांई मरेया।
\v 2 कुसकी धर्मी म्हणु तांई कोई मरे ,ए ता दुर्लभ है;अपण होई सकदा कि कुसकी धर्मी म्हणु तांई कोई मरणे री हिम्मत बी करे।
\v 3 अपण परमेश्वर असां पर अपणे प्यार री भलाई इस तरिक्के कने पेस करदे की जां असी पाप्पि इ थिये तांई मसीह असां तांई मरे।
\v 4 अते जां असी अवे तिन्हेरे खून रे जरिए धर्मी ठैहरे ,तां तिन्हेरे जरिए परमेश्वर रे गुस्से क किजो नी बचगे?
\v 5 किजोकी दुश्मनी बिच तिन्हेरे पुत्तर री मौत रे जरीए हमारा मेल परमेश्वर कने होया,तां मेल होई जाणे पर तिन्हेरी जिन्दगी री वजह कने असी छुटकारा किजो नी पाणा?
\v 6 सिर्फ ए इ नी,अपण असी अपणे प्रभू यीशु मसीह जी रे जरिए ,जिन्हेरे जरिए हमारा मेल होए रा है,परमेश्वर बिच खुसी मणादें।
\v 7 इस तांई जियां पाप इक्क म्हणु रे जरिए इस दुनिया बिच आया,ते पाप रे जरीए मौत आई,ते इसि तरिक्के कने मौत सारे लोक्कां बिच फैलि गेई,किजोकी सारेयां ने पाप कित्तेया।
\v 8 व्यवस्था रे दित्ते जाणे तिकर पाप जगत बिच ता थिया,अपण जित्ते व्यवस्था नी उत्ते पाप गिणेया नी जांदा।
\v 9 तां बी आदम का ले इ करी मुसा तिकर मौत ने तिन्हा सारेयां ने पर राज कित्ता,जिन्हा ने तिस आदम जे आणे वाळे री निसानी है,ते अपराध रे बराबर पाप नी कित्ता।
\v 10 अपण जदेइ अपराध री दशा है तदेई करुणा रे वरदान री नी है,किजोकी जां इक्क म्हणु रे अपराध कने मते मरे ,तां परमेश्वर री करुणा ते तिन्हेरा दान जे इक्क महणु रे ,मतलब यीशु मसीह जी री,करुणा कने होया मते सारे लोक्कां पर बडा़ बह्धि करी होया।
\v 11 जदेया इक्क म्हणु रे पाप करणे रा फल होया,तियां ई दान री दशा नी,किजोकी इक्क इ रे वजह कने सजा रे हुक्म रा फैसला होया,अपण मते सारे अपराधां री वजह कने सजा रे हुक्म रा फैसला होया,अपण मते सारे अपराधां री वजह कने इक्क ऐसा वरदान पैदा होया जिस कने सारे धर्मी ठैहराए जाण।
\s आदम रे जरिये मौत - मसीह रे जरिये जिन्दगी
\p
\v 12 किजोकी जां इक्क म्हणु रे अपराध री वजह कने मौत ने तिस इक्क इ रे जरिए सारेयां पर राज कित्ता,तां जे लोक करुण ते धर्मरुपी वरदान बह्धि-चढ़ी करी पांदे से इक्क म्हणु रे,मतलब यीशु मसीह जी रे जरिए हमेसा री जिन्दगी बिच जरुर राज करगे।
\v 13 इस तांई जियां इक्क अपराध सारे म्हणुआं तांई सजा रे हुक्म री वजह बणेया,तियां ई इक्क धर्म रा कम्म भी सारे म्हणुआं तांई जिन्दगी तांई धर्मी ठैहराए जाणे री वजह बणेया।
\v 14 किजोकी जियां इक्क म्हणु रे गल्ल ना मनणे री वजह कने मते सारे लोक पापि ठैहरे,तियां ई इक्क म्हणु रे गल्ल मनणे री वजह कने मते सारे लोक धर्मी ठैहरणे।
\v 15 व्यवस्था बिच आई गी की पाप मता हो,अपण जित्ते पाप मता होया यत्ते करुण उसका बी जादा होई,
\v 16 कि जियां पाप ने मौत फैलादें होए राज कित्ता,तियां ई हमारे प्रभू यीशु मसीह जी रे जरिए करुणा बी हमेसा री जिन्दगी तांई धर्मी ठैहरादें होए राज करे।
\v 17 ता फिरी असी कै बोलन? कै असी पाप ई करदे रैंह्न ताकि परमेश्वर री दया बड़ी हो?
\v 18 बिल्कुल नी, असी जे पाप तांई मरी गेरे हिन् ता फिरी अग्गे उस बिच किजो जिंदगी जीण?
\v 19 कै तुसी नी जाणदे, कि असी जिन्हा ने यीशु मसीह बिच बपतिस्मा लित्तेया है ता उसेरी मौत रा ई बपतिस्मा लित्तेया है।
\v 20 इधेरे तांई उसेरी मौत बिच बपतिस्मा लैणे कने असी बी तिसेरे कने दब्बी दित्ते गे, ताकि जिय्यां परम पिता री महिमामय सक्ति ने यीशु जी जो मरे रेयां बिच का जिंदा करी दित्तेया थिय्या, तिय्यां ई असा जो बी नौई जिंदगी मिलो।
\v 21 किजोकि जां असी उसेरी मौत बिच तिसेरे कने रेह् ता उसेरे साह्ई फिरी जिंदे होई जाणे पर बी तिस कने ई रेह्णा।
\c 6
\s पाप तांई मुर्दा : मसीह तांई जिन्दे
\p
\v 1 असी एह जाणदे कि असा रा पुराणा हाव-भाव यीशु जी कने ई सूळी पर चढ़ाई दित्तेया गेया थिय्या ताकि म्हारे पापी सरीर खत्म होई जाये। अत्ते असी अग्गे तांई पाप रे गुलाम नी बणी रेह्न।
\v 2 किजोकि जे मरी गेया तिस जो पाप रे बन्धन का छुटकारा मिली गेया।
\v 3 इधेरे ताँई जे असी मसीह कने मरी गे, ता म्हारा विस्वास है कि असी तिसेरे कने जीणा बी।
\v 4 असी एह् जाणदे हिन, कि मसीह जिस जो कि मरे रेयां बिच का जिंदा कित्तेया थिय्या अमर है। तिस पर मौत रा वस कदी नी चलणा।
\v 5 किजोकि से जे मरी गेया ता म्हारे पापां तांई इक ई बरी मरी गेया, अपण जे जिंदा है, ता परमेश्वर तांई जिंदा है।
\v 6 इय्यां ई तुसी बी अपणे तांई बी सोचो कि तुसी पाप तांई मरी गेरे हिन अपण मसीह बिच परमेश्वर तांई जिंदे हिन।
\v 7 इधेरे तांई पाप तुम्हारे खत्म होई जाणे वाळे सरीर बिच राज नी करे। ताकि तुसी पाप री मर्जी पर कदी नी चलो।
\v 8 अते ना अपणे जिस्म जो अधर्म रे कम्मां री सेवा तांई हवाले करो, बल्कि अपू जो मरे रेयां बिच का जिंदे होये रा समझी करी परमेश्वर रे हवाले करी देयो।
\v 9 तुसा पर पाप रा राज नी होणा। किजोकि तुसी नियमां रे सहारे नी जिंदे बल्कि परमेश्वर री दया रे सहारे जिंदे हिन।
\v 10 ता असी कै करन? कै असी पाप करन? किजोकि असी पाप रे थल्ले रेह्ई करी नी बल्कि परमेश्वर री दया रे थल्ले रेह्ई करी जिंदे हिन। बिल्कुल ई नी।
\v 11 कै तुसी नी जाणदे कि जां तुसी कुसकी रा हुकम मनणे तांई अपू जो सेवक रे रुप बिच उसेरे हवाले करदे ता तुसी सेवक हिन। फिरी चाये तुसी पाप रे सेवक बणो, जिन्ने तुम्हारे जो मारी रखणा अत्ते चाये हुकम मनणे वाळे रे, जिन्ने तुम्हारे जो धार्मिकता री तरफ लेई जाणा।
\v 12 अपण प्रभु रा सुकर हो कि जे तुसी पाप रे सेवक थिय्ये तां बी तुसा ने अपणे मन का उस सिक्सा जो मन्नेया है जिस जो तुम्हारे हवाले कित्तेया है।
\v 13 तुसा जो पापां का छुटकारा मिल्ली गेया अत्ते तुसी धार्मिकता रे सेवक बणी गे हिन।
\v 14 मैं तुम्हारी सारिरिक कमजोरियां री वजह् कने मह्णुआं रे तौर-तरिक्के पर बोलदा। जियां तुसी अपणे सरीर रे हिस्सेयां जो बुरे कम्मां तांई भिट्ठे अत्ते बुरे कम्मां रे सेवक करी के हवाले करी दित्तेया थिय्या, तिय्यां ई अवे अपणे हिस्सेयां जो पवित्रता तांई धर्म रे सेवक करी के हवाले करी दो।
\s धार्मिकता रे दास
\p
\v 15 किजोकि जां तुसी पाप रे सेवक थिय्ये ता धार्मिकता री तरफ का तुसा पर कोई बन्धन नी थिया।
\v 16 इधेरे तांई जिन्हा गल्लां का अबे तुसी शर्मिन्दा हून्दे हिन, उन्हा का उस बेल्ले तुम्हारे जो कै फल मिल्लेया?
\v 17 किजोकि उन्हेरा अंत ता मौत है अपण अवे तुम्हारे जो पाप का छुटकारा मिली गेया है अत्ते परमेश्वर रे सेवक बणी करी तुम्हारे जो जे फल मिल्लेया जिस कने पवित्रता मिलदी, अत्ते उसेरा अंत अन्नत जिंदगी है।
\v 18 किजोकि पाप री मजदूरी ता मौत है, अपण परमेश्वर रा वरदान म्हारे प्रभु यीशु मसीह बिच अन्नत जिंदगी है। परमेश्वर रा मुफ्त रा वरदन है।
\v 19 ओ मेरे भाइयों, कै तुसी जाणदे मैं नियमां जो मनणे वाळेया जो बोलदा, कि जां तांई मह्णु जिंदा है, तां तांई उस पर नियमा रा राज रैह्न्दा?
\v 20 किजोकि बियाहतिरी जनानी अपणे लाड़े कने नियमां रे हिसाब कने तां तांई बह्नतिरी है जां तांई से जिंदा है जे तिसेरा लाड़ा मरी जांदा, ता से ब्याह जो लेईकरी नियमां का छुट्टी जांदी।
\v 21 इधेरे तांई लाड़े रे जिंदे जी जे कुसकी होर मह्णु कने रिश्ता रखन ना ता तिस जो व्यभचारिणी बोलेया जांदा अत्ते जे उसेरा लाड़ा मरी जांदा ता ब्याह जो लेईकरी नियम तिस पर नी लगदा अत्ते इधेरे तांई जे से दूज्जे मह्णु री होई जांदी तां बी से व्यभचारिणी नी है।
\v 22 ओ मेरे भाइयों, इय्यां ई मसीह रे सरीर रे जरिये नियमां तांई तुसी बी मरी गेरे हिन। इधेरे तांई अवे तुसी बी इक दूज्जे कने नाता जोड़ी सकदे। उस कने जिस जो मरे रेयां बिच का जिंदा कित्तेया गेया: ताकि परमेश्वर तांई फल लियांन।
\v 23 किजोकि जां असी इंसानी स्वभाव रे हिसाब कने जिया करदे थिय्ये ता म्हारे पाप करणे रे इरादे जे नियमाँ का आये थिय्ये, म्हारे सरीर रे अंगा पर हावी थिय्ये। ताकि असी अपणे कम्माँ री इदेयी खेती करन जिसेरा अंत मौत है।
\c 7
\s ब्याते री जिन्दगी रा उदारण
\p
\v 1 अपण अवे म्हारे जो नियमां का छुटकारा देई दित्तेया है किजोकि जिन्हा नियमाँ रे नीचे रेह्ई करीअसा जो कैदी बणाया थिय्या, असी उसेरे ताँई मरी गेरे हिन। ते अवे पुराणे लिखे रे नियमाँ का नी, बल्कि आत्मा रे नौये तौर-तरिक्के कने प्रेरित होई करी असी अपणे मालक परमेश्वर री सेवा करदे हिन।
\v 2 ता फिरी असी कै बोलन? कै नियम पाप हिन? बिल्कुल बी नी! जे बी हो जे नियम नी हुन्दे ता मिंजो पता बी नी लगणा थिय्या कि पाप कै है? जे नियम नी दसदे कि लालच मत कर ता मैं लालच जो नी जाणदा।
\v 3 अपण पाप ने मौका पाई करी हुकमाँ जरिये मेरे बिच हर तरह् रा लालच पैदा कित्तेया, किजोकि बगेर नियमाँ रे पाप मुर्दा है।
\v 4 मैं ता नियमाँ बगेर पैल्ले जिंदा थिय्या, अपण जा नियमां रा हुकमा आया ता पाप जी गेया, ते मैं मरी गेया।
\v 5 अते सेह्ई हुकम जे जिदगी दैणे ताँई थिय्ये, मेरे ताँई मौत लेई आये।
\v 6 किजो कि पाप ने मौका पाई करी पाप रे जरिये मिंजो बहकाया, अत्ते उसेरे ई जरिये मिंजो मारी बी दित्तेया।
\s व्यवस्था ते पाप
\p
\v 7 इधेरे ताँई परमेश्वर रे नियम पवित्र हिन, अत्ते हुकम बी भले ते ठीक हिन।
\v 8 ता फिरी इसेरा मतलब एह् होया कि जे भला है, सेह्ई मेरी मौत री वजह् बणेया? बिल्कुल नी! बल्कि पाप उस भली चीज रे जरिये मेरे तांई मौत री वजह इधेरे ताँई बणेया कि पाप जो पछाणेया जाई सके, अत्ते हुकमां रे जरिये पाप बड़ा ई पापमय दिखाया जाई सके।
\v 9 किजोकि असी जाणदे कि परमेश्वर रे नियम आत्मिक हिन, अपण मैं सरीरिक अत्ते पाप रे हत्थ बिके रा है।
\v 10 मैं नी जाणदा कि मैं कै करेया करदा है किजोकि जे मैं करणा चाह्न्दा से, नी करदा, बल्कि मिंजो से करणा पैंदा जिस का मिंजो नफरत है।
\v 11 अत्ते जे मैं सेह्ई करदा जे मैं करणा चाह्न्दा ता मैं मनदा कि परमेश्वर रे नियम भले हिन।
\v 12 अपण असलियत बिच से मैं नी है जे एह् सब करेया करदा है, बल्कि एह् मेरे अन्दर बसे रा पाप है।
\v 13 हाँ, मैं एह् जाणदा कि मेरे बिच मतलब मेरे सरीर बिच कोई खरी चीज वास नी करदी। नेकी करणे री मर्जी ता मेरी है अपण नेक कम्म मेरे का नी हुन्दा।
\s म्हणु री अदंरुनी लडा़ई
\p
\v 14 किजोकि जे खरा कम्म मैं करणा चाह्न्दा मैं नी करदा बल्कि जे मैं नी करणा चाह्न्दा, सेह्ई बुरे कम्म मैं करदा।
\v 15 अत्ते जे मैं सेह्ई करदा जिन्हा जो मैं नी करणा चाह्न्दा ता असलियत बिच उन्हा जो करणे वाळा जे उन्हा जो करेया करदा है, मैं नी है, बल्कि से पाप है जे मेरे अन्दर बसे रा है।
\v 16 इधेरे तांई मैं अपणे बिच एह् नियम दिखदा कि जां मैं खरा करणा चाह्न्दा, ता मैं अपणे बिच बुराई जो ई दिखदा।
\v 17 अपणी अन्तरात्मा बिच मैं परमेश्वर रे नियम का बड़ा खुस हुन्दा।
\v 18 अपण अपणे सरीर बिच मैं इक दूज्जे ई नियम जो कम्म करदे दिखदा एह् मेरी बुद्धि पर राज करणे वाळे नियम कने लड़ाई करदा अत्ते मिंजो पाप रे नियम रा कैदी बणाई लिंदा जे मेरे सरीर रे हिस्से बिच है।
\v 19 मैं इक अभागा मह्णु है! मिंजो इस मौत रे सरीर का कुन्ने छुड़ाणा?
\v 20 अपणे प्रभु यीशु मसीह रे जरिये मैं परमेश्वर रा सुकर करदा! इधेरे ताँई मैं अपू बुद्धि का ता परमेश्वर रे नियमाँ का, अपण मह्णु सरीर का पाप रे नियमाँ रा सेवक है।
\v 21 इधेरे तांई अवे जेड़े प्रभु यीशु मसीह बिच हिन् तिन्हा पर सजा रा हुक्म नी है: किजो कि से अवे सरीर रे साह्बे नी अपण आत्मा रे साह्ब कने चलदे हिन।
\v 22 किजो कि जिन्दगी री आत्मा रे कानून ने प्रभु यीशु जी ने मिन्जो पाप रे कानून बिच का अजाद करी दित्ते रा ऐ ।
\v 23 किजो कि जेड़ा कम्म सरीर री कमजोरी री वजह् कने नी करी सकी, उस कम जो परमेश्वर ने कित्ता, मतल्ब की अपणे ई पुत्र जो पापमय सरीर रे बराबर बिच, अत्ते पाप तिक्कर बलिदान होणे तांई भेजकरी, सरीर बिच पाप री सजा रा हुक्म दित्तेया।
\v 24 इधेरे तिक्कर कि कानून रे तरिक्के कने असा जो जे सरीर रे साह्बे नी बल्कि आत्मा रे साह्बे चलदे हिन, पूरे कित्ते जान।
\v 25 किजो कि दुनियायवी स्भाव रा मह्णु सरीर री गल्लां पर मन् लगान्दे हिन; अपण आत्मिक मह्णु आत्मा री गल्लां पर मन् लगान्दे हिन ।
\c 8
\s पवित्र आत्मा रे जरिये जिन्दगी
\p
\v 1 सरीर पर मन् लगाणा ता मौत है, अपण आत्मा पर मन लगाणा जिन्दगी अत्ते सान्ति है।
\v 2 किजो कि सरीर पर मन लगाणा ता परमेश्वर कने बैर रखणा है, किजो कि ना ता परमेश्वर कानून रे थल्ले हिन ते ना ई होई सकदे हिन।
\v 3 अत्ते जे सरीर री हालत बिच हिन्, से परमेश्वर जो खुस नी करी सकदे ।
\v 4 अपण जां कि परमेश्वर री आत्मा तुम्हारे बिच बसदा, ता तुसी दुनियावी स्भाव री हलात बिच नी, बल्कि आत्मिक हालत बिच हिन। जे कुसकी बिच मसीह रा आत्मा नी है ता से उसेरा बन्दा नी है।
\v 5 अत्ते जे मसीह तुसा अन्दर है, ता सऱीर पाप री बजह् कने मरे रा है; अपण आत्मा धर्म री बजह् कने जिन्दा है ।
\v 6 अत्ते जे उस्सी रा आत्मा जिन्ने यीशु जी जो मरे रेयां का जिन्दा कित्तेया तुसा बिच बसे रा है; ता जिन्ने मसीह जो मरे रेयां बिच का जिन्दा कित्तेया, से तुम्हारे खत्म होई जाणे वाळे सरीर जो अपणी आत्मा रे जरिये जे तुम्हारे बिच बसे रा है जिन्दा करणा ।
\v 7 इधेरे तांई ओ भाइयों, असी सरीर रे कर्जदार नी हिन्, कि असी सरीर रे साह्बे दिन गुजारन् ।
\v 8 किजो कि जे तुसी सरीर रे साह्बे दिन गुजारगे, ता मरगे, जे आत्मा कने सरीर रे कम्मां जो मारगे , ता जिन्दा रैंह्गे ।
\v 9 इधेरे तांई जे परमेश्वर री आत्मा रे साह्ब कने चलदे हिन, सेह्ई परमेश्वर रे पुत्र ।
\v 10 किजो कि तुम्हारे जो गुलाम री आत्मा नी मिल्ली री है, कि तुसी फिरी डरन् अपण तुसा जो पुत्र गोद लेणे वाळी आत्मा मिले री ऐ, जिस कने असी ओ ओ अब्बा, ओ पिता बोली करी बुलांदे हिन।
\v 11 आत्मा अपु ई म्हारी आत्मा री गवाही दिन्दी कि असी परमेश्वर री औलाद हिन् ।
\v 12 ते जे औलाद हिन् ता वारस बी, बल्कि परमेश्वर रे वारस ते प्रभु यीशु मसीह रे कने वारस हिन्, जे असी तिस कने दु:ख उठांदे ता तिस कने महिमा बी पान् ।
\v 13 किजो कि मैं समझदा कि इस बेल्ले दु:ख तकलिफां तिस महिमा रे सामणे जेड़ी असा पर जाहिर होणे वाळी है, तिसेरे अग्गे किच्छ बी निए है ।
\v 14 किजो कि दुनिया बड़ी उमेद कने कने परमेसवर रे पुत्र रे सामणे आणे तांई भाळदी है ।
\v 15 किजो कि दुनिया अपणी मर्जी कने नी अपण नीचा करणे वाळे री तरफ का ओछेपन रे थल्ले इस उमेद कने कित्ती गेई है ।
\v 16 कि दुनिया बी अपु ई विनास रे बंधन का छुटकार पाई करी परमेसवर रे बच्चेयां री महिमा री अजादी कने अजादी पान् ।
\v 17 किजो असी जाणदे कि सारी दुनिया अबे तिक्कर पीड़ा बिच किलदी अत्ते तड़फदी है ।
\s भविष्य बिच मिलणे वाळी इज्जत
\p
\v 18 अत्ते सेह्ई ई नी अपण असी बी जिन्हा जो आत्मा रा पैल्ला फळ मिल्लेया है, अपणे अन्दर किलेया करदे हिन। किजोकि असा जो उसेरे जरिये पूरी तरह् कने अपनाये जाणे री भाळ है कि म्हारे सरीर जो मुक्ति मिली जाणी।
\v 19 इस उमेद कने म्हारा छुटकारा होए रा है अपण जिस चिज् री उमेद कित्ती जान्दी जे से सामणे आई जाओ, ता फिरी उमेद कुते रेई ? किजो जिस चिज जो मह्णु दिखदा है तिसेरी क्या भाळ करणी ?
\v 20 अपण जिस चिज जो असी नी दिखदे तिसेरी ही भाळ रखदे ते सबर कने तिसेरी भाळ बी करदे ।
\v 21 इस्सी तरिक्के कने आत्मा बी म्हारी कमजोरी विच म्हारी मद्दत करदी, किजो कि असी अपु नी जाणदे कि असा जो कुस तरिक्के कने प्राथना करनी चाएदी अपण आत्मा अपु ई शाह् भरी-भरी के जेडी बयान का बार है असा तांई मिन्नत करदा ।
\v 22 ते मना जो परखणे वाळा अपु ई जाणदा कि आत्मा रा विचार है क्या ? किजो कि से पवित्र मणुआं तांई परमेसवर री मर्जी रे साह्ब कने बिनती करदा।
\v 23 असी जाणदे कि जेड़े मह्णु परमेश्वर कने प्यार करदे तिन्हेरे तांई सारी गल्लां भलाई जो पैदा करदी मतलब तिन्हेरे तांई जेह्ड़े उसेरी मर्जी रे हिसाब कने सद्दे गेरे हिन।
\v 24 किजोकि जिन्हा जो उसने पैल्ले का जाणी लित्ते रा है तिन्हा जो पैल्ले का चुणे रा बी है कि उसेरे पुत्र रे रूप बिच हो ताकि बड़े सारे भाईयां बिच से बड्डा भाई बणी सकन।
\v 25 जिन्हा जो तिन्नी पैल्ले चुणेया तिन्हा जो सद्दे रा बी है अते जिन्हा जो सद्दे रा ऐ तिन्हा जो धर्मी बी बणाया ते तिन्हा जो महिमा बी दित्ती।
\v 26 अत्ते असी तिन्हा गल्लां रे बारे कै बोलन? जे परमेश्वर म्हारी तरफ है ता म्हारे खिलाफ कुण होई सकदा?
\v 27 जिन्नी अपणे पुत्र जो बी नी छड्डेया अपण उस जो असा सबनी तांई देई दित्तेया, तिन्हा असा जो इस कने होर सब किच्छ किजो नी दैणा।
\v 28 परमेश्वर रे चुणे रेयां पर इल्जाम कुन्नी लगाणा? परमेश्वर ई है जे उन्हा जो धर्मी ठहराणे वाळा है।
\v 29 फिरी कुण है जे सजा रा हुकम दिंगा? मसीह ई है जे मरी करी जिंदा होई गेया अत्ते परमेश्वर रे सज्जे पास्से है ते म्हारे तांई बिनती बी करदा।
\v 30 कुण असा जो मसीह रे प्यार का अलग करी सकदा? कै दुख-तकलिफां या मुसिबतां, लड़ाई-झगड़े, अकाल, नगांपन, खतरा या तलवार?
\s परमेश्वर रा प्यार
\p
\v 31 जिय्यां कि लिख्खे रा है तेरे तांई असी पूरी धियाड़ी मौत रा सामना करदे, असी बडणे वाळी भेड़ा साह्ई गिणे गेरे हिन।
\v 32 अपण इन्हा सब गल्लां जो जिस ने असा कने प्यार कित्तेया जीत पाणे का बी बद्धी करी है।
\v 33 किजोकि मैं पक्का जाणदा, कि ना मौत ना जिंदगी ना स्वर्गदूत ना स्वर्ग बिच रेह्णे वाळे शासक, ना अज, ना आणे वाळा कल ना सक्ति ना ऊंचाई,
\v 34 ना कोई असा रे ऊपर ना कोई असा रे थल्ले, ना दुनियां री कोई होर चीज असा जो प्रभु रे उस प्यार का, जे असा रे अन्दर प्रभु यीशु मसीह रे तांई है, असा जो बखरा करी सकगी।
\v 35 मसीह बिच मैं सच बोलेया करदा है। मैं झूठ नी बोलदा अत्ते मेरी सही-गलत री समझ बी पवित्र आत्मा बिच गवाई दिंदी।
\v 36 कि मिंजो बड़ा दुख है अत्ते मिंजो बड़ी काह्ड़ी हुन्दी।
\v 37 किजोकि मैं एह् चाह्न्दा थिय्या , कि अपणे भाइयां तांई जे सरीर रे भाव कने मेरे रिश्तेदार हिन तिन्हा तांई मैं मसीह रा श्राप अपणे ऊपर लेई लिंदा।
\v 38 जे इस्त्राएली हिन अत्ते जिन्हा जो गोद लित्ते रे बच्चे रा हक्क है, जे परमेश्वर री महिमा रा दर्शन दिख्खी बैठ्ठे रे हिन, जे परमेश्वर रे वादे रे साझी हिन। जिन्हा जो मूसा रे नियम, सच्ची भक्ति अत्ते वचन दित्तेया गेया है।
\v 39 पुरखे तिन्हा कने ई रिश्ता रखदे, अते मसीह बी सरीर भाव का उन्हा बिच का ई पैदा होया जो सब रा परमेश्वर है अत्ते हमेसा धन्न है ! आमीन !
\c 9
\s परमेश्वर ते तिन्हेरे चुणे रे लोक
\p
\v 1 अपण इय्यां नी है कि परमेश्वर ने अपणा वचन पूरा नी कित्तेया किजोकि जे इस्त्राएल रे वंश रे हिन, से सब इस्त्राएली नी हिन।
\v 2 अत्ते ना ई से अब्राहम री औलाद होणे री वजह कने से सब सच्ची अब्राहम री औलाद हिन। बल्कि (जिय्यां परमेश्वर ने बोलेया) इसहाक का ई तेरा वंश मन्नेया जाणा।
\v 3 मतलब एह् नी एह् कि कुदरती तरिक्के कने सरीर का पैदा होणे वाळे परमेश्वर रे बच्चे हिन, बल्कि परमेश्वर रे वचन का प्रेरित होणे वाळे उसेरा वंश मन्ने जांदे हिन।
\v 4 वचन इस तरिक्के कने बोलेया गेया थिय्या, कि मैं इस बेल्ले रे हिसाब कने आणा, ते सारा रे पुत्र होणा।
\v 5 अत्ते इत्तणा ई नी जां रिबका बी इक मह्णु मतलब म्हारे पिता इसहाक का दुपराणी होई।
\v 6 अत्ते हल्ले तिन्हेरे कोई बच्चा नी था, अत्ते ना तिन्हा ने किच्छ भला-बुरा कित्तेया थिय्या कि रिबका जो बोलेया गेया, “बड्डे मुन्डे ने छोट्टे मुन्डे री सेवा करणी।”
\v 7 इधेरे तांई कि परमेश्वर री से मर्जी पूरी सही हो जे उसेरे चुनणे कने पूरी सही हुन्दी। अत्ते जे मह्णु रे कम्मां पर नी टिकी री है बल्कि उस परमेश्वर पर टिकी री है जे सद्दणे वाळा है।
\v 8 पवित्र सास्त्र बोलदा, “मैं याकूब जो चुणेया अत्ते एसाव जो नकारी दित्तेया।”
\v 9 ता फिरी असी कै बोलन? कै परमेश्वर अन्यायी है? बिल्कुल नी !
\v 10 किजोकि उस ने मूसा कने बोलेया थिय्या, “मैं जिस पर बी दया करणा चांगा, उस पर दया करी के दिखाणी। अत्ते जिस कुसकी पर मैहर करणा चाह्न्गा, मैहर करणी।”
\v 11 इधेरे तांई एह् ना ता कुसेरी मर्जी पर निर्भर करदा अत्ते ना कुसेरी दौड़ धूप पर बल्कि दरदयाळू परमेश्वर पर निर्भर करदा।
\v 12 किजोकि शास्त्र बिच परमेश्वर ने फिरौन कने बोलेया थिय्या, “मैं तिज्जो इधेरे तांई खड़ा कित्तेया थिय्या कि मैं अपणी सक्ति तेरे पर दिखाई सकां अत्ते मेरे नाम पूरी धरती पर लित्तेया जाये।”
\v 13 इधेरे तांई परमेश्वर जिस पर चाह्न्दा दया करदा अत्ते जिस जो चाह्न्दा तिस जो सख्त बणाई दिंदा।
\v 14 ता फिरी तू मेरे कने बोलणा, “जे म्हारे कम्मां जो काबू करणे वाळा परमेश्वर है ता उस बिच म्हारी गलती किजो समझदा?” आखिरकार उसेरी मर्जी रे खिलाफ कुण होई सकदा?
\v 15 मह्णु कुण हुन्दा जे परमेश्वर जो हटि करी जवाब दे? कै कोई बणी री चीज अपणे बणाणे वाळे का पूच्छी सकदी, “तू मिंजो इदेया किजो बणाया?”
\v 16 कै कुसकी कुम्हार जो मिट्टी पर एह् हक्क नी है कि से कुसकी मिट्ठी रे पैड़े का इक भांडा खास जरुरत तांई अत्ते दूज्जा बेकार जरूरत तांई बणाये? ता इस बिच कुण जदेयी हरानगी री गल्ल है?
\v 17 कि परमेश्वर ने अपणा गुस्सा दिखाणे तांई अत्ते अपणी सक्ति जो जताणे तांई उन्हा भांडेया री, जे गुस्से रे लायक थिय्ये बड़े सबर कने बरदाश कित्ती,
\v 18 उसने उन्हा जो इधेरे तांई बरदाश कित्तेया ताकि से उन्हा भांडेया रे फायदे तांई जे दया रे लायक थिय्ये जिस जो उस ने अपणी महिमा तांई बणाया थिय्या, उन्हा पर अपणी महिमा रे धन जो सामणे लियाई सके।
\s परमेश्वर रा गुस्सा ते तिन्हेरी दया
\p
\v 19 मतलब असी जिन्हा जो तिस ने ना सिरफ यहूदियां बिच का सद्देया बल्कि गैर यहूदियां बिच का भी सद्देया।
\v 20 जिय्यां कि होशे री कताब बिच लिख्खे रा है: जे मह्णु मेरे नी थिय्ये उन्हा जो मैं अपणा बोलणा।, जनानी जे प्यारी नी थी मैं उस जो प्यारी बोलणा।”
\v 21 “अत्ते तिय्यां ई होणा जिय्यां उस जगह बिच उन्हा कने बोलेया थिय्या, तुसी लोक मेरी प्रजा नी हिन।’ तित्ते ई तिन्हा जो जिंदे परमेश्वर रे बच्चे बोलणा।”
\v 22 अत्ते यशायाह इस्त्राएल रे बारे रोई करी बोलदा: जे इस्त्राएल रे बच्चे समुन्द्र री बालू रे कण साह्ई अणगिणत हिन ता बी तिन्हा बिच का थोड़ेया ने ई बचणा।
\v 23 किजोकि प्रभु ने धरती पर अपणे न्याय जो पूरी तरह कने जल्दी ई पूरा करणा।”
\v 24 अत्ते जिय्यां कि यशायाह ने भविस्यवाणी कित्ती थी, “जे सबका सक्तिसाली म्हारे तांई वंशज नी छडदे ता असी सदोम जदेय अत्ते अमोरा साह्ई ई होई जांदे।”
\v 25 ता फिरी असी कै बोलन? असी इस नतीजे पर पुज्जे हिन कि होर जाति रे लोकाँ जो जे धार्मिकता री तोप बिच नी थिय्ये, तिन्हा ने धार्मिकता जो पाई लित्तेया मतलब उस धार्कमिता जो जे विस्वास कने है।
\v 26 अपण इस्त्राएल रे मह्णु; जे धर्म रे नियमां री तोप करदे उन्हा नियमां तक नी पूज्जे।
\v 27 किजो नी? किजोकि से उस जो विस्वास कने नी बल्कि अपणे कम्मां कने उन्हेरी तोप करदे थिय्ये, तिन्हा जो उस टोळ कने ठोकर लग्गी जे ठोकर दिंदी।
\v 28 जिय्यां कि पवित्र सास्त्र बोलदा, “दिख्खो मैं सिय्योन बिच इक पत्थर रखणा लग्गेया जिस कने ठोकर लगदी अत्ते इक टोळ जे अपराध करान्दी। अपण से जे उस पर विस्वास करदा तिस जो कदी निराश नी होणा ।”
\v 29 ओ मेरे भाइयों, मैं चाह्न्दा अत्ते मैं उन्हा सब तांई परमेश्वर कने प्राथना करदा कि उन्हेरा उद्धार हो,
\s इस्राएल रा घट विस्वास
\p
\v 30 किजोकि मैं गवाई दिंदा कि उन्हा बिच परमेश्वर तांई जोश है। अपण से ज्ञान पर नी टिक्के रा है,
\v 31 किजोकि से उस धार्मिकता जो नी जाणदे थिये जे परमेश्वर का मिलदी अत्ते से अपणी ई धार्मिकता री स्थापना करणे री कोसिस करदे रेह् इधेरे तांई तिन्हा ने परमेश्वर री धार्मिकता जो नी अपनाया।
\v 32 मसीह ने नियमा जो खत्म कित्तेया ताकि हर कोई जे विस्वास करदा, परमेश्वर तांई धार्मिक हो।
\v 33 धार्मिकता रे बारे जे नियम मिल्ले, मूसा ने लिख्खे हिन, “जे नियमां री धार्मिकता पर चलगा, तिस ने उसेरी वजह कने जिंदे रेह्णा।”
\c 10
\p
\v  1 अपण विस्वास का मिलणे वाळी धार्मिकता रे बारे सास्त्र एह् बोलदा, “तू अपणे का मत पुच्छ, ‘स्वर्ग बिच कुण जांगा?’ ” (मतलब, “मसीह जो धरती बिच लियाणे तांई।”)
\v  2 “या, “थल्ले पताल बिच कुण जांगा?” (मतलब, “मसीह जो मरे रेयां बिच का जिंदा करी के ऊपर लियाणे तांई।”)
\v  3 सास्त्र एह् बोलदा, “वचन तेरे का, तेरे मूंहा अत्ते तेरे मन बिच है।” मतलब विस्वास रा से वचन जिसेरा प्रचार असी करदे हिन।
\v  4 कि जे तू अपणे मूंह का बोलगा, “यीशु मसीह प्रभु है” अत्ते तू अपणे मन बिच एह् विस्वास करे कि परमेश्वर ने उस जो मरे रेयां बिच का जिंदा कित्तेया ता तेरा उद्धार होई जाणा।
\s सारेयां तांई छुटकारा
\p
\v  5 किजोकि धार्मिकता तांई मरने का विस्वास कित्तेया जांदा अत्ते अपणे मूंह् का उसेरे विस्वास जो मनणे कने उद्धार हुन्दा।
\v  6 सास्त्र बोलदा, “जे कोई उस बिच विस्वास करदा तिस जो निराश नी होणा पैंदा।”
\v  7 एह् इधेरे तांई है कि यहूदियां अत्ते गैर यहूदियां बिच कोई भेद नी हो किजोकि सब दा प्रभु ता इक ई है। अत्ते उसेरी दया उन्हा सब तांई है, जे उसेरा नाम लिंदे हिन, अम्परपार है।
\v  8 “हर इक जे प्रभु रा नां लिंदा, तिस जो उद्धार मिलणा।”
\v  9 अपण से जे तिस पर विस्वास नी करदे,तिस ने तिसेरा नां किय्यां लैणा? अत्ते से जिन्हा ने उसेरे बारे सुणेया ई नी, उस पर विस्वास किय्यां करणा? अत्ते फिरी भला जा तांई कोई उन्हा जो वचन सुनाणे वाळा नी हो, तिन्हा किय्यां सुणना?
\v  10 अत्ते सिक्सा दैणे वाळा सिक्सा कुते का दे जां तांई तिन्हा जो भेजेया नी हो? जिय्यां कि शास्त्र बिच बोलेया है: शुभ-बसेख लियाणे वाळे रे पैर किन्ने छैळ हिन।”
\v  11 अपण सब ने शुभ-बसेख जो अपनाया नी। यशायाह बोलदा, “ओ प्रभु, उस शुभ-बसेख जो कुन्ने अपनाया?”
\v  12 इधेरे तांई वचन जो सुणने कने विस्वास हुन्दा अत्ते वचन तां सुणेया जांदा जां कोई मसीह रे बारे सिक्सा दिंदा।
\v  13 अपण मैं बोलदा, कै उन्हा ने म्हारे वचन जो नी सुणेया?” सुणेया ता है। शास्त्र बोलदा, “उन्हेरी अवाज पूरी धरती पर फैली गेई अत्ते उन्हेरे वचन दुनिया रे इक कुणे का दुज्जे का कुणे तक पुज्जी गेया”
\v  14 अपण मैं पूछदा, “कै इस्त्राएली नी समझदे थिय्ये?” मूसा बोलदा; पैल्ले मैं तुसा मह्णुआँ रे मन बिच इदेय मह्णु रे जरिये जे असलियत बिच कोई जाति है नी, जलन पैदा करणी। मैं नासमझ जाति रे जरिये तुसा जो गुस्सा दुआणा।
\v  15 फिरी यशायाह हिम्मत करी के बोलदा; मिंजो उन्हा मह्णुआं ने पाई लेया जे मिंजो नी तोपेया करदे थिय्ये। मैं उन्हेरे तांई सामणे आई गेया जे मिंजो पूछदे बी नी थिय्ये।”
\v  16 अपण परमेश्वर ने इस्त्राएलियां रे बारे बिच बोलेया, “मैं हर रोज हुकम नी मनणे वाळे अते जे मेरे खिलाफ हिन तिन्हेरे अग्गे हत्थ फलाई रख्खे।”
\v  17 इधेरे तांई मैं बोलदा, कै परमेश्वर ने अपणी प्रजा जो छड़ी दित्तेया ? बिल्कुल बी नी! मैं बी ता इस्त्राएली मह्णु है; ते अब्राहम रे वंस ते बिन्यामीन रे गोत्तर बिच का है।
\v  18 परमेश्वर ने अपणी तिस प्रजा जो नी त्याग्गेया, जिस जो तिन्हा ने पैल्ले का ई जाणी लेरा है। कै तुसां जो पता नी है कि पवित्र सास्त्र एल्लियाह रे बारे अन्दर कै दस्दा, कि से इस्त्राएल रे खलाफ परमेश्वर रे छन्दे करदा ?
\v  19 है प्रभू जी, तिन्हा ने तुसां रे भविस्यवक्तां जो मारी दित्तेरा है, अते तुम्हारी बेदियाँ जो ढ़ाह्ई दित्तेयाह; ते मैं ई कल्ला बचेरा है, ते से मेरी जान लैणे तांई मिन्जो बी तोप्पेया करदे हिन्।”
\v  20 अपण परमेश्वर का तिस जो कै जवाब मिल्लेया ? “मैं अपु तांई सत्त हझार मरदां जो छड्ड़ी रख्खेरा है, जिन्हा ने बाअल रे अग्गे जाह्न्नू नी टेके।”
\v  21 बिल्कुल इह्याँ ई इस बेल्ले बी, दया कने चुणेरे किछ मह्णु रेह्ई गेरे हिन् ।
\c 11
\s इस्राएल पर परमेश्वर री दया
\p
\v 1 अगर ऐ अनुग्रह् कने होएरा है, ता फिरी कम्मां कने नी; नी ता अनुग्रह् फिरी अनुग्रह् नी रेह्या।
\v 2 इधेरे तांई नतीजा कै होया ? ऐ कि इस्त्राएली जिसेरी तोप्पा अन्दर थिये, से तिन्हा जो नी मिल्लेया; अपण चुणेरे मह्णुआं जो मिल्लेया, ते बाकी मह्णुआं जो ठोकर लग्गी।
\v 3 जदेह्या कि लिख्खेरा है, “परमे ने तिन्हा जो अज्ज रे दिन तांई घणी निन्दर अन्दर पाई रख्खेरा है, ते इदेह्ई हाख्खियां दित्तीं जेह्ड़ी दिखी नि सकन अते इदेह् कन्न, जे सुणी ना सकन।”
\v 4 ते दाऊद बोलदा, “तिन्हेरी रोटी तिन्हा तांई जाल्ला ते फां, अते ठोकर ते सजा री वझा होई जाओ।
\v 5 तिन्हेरी हाख्खियाँ पर न्ह्यारा छाई जाओ ताकी से दिख्खी ना सकन, ते तू हमेसा तिन्हरी पिठ्ठी जो झुकाई रख।”
\v 6 इधेरे तांई मैं बोलदा कै तिन्हा ने इधेरे तांई ठोकर खाई कि छुड़की पैन ? कदी बी नी! अपण तिन्हेरे छुड़कणे री वजह् कने होरसी जाती जो उद्धार मिल्लेया, कि इधेरी तिन्हा जो फुकाण होई जाओ।
\v 7 इधेरे तांई अगर तिन्हेरा छुड़कणा दुनिया तांई धन ते तिन्हेरा घाट्टा होरसी जाती तांई दोलत री वजह् बणेया, ता तिन्हेरी भरपूरी कने कै किछ नी होणा।
\v 8 मैं तुसा होरसी जाती जो एह् गल्लां बोलदा। जां मैं होरसी जाती तांई प्रेरित है, ता मैं अपणी सेवा री बड़ाई करदा,
\v 9 ताकी कुस्की तरीक्के कने मैं अपणे कुटुम्बियाँ अन्दर फुकाण पैदा करवाई करी तिन्हा बिच का केई जह्णेयाँ रा उद्धार करवां।
\v 10 किजो कि जाँ तिन्हेरा त्याग्गी दित्तेया जाणा दुनिया रे मिलाप री वजह् बणेया, ता कै तिन्हेरा ग्रैह्ण कित्तेया जाणा मरी गेरेयाँ बिच का जिन्दे होई जाणे रे बराबर नी होणा ?
\v 11 जाँ भेट रा पैल्ला पेड़ा पवित्र ठैह्रेया, ता पूरा गुन्नेरा आटा बी पवित्र है; ते जां जड़ पवित्र ठैह्री, ता ड़ाळ बी इदेह्ई हिन् ।
\v 12 पर अगर किछ ड़ाळियाँ भन्नी दित्ती गेईयाँ, ते तू बणे रा जैतून होई करी तिन्हा अन्दर साट्टेया गेया, ते जैतून री जड़ रे चिफले-पन रा हिस्सेदार होया,
\s अन्यजातियां\f + \fr 11.12 \fq अन्यजातियां गैर-यहुदी\f* रा छुटकारा : कलम लाणे रा उदारण
\p
\v 13 ता ड़ाळां पर घमण्ड़ मत करदा; ते अगर तू घमण्ड़ करो ता ऐ जाणी रख कि तैं जड़ा जो नी अपण जड़ ने तिज्जो सम्भाळेरा है।
\v 14 फिरी तैं बोलगा, “ड़ाळ इधेरे तांई भन्ने गे कि मैं साट्टेया जां।”
\v 15 ठीक है, से ता भरोसा नी होणे री वजह् कने भन्नेया गेईयाँ, अपण तू भरोसे कने बणी रैह्न्दा इधेरे तांई घमण्ड़ी मत हो, अपण ड़र रख्खेया कर,
\v 16 किजोकी जां परमेश्वर ने इन्हा असली ड़ाळां जो नी छड्ड़ेया ता तिज्जो बी नी छड़णा।
\v 17 इधेरे तांई परमेश्वर री किरपा ते सख्ती जो दिख्ख! जेह्ड़े छुड़की पे तिन्हा पर सख्ती, अपण तेर पर किरपा, अगर तू तन्हा अन्दर बणी रेह्यो, नी ता तू बी कटि दित्तेया जाणा।
\v 18 से बी अगर भरोसे अन्दर नी रैह्न, ता साट्टे जाणे; किजोकी परमेश्वर तिन्हा जो फिरी साट्टी सकदे।
\v 19 किजोकी अगर तू तिस जैतून का, जेह्ड़ा अपणे स्वभाव का जंगळी है, कट्टेया गेया ते स्वभाव रे खलाफ खरे जैतून अन्दर साट्टेया गेया, ता ऐ जे स्वभाविक ड़ाळ हिन, अपणे ई जैतून अन्दर किजो नी साट्टे जान्गे।
\v 20 ओ भ्याळो, कुदखी इह्याँ ना हो कि तुसी अपु जो समझदार समझी लेन; इधेरे तांई मैं नी चाह्न्दा कि तुसी इस राज का अनजाण रेह्यो कि जां तांई अन्यजातियाँ पूरी तराह् कने दाखिल नि होई जान , तां तांई इस्राएल रा इक हिस्सा इदेह्या ई सख्त रैह्णा है।
\v 21 ते इस तरीक्के कने सारे इस्राएल ने उद्धार पाई लैणा। जिह्याँ कि लिख्खेरा है, “छुड़ाणे वाळे ने सियोन का आणा, ते तिनिए अभग्ती जो याकूब का दूर करणा;
\v 22 ते तिन्हा कने मेरी ऐ ई वाचा होणी, जे मैं तिन्हेरे पापा जो दूर करी दैणा।”
\v 23 खुसखबरी जो ध्यान अन्दर रख्खी करी ता तुसां तांई से परमेश्वर रे दुस्मण हिन्, अपण चुणी लित्ते जाणे री गल्ल जो ध्यान अन्दर रख्खी करी से बब्ब-दाद्देयाँ री वजह् कने प्यारे हिन्।
\v 24 किजो की परमेश्वर रे वरदान ते तिन्हेरी बुलाह्ट कदी टळी नी सकदी।
\s सारे इस्राएल रा छुटकारा
\p
\v 25 किजोकी जिह्याँ तुसा पैल्ले परमेश्वर रा हुक्म नी मन्नेया, अपण अब्बे तिन्हेरे हुकम नी मनणे री वजह् कने तुसां पर रैह्म होया;
\v 26 तिह्याँ ई तिन्हा ने बी अवे हुक्म नी मन्नेया, कि तुसां पर जे रैह्म हुन्दा इस कने तिन्हा पर बी रैह्म होई जाओ।
\v 27 किजो कि परमेश्वर ने सबनी जह्णेयाँ जो हुक्म नी मनणे रे इल्जाम वाळा कैदी बणाई करी रख्खेया, ताकि से सब जह्णेयाँ पर रैह्म करन।
\v 28 आहा! परमेश्वर रा धन ते बुद्धी अते ज्ञान कितणे ई गम्भीर हिन् ! तिन्हेरे विचार कुदेह् अथाह्, ते तिन्हेरे रस्ते कुदेह् अगम हिन् !
\v 29 “प्रभू जी री बुद्धी जो कुण जाणी सकेया ? या तिन्हेरा मन्त्री कुण बणी सकेया ?
\v 30 या कुनिए पैल्ले तिन्हा जो किछ दित्तेरा है जिसेरा बदला तिस दैणे वाळे जो दित्तेया जाओ ?”
\v 31 किजो कि तिन्हेरे ई पास्से का ते तिन्हेरे ई जरिए, ते तिन्हा तांई सब किछ है। तिन्हेरी महिमा जुगां-जुगां तांई हुन्दी रेह्यो : आमीन।
\v 32 इधेरे तांई ओ भ्याळो, मैं तुसां जो परमेश्वर रे रैह्म री याद दुआई करी तुम्हारे छन्दे करदा कि अपणे जिस्मां जो जिन्दा, ते पवित्र अते परमेश्वर जो खरा लगणे वाळा बलीदान करी चढ़ाओ। इह् ई तुसां री आत्मिक सेवा है।
\s परमेश्वर री स्तुति
\p
\v 33 इस दुनिया साह्ई मत बणो; पर तुसां रे मन रे नोए होई जाणे कने तुसां रा चाल-चलन बी बदली जाओ, जिस कने तुसी परमेश्वर री भली, ते खरी लगणे वाळी, ते सिद्ध मरजी जो तजुरबे कने जाणदे रेह्यो।
\v 34 किजो कि मैं तिस अनुग्रैह् री वजह् कने जेह्ड़ा मिन्जो मिल्लेरा है, तुसां बिच का हर इक जो बोलदा कि जिदेह्या समझणा चाहिन्दा तिस का बधी करी कोई बी अपु जो नी समझो; अपण जिह्याँ परमेश्वर ने हर इक जह्णे जो भरोस्सा नाप रे साह्ब कने बंड़ी दित्तेरा है, तदेह्या ई अक्कल कने अपु जो समझो।
\v 35 किजो कि जिह्याँ म्हारे इक जिस्म अन्दर मते सारे अंग हिन्, ते तिन्हा सबनी अगां रा इक जदेह्या कम्म नी है;
\v 36 तिह्याँ ई असी जेह्ड़े मते हिन्, मसीह अन्दर इक जिस्म होई करी अपु अन्दर इक-दुज्जे रे अंग हिन्।
\c 12
\s परमेश्वर री सेवा करणे री जिन्दगी
\p
\v 1 जदकि तिस अनुग्रैह् रे साह्ब कने जेह्ड़ा असा जो दित्तेया गेरा है, असां जो बखरे बखरे वरदान मिल्ले रे हिन्, ता जिस जो भविस्यवाणी करणे रा वरदान मिल्लेरा होए, से भरोस्से रे मुताबिक भविस्यवाणी करो;
\v 2 अगर सेवा करणे रा दान मिल्लेरा हो, ता सेवा अन्दर लगी रेह्यो; अगर कोई सखाणे वाळा हो ता सखाणे अन्दर लगी रेह्यो;
\v 3 जेह्ड़ा उपदेसक हो से उपदेस दैणे अन्दर लगी रेह्यो; दान दैणे वाळा खुले मन कने दान देया करो; जेह्ड़ा अगुवाई करो, से जोस कने करो; जेह्ड़ा रैह्म करो, से खूसी कने करो।
\v 4 प्यार अन्दर कोई खोट ना हो; बुराई कने नफरत करो; भला करणे अन्दर लगी रेह्यो।
\v 5 भाई-चारे रे प्यार कने इक-दुज्जे कने लगाव रख्खो; अपु-मिते इक इज्जत करणे अन्दर इक-दुज्जे का बधदे चलो।
\v 6 कोसिस करणे अन्दर अळसेट मत करो; आत्मिक उन्माद कने भरीत्तेरे रेह्यो; प्रभू जी री सेवा करदे रेह्यो।
\v 7 आस अन्दर खुस रेह्यो; कह्ळा अन्दर स्थिर रेह्यो; प्राथना अन्दर लगातार लगी रेह्यो।
\v 8 पवित्र मह्णुआं तांई जे किछ बी जरूरी हो, तिस अन्दर तिन्हेरी मदद करो; पहुनाई करणे अन्दर लगी रेह्यो।
\v 9 जेह्ड़े तुसां जो तंग करदे तिन्हा जो असीस देयो; असीस देयो स्राप मत देयो।
\v 10 खुसियाँ मनाणे वाळेयाँ कने खुसी मनाओ, ते रोणे वाळेयाँ कने रोओ।
\v 11 अपु-मिते इक जदेह्या मन रख्खो; घमण्ड़ मत करो, अपण दीन मह्णुआं कने साथ रख्खो; अपणी नजरां अन्दर समझदार मत बणो।
\v 12 बुराई रे बदले अन्दर कुस्की कने बुराई मत करो; जेह्ड़ी गल्लां सबनी मह्णुआँ सामणे भली होन्, तिन्हेरा फिकर करेया करो।
\v 13 जित्ते तांई होई सको, तुसी भरसक सबनी मह्णुआं कने मेल-मलाप रक्खो।
\v 14 ओ प्यारेयो, बद मत लिन्दे, अपण परमेरश्वर री लैह्र जो मोक्का देयो, किजोकी लिख्खेरा है, “बदला लैणा मेरा कम्म है, प्रभू बोलदे बदला मैं ई दैणा।”
\v 15 अपण “अगर तेरा बैरी भुख्खा हो ता तिस जो रोटी खुआ, अगर तिस जो त्रेह् लग्गेरी हो ता पाणी पुआ; किजो कि इह्याँ करणे कने तैं तिसेरे सरा पर अग्गी रे अंगारेयाँ रा ढ़ेर लाई रखगा।”
\v 16 बुराई का मत हारो, अपण भलाई कने बुराई जो जीत्ती लियो।
\v 17 हर इक मह्णु सासन करणे वाळे अधिकारियाँ रे अधीन रेह्यो, किजो कि कोई बी इदेह्या हक नी है जेह्ड़ा परमेश्वर रे पास्से का नी हो; ते जे अधिकार हिन् से परमेश्वर रे ठैहराए रे हिन्।
\v 18 इधेरे तांई जेह्ड़ा बी कुस्की जो दित्तेरे हक रे खलाफ हुगां, से परमेश्वर री विधि रे खलाफ जान्दा, ते खलाफ जाणे वाळे जो सझा मिलणी है।
\v 19 किजो कि हाकिम खरे कम्म तांई नी अपण, बुरे कम्म तांई ड़र लगणे री वजह् हुन्दा; इधेरे तांई अगर तू हाकिम का ड़रे बगैर रैह्णा चाह्न्दा, ता खरा कम्म कर, ते तिसेरे पास्से का तेरी तारीफ होणी;
\v 20 किजो कि से तेरी भलाई तांई परमेश्वर रा दास है। अपण अगर तू बुराई करो, ता ड़र, किजो कि तिनिए तलवार इह्याँ नी है लित्तेरी है; ते से परमेश्वर रा दास है कि तिन्हेरी लैह्र रे साह्ब कने बुरे कम्म करणे वाळे जो सझा देयो।
\v 21 इधेरे तांई कुस्की रे हेठ रैह्णा ना सिरफ तिस लैह्र रे ड़रा तांई जरूरी है, अपण विवेक बी ऐ ई गवाह्ई दिन्दा।
\c 13
\s राज्य तांई फर्ज़
\p
\v 1 इधेरे तांई चुन्गी बी देया करो किजो कि सासन करणे वाळे परमेश्वर रे दास हिन् ते हमेसा इस्सी कम्म अन्दर लगी रैह्न्दे।
\v 2 इधेरे तांई हर इक जह्णे रा हक्क चुकाया करो; जिस जो चुन्गी चाहिन्दी, तिस जो चुन्गी देया करो; जिस जो चुगीं चाहिन्दा, तिस जो महसूल देयो; जिसका ड़रणा चाहिन्दा, तिस का ड़रो; जिसेरी इज्जत करणा चाहिन्दी, तिसेरी इज्जत करेया करो।
\v 3 अपु-मित्ते दाह्-प्यार कने रैह्णे जो छड्ड़ी करी होर कुस्की गल्ल अन्दर कुस्की रे दैणदार मत बणो; किजो कि जेह्ड़ा दुज्जे कने प्यार रखदा, तिनिए ई व्यवस्था पूरी कित्ती।
\v 4 किजो कि ऐ कि “व्याभिचार नी करणा, खून नी करणा, चोरी नी करणी, लालच नी करणा,” ते इन्हा जो छड्ड़ी करी होर कोई बी हुकम हो ता इन्हा सबनी गल्लां रा निचोड़ इस गल्ल अन्दर है , “अपणे पड़ोसी कने अपु बराबर प्यार रख।”
\v 5 प्यार पड़ोसी री कोई बुराई नी करदा, इधेरे तांई प्यार करणा नियमा जो पूरा करणे रे बराबर है।
\v 6 वक्त जो पछियाणी करी इह्याँ ई करो, इधेरे तांई कि अवे तुसां तांई निन्दर का जाग्गी जाणे रा वक्त आई गेरा है; किजो कि जिस बेल्ले असां ने भरोस्सा कित्तेया थिया, तिस बेल्ले रे साह्ब कने असां रा उद्धार नेड़े ई है।
\v 7 बड़ी रात होई गेरी है, ते भ्याग होणे वाळी है; इधेरे तांई असा जो न्ह्यारे रे कम्मां जो छड्ड़ी करी रोसनी रे हथियार बह्न्नी लैणा चहिन्दे।
\s इक्क-दुए तांई फर्ज
\p
\v 8 जिह्याँ दिन अन्दर खरा जचदा, तिह्याँ ई असी सीद्दी चल चलन, ना की लीला-क्रीड़ा अते पियक्कड़पन अन्दर, ना व्याभिचार ते लुच्चे बणी करी, ते ना लड़ाई ते हिरस अन्दर।
\v 9 बल्कि प्रभु यीशू मसीह जी जो अपनाई लेयो ते अपणी सरीर री मर्जी जो पुरा करने अन्दर मत लगी रेयो।
\v 10 जेह्ड़ा विसवास करणे अन्दर कमजोर है, तिस जो अपणी संगती अन्दर लेई लेयो, अपण तिसेरी शक् पर विवाद करणे तांई नी।
\v 11 इक जो भरोसा है कि सब किछ खाणा ठीक है, अपण जेह्ड़ा भरोस्से अन्दर कमजोर है से साग-पत्ते ई खान्दा।
\v 12 खाणे वाळा नी-खाणे वाळे जो तुछ्छ ना समझो, ते नी-खाणे वाळा खाणे वाळे पर इल्जाम ना लाओ; किजो कि परमेश्वर ने तिस जो अपणाएरा है।
\v 13 तू कुण हुन्दा दुज्जे रे नोकर पर इल्जाम लाणे वाळा ? तिसेरा टिकी रैह्णा या ढ़ह्ई जाणा तिसेरे मालक कने ई जुड़ेरा है; अपण तिस जो ता टिकेरा ई रैह्णी दित्तेया जाणा है, किजो कि प्रभू तिस जो टिकाई करी रख्खी सकदे।
\v 14 कोई ता इक दिन जो दुज्जे का बधी करी मनदा, ते कोई सबनी दिनां जो इक बराबर मनदा। हर इक जह्णा अपणे मनां अन्दर निस्चय करी लेयो।
\c 14
\s अपणे भ्याळ पर इल्जाम मत लाओ
\p
\v 1 जेह्ड़ा कुस्की दिन जो मनदा, से प्रभू तांई मनदा। जेह्ड़ा खान्दा से प्रभू तांई खान्दा, किजो की से परमेश्वर रा सुकर करदा, ते जेह्ड़ा नी खान्दा, से प्रभू तांई नी खान्दा ते परमेश्वर रा सुकर करदा।
\v 2 किजो कि असा बिच का ना ता कोई अपणे तांई जीन्दा अते ना कोई अपणे तांई मरदा।
\v 3 अगर असी जीन्दे हिन्, ता प्रभू ताई जीन्दे हिन्; ते अगर मरी जान्दे, ता प्रभू तांई मरदे; इधेरे तांई असी चाहे जीन नया मरन, असी प्रभू रे ई हिन्।
\v 4 किजो कि मसीह इधेरे तांई ई मरे अते जिन्दे बी होई गे कि से मरी गेरे ते जिन्दे दोन्नां रे प्रभू होन्।
\v 5 तू अपणे ब्याळ पर इल्जाम किजो लगान्दा ? या तू फिरी किजो अपणे भ्याळ जो तुछ्छ समझदा ? असी जितणे बी हिन, सबनां ने ई परमेश्वर रे न्याय-सिंहासन रे सामणे खड़े होणा है।
\v 6 किजोकी लिख्खेरा है, “प्रभू बोलदे, मेरे प्राण री कसम कि हर इक जह्न्नू मेरे सामणे झुकणा है, ते हर इक जीभ्भ ने परमेश्वर जो मनी लेणा।”
\v 7 इधेरे तांई असा बिच का हर इक ने परमेश्वर जो अपणा-अपणा लेख्खा दैणा है।
\v 8 इधेरे तांई अग्गे का असी इक-दूए पर इल्जाम ना लगान, अपण तुसी ऐ पक्का सोच्ची लेयो कि कोई अपणे भाई रे सामणे ठेस या ठोकर खाणे री वजह् नी रख्खो।
\v 9 मिन्जो पता है ते प्रभू यीशु अन्दर मिन्जो पक्का होई गेरा है कि कोई चीज अपणे आप ई भिट्टी नी हुन्दी, अपण जेह्ड़ा तिस जो भिट्टा समझदा तिस तांई से भिट्टी है।
\v 10 अगर तेरा भ्याळ तेरी रोटी री वजह् कने उदास हुन्दा, ता फिरी तू प्यार री रीति कने नी चलदा; जिस तांई मसीह ने अपणी जान दित्ती, तिस जो तू अपणी रोटी री वजह् कने खतम मत करां।
\v 11 इधेरे तांई तुसां तांई जे भला है तिसेरी निन्दा नी होणा चहिन्दी।
\v 12 किजो कि परमेश्वर रा राज खाणा-पीणा नी है, अपण धरम ते मेल-मलाप ते से अनन्द है जेह्ड़ा पवित्र आत्मा कने हुन्दा।
\s अपणे भयाळ री बर्बादी री वजह मत बणो
\p
\v 13 जेह्ड़ा कोई इस तरीक्के कने मसीह री सेवा करदा, से परमेश्वर जो खरा लगदा ते मह्णुआँ अन्दर ग्रहण करणे जोग्गा हुन्दा।
\v 14 इधेरे तांई असी उन्हा गल्लां अन्दर लगी रैह्न जिन्हा कने मेल-मलाप ते इक-दुज्जे रा सुधार हो।
\v 15 खाणे तांई पर रा कम्म मत बगाड़ां। सब किछ सुध्ध ता है, अपण तिस मह्णु तांई बुरा है जिस जो तिसेरी रोटी कने ठोकर लगदी।
\v 16 भला ता ऐ है कि तू मांस ना खाओ ते नां ई दाख रा रास्स पीयो, नां होर किछ इदेह्या करो जिस कने तेरा भ्याळ जो ठोक्कर लगो ।
\v 17 तेरा जे भरोसा हो, तिस जो परमेश्वर रे सामणे अपणे ई मनां अन्दर रख। से धन्न है जेह्ड़ा तिस गल्ल अन्दर, जिस जो से खरा समझदा, अपु जो गुनेह्गार नी मनदा।
\v 18 अपण जेह्ड़ा सक्क करी के खान्दा, से सझा रे लायक होई गेया, किजो की से भरोस्से कने नी खान्दा; ते जे किछ भरोसे कने नी हो, से पाप हुन्दा।
\v 19 इधेरे तांई असा ताकतवरां जो चहिन्दा कि कमजोरां री कमजोरियाँ जो सैह्न, ना कि अपणे आप जो खुस्स करन।
\v 20 असां बिच का हर इक जह्णा अपणे पड़ोसी जो तिसेरी भलाई तांई खुस्स करो कि तिसेरी तरक्की होई सको।
\v 21 किजो कि मसीह जी ने अपणे आप जो खुस्स नी कित्तेया, अपण जिह्याँ लिख्खेरा है : “तेरी बुराई करणे वाळेयाँ री बुराई मेरे पर आई पेई।”
\v 22 जितणी गल्लां पैल्ले री लिख्खेया गेरी हिन्, से म्हारी ई सिक्सा तांई लिख्खी गेरियाँ हिन कि असी सबर ते पवित्र सास्त्र रे प्रोत्साहन कने आस रखन।
\v 23 सबर ते सान्ती दैणे वाळा परमेश्वर तुसां जो ऐ वरदान देयो कि मसीह यीशु जी रे साह्ब कने अपु-मिते इक मन रेह्यो।
\c 15
\s दुज्जेयां जो बधाओ
\p
\v 1 ताकि तुसी इक मन ते इक सुर अन्दर म्हारे प्रभू यीशु मसीह रे पिता परमेश्वर री बड़ाई करो।
\v 2 इधेरे तांई जिह्याँ मसीह ने परमेश्वर री महिमा तांई तुसा जो ग्रहण कित्तेरा है, तिह्याँ ई तुसी बी इक-दुए जो अपणाई लियो ।
\v 3 इधेरे तांई मैं बोलदा कि जेह्ड़ी-जेह्ड़ी प्रतिज्ञा बब्ब-दाद्देयाँ जो दित्ती गेरी थियाँ तिन्हा जो पक्का करणे तांई मसीह जी, परमेश्वर री सच्चाई रा सबूत दैणे तांई, खतना कित्तेरे मह्णुआं रा नोकर बणे;
\v 4 अते होरसी जाती बी रैह्म री वजह् कने परमेश्वर री स्तुती करन; जिह्याँ कि लिख्खेरा है, “इधेरे तांई मैं बखरी-बखरी जात रे मह्णुआं अन्दर तेरा सुकर करणा, ते तेरे नां रे भजन गाणे।”
\v 5 फिरी बोल्लेरा है कि, “ओ बखरी-बखरी जात रे मह्णुओ, परमेश्वर री प्रजा कने खुसियाँ मनाओ,
\v 6 ते फिरी, “ओ बखरी-बखरी जात रे मह्णुओ, प्रभू री स्तुती करो; अते ओ परदेसां अन्दर रैह्णे वाळे मह्णुओ, परमेश्वर जो सराहो।”
\s सारेयां तांई सुसमाचार
\p
\v 7 ते फिरी यशायाह बोलदा, “यिशै री इक जड़ सामणे आणी, ते होरसी जाती रा शसक होणे ताँई इक जह्णे ने उठणा, तिस पर होरसी जाती री आस होणी।”
\v 8 परमेश्वर जेह्ड़े कि आस रे दाता हिन् तुसा जो भरोसा करणे अन्दर हर किस्म रे आनन्द ते सान्ति कने भरपूर करो, कि पवित्र आत्मा री समर्थ कने तुम्हारी आस बधदी जाओ।
\v 9 ओ मेरे भ्याळो, मैं अप्पू तुम्हारे बारे अन्दर पक्का जणदा कि तुसी बी अप्पु ई भलाई केन भरित्तेरे ते ईश्वरीय ज्ञान कने भरपूर हिन्, ते इक दुज्जे जो चिताई सकदे।
\v 10 तां बी मैं कुदखी कुदखी याद दुआणे तांई तुसा जो बड़ी हिम्मत करी के लिख्खेया। ऐ तिस दया री वजह् कने होया जेह्ड़ा परमेश्वर ने मिन्जो दित्तेरा है,
\v 11 कि मैं होरसी जाती तांई मसीह यीशु जी रा दास होई करी परमेश्वर रे शुभ-भसेख री सेवा याजक साह्ई करां, जिस कने होरसी जातियां रा मन्नो चढ़ाया जाणा, पवित्र आत्मा का पवित्र बणी करी मन्नी लित्तेया जाणा।
\v 12 इधेरे तांई उन्हा गल्लां रे बारे अन्दर जेह्ड़ी परमेश्वर कने जुड़ेरी हिन्, मैं मसिह यीशु अन्दर बड़ाई करी सकदा।
\v 13 किजो कि तिन्हा गल्लां जो छड्ड़ी करी मेरे अन्दर होर कुस्की गल्ल जो बोलणे री हिम्मत नी है, जे मसीह ने होरसी जातियां री गुलामी तांई वचन, ते करम,
\s हिम्मत कने लिखणे री वजह
\p
\v 14 ते निसानियाँ ते अनोखे कम्मां री ताक्त कने, ते पवित्र आत्मा री समर्थ कने मेरे ई जरिए कित्ते; होर ता होर, मैं यरुशलेम का लेई करी चौन्नी पास्से इल्लुरिकुम तांई मसीह री खुसखबरी रा पूरा-पूरा प्रचार कित्तेया।
\v 15 अपण मेरे मने री चाह्त ऐ है कि जित्ते-जित्ते मसीह रा नां नी लेत्तेया गेया, तित्ते ई खुसखबरी सुणां इह्याँ नी हो कि दुज्जे री नीय्यां पर घर बणां।
\v 16 पर जदेह्या लिख्खेरा है तिदेह्या ई हो, “जिन्हा जो तिसेरी खुसखबरी नी पुज्जेरी है, तिन्हा ने ई दिखणा ते जिन्हा ने नी सुणेया तिन्हा ई समझणा।”
\v 17 इधेरे तांई मैं तुसां का आणे का घड़ी-घड़ी रुकी रेह्या।
\v 18 अपण अवे इन्हा देसां अन्दर मेरे कम्मां तांई होर जगह् नी रेह्ई, ते मते साल्लां का मिन्जो तुसां का आणे रे मर्जी है।
\v 19 इधेरे तांई जिस बेल्ले मैं स्पेन जो जाह्न्गा ता तुसा का हुन्दे आन्गा, किजो की मिन्जो आस है कि तिस सफर अन्दर तुसा कने मेरा मिलणा होई जाणा, ते जां तुसा कने रेह्ई करी मेरा मन जरा भरीह् जाह्न्गा ता तुसी मिन्जो थोड़ी दूर तांई अग्गे पुजाई दे।
\v 20 अपण अब्बे ता मैं पवित्र मह्णुआं री सेवा करणे तांई यरूशलेम जो चलेरा है।
\v 21 किजो की मकिदुनिया ते अखया रे मह्णुआं जो एह् खरा लग्गेया कि यरुशलेम रे पवित्र मह्णुआं अन्दर गरीबां तांई किछ चन्दा कठेरेया जाओ।
\s रोम बिच सफर करणे रा पौलुस री योजना
\p
\v 22 तिन्हा जो खरा ता लग्गेया, अपण से तिन्हेरे दैणदार बी हिन, किजो कि अगर होरसी जाती रे मह्णु तिन्हेरी आत्मिक गल्लां अन्दर सामिल होए, ता तिन्हा तांई बी जरूरी है कि सरीरिक गल्लां अन्दर तिन्हेरी सेवा करन।
\v 23 इधेरे तांई मैं ऐ कम्म पूरा करी के ते तिन्हा जो एह् चन्दा पकड़ाई करी तुसा का बी रेह्ई करी स्पेन जो जाणा।
\v 24 ते मिन्जो पता है कि जां मैं तुसा का आणा, ता मसीह जी री पूरी आसीस कने आणा।
\v 25 ओ भ्याळो, म्हारे प्रभू यीशु मसीह रे अते पवित्र आत्मा रे प्यार री याद दुआई करी मैं तुम्हारे छन्दे करदा कि, मेरे तांई परमेश्ए का प्राथना करणे अन्दर मेरे कने मिली करी लगी रेह्यो,
\v 26 कि मैं यहूदिया रे भरोसा नी करणे वाळेयाँ का बची रेह्याँ, ते मेरी से सेवा जेह्ड़ी यरूशलेम तांई है, पवित्र मह्णुआं जो खरी लग्गो;
\v 27 ते मैं परमेश्वर री मर्जी कने तुसाका अनन्द कने आई करी तुसा कने अराम करां।
\v 28 सान्ति रे परमेश्वर तुसा सबनी कन्ने रैह्न। आमीन।
\v 29 मै तुसां फीबे री जे जेह्डी म्हारी भैह्ण है कने किंख्रिया री कलीसिया सेवा करणे वाळी है छंदे , करदा ।
\v 30 तुसां पवित्र मह्णू जो चाएदा कि, तिस जो प्रभू बिच अपणाई लियो ते जिस गल अन्दर तिस जो तुसां कने कोई कम हो, तुसी उस गल अन्दर तिसेरी मद्द करो; किजो कि से मते सारेयां दी बल्कि मेरे उपर बी उपकार करणे वाळी होये रि है ।
\v 31 प्रिस्का अकिवला जेह्ड़े कि प्रभू यीशु जी अंदर मेरे कने कम करणे वाळे हिन् तिह्ना जो नमस्कार !
\v 32 तिन्हा ने मेरी जान तिक्कर अपणा सिर तक देई रख्खेरा रा है ते मैं इ नी पर होरसी जाती री कलीसियाएं बी तिन्हा रा धन्यवाद करदी हिन् ।
\v 33 उन्हा कलीसिया जो भी नमस्कार जेड़े तीन्हा दे घर अंदर हिन् ! मेरे प्रिय इपैनितुस ज़ेह्डा यशु जी तांई आसिया रा पहला फल है नमस्कार ।
\c 16
\s व्यक्तिगत अभिवादन
\p
\v 1 मरियम जी जो जिन्हा ने तुम्हारे तिक्कर बड्डी भारी मेन्थ है कितेरी तिन्हा जो नमस्कार ।
\v 2 अन्द्रुनिकुस और उनियास जो जेह्डा हमारा पडोसी है, कने मेरे सोगी कैद बी होए है, ते प्रेरिता अंदर नामी है, कने मेरे पहले जीतणे मसीह हुए तिन्हा जो नमस्ते !
\v 3 अम्पलियातुस जेह्डा मसीह अंदर मेरा बड़ा प्रिय है नम्स्ते
\v 4 उरबानुस जेह्डा मसीह अंदर मेरा साथी है, कने मेरे प्रिय एस्तखुस जो नुम्स्ते !
\v 5 अपिल्लेस मसीह अंदर खरा निकळया तिन्हा जो नुम्स्ते । अरिस्तुबुलुस दे घराने जो नम्स्ते !
\v 6 मेरे रिश्तेदार हेरोदियोन जो नम्स्ते । नरकिस्सुस दे घराने जो जेह्ड़े प्रभू यशु मसीह जी अंदर हिन् , तिन्हा जो नम्स्ते !
\v 7 त्रुफेना कने त्रुफोसा जे प्रभू बिच मिन्थ करदी हिन् तिन्हा जो नमस्ते प्यारी परसिस जो जिने प्रभू बिच बड़ी मिन्थ कित्ती तिन्हा जो नुम्स्ते !
\v 8 रुफुस जो जेह्डा प्रभू यशु जी अन्दर चुणीत्तेरा है ते तिन्हा री माता जो बी जेह्ड़ी मेरी बी मता हिन् दोना जो नुमस्ते !
\v 9 असुकितुस कने फिलगोन हिर्मास पुत्रबास कने हिर्मेस ते तिन्हा कने होरसी भाईयां जो नमस्ते !
\v 10 फिलुलुगुस कने युलिया कने नेर्युस ते तिसेरी भैण कने उलुम्पास रे कने सारे पवित्र मह्णुआं जो नम्स्ते !
\v 11 आपस बिच बड़ी दाह कने इक दुजे जो नमस्ते करो तुसां जो यीशु जी री सारी कलीसियां रे पासे का नमस्कार !
\v 12 अवे भाइयो मै तुसां कने बिनति करदा जैह्डी शिक्षा तुम्हाररे जो उलटी लगदी तुसी उनका अलग होइ जाओ जिसकने तुसा जो ठोकर लगदी कने तुम्हा रे बीच्चस फुट पैन्दी तिन्हा का दुर होई जाओ !
\v 13 किजो कि ऐसे मणु प्रभु यशु जि रि सेवा निन करदे से ता अपणे पेट तिक्कर सेवा करदे हिन् से अपणे पेट तिक्कर मिठ्ठी मिठ्ठी गला करी के भोळे भाळे मणु जो भैकान्दे !
\v 14 तुम्हा्री हुक्मां जो मनणे री चर्चा सारे लोका बिच फैली गेरी है इधरे तांई मैं बड़ी खुसी महसूस करदा; पर मैं ए चान्दा कि तुसी भलाई तिक्कर अकली वाळे ते बुराई तिक्कर भोळे बणी रेयो !
\v 15 शान्ति रा परमेश्वर बडी जळदी शैतान जो तुम्हाीरे पैरा हेठे पीणे वाळा है 1हमारे प्रभु यशू मसीह जी रा अनुग्रह तुम्हा रे पुर हुन्दा रे !
\v 16 मेरे साथी तीमुथियुस कने मेरे रिशतेदार लूकियुस कने यासोन कने सोसिपत्रुस दा कने मेरे कने रैणे रा तुसां जो नम्सकार !
\s आखरी सलाह
\p
\v 17 मै पत्री लिखणे वळा तिरतियुस तुम्हातरे जो‍ प्रभू जी अन्दर नम्सकार !
\v 18 गयुस जे हमारी कलिसिया रि देख रेख करने वळा है तिसरी तरफ का तुसा जो नमस्कार!
\v 19 अवे तुसा जो मेरे शुभ-भसेख मतलव कि यशू जी रा शूभ सन्देदश जैह्डा तुम्हामरे जो पक्का करी सकदा, तिस भेद रे प्रकास रे अनुसार जे हमेसा का छिपी रेया ।!
\v 20 पर अवे प्रकट होई के हमेसा रे परमेश्वर री हुक्मा का भविष्यद्वक्ता रे जरिये बताया रा है कि विसवास कने सारे आज्ञा मनणे वाळे होई जाओ !
\v 21 इक्को इक्क सारेयां का जादा समझदार परमेश्वर जो यीशु मसीह जी रे जरिये,बड़ाई हमेसा-हमेसा मिलदी रेय!आमीन ।
\v 22 असा रे भाई सोस्थिनिस अत्ते पौलुस री तरफ का जिस जो परमेश्वर ने अपणी मर्जी रे साह्ब कने यीशु जी रा प्रेरित बनणे तांई सद्दे रा है।
\v 23 परमेश्वर री उस कलीसिया रे नां जे कुरिन्थुस बिच है: जे यीशु मसीह बिच पवित्र कित्ते गे, जिन्हा जो परमेश्वर ने पवित्र मह्णु बनणे तांई तिसेरे कने ई चुणे रा हे। जे हर कुते असा रा अते तिन्हेरे प्रभु यीशु मसीह रा नां लिंदे रेह्न्दे हिन।
\v 24 इरास्‍तुस जैह्डा नगर रा लखणीयारा है, तिसेरे भ्याळ क्वारतुस रा तुसां जो नम्‍सते।
\s परमेश्वर री स्तुति
\p
\v 25 म्हारे परम पिता री तरफ का अते म्हारे प्रभु यीशु मसीह री तरफ का तुसा सबनी जो तिन्हेरी मैहर अते सान्ति मिल्ले।
\v 26 मैं तुम्हारे तांई अपणे परमेश्वर री उस दया ताँई जे यीशु मसीह बिच तुम्हारे पर होई है, परमेश्वर रा रोज सुकर करदा,
\v 27 कि तुसी मसीह बिच हर गल्ल बिच मतलब सारे वचन अत्ते सारे ज्ञान बिच अमीर कित्ते गे हिन,
