\id 1CO
\ide UTF-8
\h 1 कुरुन्थियों
\toc1 पौलूस रा कुरुन्थियों री कलीसिया जो पैल्लि चिट्ठि
\toc2 1 कुरुन्थियों
\toc3 1कुरु
\mt1 1 Corinthians
\mt1 1 कुरिन्थियों
\imt अभिवादन
\c 1
\p
\v 1 मसीह रे बारे असा ने जे गवाई दित्ती है से तुम्हारे बीच साबित हो,
\v 2 इत्ते तक कि तुम्हारे बिच कोई वरदान री कमी नी है, अत्ते तुसी म्हारे प्रभु यीशु रे आणे री भाळ करदे रेह्न्दे।
\v 3 तिन्हा तुसा जो आखिर तांई मजबूत बी करणा, कि तुसी असा रे प्रभु यीशु मसीह रे रोजे बिल्कुल बेकसुर होन।
\s मसीह बिच आशीषां
\p
\v 4 परमेश्वर विस्वास रे लायक है, जिस ने तुसा जो अपणे पुत्र प्रभु यीशु मसीह री संगति बिच सद्दे रा है।
\v 5 अवे ओ मेरे भाइयों, मैं म्हारे प्रभु यीशु मसीह रे नाँ कने तुम्हारे कने बिनती करदा कि तुसा सब इक ई गल्ल बोल्लो, अते तुम्हारे बिच कोई मतभेद नी हो, अपण तुम्हारे मन अते सोच-बिचार बिच इक जुटता हो।
\v 6 किजोकि ओ मेरे भाइयों, खलोए रे टब्बर ने मिंजो तुम्हारे बारे दसेया कि तुसा बिच लड़ाई-झगड़े होया करदे हिन।
\v 7 मैं एह् बोलेया करदा है कि तुसा बिच का कोई बोलदा , “मैं पौलुस रा है, ” ते कोई, “अपुल्लोस रा है, ” “कोई कैफा रा है, ” अत्ते कोई बोलदा मसीह रा है।
\v 8 कै मसीह बटीह् गेया? कै पौलुस तुसा तांई सूळी पर चढ़ाया गेया? या तुसा जो पौलुस रे नां रा बपतिस्मा मिलेया?
\v 9 मैं परमेश्वर रे ना रा सुकर करदा कि मैं क्रिस्पुस अते गयुस जो छड्डी तुसा बिच का कुसकी जो बपतिस्मा नी दित्तेया,
\s कलीसिया बिच फूट होणा
\p
\v 10 कि कोई मह्णु एह् नी बोलें कि मिंजो तेरे नाँ रा बपतिस्मा मिल्लेया।
\v 11 मैं स्तिफनास रे टब्बर जो बी बपतिस्मा दित्तेया थिय्या, इन्हा जो छड्डी करी, मैं नी जाणदा कि मैं होर कुसकी जो बपतिस्मा दित्तेया।
\v 12 किजोकि मसीह ने मिंजो बपतिस्मा दैणे ताँई नी, अपण शुभ-बसेख सुनाणे जो भेज्जे रा है, अते एह् बी गल्लां रे ज्ञान रे साह्ब कने नी, इह्य्यां ना हो कि मसीह री सूळी पर चढ़ाया जाणा बेकार होई जाये।
\v 13 किजोकि सूळी रा बसेख नास होणे वाळे तांई बेवकूफी है, अपण असा उद्धार पाणे वाळे तांई परमेश्वर री सक्ति है।
\v 14 किजोकि लिख्खे रा है, “मैं ज्ञानियां रे ज्ञान जो नास करणा, अते समझदारां री समझ जो घटिया करी दैणा।”
\v 15 कुते है ज्ञानी? कुते है सास्त्री? अत्ते इस जुग रा कह्ळा पाणे वाळा कुते है ? कै परमेश्वर ने दुनियां रे ज्ञानियां जो मूर्ख नी ठहराया?
\v 16 इधेरे तांई किजोकि जां परमेश्वर रे ज्ञान रे साह्ब कने दुनियां ने अपणे ज्ञान कने परमेश्वर जो नी जाणेया ता परमेश्वर जो एह् खरा लग्गेया कि इस प्रचार री बेवकूफी रे जरिये विस्वास करणे वाळेयां जो उद्धार देंन।
\v 17 यहूदी ता निसानी तोपदे, अते यूनानी ज्ञान री तोप बिच हिन।
\s मसीह परमेश्वर रा ज्ञान ते ताकत है
\p
\v 18 अपण असा ता तिस सूळी पर चढ़ाये मसीह रा प्रचार करदे हिन, जे यहूदियां तांई खिलाफ होणे री वजह् है, अते होर जातियां तांई निरी बेवकूफी है।
\v 19 अपण जे सद्दे गेरे हिन, चाये से यहूदी हो या यूनानी, मसीह परमेश्वर री सक्ति अते परमेश्वर रा ज्ञान है।
\v 20 किजोकि परमेश्वर री बेवकूफी मह्णुआं रे ज्ञान का जादा ज्ञानवान है, अते परमेश्वर री कमजोरी मह्णुआं री ताकत का जादा ताकतवर है।
\v 21 ओ भाइयों, अपणे सद्दाये जाणे पर ता सोचो कि सरीर रे साह्ब कने तुम्हारे बिच का ना ता बड़े ज्ञानवान, ना बड़े सक्तिसाली, अते ना ई बड़े खास मह्णु सद्दे गे हिन।
\v 22 अपण परमेश्वर ने दुनियां रे बेवकूफाँ जो चुणी लेरा है कि ज्ञान वाळेयां जो बेइज्जत करी सकन, अते परमेश्वर ने दुनियां रे कमजोराँ जो चुणी लेया कि ताकतवरां जो बेइज्जत करी सकन।
\v 23 अते परमेश्वर ने दुनियां का तिन्हा जो ई चुणेया जे नीच थिय्ये, जिन्हा कने मह्णु नफरत करदे थिय्ये होर किच्छ बी नी। परमेश्वर ने इन्हा जो चुणेया ताकि दुनियां जिन्हा जो किच्छ समझदी, तिन्हा जो से खत्म करी सके।
\v 24 ताकि परमेश्वर रे सामणे कोई बी मह्णु घमण्ड ना करी पान।
\v 25 अपण उसेरी ई वजह् कने तुसा यीशु मसीह बिच हिन, जे म्हारे ताँई परमेश्वर री तरफ का ज्ञान ठैहरेया मतलब, धर्म, पवित्रता, अत्ते छुटकारा।
\v 26 जिह्य्यां कि शास्त्र बिच लिख्खे रा है, जे घमण्ड करन से प्रभु बिच अपणी जगह् रा घमण्ड करन।
\v 27 ओ भाइयों, जां मैं परमेश्वर री गवाई दिंदे तुम्हारे का आया थिय्या, ता खरे सुवचन या अपणी समझ कने नी आया थिय्या।
\v 28 किजोकि मैं एह् ठाणी लेरा थिय्या, कि मैं तुसा रे बीच यीशु मसीह, मतलब सूळी पर चढ़ाये मसीह जो छड्डी होर कोई गल्ल जो नी जांणा।
\v 29 अते मैं अपणी कमजोरी अते डर कने, अत्ते बड़ा कंमदे-कंमदे तुसा कने रेह्या।
\v 30 अते मेरे वचन ते मेरे प्रचार बिच मह्णु री समझ री लुभाणे वाळी गल्लां नी हिन, अपण आत्मा अते प्रभु री सक्ति रा प्रमाण है।
\v 31 इधेरे तांई कि तुम्हारा विसवास मह्णु रे ज्ञान पर नी, अपण परमेश्वर री सक्ति पर टिके रा हो।
\c 2
\s क्रुसित मसीह रे बारे बसेख
\p
\v 1 फिरी बी असी समझदार मह्णुआं रे बिच असा ज्ञान री गल्लां सुणान्दे हिन, अपण एह् ज्ञान इस दुनियां रा नी है अते ना ई इस जुग रे उन्हा राज करणे वाळेयां रा ज्ञान है जे नास होणे वाळे हिन।
\v 2 अपण असी परमेश्वर रा से गुप्त ज्ञान, जो भेद रे तरिके कने दसदे, जिस जो परमेश्वर ने अनादि काल का असा री महिमा तांई ठाणेया थिय्या।
\v 3 जिस ज्ञान जो इस जुग रे राज करणे वाळेयाँ बिच का कुसकी ने नी समझेया: जे से समझी गेरे हून्दे ता महिमा रे प्रभु जो सूळी पर नी चढ़ान्दे।
\v 4 अपण जिह्य्यां लिख्खे रा है, “जिन्हा गल्लाँ जो हाख्खी ने नी दिख्खेया अते कन्न ने नी सुणेया, अत्ते जे गल्लां मह्णुआं री समझ बिच नी आई, उन्हा जो ई परमेश्वर ने अपणे प्यार करणे वाळेयाँ ताँई त्यार कित्तेया।
\v 5 अपण परमेश्वर ने तिन्हा जो अपणी आत्मा रे जरिये असा पर जाहिर कित्तेया, किजोकि आत्मा सब गल्लाँ जो, बल्कि परमेश्वर री गैहराई री गल्लाँ जो बी जाँचदा।
\s परमेश्वर रा ज्ञान
\p
\v 6 इदेया कुण है जे दूज्जे मह्णु री मन री गल्ल जाणदा, सिरफ मह्णु री आत्मा, जे उस बिच है? तिय्यां ई परमेश्वर री गल्लाँ बी कोई नी जाणदा, सिरफ परमेश्वर रा आत्मा।
\v 7 अपण असा जो दुनियां री आत्मा नी, अपण से आत्मा मिल्ली, जे परमेश्वर री तरफ का है, ताकि असी तिन्हा गल्लां जो जाणी सकन, जे परमेश्वर ने असा जो दित्ती हिन।
\v 8 जिन्हा जो असी मह्णुआँ री समझ का सखाई री गल्लाँ बिच नी, अपण आत्मा री सखाई री गल्लां बिच, आत्मिक गल्लां आत्मिक गल्लां कने मिलाई करी सुणान्दे हिन।
\v 9 अपण इक अविस्वासी मह्णु परमेश्वर री आत्मा री गल्लां जो नी अपनादा, किजोकि से गल्लां तिसेरी नजरा बिच बेवकूफी री गल्लां हिन अते ना ई से तिन्हा जो समझी सकदे किजोकि तिन्हेरी परख आत्मिक तरिके कने हुन्दी।
\v 10 आत्मिक मह्णु सब किच्छ जांचदा-परखदा, अपण से खुद कुसकी मह्णु रे जरिये नी जांचेया जांदा।
\v 11 किजोकि प्रभु रा मन कुन्ने जाणेया, कि तिन्हा जो सखाण? अपण असा का मसीह रा मन है।
\v 12 ओ भाइयों, मैं तुम्हारे कने तिय्यां गल्ल नी करी सकेया, जिय्यां आत्मिक मह्णुआं कने करदा। अपण इसेरे उलट मिंजो तुम्हारे गल्ल करनी पेई जिय्यां संसारिक मह्णुआं कने कित्ती जांदी। मतलब उन्हा कने जे मसीह बिच हल्ले बच्चे हिन।
\v 13 मैं तुम्हारे जो दूध पियाया, रोटी नी खुआई; किजोकि तुसी उस जो खाई नी सकदे थिय्ये, बल्कि अबे बी नी खाई सकदे।
\v 14 किजोकि हल्ले तांई तुसी संसारिक हिन। जबकि तुम्हारे बिच हिरस अत्ते कह्ळा है, ता कै तुसी संसारिक नी हिन? अत्ते कै तुसी संसारिक मह्णुआं साह्ई बरताव नी करदे?
\v 15 किजोकि जां इक बोलदा, “मैं पौलुस रा है, ” अते दूज्जा, “मैं अपुल्लोस रा है, ” ता कै तुम्हारा बोल-चाल संसारिक मह्णुआं साह्ई नी है?
\v 16 अपुल्लोस कै है? अते पौलुस कै है? सिरफ सेवा करणे वाळे, जिन्हेरे जरिये तुसा ने विस्वास कित्तेया, असा सब ने सेह्ई कम्म कित्तेया जे प्रभु ने म्हारे जो दित्तेया।
\c 3
\s कलीसिया बिच गुटबदीं करणे पर भतसर्ना
\p
\v 1 मैं बीह् बाया, अपुल्लोस ने सींचेया, अपण परमेश्वर ने बद्धाया।
\v 2 इधेरे तांई ना ता लगाणे वाळा किच्छ है, अते ना ई सींचणे वाळा, अपण परमेश्वर जे बद्धाणे वाळा सेह्ई सब किच्छ है।
\v 3 बाणे वाळा अते सींचणे वाळा दोनो बराबर हिन, अपण हर इक जो अपणी ई मेहनत रे साह्ब कने ईनाम मिलणा।
\v 4 किजोकि असी परमेश्वर कने कम्म करणे वाळे हिन, तुसा परमेश्वर रे खेत्र अते परमेश्वर रा मन्दर हिन।
\v 5 परमेश्वर री उस दया रे साह्ब कने जे मेरे पर होई है, मैं इक समझदार राजमिस्त्री रे साह्ई नीय्यां पाई, अपण तिस पर कम्म ता होर ई करेया करदा है। अपण हर इक जो ध्यान रखणा चहिंदा की से तिस पर कम्म कदेया करेया करदा है।
\v 6 किजोकि जे नीय्यां पाये री है से खुद यीशु मसीह ई हिन अते तिस पर कोई होर नीय्यां पाई ई नी सकदा।
\v 7 अते जे कोई तिस नीय्यां पर सुन्ना- चाँदी या किमती पत्थर, लकड़ी या घा-फू बी लगान।
\v 8 ता हर इक रा कम्म साफ तरिके कने जाहिर होई जाणा। किजोकि तिस रोज ने उस जो दस्सी दैणा; किजोकि तिस रोज ने अग्ग कने आणा, अत्ते तिस अग्ग ने ई मह्णुआं रे कम्मां जो परखणा कि कदेया है।
\v 9 जिसेरा कम्म उस नीय्यां पर बणेरा टिक्की रैह्न्गा, तिस जो ईनाम मिलणा।
\v 10 अत्ते जे कुसेरा कम्म तिस अग्ग बिच राख होई जान्गा ता तिस जो नुक्सान उठाणा पैणा, अपण फिरी बी तिन्ने तिह्य्यां ई बची जाणा जिह्य्यां कोई अग्ग लग्गे रे घर का बची करी निकळदा।
\v 11 कै तुसा नी जाणदे, तुसी परमेश्वर रा मन्दर हिन अते परमेश्वर रा आत्मा तुम्हारे बिच वास करदा।
\v 12 जे कोई परमेश्वर रे मन्दर जो नुक्सान दिंदा ता परमेश्वर ने तिस जो खत्म करी दैणा, किजोकि परमेश्वर रा मन्दर पवित्र है। अते से तुसी हिन।
\v 13 कोई अपु जो धोखा ना देंन, जे तुसा बिच का जे इस जुग बिच अपू जो ज्ञानि समझन, ता से बेवकूफ बणन, ताकि से वाक्केई समझदार बणी जाओ।
\v 14 किजोकि परमेश्वर री नजर बिच संसारिक ज्ञान बेवकूफी है। जिह्य्यां कि सास्त्र बिच लिख्खे रा है, “सेह्ई(परमेश्वर) है जे ज्ञानिययाँ जो तिन्हेरी चलाकी बिच फसाई दिंदा, ”
\v 15 अते एह् बी, “प्रभु ज्ञानियां रे सोच-विचारां जो जाणदा, कि से फजूल हिन।”
\v 16 इधेरे तांई मह्णुआं बिच कोई घमण्ड ना करन, किजोकि सब किच्छ तुम्हारा है,
\v 17 चाये पौलुस हो या अपुल्लोस या कैफा, चाये दुनियां हो या जीण या मरण, चाये अज्ज री गल्लां हो या आणे वाळी एह् सब किच्छ तुम्हारा है,
\v 18 अत्ते तुसी मसीह रे हिन, अते मसीह परमेश्वर रा है।
\v 19 मह्णु असा जो मसीह रे सेवक अते परमेश्वर रे भेदां रे भण्डारी समझन।
\v 20 अत्ते फिरी एह् भेद जिन्हेरे हवाले कित्ते हिन, उन्हा तांई जरूरी है कि से विसवास रे लायक हो।
\v 21 अपण मेरी नजरा बिच एह् बड़ी छोटी गल्ल है कि तुसी या मह्णुआं री कोई अदालत मेरा न्याय करन। सच्च ता एह् है कि मैं खुद अपणा न्याय नी करदा।
\v 22 किजोकि मेरा मन साफ है, फिरी बी मैं बेकसुर नी है, किजोकि मेरा न्याय करणे वाळा मेऱा प्रभु है।
\v 23 इधेरे तांई, पैह्ले ई कुसकी गल्ल रा न्याय मत करेया करो, बल्कि जां तांई प्रभु नी आंदे तां ताई रूकी रेह्यो, किजोकि तिस ने उन्हा गल्लां जो जे न्ह्यारे बिच छुपी री हिन लौ बिच लियाणा, अते मह्णुआं रे मकसदां जो सामणे करणा। तां हर इक मह्णु री तारीफ परमेश्वर री तरफ का होणी।
\c 4
\s मसीह रे प्रेरित
\p
\v 1 ओ भाइयों, मै इन्हा गल्लां बिच तुसां तांई अते अपुल्लोस री चर्चा उदारण रे तरिके पर कित्ती है, इधेरे तांई कि तुसी असा का एह् सीखो कि जे लिख्खे रा है तिस का अग्गे मत बद्धी जांदे, अते इक री तरफ होईकरी दूज्जे रे खलाफ होईकरी घमण्ड मत करदे।
\v 2 कुण बोलदा कि तू दूज्जे का जादा खरा है? तेरे का अपणा कै है? जे तिज्जो दित्तेया ई नी गेया? अत्ते जां तिज्जो सब किच्छ कुसकी का मिलेया है ता फिरी घमण्ड किजो करदा जिय्यां तिज्जो मिल्लेया ई नी?
\v 3 तुसी मह्णु सोचदे कि जिस कुसकी चीज री जरूरत थी, अवे सब किच्छ तुम्हारे का है। तुसी सोचदे हिन अवे तुसी अमीर होई गेरे हिन। तुसी म्हारे बगेर ई राज्जे बणी बैठ्ठे हिन । कितना खरा हुन्दा कि तुसी वाक्केई राज्जे हून्दे ताकि असी बी तुम्हारे कने राज करदे।
\v 4 किजोकि मिंजो इय्याँ लगदा कि परमेश्वर ने असा जो प्रेरितां जो सबनियां का आखिरी रख्खेया है, उन्हा मह्णुआँ साह्ई जिन्हा जो मौत रा हुक्म मिल्ली गेरा है, किजोकि असी पूरी दुनियां, स्वर्गदूताँ अत्ते मह्णुआँ ताँई तमाशा बणी गेरे हिन।
\v 5 असी मसीह तांई बेवकूफ हिन,अपण तुसा मसीह बिच समझदार हिन, असी कमजोर हिन, अपण तुसी ताकतवर हिन, तुसा जो इज्जत मिलदी, अपण म्हारी इज्जत ई नी हुन्दी।
\v 6 असी इस बेल्ले तांई भूखे-प्यासे अते फटे-पुराणे चिथड़े बिच हिन। अते लत्ता-मूक्के खांदे हिन ते बे-घर हिन।
\v 7 अपणे हत्थां कने मेहनत-मजदुरी करदे हिन। जां म्हारे जो बुरा-भला बोलदे ता असी तिन्हा जो असीस दिंदे। से असा जो तंग करदे। अते असी तिन्हेरी सैह्न्दे।
\v 8 जां असी बदनाम हुन्दे, तां बी असी मीठा बोलदे। असी अज्ज तांई दुनियां रे मैल अते कूड़े-कचरे रे बराबर हिन।
\v 9 मैं तुसा जो शर्मिन्दा करणे तांई एह् गल्लां नी है लिखदा, अपण अपणे प्यारे बच्चे समझी करी समझांदा है।
\v 10 किजोकि जे मसीह बिच तुसा जो सखाणे वाळे दस हजार बी हुन्दे, अपण तुम्हारे पिता ता केई नी हुन्दे। किजोकि मसीह यीशु बिच शुभ-बसेख रे जरिये मैं तुसां रा पिता बणेया।
\v 11 इधेरे तांई मेरी तुम्हारे कने बिनती है कि मेरे साह्ई तुसां रा चाल-चलन हो।
\v 12 इधेरे तांई मैं तीमुथियुस जो जे प्रभु बिच मेरा प्यारा अते विसवास लायक पुत्र है, तुम्हारे का तिस जो भेज्जेया। तिन्ने तुसा जो मसीह बिच मेरा चाल-चलन चेता कराणा, जिह्य्यां कि मैं हर जगह्, हर इक कलीसिया जो सिक्सा दिंदा।
\v 13 किच्छ मह्णु घमण्ड कने फूली गेरे हिन, जिह्य्यां अवे मैं तुम्हारे का कदी आणा ई नी।
\s चेतावनी
\p
\v 14 अपण जे प्रभु री मर्जी होई ता मैं तुसा का जरूर आंगा, अते घमण्डियाँ री गल्लां जो नी, अपण तिन्हेरी सक्ति जो जाणी लिंगा।
\v 15 किजोकि परमेश्वर रा राज्य गल्लां बिच नी, अपण सक्ति बिच टिके रा है।
\v 16 तुसी कै चाह्न्दे? कै मैं डंडा लेईकरी तुम्हारे का आं, या प्यार अते नम्रता री आत्मा कने?
\v 17 इत्ते तक सुनणे जो आया, तुसा बिच व्यभिचार हुन्दा, बल्कि इदेया व्यभिचार ता होर जातियां रे लोकां बिच बी नी हुन्दा कि इक मह्णु अपणे प्यो री माँ जो रखदा।
\v 18 अपण तुसी घमण्ड कने फूली गेरे हिन, अपण तुम्हारे जो इसेरे बजाये दुखी होणा चहिंदा थिय्या, जे कोई इदेया कम्म करदा तुम्हारे जो उस जो अपणे बीच का बाहर कड्डी दैणा चहिंदा थिय्या।
\v 19 मैं जे सरीरिक रूप बिच तुम्हारे का नी है, अपण आत्मिक रूप कने तुम्हारे बीच ई है। अत्ते मन्नो तुम्हारे बिच रेह्ई करी जिनिये बुरे कम्म कित्ते हिन, तिसेरे खलाफ अपणा एह् फैसला देई दित्तेया कि,
\v 20 जां तुसी मेरे कने म्हारे प्रभु यीशु मसीह रे नाँ बिच मेरी आत्मा अत्ते म्हारे प्रभु यीशु मसीह री सक्ति कने इकठ्ठे हून्गे,
\v 21 ता इदेय मह्णु जो उसेरे सरीर जो नास होणे तांई सैतान रे हवाले कित्तेया जाये, ताकि उसेरी आत्मा रा प्रभु यीशु रे दिनां बिच उद्धार होई सके।
\c 5
\s कलीसिया बिच गलत गल्लां
\p
\v 1 तुम्हारा घमण्ड करणा खरा नी। कै तुसा नी जाणदे कि जरा करी तराक पूरे गून्ने रे आट्टे जो तराक करी दिंदा?
\v 2 पुराणी तराक जो कड्डी करी अपु जो सुच्चा करो कि नौआ गून्ने रा आट्टा बणी जाओ। किजोकि तुसी ता बिना तराक वाळी फसह री रोटी साह्ई हिन। म्हारे जो पवित्र करणे ताँई मसीह जो छैलू रे रूप बिच बलि चढ़ाई दित्तेया थिय्या।
\v 3 इधेरे ताँई आओ असा अपणा फसह रा त्ह्यार बुराई अते पाप रे बगेर पुराणी तराक कने बणी री रोटी कने नी, अपण ईमानदारी अते सच्चाई री तराक कने बणी री रोटी कने मनादें।
\v 4 मैं अपणी चिठ्ठियां बिच तुसा जो लिख्खेया कि व्यभिचारियां री संगति मत करदे।
\v 5 एह् नी कि तुसा बिल्कुल ई इस दुनियां रे व्यभिचारियां, लालचियां, ठगाँ या मूर्ति पूजणे वाळेयाँ कने संगति ना रख्खो, इस साह्ब कने ता तुसा जो इस दुनियां का ई निकळी जाणा पैणा।
\v 6 अपण मैं तुम्हारे जो लिख्खेया, से एह् है कि कुसकी इदेय मह्णु कने कोई रिश्ता मत रख्खो जे अपू जो मसीही भाई बोली करी बी, व्यभीचारी, लालची, मूर्ति पूजा करणे वाळा, गाळी दैणेवाळा, पियक्कड़, या इक ठग हो। इदेय मह्णु री संगति मत करदे बल्कि इदेयां कने रोटी बी मत खान्दे।
\v 7 जे मह्णु बाहरलै हिन, कलीसिया रे नी हिन, उन्हेरा न्याय करणे कने भला मेरा कै कम्म? कै तुसी जे कलीसिया बिच हिन उन्हेरा न्याय नी करदे?
\v 8 बाहर वाळेयां रा न्याय ता परमेश्वर करदा। अपण तुसी इदेय बुरे कम्म करणे वाळेयाँ जो अपणे बिच का कड्डी देयो।
\v 9 कै तुसां बिच का कुस्की जो हिम्मत है कि जां कुस्की दुज्जे कने लड़ाई हो, ता फैंसले तांई अधरमियाँ का जाओ ते पवि मह्णुआं का ना जाओ ?
\v 10 कै तुसा जो पता नी है कि पवित्तर मह्णुआं ने दुनिया रा न्याय करणा है ? इधेरे तांई जदकि तुसा दुनिया रा न्याय करणा है, ता कै तुसी हल्की का हल्की लड़ाई रा न्याय करणे जोग्गे नी हिन् ?
\v 11 कै तुसां जो पता नी है कि असां ने स्वर्गदूतां रा न्याय करणा है ? ता कै दुनियावी गल्लां रा फैंसला नी करन ?
\v 12 अगर तुसां दुनियावी गल्लां रा फैसला करणा हो, ता कै तिन्हा जो ई बठाणा जिन्हा जो कलीसिया अन्दर किछ बी नी समझेया जान्दा ?
\v 13 मैं तुसा जो शर्मीदां करणे तांई एह् बोलदा। कै सच्ची तुसा बिच का इक बी समझदार नी मिलदा, जेह्ड़ा अपणे भ्याळां रा फैंसला करी सको
\c 6
\s मसीहि लोक्कां बिच मुकदमे होणा
\p
\v 1 तुसा अन्दर भ्याळा भ्याऴा रे बिच मुकद्दमा हुन्दा, ते से बी भरोसा नी करणे वाळेयां रे सामणे।
\v 2 अपण तुसा अन्दर असली गलती ता एह् है कि तुसी अपु-मिते मुकद्दमा करदे। बेन्याई किजो नी सैह्न्दे ? अपणा नुकसान किजो नी सैह्न्दे ?
\v 3 अपण तुसी ता अप्पु ई बेन्याई करदे ते नुकसान पुजान्दे, ते से बी भ्याळां जो
\v 4 कै तुसा जो पता नी है कि बेन्याई करणे वाळे मह्णुआं ने परमेश्वर रे राज्य रे वारिस नी होणा है ? धोखे अन्दर मत रेह्यो; ना रन्डिवाजी ना मूरतीयाँ री पूजा करणे वाळे, ना परस्त्रीगामी, ना लुच्चे, ना पुरुषगामी,
\v 5 ना चोरी करणे वाळे, ना लालची, ना सराब्बा पीणे वाळे, ना गाळां दैणे वाळे, ना अन्धेर करणे वाळे परमेश्वर रे राज्य रे वारिस होणे हिन्।
\v 6 ते तुसां बिच का कितणे ई इदेह् थिये, अपण तुसी प्रभू यीशु मसीह जी रे नां कने ते म्हारे परमेश्वर रे आत्मा कने धुआए गे अते पवित्र होए अते धरमी ठैह्रे।
\v 7 सब चीज्जां मेरे तांई खरी ता हिन्, अपण फाएदे री नी हिन् ; सब चीज्जां मेरे तांई खरी हिन, अपण मैं कुस्की गल्ल रे हेठ नी होणा।
\v 8 रोटी पेटा तांई, ते पेट रोटी तांई है, अपण परमेश्वर ने इस जो ते उस जो दोन्नां जो मुकाई दैणा है। अपण सरीर व्याभिचार तांई नी है, अपण प्रभू जी तांई है, अते प्रभू जी सरीर तांई हिन्।
\v 9 परमेश्वर जी ने अपणी समर्थ कने प्रभू जी जो जिन्दा कित्तेया, ते तिन्हा ने असा जो बी जिन्दे करणा है।
\v 10 कै तुसां जो पता नी है कि तुसा रा सरीर मसीह रे अन्ग हिन? ता कै मैं मसीह रे अन्गां जो लेई करी तिन्हा जो वैश्या रे अन्ग बणा? इह्याँ कदि बी नी ही सकदा।
\v 11 कै तुसां जो पता नी है कि जेह्ड़ा कोई वैश्या कने संगती करदा, से तिस कने इक तन होई जान्दा ? किजो कि लिख्खेरा है : “तिन्हा दोन्नां ने इक तन होणा।”
\s सरीर परमेश्वर री महिमा तांई
\p
\v 12 ते जेह्ड़ा प्रभू जी संगती अन्दर रैह्न्दा, से तिन्हा कने इक आत्मा होई जान्दा।
\v 13 व्याभिचार का बची रेह्यो। जितणे बी होर पाप मह्णु करदा से सरीरि का बाह्र हिन, अपण व्याभिचार करणे वाळा अपणे ई सरीर रे खलाफ पाप करदा।
\v 14 कै तुसां जो पता नी है कि तुसा रा सरीर पवित्र आत्मा रा देह्रा है, जेह्ड़ा तुसां अन्दर वास करदा ते तुसां जो परमेश्वर रे पास्से का मिल्लेरा है; ते तुसी अपणे नी हिन् ?
\v 15 किजो कि तुसा री कीमत चुकाया गेरी है, इधेरे तांई अपणे सरीर कने परमेश्वर री महिमा करो।
\v 16 तिन्हा गला रे बारे बिच जेह्डी तुसां लिख्खी री है, कि मड़द जनानी जो ना छुओ।
\v 17 अपण व्यभिचार रे डर कने हर इक मड़द री लाड़ी, ते हर इक जनानी रा लाड़ा हो।
\v 18 लाड़ा अपणी लाड़ी रा हक्क पूरा कंरो, ते तिह्य्यां ई लाड़ी बी अपणे लाड़े रा।
\v 19 लाड़ी जो अपणे जिस्म पर हकक नी अपण तिसेरे लाड़े रा हक्क है , तिह्य्यां ई लाड़े जो बी अपणे जिस्म पर हक्क नी , अपण लाड़ी जो है।
\v 20 तुसां इक दूज्जे का बखरे होई करी मत रेह्यो, अपण सिरफ किच्छ बेल्ले तांई आपसी सम्पति कने कि प्राथना तांई छुट्टी मिलन, ते फिरी इकठ्ठे रेह्यो, कुदखी ईह्य्यां ना हो ,कि तुसां रे असंयम री वजह् कने सैतान तुसा जो परखो ।
\c 7
\s ब्याह कने जुड़े रे सवाल
\p
\v 1 अपण मैं तुसां जो बोलदा, से अनुमति है ना कि हुक्म।
\v 2 मैं ऐ चांह्दा, कि जियां मैं है , तियां ई सब मह्णु हो, अपण हर इक जो परमेश्वर रे पास्से का खास वरदान मिले रा है , कुसकी जो कुसकी तरह् रा, ते कुसकी जो कुसकी होर तरह् रा।
\v 3 अपण में जिन्हेरा ब्याह नी हो रा है ते विधवा रे बारे बिच बोलदा, किजो कि तिन्हेरे तांई इदेया ई रैह्णा खरा है, जदेया मैं है।
\v 4 अपण जे से संयम नी करी संकन, ता ब्याह करी लेंन, किजो कि ब्याह करणा कामतुर रेह्णे का भला है।
\v 5 जिन्हेरा ब्याह होई गेरा है, तिन्हा जो मैं नी, बल्कि प्रभु हुक्म दिंदे , कि लाड़ी अपणे लाड़े का अलग ना हों।
\v 6 ( अते जे बखरे होई बी जाये ता बगेर दूज्जा ब्याह कित्ते रे रेह्, या अपणे लाड़े कने फिरी का मेल करी लेंन) ते ना लाड़ा अपणी लाड़ी जो छड़ो।
\v 7 दूज्जेयां कने प्रभु नी, अपण मैं ई बोलदा, जे कुसकी भाई री लाड़ी प्रभु पर विसवास नी करदी हो, अते अपणे लाड़े कने रैह्णे बिच कने खुस हो, ता से तिस जो ना छडन।
\v 8 अते जिस लाड़ी रा लाड़ा प्रभु पर विसवास नी करदा हो ता, अते तिसेरे कने रैह्णे कने खुस हो ता, से लाड़े जो नी छडन।
\v 9 किजो कि इदेया लाड़ा जे विसवास नी करदा हो, से लाड़ी री वजह् कने पवित्र ठहरदा, अते इदेयी लाड़ी जे विसवास नी करदी हो, लाड़े री वजह् कने पवित्र ठहरदी, नी ता तुसा रे लड़केवाळे असुच्चे हुन्दे, अपण अबे ता पवित्र हिन्।
\v 10 अपण जे मड़द विसवास नी करदा, जे से अलग होई जान, ता बखरा होणे देयो, इदेयी हालत बिच कोई भाई या भैण बन्धन बिच नी, अपण परमेश्वर ने असां जो मेल मिलाप तांई सद्देरा है
\v 11 किजो कि ओ जनानी, तू कै जाणदी, कि तू अपणे लाड़े रा उद्धार कराई सकदी ? अते ओ लाड़े, तू कै जाणदा, कि तू अपणी लाड़ी रा उद्धार कराई सकदा ?
\v 12 अते जदेया प्रभु ने हर इक जो बन्डेरा है, अते परमेश्वर ने हर इक जो सद्देरा है, तियां ई से चलन, अते मैं बी सब कलीसिया जो ऐई बोलदा।
\v 13 जिसेरा खतना होये रा हो तिस जो सद्देरा हो, से जिन्हेरा खतना नी होये रा हो तिस साई ना बणो, जिसेरा खतना नी होये रा हो, से खतना नी कराये।
\v 14 ना खतना किच्छ है, अते जिन्हेरा खतना नी होये रा है से बी अपण परमेश्वर रे हुक्मां जो मनणे वाळा ई सब किच्छ है।
\v 15 हर इक मह्णु जिस हालत बिच सद्दे गेरा है, तिस्सी बिच रेह्।
\v 16 जे तू दास री हालत बिच सद्दे गेरा है ता फिकर मत कर, अपण जे तू आजाद होई सकदा, ता इदेया ई कम्म कर।
\s परमेश्वर री बुलाहट रे हसाब कने चलो
\p
\v 17 किजो कि जे दास री हालत बिच सद्दे गेरा है, से प्रभु रे जरिये आजाद कित्ते गेरा है, अते तियां ई जे आजाद री हालत बिच सद्दे गेरा है, से मसीह रा दास है।
\v 18 तुसी कीमत देई करी खरीदी लेरे हिन्।
\v 19 ओ भाइयों, जे कोई जिस बी हालत बिच सद्दे गेरा हो, से तिस बिच ई परमेश्वर कने रेह्।
\v 20 कुंआरियां रे बारे बिच प्रभु का कोई बी हुक्म मिंजो नी मिल्लेया, अपण विसवास रे लायक होणे तांई जदेयी दया प्रभु ने मेरे पर कित्ती है, तिसेरे ई साह्ब कने दलासा दिंदां।
\v 21 इधेरे तांई मेरी समझ कने इयां खरा है, कि अज्ज कल क्ळेस री वजह् कने मह्णु जदेया है तदेया ई रेह्।
\v 22 जे तेरी लाड़ी है, ता तिस का बखरा होणे री कोसिस मत कर, अते जे तेरी लाड़ी नी है, ता लाड़ी री तलाश मत कर।
\v 23 अपण जे तू ब्याह बी करगा, ता पाप नी, अते जे कुंआरी ब्याई जान ता कोई पाप नी, अपण इदेयां जो सरीरिक दुख होणा, अते मैं बचाणा चाह्न्दा।
\v 24 ओ भाइयों, मैं ऐ बोलदा, कि बेल्ला घट कित्तेया गेया है, इधेरे तांई चहिंदा कि जिन्हेरी लाड़ी हो, से इदेया हो मन्नो कि तिसेरी लाड़ी नी है।
\s बगैर ब्याते री जनानिआं ते विधवा
\p
\v 25 अते रोणे वाळे इदेय हो, मन्नो रुन्दे नी हो, अते खुस होणे वाळे इदेय हो, मन्नो कि खुस नी हिन्, अते खरीदणे वाळे इदेय हो, कि मन्नो तिन्हेरे का किच्छ बी नी है।
\v 26 अते इस दुनियां बिच बरतणे वाळे इदेय हो, कि से इस दुनियां रे नी होई जान, किजोकि इस दुनियां रे तरिक्के अते बरताव बदलिन्दे रेह्न्दे ।
\v 27 इधेरे तांई मैं चाह्न्दा, कि तुसा जो फिकर नी हो, बगेर ब्याह रे मड़द प्रभु री गल्लां री फिकर करदा रेह्न्दा, कि प्रभु जो किह्य्यां खुस करन् ।
\v 28 अपण ब्याह्रा मह्णु दुनियां री गल्लां री फिकर बिच रेह्न्दा, कि अपणी लाड़ी जो कियां खुस रखन।
\v 29 ब्याह्रे अते बगेर ब्याह्रे बिच बी भेद है, कुंआरी प्रभु री फिकर बिच रेह्न्दी है, कि से आत्मा अते जिस्म दोनो का पवित्र हो, अपण ब्याह्री दुनियां री फिकर बिच रेह्न्दी, कि अपणे लाड़े जो कियां खुस रखन।
\v 30 एह् गल्ल तुसा रे फायदे तांई बोलदा, ना कि तुसा जो फसाणे तांई, बल्कि इधेरे तांई कि जदेया सोहता है, तिह्य्यां ई कित्तेया जाये, कि तुसा इक मन होई करी प्रभु री सेवा बिच लगी रेह्यो।
\v 31 अते जे कोई ऐ समझे, कि से अपणी युवा होई गेरी कुंआरी प्यारी तांई खरा नी करेया करदा है, जिसेरी जवानी ढळी चले री है, अते तिसेरी कामभावना तेज हो, ता जिह्य्यां चाये,तिह्य्यां ई करे, इस बिच पाप नी है, से तिन्हेरा ब्याह होणे दे।
\v 32 अपण जिन्ने मन बिच ठाणी लेरा है, अते तिस जो जरुरत नी हो, बल्कि अपणी मर्जी पूरी करणे बिच हक रखदा हो, अते अपणे मन बिच ऐ गल्ल ठाणी लित्ते री हो, कि मैं अपणी कंआरी कुड़ी जो बिन ब्याही रखणा से खरा करदा।
\v 33 इधेरे तांई जे अपणी कुड़ी रा ब्याह कराई दिंदा, से खरा करदा, अते जे नी ब्याह्न्दा, से बी खरा करदा।
\v 34 जां तांई कुसकी जनानी रा लाड़ा जिंदा है, तां तांई से तिस कने बन्धितेरी है, अपण जां तिसेरा लाड़ा मरी जाये, फिरी से जिस कने चाये ब्याह करी सकदी, अपण सिरफ प्रभु बिच।
\v 35 अपण जदेयी है, जे तदेयी ई रेह्, ता मेरा ख्याल बिच से होर बी खरा है, अते मैं समझदा, कि परमेश्वर रा आत्मा मेरे पर बी है।
\v 36 अवे मूरतियाँ रे सामणे बली चढ़ाएरी चीज्जां रे बारे अन्दर – असां जो पता है कि असा सबनी जह्णेयां का ज्ञान है। ज्ञान घमण्ड़ जो पैदा करदा, अपण प्यार कने तरक्की हुन्दी।
\v 37 अगर कोई समझो कि मैं किछ जाणदा, ता जदेह्या जाणना चाहिन्दा तदेह्या हल्ले तांई नी जाणदा।
\v 38 अपण अगर कोई परमेश्वर कने प्यार करदा, ता परमेश्वर तिस जो पछियाणदे।
\v 39 इधेरे तांई मूरतियाँ रे सामणे बली कित्तेरी चीज्जां रे बारे अन्दर – असा जो पता है कि मूरती इस दुनिया अन्दर कोई चीज नी है, ते इक जो छड्ड़ी करी होर कोई परमेश्वर नी है।
\v 40 हालांकि अम्बरा अन्दर अते धरती पर मते सारे भगवान हिन् – जिह्याँ कि मते सारे भगवान ते मते सारे प्रभू हिन् –
\c 8
\s मुर्तियां जो चढाये रा भोजन
\p
\v 1 तां बी असां तांई ता इक ई परमेश्वर हिन : मतलब कि पिता, जिन्हेरे पास्से का सब चीज्जां हिन, ते असी तिन्हेरे ई तांई हिन। ते इक ई प्रभू हिन, मतलब कि यीशु मसीह जिन्हेरे जरिए सारी चीज्जां होइयाँ, ते असी बी तिन्हेरे ई जरिए हिन्।
\v 2 अपण सबनां का ज्ञान नी है, अपण किछ ता हल्ले तांई मूरती जो किछ समझणे री वजाह् कने तिन्हा सामणे बली कित्तेरी चीज़ जो किछ समझी करी खान्दे, ते तिन्हेरा मन कमजोर होणे री वजाह् कने असुध होई जान्दा।
\v 3 रोटी असा जो परमेश्वर रे नेड़े नी करदी। अगर असी नी खान ता म्हारा कोई नुकसान नी है, ते अगर खाई लेन ता इसेरा कोई फाएदा बी नी है।
\v 4 अपण चुकन्ने रेह्यो! इह्याँ ना हो कि तुसां री ऐ आजादी कुदखी कमजोरां तांई ठोकर री वजह् बणी जाओ।
\v 5 किजोकि अगर कोई तेरे साई ज्ञानी मह्णु जो मूरती वाळे देह्रे अन्दर रोटी खान्दा दिख्खो ते से भरोसे अन्दर कमजोर हो, ता कै तिसेरे मन अन्दर मूरती रे अग्गे चढ़ाएरी चीज जो खाणे री हिम्मत नी पैदा होई जाणी।
\v 6 इस तरीक्के कने तेरे ज्ञान री वजह् कने तिस कमजोर भाई ने, जिस तांई मसीह ने अपणी जान दित्ती, नष्ट होई जाणा।
\v 7 इयां भ्याळां रे खलाफ गुनाह् करणे कने ते तिन्हेरे कमजोर मन जो ठोकर पुजाणे कने , तुसी मसीह रे खलाफ गुनाह् करदे।
\v 8 इस वजह् कने अगर रोटी खाणा मेरे भ्याळ जो ठोकर खुआओ, ता मैं कदी कुस्की बी तरीक्के कने मांस नी खाणा, इह्याँ ना हो कि मैं अपणे भ्याळ तांई ठोकर री वजाह् बणी जां।
\v 9 कै मैं अजाद नी है ? कै मैं प्रेरित नी है? कै मैं यीशु जी जो जेह्ड़े म्हारे प्रभू हिन्, नी दिख्खेरा है? कै तुसी प्रभु अन्दर मेरे बणाएरे नी हिन् ?
\v 10 अगर मैं दुज्जेयाँ तांई प्रेरित नी है, तां बी तुसा तांई ता है; किजो कि तुसी प्रभू अन्दर मेरी प्रेरिताई पर इक छाप्पा हिन् ।
\v 11 जेह्ड़े मिन्जो परखदे, तिन्हा तांई ऐ ई मेरा जवाब है।
\v 12 क्या असां जो आर्थिक मदद रा कोई हक्क नी है ?
\v 13 कै असां जो ऐ अधिकार नी है, कि कुस्की मसीही भैण कने ब्याह् करी के तिस जो अपणे कन्ने रखन, जिदेह्या बाकी प्रेरित ते प्रभू जी रे भ्याळ अते कैफा करदे ?
\c 9
\s प्रेरित रे हक्क ते जिम्मेदारियां
\p
\v 1 या सिरफ मिन्जो ते बरनबास जो ई हक्क नी है कि कमाणा छड्ड़ी देन।
\v 2 कुण कदि अपणी गिरह का खाई करी सपाही रा कम्म करदा ? कुण दाख रा बाग लाई करी तिसेरा फळ नी खान्दा ? कुण भेड्डुआं री दिख-रिख करी के तिन्हेरा दुध नी पीन्दा ?
\v 3 कै मैं ऐ गल्लां मह्णुआं रे साह्ब्बे ई बोल्लेया करदा है ?
\v 4 कै व्यवस्था बी ऐ ई नी बोलदी ? किजो कि मूसा री व्यवस्था अन्दर लिख्खेरा है, “दाँवते बेल्ले चलदे दाँद रा मुँह् मत बह्नदे।” कै परमेश्वर सिरफ दाँदां री ई फिरक करदे ?
\v 5 या से खास करी असा तांई बोलदे। हाँ, एह् असां तांई ई लिख्‌खा गेरा है, किजोकी एह् जरूरी है कि जोतणे वाळा आस कने जोत्तो अते दाँवने वाळा भागी होणे री आस कने दाँवनी करो।
\v 6 इधेरे तांई जदकि असा तुसां तांई आत्मिक चीज्जां बाइयाँ, ता कै एह् कोई बड्ड़ी गल्ल है कि तुम्हारी सरीरी चीज्जां री फसल कटन।
\v 7 जां दुज्जेयाँ रा तुसां पर एह् हक्क है, ता कै म्हारा इसका जादा नी होणा? अपण असा इस अधिकार रा फाएदा नी चुक्केया; अपण सब किछ सैह्न्दे ताकि म्हारी वजाह् कने मसीह री खुसखबरी अन्दर कोई रुकावट ना हो।
\v 8 कै तुसां जो पता नी है कि जेह्ड़े देह्रे अन्दर सेवा करदे, से देह्रे बिच का खान्दे; ते जेह्ड़े वेदी री सेवा करदे, से वेदी कने हेस्सेदार हुन्दे ?
\v 9 इयां ई प्रभू जी ने बी ठैह्राएरा है कि जेह्ड़े मह्णु खुसखबरी सुणांदे, तिन्हेरी रोजी-रोटी रा गुजारा खुसखबरी कने हो।
\v 10 अपण मैं इन्हा बिच का कोई बी गल्ल कम्मा नी अन्दी, ते मैं एह् गल्लां इधेरे तांई नी लिख्खीयाँ कि मेरे तांई एह् सब कित्तेया जाओ, किजोकी इसका ता मेरा मरणा ई खरा है कि कोई मेरे घमण्ड़ जो फजूल ठैह्राओ।
\v 11 अगर मैं खुसखबरी सुणां, ता मेरे तांई किछ बी घमण्ड़ री गल्ल नी है; किजो की ऐ ता मेरे तांई जरूरी है। अगर मैं खेसखबरी ना सुणां, ता मेरे पर हाय!
\v 12 किजो की अगर ऐ मैं अपणी मरजी कने करदा ता मजदूरी मिन्जो मिलदी, ते अगर अपणी मरजी कने नी करदा तां बी भण्ड़ारीपन मिन्जो सौंप्पेया गेरा है।
\v 13 ता मेरी कुण जह्णी मजदूरी है ? एह् कि खुसखबरी सुणांणे अन्दर मैं मसीह जी री खुसखबरी मुफ्त अन्दर करी देयाँ, होर ता होर खेसखबरी अन्दर जे मेरा हक्क है तिस जो बी मैं पूरी तराह् कने कम्मा नी अणा।
\v 14 किजो कि सबका जादा अजाद होणे रे बावजूद बी मैं अपु जो सबनी रा नोकर बणाई दित्तेरा है ताकि जादा मह्णुआँ जो छिक्की सकां।
\v 15 मैं यहूदियाँ तांई यहूदी बणेया ताकि यहूदियाँ जो छिक्की अणां। जेह्ड़े मह्णु व्यवस्था रे अधीन हिन् तिन्हा तांई मैं व्यवस्था रे अधीन नी होणे रे बावजूद बी व्यवस्था रे अधीन बणेया कि तिन्हा जो, जेह्ड़े व्यवस्था रे अधीन हिन, छिक्की अणां।
\v 16 व्यवस्थाहीनां तांई मैं – जे परमेश्वर री व्यवस्था का हीन नी अपण मसीह री व्यवस्था रे अधीन है – व्यवस्थाहीन जह्णा बणेया कि व्यवस्थाहीनां जो छिक्की अणां।
\v 17 मैं कमजोरां तांई कमजोर जह्णा बणेया कि कमजोरां जो छिक्की अणां। मैं सबनी मह्णुआं तांई सब किछ बणेया कि कुस्की-ना-कुस्की तरीक्के कने केई जह्णेयाँ रा उद्धार करां।
\v 18 मैं ऐ सब किछ खुसखबरी तांई करदा कि होरनां कने इसेरा भाग्गी होई जां।
\v 19 तुसां जो पता नी है कि दौड़ अन्दर ता सब जह्णे दौड़दे, अपण ईनाम सिरफ इक जह्णा ई लेई जान्दा ? तुसी तिह्याँ ई दौड़ो कि जीत्ती जाओ।
\v 20 हर इक लड़ाक्का सबनी किस्मे रा सबर करदा; से ता इक मुरझाणे वाळे मुकट जो लैणे तांई ऐ सब किछ करदे, अपण असी ता तिस मुकट तांई करदे जिनिए कदि मुरझाणा नी है।
\v 21 इधेरे तांई मैं ता इह्याँ ई दौड़दा, अपण मेरा इक लक्ष है; मैं बी इह्याँ ई मुक्केयाँ कने लड़दा, अपण तिस साई नी जेह्ड़ा ब्यार जो कुटदा-कुटदा लड़दा।
\v 22 अपण मैं अपणे सरीर जो मारदा-कुटदा ते काबू अन्दर अणदा, इह्याँ ना हो कि होरनां जो प्रचार करी के मैं अप्पु ई कुस्की तरीक्के कने निकम्मा ठैह्रा।
\v 23 ओ भ्याळो, मैं नी चाह्न्दा कि तुसी इस गल्ल का अनजाण रेह्यो कि असां रे सारे बब्ब-दाद्दे बदळ रे हेठ थिये, ते सारे जह्णे समुन्दर रे बिच का पार होई गे;
\s मसीहि दौड़
\p
\v 24 ते सबनी जह्णेयाँ ने बदळ अन्दर ते समुन्दर अन्दर, मूसा रा बपतिस्मा लित्ता;
\v 25 ते सबनी जह्णेयाँ ने इक्को ई आत्मिक रोटी खाई;
\v 26 ते सबनां ने इक्को ई आत्मिक पाणी पित्तेया, किजो की से तिस आत्मिक सप्पड़ा का पीन्दे थिये जेह्ड़ा तिन्हेरे कन्ने-कन्ने चलदा थिया, ते से सप्पड़ मसीह जी थिये।
\v 27 अपण परमेश्वर तिन्हा बिच का मते जह्णेयाँ का खुस्स नी होए, इधेरे तांई से बणा अन्दर ई मरी गे।
\c 10
\s इस्राएल रे ईतीहास रे जरिये चेतावनी
\p
\v 1 एह् गल्लां असां तांई द्रिष्टांत ठैहरीयाँ, कि जिह्याँ तिन्हा लालच कित्तेया, तिह्याँ असी बुरी चीज्जाँ रा लालच ना करन;
\v 2 ते ना तुसी मूरतीयाँ री पूजा करणे वाळे बणो, जिह्याँ कि तिन्हा बिच का मते जह्णे बणी गे थिये, जिह्याँ लिख्खेरा है, “मह्णु खाणा-पीणा बठ्ठे ते खेलणा-उटकणा खड़ित्ते।”
\v 3 ते ना असी व्याभिचार करन, जिह्याँ तिन्हा बिच का मते जह्णेयाँ ने कित्तेया; ते इक दिन अन्दर त्रेई झार जह्णे मरी गे।
\v 4 ते नां असा जो प्रभू जी जो परखणा चाहिन्दा, जिह्याँ तिन्हा बिच का मते जह्णेयाँ ने कित्तेया, ते कीड़ेयाँ ने तिन्हा जो मारी रख्खेया।
\v 5 ते ना तुसी कुड़कुड़ाओ, जिह्याँ कि तिन्हा बिच का मते जह्णे कुड़कुड़ाए थिये ते मारी रखणे वाळे रे हथ्थे मरी गे थिये।
\v 6 अपण ऐ सब गल्लां, जेह्ड़ी तिन्हा पर पेइयाँ, द्रिष्टाँत साह्ई थियाँ; ते से म्हारी चेतावनी तांई जेह्ड़े दुनिया रे आखरी बेल्ले अन्दर रैह्न्दे, लिख्खेया गेरीयाँ हिन्।
\v 7 इधेरे तांई जेह्ड़ा दावा करदा, “मैं पक्का है,” से चुकन्ना रेह्यो कि कुदखी छुड़की ना पेयो।
\v 8 तुसी कुस्की इदेह्ई परख अन्दर नी पे, जेह्ड़ी मह्णुआँ रे सैह्णे का बाहर है। परमेश्वर सच्चे हिन् ते तिन्हा ने तुसां जो सैह्णे री ताकत का बधी करी कुस्की परख अन्दर नी पैणा दैणा है, अपण परख समेत तिन्हा ने तिस का निकळणे रा रस्ता बी कड़णा कि तुसी सैह्ई सको।
\v 9 इधेरे तांई, ओ मेरे प्यारेयो, मूरतियाँ री पूजा करणे का बची रेह्यो।
\v 10 मैं तुसां जो समझदार मन्नी करी बोलदा : जे मैं बोलदा, तिस जो तुसी परखी करी दिख्खो।
\v 11 से धन्यावाद रा कटोरा, जिस पर असी धन्यावाद करदे; कै मसीह जी रे खून री सहभागिता नी है ?
\v 12 इधेरे तांई कि इक्कोई रोटी है ता असी बी जेह्ड़े मते हिन्, इक सरीर हिन् : किजोकी असी सब जह्णे तिस्सोई इक रोटी अन्दर सामिल हुन्दे।
\v 13 जेह्ड़े सरीर का इस्त्राएली हिन्, तिन्हा जो दिख्खो : कै बली जो खाणे वाळे वेदी रे सह्भागी नी हिन्
\s मुर्ती पुजा रे खलाफ चेतावनी
\p
\v 14 फिरी मैं कै बोलदा ? कै ए कि मूरती पर चढ़ाएरी बली किछ है, या मूरती किछ है ?
\v 15 ना, अपण ऐ कि होरसी जाती जे बलीयाँ दिन्दे; से परमेश्वर तांई नी अपण बुरी आत्मां तांई दिन्दे ते मैं नी चाह्न्दा कि तुसी बुरी आत्मां रे सहभागी होन् ।
\v 16 तुसी प्रभू जी रे कटोरे ते बुरी आत्मां रे कटोरे, दोन्नां बिच का नी पी सकदे। तुसी प्रभू जी री मेज ते बुरी आत्मां रे मेज, दोन्नां रे हिसे नी होई सकदे।
\v 17 कै असी प्रभू जी जो लैह्र चढ़ान्दे? कै असी तिन्हा का जादा ताकतवर हिन् ?
\v 18 सारी चीज्जां मेरे तांई खरी ता हिन्, अपण से सब फाएदे री नी हिन् : सब चीज्जां मेरे तांई खरी ता हिन् , अपण इन्हा सब चीज्जां कने उन्नती नी हुन्दी।
\v 19 कोई सिरफ अपणे ई भला नी, अपण दुज्जे रे भले जो बी तोप्पो।
\v 20 जे किछ बी कसाईयाँ री दुकाना पर बिकदा, से खाओ ते सबर री वजाह् कने किछ बी मत पुछ्छो।
\v 21 “किजोकी धरती ते तिस अन्दर जे किछ है सब प्रभू जी री है।”
\v 22 अगर भरोसा नी करणे वाळेयाँ बिच का कोई तुसा जो घरे सद्दो, ते तुसी जाणा चाहो, ता जे किछ बी तुसा रे सामणे रख्खेया जाओ से खाओ; ते सबर री वजाह् कने किछ मत पुछ्छो।
\s सब किछ परमेश्वर री महिमा तांई
\p
\v 23 अपण अगर कोई तुसा जो बोल्लो, “ऐ ता मूरती जो बली चढ़ाएरी चीज है,” ता तिस्स बोलणे वाळे री वजाह् कने ते सबर री वजाह् कने मत खाओ।
\v 24 मेरा मतलब तेरा सबर नी है, अपण तिस दुज्जे मह्णु रा है। भला, मेरी आजादी दुज्जे री सोच कने किजो परखी जाओ ?
\v 25 अगर मैं धन्यावाद करी के साझ्झी हुन्दा, ता जिस पर मैं धन्यावाद करदा तिसेरी वजाह् कने मेरी बदनामी किजो हुन्दी ?
\v 26 इधेरे तांई तुसी चाए खाओ, चाए पियो, चाए जे किछ करो, सब किछ परमेश्वर री बड़ाई तांई करो।
\v 27 तुसी ना यहूदियाँ, ना यूनानियाँ, अते ना परमेश्वर री कलीसिया तांई ठोकर री वजाह् बणो।
\v 28 जिह्याँ मैं बी सबनी गल्लां अन्दर सबनां जो खुस करदा, ते अपणा नी अपण मते जह्णेयाँ रा फाएदा तोपदा कि से उद्धार पान।
\v 29 तुसी मेरे सांई चाल चलो जियां मै मसीह जी सांई चाल चलदा।
\v 30 ओ मेरे भाईयों, मै तुसां री तारिफ करदा की तुसी सब गल्लां बिच मेरे जो याद रखदे,ते जे परंपरा मै तुसां जो दित्ति री है तिसजो तुसि मनदे।
\v 31 अपण मै चांदा की तुसी ए जाणी लेयो की हर इक्क आदमी रा सिर मसीह ते जनानी रा सिर आदमी है कने मसीह रा सिर परमेश्वर
\v 32 जे आदमी सिर ढ़की करी प्रार्थना ते भविष्यवाणी करदा से अपणे सिर री बेज्जती करदा।
\v 33 अपण जे जनानी सिर बगैर ढ़के प्रार्थना या भविष्यवाणी करदी से अपणे सिर री बेज्जती करदी,किजोकी से गंजी होणे रे बराबर है।
\c 11
\p
\v  1 जे जनानी सिर ना ढ़के ता बाळ बी कटाई लेय,जे जनानी तांई बाळ कटाणा या गंजी होणा शरम री गल्ल है ता से सिर ढ़के।
\s अराधना बिच सिर ढ़कणा
\p
\v  2 हाँ आदमी जो अपणा सिर ढ़कणा ठीक नी,किजोकी से परमेश्वर रा स्वरुप ते इज्जत है,अपण जनानी आदमी री इज्जत है।
\v  3 किजोकी आदमी जनानी का नी होया अपण जनानी आदमी का होई,ते आदमी जनानी तांई नी बणाया गेया अपण जनानी आदमी तांई बणाई गेई।
\v  4 अत्ते मड़द जनानी तांई नी बणाया गेया, अपण जनानी मड़द तांई बणाई गेई ए।
\v  5 इस तांई स्वर्गदुतां री वजह कने जनानी जो ए इ सही है की हक्क जो अपणे सिर पर रख्खे।
\v  6 तां बी प्रभू बिच जनानी बिना आदमी रे है न ई आदमी बिना जनानी रे।
\v  7 किजोकी जियां जनानी आदमी का है तियां ई आदमी जनानी का है,अपण सारी चिजां परमेश्वर का हिन।
\v  8 अवे तुसी अप्पु ई सोच्चो क्या जनानी जो बगैर सिर ढके रे परमेश्वर का प्रार्थना करना सोभा दिदां?
\v  9 क्या आम तौर पर तुसी नी जाणदे की आदमी लबें बाळ रख्खे ता तिसेरे तांई बेज्जती री गल्ल है।
\v  10 अपण जे जनानी लबें बाळ रख्खे तां तिसेरे तांई ए सोभा री गल्ल है,किजोकी बाळ तिसजो औढ़नी तांई दित्ते गे रे हिन।
\v  11 अपण जे कोई बहस करणा चाए तां ए जाणी लेय की ए ना हमारे पास्से का है ना परमेश्वर पास्से का कलिसिया री कोई इदेइ रीत है।
\v  12 अपण ए हुक्म दैणे जो मै तुसां री तारिफ नी करदा इस तांई कि तुसां रे कठिणे री वजह कने भलाई नी अपण नुक्सान हुंदा।
\v  13 किजोकी पैल्ले ता मै ए सुणदा कि जां तुसी कलीसिया बिच कठिदें तां तुसां बिच फूट पैई री हुदीं ते मै इस पर थोडा़-मता भरोसा बी करदा।
\v  14 किजोकी गुटबन्दी बी तुसां बिच जरुर होणी,इस तांई जे लोक तुसां बिच खरे हिन से सामणे आई जाण।
\v  15 अते तुसी जे इक्क जगह कठिदें ए प्रभू-भोज तांई नी कठिदें,
\v  16 किजोकी खाणे रे वेल्ले इक्क दुए का पैल्ले ई अपणी रोट्टि खाई लिदां,इस तरिक्के कने कोई ता भुक्खा रेई जांदा ते कोई मतवाल्ला होई जादां।
\s प्रभु भोज रे बारे बिच
\p
\v  17 क्या खाणे-पीणे तांई तुसां रे घर नी हिन? या परमेश्वर री कलिसीया जो तुसी बेकार समजदे,ते जिन्हा का नी है है तिन्हा जो तसी शर्मिदां करदे?तां मै तुसां जो क्या बोल्लां?क्या इस गल्ल तांई मै तूसां री तारिफ करां? नी,मै तारिफ नी करदा।
\v  18 किजोकि ए गल्ल मेरे जो परमेश्वर का मेरे जो मिल्लि ते मै तुसां जो पुजाई दित्ति की यीशु मसीह जी ने जिस रात्ति से पकड़वाए गे थिये रोट्टि लित्ति,
\v  19 ते धनवाद करी के तोड़ी ते बोल्लेया,ए मेरा सरीर है जे तुसां तांई है मेरी याद बिच इयां ई करेया करो।
\v  20 इयां ई तिन्हा ने बियारी रे पिछ्छे कटोरा बी लित्ता ते बोल्लेया ए कटोरा मेरे खुन रा नोया वादा है,जां कदी बी पियो तां मेरी याद बिच इयां ई करेया करो।
\v  21 किजोकी जा कदी तुसी इस रोट्टि बिच का खादें या इस कटौरे बिच का पिन्दे तां प्रभू री मौत जो जां तिकर से ना आण प्रचार करदे।
\v  22 ;इस तांई जे कोई गलत तरिक्के कने प्रभू री रोट्टि खाए य तिन्हेरे कटौरे बिच का पिए से प्रभू रे सरीर ते खुन रा गुन्हेगार ठैहरणा।
\v  23 इस तांई म्हणु अपणे आप जो परखी लेय ते इस तरिक्के कने इस रोट्टि बिच का खाए ते इसी कटौरे बिच का पिए।
\v  24 किजोकी जे खादें-पिदें वेल्ले प्रभू रे सरीर जो ना पैहचाणे से इस खाणे ते पिणे कने अपणे उप्पर सजा लेइ आदां,
\v  25 इसी वजह कने तुसां बिच मते कमजोर ते बमार हिन ते मते सारे सोई बी गे रे हिन।
\v  26 जे असी अप्पु जो परखी लिदें तां असी सजा नी पादें।
\v  27 अपण प्रभू असां जो सजा देई करी असां री ताड़ना करदे इस तांई की असी दनिया कने गुन्हेगार ना ठैहरण।
\v  28 इस तांई हे मेरे भाईयों, जां तुसी खाणे तांई कठिंदे तां इक्क दुए तांई रुकेया करो।
\v  29 जे कोई भूखा हो ता अपणे घरे खाई लेया करे जिस कने तुसां रा कठीणा सजा री वजह ना बणे। बाकि गल्लां जो मै आई करी ठीक करी दिगां।
\v  30 हे भाईयों,मै नी चादां की तुसी आत्मिक वरदानां रे बारे बिच अनजाण रेयो।
\v  31 तुसी जाणदे की तुसी होरनी जातियां बिच का थिये,तां गूंगी मुर्तियां रे पिच्चे जियां चलाए जादें थिये तियां ई चलदे थिये।
\v  32 इस तांई मै तुसां जो चितौणी देया करदा है,की जे कोई परमेश्वर रे आत्मा री अगूवाई कने बोल्या करदा है,से नी बोलदा की यीशू जी स्रापित हिन;ते ना ई कोई पवित्र-आत्मा रे बगैर बोल्लि सकदा कि यीशु जी प्रभू हिन।
\v  33 वरदान तां मते तरिक्के रे हिन,अपण आत्मा इक्क ई है;
\v  34 ते सेवा बी मती तरिक्के रे हिन,अपण प्रभू इक्क ई है;
\c 12
\s आत्मिक वरदान
\p
\v  1 ते असरदार कम्म तां बड़े तरिक्के रे हिन,अपण परमेश्वर इक्क ई है,जे सारेयां बिच हर तरिक्के रा असर पैदा करदे।
\v  2 अपण सारेयां जो फैदा पुजाणे तांई हर इक्क जौ आत्मा री रोसनी दित्ति जांदी।
\v  3 किजोकी इक्क जो आत्मा रे जरिए समज री गल्लां दित्ति जादीं,ते दुए जो तिसी आत्मा रे जरिए जानकारी री गल्लां।
\v  4 कुसकी जो तिसी आत्मा कने भरोसा,ते कुसकी जो तिसी आत्मा कने ठीक करणे रा वरदान दित्तेया जांदा।
\v  5 फिरी कुसकी जो ताकत रे कम्म करणे री सक्ती,ते कुसकि जो भविष्यवाणी रा,ते कुसकी जो आत्मा री परख,ते कुसकी जो मते तरिक्के री भासा बोलणे रा,ते कुसकी जो भासा रा मतलब दसणे रा।
\v  6 अपण ए सारे असरदार कम्म से इ इक्क आत्मा करांदा,ते जिसजो जे चांदा तिसजो से बंडी दिंदा।
\v  7 किजोकी जिस तरिक्के कने सरीर ता इक्क है अपण तिसेरे अंग मते सारे हिन,अपण तिस इक्‍ क सरीर रे सारे अंग मते सारे होणे पर बी इक्क ई सरीर है;तिसी तरिक्के कने मसीह बी है।
\v  8 किजोकी असी सारेयां ने चाए यहुदी हो युनानी,चाए गूलाम हो या आजाद,इक्क ई आत्मा रे जरिए इक्क सरीर होणे तांई बपतिस्मा लित्ता,ते असी सारेयां जो इक्क इ आत्मा पुआइ गेईइ।
\v  9 इस तांई की सरीर बिच इक्क इ अंग नी अपण मते सारे हिन।
\v  10 जे हाथ्थ बोल्ले मै पैर नी इस तांई सरीर रा नी है,"तां क्‍या से इस वजह कने सरीर रा नी है?
\v  11 ते अगर कान्न बोल्ले,“मै हाख्ख नी इस तांई सरीर रा नी है,“तां क्या से इस वजह कने सरीर रा नी है?
\s सरीर इक्क : पर अगं अनेक
\p
\v  12 जे सारा सरीर हाख्ख इ हुदां तां सुनणा कुते हुंदा?जे सारा सरीर कान्न इ हुदीं तां सुघंणा कुते हुंदा?
\v  13 अपण हकीकत बिच परमेश्वर ने सारे अंगा जो इक्क-इक्क करी के अपणी मर्जी कने सरीर बिच रख्खेया।
\v  14 जे अगर से सारे इक्क इ अंग हुंदे ,तां सरीर कुते हुंदा?
\v  15 अपण सारे अंग मते सारे ता हिन अपण सरीर इक्क इ है।
\v  16 हाख्ख हाथ्थ जो नी बोल्लि सकदी,“मेरे जो तेरी जरुरत नी है,ते ना सिर पैर जो बोल्लि सकदा,“मेरे जो तेरी जरुरत नी है।”
\v  17 जियां सरीर रे से अगं जे बाकियां का कमजोर हिन,बड़े जादा जरुरी हिन;
\v  18 ते सरीर रे तिन्हा अंगा जो जिन्हा जो असी इज्जत रे जोग्गे नी समजदे तिन्हा इ जो असी जादा इज्जत बी दिंदे;ते असां रे घट सोभा वाळे अगंग होर बी जादा सोभा दैणे वाळे होई जांदे,
\v  19 फिरी बी असां रे सोभा दैणे वाळे अंगा जो इसेरी जरुरत नी है।अपण परमेश्वर ने सरीर जो इदेया बणाया की की अगं जो इज्जत री कमी थी तिसजो इ जादा इज्जत मिल्ले।
\v  20 ताकी सरीर बिच फूट ना पेय,अपण इक्क अंग दुए री बराबर फिकर करे।
\v  21 इस तांई जां इक्क अंग जो दुख हुंदा तां सारे अंग तिस कने दुख उठांदे;ते जां इकक अंग री तारिफ हुदीं तां सारे अंग तिस कने खुसी मणांदे।
\v  22 इस तरिक्के तुसी सारे मिली करी मसीह रा इक्क सरीर हिन,ते तिन्हेरे बखरे-बखरे अंग हिन;
\v  23 ते परमेश्वर ने कलिसीया बिच अलग-अलग लोक लाए रे हिन:पैल्ले चेल्ले,दुए भविष्यद्वक्ता,त्रिए सखाणे वाळे,,फिरी ताकत रे कम्म करणे वाळे,फिरी ठीक करणे वाळे,ते उपकार करणे वाळे,ते इन्तजाम करणे वाळे,ते मती भासा बोलणे वाळे।
\v  24 क्या सारे चेल्ले हिन?क्या सारे भविष्यद्वक्ता हिन,क्या सारे सखाणे वाळे हिन?क्या सारे ताकत रे कम्म करणे वाळे हिन?
\v  25 क्या सारेयां जो ठीक करणे रा वरदान मिल्ले रा है?क्या सारे बखरी-बखरी भासा बोलदे?
\v  26 क्या सारे बखरी-बखरी भासा रा मतलब दसदे?तुसी बड्डे का बड्डे वरदान री धून बिच रेयो। अपण मै तुसजो सब का बदिया रस्ता दसदा।
\v  27 जे मै म्हणुआं ते स्वर्गदुतां री बोलियां बोल्लां ते प्यार ना करां तां मै ठणठणादां पित्तल ते झणझणादीं झाजं है।
\v  28 ते जे मै भविष्यवाणी करी सकां ते सारें राज़ ते हर तरिक्के री गल्ल जो समजी सकां ते मेरे जो इत्ते तिकर भरोसा हो की मै पहाड़ां जो हटाई सकदा अपण प्यार ना करां तां मै किछ बी नी
\v  29 जे मै अपणी सारी सम्पति गरिब्बां जो खुआई देयां ते अपणा सीर फुकणे तांई देइ देयां अपण प्यार ना रख्खां तां मेरे जो कोई फैदा नी।
\v  30 प्यार सबर रखदा ते रहमदिल है,प्यार नफरत नी करदा,प्यार अपणी बड़ाई नी करदा ते फुलदा नी।
\v  31 से गलत चाल नी चलदा,से अपणी भलाई नी चाह्दां,गुस्सा नी करदा,बुरा नी मनदा।
\c 13
\s प्यार सबका अच्छा रस्ता
\p
\v  1 गलत गल्ल कने खुस नी हुदां,अपण सच कने खुस हुदां।
\v  2 से सब गल्लां सेइ लिन्दा,सारी गल्लां री प्रतिती करदा,सारी गल्लां री उम्मीद रखदा,सारी गल्लां बिच सबर करदा।
\v  3 प्यार कदी टलदा नी,भविष्यवाणी हो तां मुकी जाणी,भासा हो तां जादीं रैहणी,ज्ञान हो ता मिटी जाणा।
\v  4 किजोकी असां रा ज्ञान अधुरा है,ते असां री भविष्यवाणी अधुरी है,
\v  5 अपण जां सर्वसिध ने ईणा तां अधुरापन मिटी जाणा।
\v  6 ; जां मै बच्चा थिया तां मै बच्चेयां साईं बोलदा थिया,बच्चेयां साईं मन थिया ते बच्चेयां साईं समज थी अपण जां बड्डा होई गेया तां बच्चेयां वाळी गल्लां छड्डि दित्ति।
\v  7 अब्बे असां जो दर्पण बिच धुधळा जदेया दिसदा अपण तिस वेल्ले आमणे-सामणे दिखगे,इस वेल्ले मेरा ज्ञान अधुरा है अपण तिस वेल्ले इदेइ पुरे तरिक्के कने पेहचाणगा जिय्यां मै पेहचाणेया गेया है।
\v  8 अपण अवे भरोसा,उम्मीद ते प्यार ए तिन्नो टिकाउ हिन अपण इन्हा बिच सबका बड्डा प्यार है।
\v  9 प्यार रे पिच्चे चलो ते आत्मिक वरदान्नां री धुन बिच रेयों,खास तौर पर ए की भविष्यवाणी करो।
\v  10 किजोकी जे अन्य भाषा बिच गल्लां करदा से परमेश्वर कने गल्लां करदा इस तांई की तिसेरी गल्लां कोई नी समजदा किजोकी से राज़ री गल्लां आत्मा बिच होई करी बोलदा।
\v  11 अपण जे भविष्यवाणी करदा से म्ह णुआं कने उन्नति ते उपदेश ते सातिं री गल्लां बोलदा।
\v  12 जे अन्य भाषा बिच गल्लां करद से अपणी ई उन्नती करदा अपण जे भविष्यवाणी करदा से कलिसीया री उन्नत्ति करदा।
\v  13 मै चाह्दां की तुसी अन्य-भाषा बिच गल्लां करों अपण इसका जादा ए चाह्दां की भविष्यवाणि करो किजोकी अन्या-भाषा बोलणे वाळा कलिसीया री उन्नत्ति तांइ मतलब ना समजाए तां भविष्यवाणी करणे वाळा तिसका बधी करी है।
\c 14
\s भविष्यवाणी ते अन्य-अन्य भाषा
\p
\v 1 इस तांई हे भाईयों जे मै तुसां का आई करी अन्य-भाषा बिच गल्लां करां ते प्रकाश या ज्ञान या उपदेश री गल्लां तुसां कने ना बोल्लां तां मेरे का फिरी तुसजो क्या फैदा।
\v 2 इसी तरिक्के कने बगैर जान वाळी चिजां बि जिन्हा बिच का अवाज निकळदी जिय्यां बाँसुरी या बीन,अगर तिन्हेरे अवाज बिच कोइ फर्क ना हो जे फुकेंया या बजाया जादां किय्यां पेहचाणा जाणा?
\v 3 जे तुहरी री अवाज साफ ना हो तां कुण लड़ाई तांई तयारी करगा?
\v 4 तिय्यां ई तुसी बी जे जिब्ब का साफ-साफ गल्ल ना करो तां जे किछ बोल्लेया जादें से किय्यां समजेया जाणा?तुसी तां हवा कने गल्लां करणे वाळे ठैहरणे।
\v 5 दुनिया बिच किन्नि ई तरिक्के री भाषा किजो ना हो अपण तिन्हा बिच का कोइ बी बिना मतलब री नी होणी।
\v 6 तिय्यां ई जे मै कुसकी भाषा र मलब ना समजां तां बोलणे वाळे री नजर बिच परदेसी लगणा ते बोळणे वाळा मेरी नजर बिच परदेसी ठेहरणा।
\v 7 इसी तांई तुसी बी जां आत्मिक वरदानां री धुन बिच हो तां कोसीस करो की तुसां री वरदान्नां री उन्नत्ति कने कलिसीया री बी उन्नत्ति हो।
\v 8 इस तांई जे अन्य भाषा बोल्ले से प्रार्थना करे की उसेरा मतलब बी समझाई सके।
\v 9 इस तांई जे मै अन्य-भाषा बिच प्रार्थना करां तां मेरी आत्मा प्रार्थना करदी अपणी मेरी समझ कम्म नी करदी।
\v 10 अते क्या करण चाएदा? मै आत्मा कने प्रार्थना करगा ते समझ कने बी प्रार्थना करगा,मै आत्मा कने बी गागां ते समज कने बी गागां।
\v 11 नी तां जे तु आत्मा कने ई धन्यवाद करगा तां अज्ञानी तेरे धन्यवाद पर किय्यां आमीन करगा?किजोकी से ता नी जाणदा की तु क्या बोलदा।
\v 12 तू तां खरे तरिक्के कने धनवाद करदा अपण दुए रा फैदा नी हुदां।
\v 13 मै अपणे परमेश्वर र धनवाद करदा की मै तुसी सारेयां का बद्हि करी अन्यभाषा बोलदा।
\v 14 अपण कलिसीया बिच अन्यभाषा रे दस हजार गल्लां बोलणे का बी जादा मेरे जो ए मेरे खरा लगदा की दुए जो सखाणे तांई समजदारी री पाँज ई गल्लां बोल्लां।
\v 15 हे भाईयों,तुसी समज बिच बच्चे ना बणो,बुराई बिच ता बच्चे ई रेयो अपण समज बिच समजदार बणो
\v 16 व्यवस्था बिच लिख्खे रा है की प्रभु बोलदे की मै अनजान भाषा बोळणे वाळेयां रे जरिए ते दुए मुँह रे जरिए इन्हा लोक्कां कने गल्ल करणी तां बी तिन्हा ने मेरी नी सुनणी।
\v 17 इस तांई अन्यभाषा विश्वासियां तांई नी अपण अविश्वासियां तांई इक्क निसानि है।ते भविष्यवाणी अविश्वासियां तांई नी अपण विश्वासियां तांई निसानि है।
\v 18 अते जे कलिसीया इक्क जगह कठ्ठि री हो ते सारे रे सारे अन्यभाषा बोलण ते बार वाळे या अविश्वासी अन्दर आई जाण तां क्या तुसां जो पागल नी बोलगे?
\v 19 अपण जे सारे ई भविष्यवाणी करणा लगी पेय ते कोई बार वाळे या अविश्वासी अन्दर आई जाण ते सारेयां ने तिसजो दोषी ठेहराई दिगें ते परखि लिगें।
\v 20 ते तिसेरी मन री गल्लां सामणे आई जाणी ते तां तिनिए मुँह रे भारे पेइ करी परमेश्वर जो प्रणाम करणा ते मन्नि लिगां की सच बिच परमेश्वर तुसां रे बिच है।
\v 21 इस तांई क्या करणा चाएदा,जां तुसी कठ्ठिदें तां हर इक्क रे मन बिच भजन या उपदेश या अन्यभाषा या रौसनी या अन्यभाषा रा मतलब दसणा हुदां,सारा किछ आत्मिक उन्नत्ति तांई होणा चाएदा।
\v 22 जे अन्यभाषा बिच गल्लां करणी हो तां दो या मते होण तां तिन जणे बारी-बारी बोलण ते इक्क जणा मतलब समजाए।
\v 23 अपण जे समजाणे वाळा ना हो तां अन्यभाषा बोळणे वाऴां कलिसीया बिच चुप रेय,ते अपण मन बिच परमेश्वर कने गल्लां करे।
\v 24 भविष्द्वक्तां बिच दो या त्रै बोलण ते बाकि तिन्हेरी गल्लां जो परखण।
\v 25 अपण जे दुए पर जे बैठ्ठे रा है कोइ इश्वरीय प्रकाश हो तां पैहल्ला चुप होइ जाए।
\s उपासना बिच अनुशासन
\p
\v 26 किजोकी तुसी सारे इक्क-इक्क करी के भविष्यवाणी करी सकदे ताकी सारे सिखण ते सारे शातीं पाण।
\v 27 ते भविष्यद्वक्तां री आत्मा भविष्यद्वक्तां रे बस बिच है,
\v 28 किजोकी परमेश्वर गड़बड़ी रा नी अपण शातीं रा परमेश्वर है, जिय्यां पवित्र लोक्कां री सारी कलिसीयां बिच है।
\v 29 जनानियां कलिसीयां री सगंती बिच चुप रैह्ण किजोकी तिन्हा जो गल्लां करणे री हुक्म नी है अपण अधीन रैह्णे रा हुक्म है जिय्यां की व्यवस्था बिच लिख्खे रा बी है।
\v 30 जे अगर से किछ सिखणा चाह्ण तां अपणे घरे अपणे लाड़ेयां का पुच्छे किजोकी जनानियां रा कलिसीयां बिच बोलणा सर्मे री गल्ल है।
\v 31 क्या परमेश्वर रा वचन तुसां का निकळे रा है या तुसी तिकर ई पुज्जे रा है?
\v 32 जे कोई म्हणु अपणे आप जो भविष्यद्वक्ता या आत्मिक म्हणु समजे तां ए जाणी लेय की जे गल्लां मै तुसां जो लिखदा से प्रभू रे हुक्म है।
\v 33 अपण जे कोई ए ना मन्ने तां तिसजो बी मन्नों।
\v 34 अते हे भाईयों भविष्यवाणी करणे री धून बिच रेयो,अन्यभाषा बोळणे का मना करो।
\v 35 अपण सारी गल्लां शातीं कने ते सलीके कने कित्ति जाए।
\v 36 ओ भाईयों,अवे मै तुसां जो से इ खुसखबरी सुनदां जे पैल्ले सुणाई बैठे रा है,जिसजो तुसी मन्नेया बी थिया ते जि सबिच तुसी मजबूत बी हिन।
\v 37 तिसेरे इ वजह कने तुसां रा छुटाकरा बी हुदां,जे तिस खुसखबरी जो जे मै तुसां जो सुणाया थिया,याद रखदे;नी ता तुसां रा भरोसा करणा बेकार होया।
\v 38 इसी वजह कने सबका पैल्ले मै तुसां जो से इ गल्ल पुजाई दित्ती,जे मेरे जो पुज्जि थी कि पवित्रशास्त्र रे वचन रे हसाब कने यीशु मसीह जी असां रे पापां तांई मरी गे,
\v 39 ते दब्बे गे,ते पवित्रशास्त्र ए हसाब कने तिज्जे दिन जिन्दे बी होइ गे,
\v 40 ते कैफा जो तां बारेयां जो बी दिस्से,
\c 15
\s मसीह रा दोबारा जिन्दां होई जाणा
\p
\v  1 फिरी स पाँज सौ का बी जादा भाईयां जो बी कठ्ठे इ दिसे,जिन्हा बिच का मते जणे हल्ले तिकर जिन्दे हिन,अपण किछ सोई गे।
\v  2 फिरी से याकूब जो दिस्से तां फिरी सारे प्रेरितां जो दिसे।
\v  3 सारेयां रे बाद मेरे जो दिसे,जे मन्नों आद्दे दिनां रा जम्मे रा है।
\v  4 किजोकी मै प्रेरितां बिच सारेयां छोटा है,बल्कि प्रेरित केहलाणे रे जोग्गे बी नी, किजोकी मै परमेश्वर री कलिसीया जो तगं कित्तेया थिया।
\v  5 अपण मै जे किछ बी है,परमेश्वर रे अनुग्रह कने इ है।तिन्हेरा अनुग्रह जे मेरे पर होया,से बेकार नी होया;अपण मै तिन्हा सारेयां का बधी करी मेहनत बी कित्ती : तां बी ए मेरे पास्से का नी होया अपण परमेश्वर रे अनुग्रह कने जे मेरे पर थिया।
\v  6 ईधेरे तांई चाए मै हो ते चाए से होण,असी ए इ प्रचार करदे,ते इसी पर तुसि भरोसा बी कित्ता।
\v  7 ईधेरे तांई कि जां मसीह रा ए प्रचार कित्ता जादां कि से मरे रे लोक्कां बिच का जिन्दे होइ गे,तां तुसां बिच का किन्ने कियां बोलदे कि मरे रे लोक्कां रा जिन्दा होणा है इ नी?
\v  8 जे मरे रे लोक्कां रा जिन्दा होणा है इ नी,तां मसीह बी इन्दा नी होये;
\v  9 ते जे मसीह नी जिन्दे होए तां असां रा प्रचार करणा बी बेकार है ते तुसां रा भरोसा बी बेकार है।
\v  10 बल्कि असी परमेश्वर रे झुट्टे गुआह ठैहरे; किजोकी असां ने परमेश्वर रे बारे बिच ए गुआई दित्ती कि तिन्हा ने मसीह जो जिन्दा करी दित्ता हालांकि जिन्दा नी कित्ता,जे मरे रे लोक जिन्दा नी हुदें।
\v  11 ते जे मुर्दे जिन्दा नी हुदें तां मसीह बी जिन्दा नी होए।
\s असां रा दोबारा जिन्दा होई जाणा
\p
\v  12 ते मसीह जिन्दे नी होए,तां तुसां रा भरोसा बेकार है, ते तुसी हल्ले तिकरआपणे पापां बिच फसे रे हिन।
\v  13 बल्कि जे मसीह बिच सोइ गे रे हिन,से बी खतम इ होये।
\v  14 जे असी सिर्फ इसी जिन्दगी बिच मसीह का उम्मीद रखदे तां फिरी असी सारे लोक्कां का अभागे हिन।
\v  15 अपण सचमुच मसीह मुर्देयां बिच का जिन्दा होइ गे रे हिन,ते जे सोइ गे रे हिन तिन्हा बिच से पैल्ले फल होए।
\v  16 किजोकी जां म्हणु रे जरिए मौत आई तां म्हणु रे इ जरिये फिरी जिन्दा होणा बी आया।
\v  17 ते जियां आदम बिच सारे रदे,तियां इ मसीह बिच सारे जिन्दे कित्ते जाणे,
\v  18 अपण हर इक्क अपणी-अपणी बारी कने : पैल्ला फल मसीह,फिरी मसीह पर आणे पर तिन्हेरे लोक।
\v  19 ईसेरे बाद सब खतम होणा। तिस वेल्ले तिन्हा ने सारी ताकतां ते सारे हक ते ताकत जो मुकाइ करी राज जो परेश्वर पीता रे हत्थां सौपिं दैणा।
\v  20 किजोकी जां तिकर ने अपणे दुस्मणा जो अपणे पैरां हेठ ना लेइ आण तां तिकर तिन्हेरा राज करणा जरुरी है।
\v  21 सारेयां आखरी दुस्मन जे मुकाया जाणा से मौत है।
\v  22 किजोकी परमेश्वर ने सारा किछ तिन्हेरे पैरां हेठ करी रखे रा है,” अपण जां से बोलदे कि सारा किछ तिन्हेरे पैरां हेठ करी दित्ते गे रा है तां साफ है कि जिनिये सारा किछ तिन्हेरे थल्ले करी दित्ता से अपु अलग रेया।
\v  23 ते जां सारा किछ तिन्हेरे थल्ले होइ जाणा,तां पुत्त ने अपु बी तिन्हेरे थल्ले होइ जाणा,जिनिये सारा किछ तिन्हेरे थल्ले करी दित्ता ताकी सारे बिच परमेश्वर इ सब किछ हो।
\v  24 नी तां जे लोक मरे रे लोक्कां तिकर बपतिस्मा लिदें ,तिन्हा ने क्या करणा? जे मुर्दे जिन्दे इ नी हुदें तां फिरी किजो तिन्हेरे तांई बपतिस्मा लिदें?
\v  25 ते असी बी किजो हर वेल्ले खतरे बिच पेइ रैहन्दे?
\v  26 ओ भाईयों,मेरे जो तिस घमंड री कसम जे असां रे मसीह यीशु बिच मै तुसां रे बारे बिच करदा कि मै हर रोज मरदा।
\v  27 जे मै म्हणुआं रे तौर-तरिक्के पर ईफिसुस मे जगंली जानवर कने लड़ेया तां मेरे जो क्या फैदा होया? जे मरे रे लोक जिन्दे नी कित्ते जाण,“तां आओ खान्दे-पिन्दे,किजोकी कल तां मरी इ जाणा।”
\v  28 धोखा मत खान्दे,“बुरी सगंत खरे चरित्र जो खराब करी दिदीं।”
\v  29 धर्म तांई जागी हो ते पाप मत करो; किजोकी किछ इदेय हिन जे परमेश्वर जो नी जाणदे। मै तुसां जो सरमसार करणे तांई ए बोलदा।
\v  30 अवे कोइ ए बोलगा,“मुर्दे कुस तरिक्के कने जिन्दे होइ जान्दे, ते कदेय सरीर कने आन्दे?”
\v  31 हे नासमज! जे किछ तु बोदां, जां तिकर से ना मरे,जिन्दा नी कित्ता जादां।
\v  32 ते जे तु बोदां,ए से सरीर नी जे पैदा होणे वाळी है, अपण सिर्फ दाणा इ है,चाए गेंहू रा या चाए कुसकी होर अनाज दा।
\v  33 अपण परमेश्वर अपणी मर्जी रे हसाब कने तिसजो देइ दिदां, ते हर इक्क बी जो तिसेरा खास सरीर।
\v  34 सारे सरीर इक्क जदेय नी : म्हणुआम रा सरीर किछ होर है,जानवरा रा सरीर किछ होर है; पछिंया रा सरीर किछ होर है; मच्छियां रा सरीर किछ होर है।
\s फिरी जिन्दे होणे वाळा सरीर
\p
\v  35 स्वर्गिय सरीर है ते किछ दिनां रैहणे वाळा सरीर बी है। अपण स्वर्गिय सरीर बखरे रूप रे हुदेंं ते किछ दिनां तिकर रैहणे वाळे सरीर किछ होर।
\v  36 सूरज किछ होर किस्म रा है ते चाँद रा किछ होर ते तारें किछ होर (किजोकी इक्क तारा दुए तारे का बखरा है।)
\v  37 मरे रे लोक्कां रा जिन्दा होण किछ इदेया इ है। सरीर मरणे वाळे हाल बिच बोया जादां ते कदी ना मुकणे वाळे रूप बिच जिन्दा हुदां।
\v  38 से अनादर कने बोयां जादां ते महीमा कने जिन्दा होइ जादां; कमजोरी कने बोया जादां, ते ताकत कने जिन्दा होइ जादां।
\v  39 दुनयावी सरीर बोया जादाम ते आत्मिक सरीर जिन्दा हुदां : हालांकि दुनियावी सरीर है तां आत्मिक सरीर बी है।
\v  40 इदेया बी लिख्खे रा बी है, कि “पैल्ला म्हणु,मतलब आदम जिन्दा म्हणु बणेया, ते आखरी आदम,जिन्दगी दैणे वाळी आत्मा बणेया।
\v  41 अपण पैल्ले आत्मिक नी थिया अपण दुनियावी थिया,इसेरे बाद आत्मिक होया।
\v  42 पैल्ला म्हणु धरती का,मतलब कि मिट्टी रा थिया; दुआ म्हणु स्वर्गिय है।
\v  43 जियां कि से मिट्टी रा थिया,तियां इ से बी हिन जे मिट्टी रे हिन; ते जियां से स्वर्गिय हिन तियां इ से बी हिन जे स्वरगिय हिन।
\v  44 ते जियां असां ने तिसेरा रुप लित्तेया जे मिट्टी रा थिया तियां इ तिस स्वर्गिय रा रूप बी लैणा।
\v  45 ओ भाईयों, मै ए बोलदा कि माँस ते खून परमेश्वर रे राज रे हकदार नी होइ सकदे ते ना मुकणे वाळा कदी ना मुकणे वाळे रा हकदार होइ सकदा।
\v  46 दिख्खो, मै तुसां कने राज़ दी लादां : असी सारेया ने नी सोणा,अपण सारेयां ने बदली जाणा।
\v  47 ते ए इक्क पल बिच, पलक झपकादें इ आखरी तुहरी फुकदे इ होइ जाणा। किजोकी तुहरी फुकी जाणी ते मुर्दे कदी ना मुकणे वाळे रूप बिच चुक्कि लित्ते जाणे ते असां ने बदली जाणा।
\v  48 किजोकी जरूरी है कि ए खतम होणे वाळा सरीर कदी ना मुकणे वाळे रूप जो पाइ ले,ते ए मरणे वाळा सऱीर अमरता जो पाई ले।
\v  49 ते जां इस मुकणे वाळे ने कदी ना मुकणे वाळा रूप लेइ लैणा ते इस मरणे वाळे ने अमरता जो पाइ लैणा तां से वचन जे लिख्खे रा है पुरा होइ जाणा : “जय ने मौत जो निगळी लित्तेया।
\v  50 हे मौत, तेरी जीत कुते गी? हे मौत,तेरा डकं कुते रेया?”
\v  51 मौत रा डकं पाप है,ते पाप री ताकत व्यवस्था है।
\v  52 अपण परमेश्वर रा धनवाद हो,जे असां रे प्रभु यीशु मसीह जी रे जरिये असां जो जितादें।
\v  53 ईधेरे तांई हे मेरे प्यारे भाइयों,मजबूत ते अटल रेयो,ते प्रभु रे कम्मां बिच हमेसा बदधे रेयो,किजोकी ए जाणदे हिन कि तुसां री मेहनत प्रभू बिच बेकार नी है।
\v  54 अबे मै उस चन्दे रे बारे बिच र जैह्डा पवित्र मणुआ तिक्कर लित्याि जान्दा जैह्डा हुक्म मै गलातिया री कलीसिया जो दित्तेरा तुसां भी तिन्हा् सेई करो !
\v  55 हफ्ते दे पह्ळेे दिन अन्दहर तुसी कमाइ का किछ बचाइ लिओ चन्दे रे तिक्कर ताकि मेरे आणे तक चन्दा नी लेणा पे !
\v  56 ते अबे मै आणा, ते तुसी जिन्हा मह्णुआ जो चान्गे तिन्हा जो मै चिठ्ठी पाई करी भेजी दिगां कि तुसां तुमहरा दान अरुश्लेम अंदर पूजाई दैन !
\v  57 अगर मेरा आणा हुआ, ता तिन्हाा ने मेरे कने ही जाणा !
\v  58 मैंं मकिदुनिया होइ कने तुसां का आणा किजो की मै मकिदुनिया रसते हि जणा है !
\c 16
\s भरोसा करणे वाळेया तांई दान
\p
\v 1 पर होइ सगदा कि मै तुम्हारे का बैह्यां टन्डी रा मोसम मै तुम्हारे का कटा, तिस का बाद मै जित्ते मिन्जो जाणा हो उत्ते तुसी मिन्जो पुजाई आन!
\v 2 किजो कि मे अबे तुसां कने रसते अन्देर नी मिलणा चान्दा मिन्जो यह उम्मिद है, कि अगर प्रभू जी ने चाया ता किछ वक्त तिक्कर मैं तुसां कने रैह्णा ।
\v 3 पर मै पेन्तिकुस्त तक इफिसूस अंदर इ रैह्णा !
\v 4 किजो कि मेरे तिक्कर उते बड़ा बदीया रस्ता खुलेरा है, कने उत्ते मेरे विरोधी बड़े सारे हिन् !
\s पौलुस री यात्रा रा कार्यकर्म
\p
\v 5 अगर तिमुथियुस आइ जाओ ता दिख्खो कि से तुसां रे पासे निडर रैओ, किजो कि से मेरे सेई परमेश्वर रा कम करणे वाळा है ।
\v 6 इस तिक्कर कोई बी तीस जो कोई घटिया मत समझो, पर ठिक ठाक मेरे का पुजाई देयो मैं तीस जो भाळदा है कि से होरसी भाईया कने मेरे का आई जाए ।
\v 7 ते भाई अपुल्लोस कने मे बडी भारी मिन्नत कित्ती कि ओ होरसी भाईयां कने तुसां का आये पर तिन्हा ने अवे आणे री कोई इच्छा नि कित्ती टाइम दिखी कने तिन्नी आइ जाणा !
\v 8 जागदे रियो विश्वाेस बिच पक्के होइ जाओ पुरुषार्थ करो तकड़े होई जाओ !
\v 9 जेह्डा किछ बी तुसी करदे हिन से प्यार कने करो ॥
\v 10 हे भाइयो तुसां स्तिफनास रे घराने जो जाणदे अखया रा पहला फळ है कने से पवित्र लोकां दी सेवा करने तिकर हमेशा तैयार रिन्दे !
\v 11 इधेरे तिक्कर मै तुसां करे मिन्नता करदा कि ऐसे मणुआ दे अधिन रिओ जेड़े इस कम अन्दसर मेन्नत करदे कने साथ दिन्दे !
\v 12 मै सितफनास कने फूरतुनातुस अखइकुस दे अणे कने खुश है किजो कि तिन्हाि ने तुम्हारी हर इक कमी पुरि कित्तेरी है !
\s आखरी हुकम ते अभिवादन
\p
\v 13 तिन्हाा ने मेरी ते तुम्हासरी आत्माे जो चेन दितेरा इन्हाा जो मन्णा चाऐदा !
\v 14 आसिया री कलीसिया दी तरफ का तुसा जो नम्सिकार अकिवला कने प्रिसका दा कने तिन्हा् दि घर दी कलीसिया दा मता सरा नम्स कार !
\v 15 सारे भाईया जो नम्सकार पवित्र चुम्बन कने इक दुजे जो नम्साकार करो !
\v 16 मिन्जो पोलुस जो अपणे हथ कने लिखेरा नमस्ते जे कोई परमेश्वर कने प्यार नी करदा से लाणती है। !
\v 17 हमारे प्रभु यीशु जी आणे वाळे हिन् !
\v 18 प्रभु यीशु जी रा अनुग्रह तुसां पर हुन्दा रे !
\v 19 मेरा प्यार मसीह यीशु जी बिच तुसां सबनी कने हो ! आमीन ॥
\v 20 पौलुस री तरफ का जे परमेश्वर री मर्जी कने मसीह यीशु जी रा प्रेरित है, अते भाई तीमुथियुसरी तरफ का परमेश्वर री उस कलीसिया रे नां जो जे कुरिन्थुस बिच है, अते सारे अखाया रे सब पवित्र मह्णुआं रे नां जो।
\v 21 म्हारे स्वर्ग बिच रेह्णे वाळे पिता परमेश्वर अते प्रभु यीशु मसीह री तरफ का दया अते सान्ति मिलदी रेह्।
\v 22 म्हारे प्रभु यीशु मसीह रे परमेश्वर, अते पिता रा सुकर करदे, जे दया रा पिता है, अते सारी सान्ति रा परमेश्वर है।
\v 23 से म्हारी हर मुसिबत पर म्हारे जो सान्ति दिंदे, ताकि असी बी तिन्हा जो जे मुसीबत बिच हिन, तिय्यां ई सान्ति देई सकन, जिय्यां परमेश्वर ने म्हारे जो दित्ती है ।
\v 24 किजोकि जिह्य्यां मसीह रे दुख बिच असा साझी हिन, तिह्य्यां ई मसीह रे जरिये असा री खुसी बी तुसा तांई उमड़ेया करदी है।
