\id 2CO
\ide UTF-8
\h 2 कुरुन्थियों
\toc1 पौलूस रा कुरुन्थियों री कलीसिया जो दुई चिट्ठि
\toc2 2 कुरुन्थियोंs
\toc3 2 कुरु
\mt1 2 Corinthians
\mt1 2 कुरिन्थियों
\imt अभिवादन
\c 1
\p
\v 1 जे म्हारे जो तकलिफां मिलदी, ता से तुम्हारी खुसी अते उद्धार तांई है। अते जे तुम्हारे जो सान्ति मिलदी, ता एह् तुम्हारी खुसी तांई है, एह् मुसिबतां जिन्हा जो असी बी सैया करदे हिन तुम्हारे जो सबर कने सैह्णे बिच मदत करदी।
\v 2 तुम्हारे तांई असा जो पूरी आस है, किजोकि असी जाणदे कि जिह्य्यां तुसी म्हारे दुखा बिच साझी हुन्दे, तिह्य्यां ई म्हारी खुसी बिच बी तुसी साझी हिन।
\s परमेश्वर रा धनवाद करणा
\p
\v 3 ओ मेरे भाइयों, असी एह् चांह्दे कि तुसी म्हारी उन्हा मुसिबतां रे बारे जाणो, जे असा जो एशिया पर झेलणा पेई। तित्ते असी, म्हारे सैह्न सक्ति का केई जादा बोझ रे थल्ले असी दब्बी गे थिय्ये। इत्ते तक कि असा री बचणे री बी कोई उमेद नी रेह्ई थी।
\v 4 हाँ, असा ने एह् समझी लेया थिय्या कि म्हारे जो मरणे रा हुक्म मिल्ली गेया ताकि असी अपणे पर होर जादा भरोसा नी करी के तिस परमेश्वर पर भरोसा करन जे मरे रेयां जो बी जिंदा करी सकदा।
\v 5 तिन्हा ने असा जो इस भयंकर मौत का बचाया अते अबे जे हालात हिन तिन्हा पर बी असा जो बचान्दे रैह्णा। असा री आस तिन्हा पर ई टिके री है। तिस ने ई म्हारे जो अग्गे बी बचाणा।
\v 6 जे तुसी बी प्राथना करी के म्हारा साथ दिंगे ता तिस कने म्हारी तरफ का बड़े मह्णुआं री प्रार्थना रे जरिये उस दया तांई जे म्हारे पर होई, सुकर करी सकगे।
\v 7 म्हारे जो इधेरा घमण्ड है कि असा एह् गल्ल बड़े साफ मन कने बोल्या करदे हिन कि असा ने इस दुनियां कने मिली करी खास कर तुसा कने परमेश्वर री दया रे मुताबिक बरताव कित्तेया। असा ने बड़ी पवित्रता अते सच्चाई कने बरताव कित्तेया जे परमेश्वर री दया कने मिलेया ना कि दुनियावी ज्ञान कने।
\v 8 जे तुसी पढ़दे अत्ते समझदे हिन तिस जो छड्डी होर किच्छ नी लिख्खदे, अत्ते मैं आसा करदा कि तुसी इस गल्ल जो पूरी तरह् कने समझी लैणा।
\v 9 जिय्यां तुम्हारे बिच किन्नेया ने मन्नी लेया कि असी तुम्हारे घमण्ड री वजह हिन; तिय्यां तुसी बी प्रभु रे आणे वाळे दिन म्हारे तांई घमण्ड री वजह होणा।
\v 10 अते इस्सी विस्वास री वजह् कने मैं पैल्ले तुम्हारे का आणी री ठाणी कि तुम्हारे जो दोबारा असीस रा फायदा मिल्ली सको।
\v 11 अते मैं एह् सोच्चेया कि तुम्हारे का होईकरी मकिदुनियां जो जां, अते फिरी मकिदुनियां का तुम्हारे आं, अत्ते तुसी मिंजो यहूदियां रे अद्धे रस्ते तक छ्डडी आओ।
\s पौलुस री यात्रा बिच बदलाव
\p
\v 12 जां मैं एह् तरिक्का सोच्चेया थिय्या, ता मिंजो कोई झिझक नी थी। या मैं जे तरिक्का सोचदा ता कै तिस जो संसारिक तरिक्के कने सोचदा कि इक ई बेल्ले “हाँ, हाँ ” बी बोलदा रेह्यां अत्ते “नाँ, नाँ ” बी करदा रेह्या।
\v 13 परमेश्वर सच्चा गवाह है कि तुम्हारे तांई जे म्हारा वचन है तिस बिच इकठ्ठे “हाँ” अत्ते “ना” नी है।
\v 14 किजोकि तुम्हारे रे बीच परमेश्वर रे पुत्र यीशु मसीह रा असा ने, मतलब सिलवानुस, तिमुथियुस, अते मैं प्रचार कित्तेया, तिस बिच हाँ अते ना दोनो इकठ्ठे नी थी, बल्कि हाँ थी।
\v 15 किजोकि परमेश्वर ने जितणे वादे कित्ते हिन, से सब यीशु बिच “हाँ” बणी जांदे। इधेरे तांई असा उसेरे जरिये जे “आमीन” बी बोलदे, से परमेश्वर री महिमा तांई ई हुन्दा।
\v 16 अवे जे तुम्हारे कने म्हारे जो मसीह बिच मजबूत करदा, अते जिन्ने म्हारा अभिषेक कित्तेया है से परमेश्वर है,
\v 17 जिन्ने म्हारे पर छाप बी लगाई अते पवित्र आत्मा जो अमानत बिच म्हारे मन बिच दित्तेया।
\v 18 अपण मैं परमेश्वर जो गवाह करदा कि मैं दूज्जी बरी कुरिन्थुस बिच इधेरे तांई नी आया कि तुम्हारे जो दुख-तकलिफां का बचाँ।
\v 19 एह् गल्ल नी है कि असी तुम्हारे विस्वास पर काबू पाणा चाह्न्दे। । बल्कि तुम्हारी खुसी बिच तुम्हारे कने कम्म करणे वाळे हिन किजोकि तुसी विस्वास मजबूत हिन।
\v 20 इधेरे तांई मैं एह् ठाणी लित्तेया थिय्या कि तुम्हारे जो फिरी दुख दैणे तुम्हारे का नी आँ।
\v 21 किजोकि जे मैं तुम्हारे जो दुखी कराँ, ता मिंजो सुखी कुन्ने करणा? सिवाये तुम्हारे जिन्हा जो मैं दुखी कित्तेया?
\v 22 अते ऐई गल्ल मैं तुम्हारे जो लिख्खी कि जाँ मैं तुम्हारे का आँ जिन्हा का मिंजो खुसी मिलणी चहिंदी, उन्हा का मिंजो दुख मिलो। किजोकि तुसी सब पर मेरा एह् विस्वास रेह्या कि मेरी खुसी बिच ई तुसी सब खुस हिन।
\v 23 किजोकि तुम्हारे जो मैं दुखी मन का अत्ते तकलीफ बिच रोई-रोई करी एह् लिख्खेया अपण तुम्हारे जो दुखी करणे तांई नी , बल्कि इधेरे तांई कि तुसी उस प्यार जो जाणी सको, जे खास कर तुम्हारे तांई है।
\v 24 अपण जे कुसकी ने दुख दित्तेया है ता तिस ने सिरफ मिंजो ई नी, अपण जे बढ़ाई- चढ़ाई करी नी बोलाँ ताँ थोड़ा-बौहत तुसा सबनियां जो बी दित्तेया है।
\c 2
\p
\v  1 इदेय जणे तांई तुम्हारे समाज ने जे सजा दित्ती है, सेह्ई सही है।
\v  2 इसेरे उलट तुसी उस जो माफ करी दो अत्ते तिस जो दिलासा दो, कुदखी इय्याँ ना हो कि से दुख बिच ई डूबी जाओ
\v  3 इधेरे ताँई मेरी तुम्हारे कने बिनती है कि तुसी उसेरे ताँई अपणे प्यार जो साबित करो।
\v  4 मैं तुम्हारे जो इस मकसद कने लिख्खेया, कि तुम्हारे जो परखी लेयां कि तुसी सब गल्लां जो मनणे तांई त्यार हिन की नी।
\s अपराधी जो माफ करणा
\p
\v  5 अपण जिस जो तुसी कुसकी गल्ल तांई माफ करदे तिस जो मैं बी माफ करदा अत्ते जे किच्छ मैं माफ करदा (जे माफ कित्तेया है) ता से मसीह री मौजूदगी बिच तुम्हारे ताँई ई कित्तेया है।
\v  6 कि सैतान म्हारे का कोई फायदा नी उठाई सको। किजोकि असी तिसेरी चालाँ का पखले नी हिन।
\v  7 जाँ मैं मसीह रा शुभ-बसेख सुनाणे त्रोआस आया, अत्ते प्रभु ने जाँ मेरे ताँई दुआर खोलेया,
\v  8 ता अपणे भाई तितुस जो तित्ते नी दिख्खेया ता मेरा मन बड़ा बैचेन होई गेया। इधेरे ताँई मैं तित्ते का आई गेया ते मकिदुनियाँ जो चली गेया।
\v  9 अपण परमेश्वर रा सुकर करदा, जे मसीह बिच हमेसा म्हारे जो जीत रे अभियान बिच लेई फिरदे, अत्ते अपणे ज्ञान री मीठी मुस्क जो हर जगह फैलान्दे हिन।
\v  10 किजोकि उन्हेरे ताँई, जे अबे उद्धार रे रस्ते बिच हिन, अत्ते उन्हेरे ताँई बी जे बिनास रे रस्ते बिच हिन, परमेश्वर ताँई मसीह री मुस्क हिन।
\v  11 अपण उन्हेरे ताँई जे बिनास रे रस्ते बिच हिन, एह् मौत री इदेयी गंदी मुस्क है, जे मौत री तरफ लेई जाँदी, अपण उन्हेरे ताँई जे उद्धार रे रस्ते बिच बद्धेया करदे हिन, एह् जिंदगी री इदेयी मुस्क है, जे जिंदगी रे तरफ अग्रसर करदी। भला इन्हा गल्लाँ जो करणे रे लायक कुण है?
\s त्रोआस बिच पौलुस रा व्याकुल होणा
\p
\v  12 असी ता उन्हा केई मह्णुआँ साह्ई हिन, जे परमेश्वर रे वचन बिच हेराफेरी करदे हिन, अपण असी मन री सच्चाई कने परमेश्वर री तरफ का अत्ते परमेश्वर री मौजूदगी जाणी करी मसीह बिच बोलदे हिन।
\v  13 कै असी फिरी अपणी बड़याई करणे लग्गे? या होर मह्णुआँ साह्ई कै असा जो बी सफारस री चिठ्ठियां तुसा का लैणे या तुम्हारे जो दैणे री जरूरत है?
\s मसीह बिच जीत री खुसी मनाणा
\p
\v  14 म्हारी चिठ्ठी ता तुसा ई हिन, जे म्हारे मन बिच लिख्खे रा है अते तिस जो सब मह्णु जाणदे अते पढ़दे हिन,
\v  15 अत्ते तुसी बी ता इय्याँ ई जाहिर करदे कि तुसी मसीह री चिठ्ठी हिन। जे म्हारी सेवा रा नतिजा है। जिस जो स्याई कने नी अपण जिंदे परमेश्वर री आत्मा कने लिख्खे रा है। जिस जो पत्थर री पट्टियां पर नी बल्कि मह्णु रे मन री पट्टी पर लिख्खेया गेरा है।
\v  16 अत्ते मसीह रे जरिये, परमेश्वर पर असा जो इदेया ई भरोसा है।
\v  17 एह् नी कि असी अपु इसेरे लायक हिन कि एह् समझे कि असी खुद किच्छ करी सकदे, अपण म्हारी काबिलियत परमेश्वर री तरफ का है,
\c 3
\s नौए वादे रे सेवक
\p
\v 1 जिस ने असा जो नौई वाचा रे सेवक होणे रे लायक बणाया, शब्दाँ री वाचा नी अपण आत्मा री, किजोकि शब्द मारदा, अपण आत्मा जिंदा करदा।
\v 2 अपण जे मौत री एह् वाचा जिसेरे शब्द पत्थर री पट्टियां बिच गढ़े रे हिन उन्हा बिच इतणा तेज थिय्या कि इस्त्राएल रे मह्णु मूसा रे उस तेजस्वी मूँह् जो इकटक नी दिख्खी पाये। अत्ते फिरी बी उसेरा से तेज घट होई गेया।
\v 3 ता फिरी आत्मा री वाचा होर जादा तेजस्वी किजो नी हूणी?
\v 4 किजोकि जां कसुरवार ठहराणे वाळी वाचा तेजस्वी है, ता धर्मी ठहराणे वाळी वाचा होर बी जादा तेजस्वी किजो नी होणी?
\v 5 अते जे तेजोमय था, अवे तिस तेज रे सामणे जे तिस का बद्धी करी तेजस्वी थिय्या, बगेर तेजोमय होई गेया,
\v 6 किजोकि जां से जे घटदा जाया करदा थिय्या तेजोमय थिय्या , ता से जे मजबूत है होर बी जादा तेजोमय किजो नी होणा?
\v 7 ह्मारी इस्सी उमेद री वजह कने असी बड़ी हिम्मत कने बोलदे
\v 8 अते असी मूसा साह्ई नी, जे अपणे मूँह् पर परदा पाई रखदा थिय्या ताकि इस्त्राएल रे मह्णु उस घटणे वाळी चीज रे अंत जो नी दिखन।
\v 9 अपण तिन्हेरी बुद्धि मोटी होई गेई, किजोकि अज्ज तांई जाँ से तिस पुराणी वाचा जो पढ़दे हिन, ता सेह्ई परदा तिन्हा पर बगेर हटाये रे पेई रेह्न्दा। किजोकि से पर्दा बस मसीह रे जरिये ई हटाया जांदा।
\v 10 अज्ज तक जां जां मूसा रा सास्त्र पढ़ेया जांदा ता पढ़ने वाळे रे मन पर से पर्दा पेई रेह्न्दा;
\v 11 अपण जां कुसकी रा मन प्रभु री तरफ मुड़दा ता से पर्दा हटाई दित्तेया जांदा।
\v 12 प्रभु ता आत्मा हिन, अते जित्ते कुते प्रभु रा आत्मा है तित्ते आजादी है।
\v 13 अपण असी अवे अपणे खुले मूँह् कने, प्रभु रे तेज मन्नो सीसे बिच दिखदे, प्रभु मतलब आत्मा रे जरिये उस्सी तेज रे रूप बिच थोड़ा-थोड़ा करी के बदलिंदे जाँदे हिन।
\v 14 इधेरे ताँई जाँ म्हारे पर इदेयी दया होई कि असा जो एह् सेवा मिल्ली, असी निराश नी हुन्दे।
\v 15 अपण असा ने सर्म रे गुप्त कम्मा जो छड्डी दित्तेया, अते न चलाकी कने चलदे, अते ना परमेश्वर रे वचन बिच मिलावट करदे, अपण सच्चाई जो सामणे रख्खी करी, परमेश्वर रे सामणे हर इक मह्णु री समझदारी कने अपू जो तारिफ रे लायक ठहरान्दे।
\v 16 अपण जे असा रे शुभ-बसेख पर पर्दा पेरा है, ता एह् पर्दा उन्हेरे ताँई पेया जे बिनास रे गत्त बिच जाया करदे हिन।
\v 17 उन्हा अविस्वासियां तांई, जिन्हेरी समझ जो इस दुनियां रे ईश्वर ने अह्न्ना करी दित्ते रा है, ताकि से मसीह जे परमेश्वर रा रुप हिन, मतलब मसीह रे तेजोमय शुभ-बसेख री ज्योति जो नी दिख्खी सकन।
\v 18 किजोकि असी ता अपणा नी अपण मसीह यीशु रा प्रचार करदे हिन कि से प्रभु हिन, अते अपणे बारे बिच एह् बोलदे,कि असी यीशु जी री वजाह् कने तुसा रे सेवक हिन।
\c 4
\s मिट्टी रे भाडेंया बिच धन
\p
\v 1 किजोकि परमेश्वर जिन्हा ने बोल्या, “न्य्हारे बिच का जोत चमकणी, ” सेह्ई है जे म्हारे दिला बिच चमकी है ताकि परमेश्वर री महिमा रे ज्ञान री जोत मिल्ली सकन।
\v 2 अपण म्हारे जदेय मिट्टी रे भांडेया बिच, एह् धन इधेरे ताँई रख्खे रा है कि इस सक्ति री कदी खत्म नी होणे वाळी महानता म्हारी तरफ का नी बल्कि परमेश्वर री तरफ का हो।
\v 3 असी चौं पास्से का मुसिबताँ भोगदे, अपण असी पैरा हेठ नी आये(पैरो तले रौंदे नही गये)। असी घबराये रे हिन, अपण निरास नी हिन।
\v 4 तंग ता कित्ते जान्दे, अपण निछावर नी कित्ते जांदे, झुकाये ता जांदे, अपण नास नी होये हिन।
\v 5 असी यीशु जी री मौत जो अपणे अपणे सरीर बिच हमेसा लेई फिरदे कि यीशु जी री जिंदगी बी असा रे सरीर बिच साफ तरिक्के कने जाहिर हो।
\v 6 किजोकि असी जिंदे जी हमेसा यीशु जी री वजाह कने मौत रे हवाले कित्ते जांदे हिन कि यीशु जी री जिंदगी बी म्हारे नासवान सरीर बिच जाहिर हो।
\v 7 इधेरे तांई मौत असा पर असर पांदी अत्ते जिंदगी तुम्हारे बिच।
\v 8 लिख्खे रा है, “मैं विस्वास कित्तेया, इधेरे ताँई मैं बोलेया।” इधेरे ताँई कि विस्वास री सेह्ई आत्मा म्हारे बिच है; असी बी विस्वास करदे अत्ते इधेरे ताँई बोलदे,
\v 9 अत्ते एह् जाणदे हिन कि जिन्ने प्रभु यीशु जी जो जिंदा कित्तेया, तिस ने ई म्हारे जो बी यीशु जी कने जिंदा करणा, अत्ते म्हारे जो बी तुम्हारे सामणे मौजूद करणा।
\v 10 किजोकि सब चीजाँ तुम्हारे ताँई हिन कि दया जे जादा का जादा मह्णुआँ बिच फैलदी जाया करदी है, परमेश्वर री महिमा ताँई सुकर बी बढ़ांन।
\v 11 इधेरे तांई असी निराश नी हुन्दे, फिरी बी म्हारा बाहरला मनुष्यत्व नास बी होई जांदा, तां बी असा रा अन्दरला मनुष्यत्व दिन व दिन नौआ हुन्दा जांदा।
\v 12 किजोकि असा थोड़ी हाण री थोड़ी जदेयी मुसिबताँ असा तांई बड़ी ई जरुरी अते अनन्त जिंदगी महिमा जो पैदा करदा जांदा।
\v 13 अते असा ता दिख्खी री चीजां जो नी अपण अणदिख्खी चीजां जो दिखदे रेह्न्दे, किजोकि दिख्खी री चीजां थोड़े ई रोज री हिन, अपण अण दिख्खी चीजां हमेसा बणी रेह्न्दी।
\v 14 किजोकी असी जाणदे की जां असां रा धरती रा डेरे जदेया घर गिराया जाणा,तां असां जो परमेश्वर रे पास्से का इक्क इदेया घर मिळणा जे हथ्थां रा बणे रा नी अपण हमेशा तीकर रैहणे वाळा है।
\v 15 इस बिच ता असी किल्ह्दे ते बड़ी तमन्‍ना रखदे की अपणे स्वर्गीय घर जो पाई लैण
\v 16 कि पाणे कने नगें ना पाई जाण।
\v 17 ते असी इस डेरे बिच रैहन्दे होए बोज्जे कने किल्ह्दे रैहन्दे,किजोकी असी उतारणा नी अपण होर पाणा चादें,ताकी से जे इक्क दिन मरणे वाळा है जिन्दगी बिच डुब्बि जाए।
\v 18 जिन्हा ने असां जो इस गल्ल तांई तयार कित्ते रा है से परमेश्वर है,जिन्हा ने असां जो बयाने बिच आत्मा बी दित्ते रा है।
\c 5
\s असां रा स्वर्गीय घर
\p
\v 1 अते असी हमेसा हिम्मत बणाई रखदे ते ए जाणदे की जां तीकर असी सरीर बिच रैहन्दे,तां तीकर प्रभू का अलग हिन।
\v 2 किजोकी असी सकल जो दिख्खि करी नी अपण भरोसे कने चलदे।
\v 3 इस तांई असी हिम्मत बणाई रखदे,ते सरीर का अलग होई करी प्रभू कने रैहणा होर बी खरा समजदे।
\v 4 इस तांई असां रे मन री खुसी ए है की चाए कन्ने रैहण या चाए बखरे रैहण,अपण असी तिन्हा जो पसंद आदें रैहण।
\v 5 किजोकी जरुरी है असां सारेयां रा हाल मसीह रे सामणे खुली जाए,की हर इक्क म्हणु अपणे भले-बुरें कम्मां रा बदला जे तिन्हा ने सरीर रे जरिए कित्ते होण पाए।
\v 6 इस तांई परमेश्वर रा डर मन्नि करी असी लोक्कां जो समजादें;अपण परमेश्वर पर असां रा हाल प्रकट है,ते मेरे जो ए उम्मीद है की तूसां री अतंर-आत्मा पर बी होया होणा।
\v 7 असी फिरी बी अपणी बडा़ई तुसां आग्गे नी करदे,अपण असी तुसां जो असां रे बारे बिच घंमड करणे रा मौक्का दिदें,तुसी तिन्हा जो जवाब देइ सको,जे मन पर नी अपण दिखावटी गल्लां पर घंमड करदे।
\v 8 जे असी बेसूध हिन ता सिर्फ परमेश्वर तांई,ते अगर होस बिच हिन तं तुसां तांई।
\v 9 किजोकी मसीह रा प्यार असां जो मजबूर करी दिंदा;इस तांई की असी ए समजदे की जां इक्क सारेयां तांई मरेया तां सारे मरी गे।
\v 10 ते से इस तांई सारेयां तांई मरेया कि जे जिन्दे हिन से आग्गे जो अपणे तांई ना जीण अपण उस तांई जे तिन्हेरे तांई मरेया ते फिरी जिन्दा होई गेया।
\s परमेश्वर कने मेल मिलाप
\p
\v 11 अते अवे असी कुसकी होर जो सरीर रे हसाब कने नी समजगे।हालांकि असां ने बी मसीह जो सरीर रे हसाब कने समजेया,तां बी अब्बे का असी तिन्हा जो इदेया नौ जाणगे।
\v 12 इस तांई मसीह बिच है तां नोइ रचना है:पूराणी गल्लां बिती गेई;दिख्खो,सारी गल्लां नोई होइ गे री हिन।
\v 13 ए सारी गल्लां परमेश्वर रे पास्से का है,जिन्हा ने मसीह रे जरीए असां र मेल-मिलाप करी दित्ता,ते मेल-मिलाप री सेवा असां जो सौंप्पि दित्ती।
\v 14 मतलब परमेश्वर ने मसीह बिच होइ करी अपणे कन्ने दुनिया रा मेलमिलाप करी लित्ता, ते तिन्हेरे गलतियां रा इल्जाम तिन्हेरे पर नी लाया,ते तिन्हा ने मेल मिलाप रा वचन असां जो सोपि दित्तेया।
\v 15 इस तांई,असी मसीह रे राजदूत हिन;मन्नों परमेश्वर असां रे जरिए मिन्नत करेया करदा है।असी मसीह रे पास्से का मिन्नत करेया करदे हन की मेल-मिलाप करी लेयो।
\s मसीह बिच नौई रचना
\p
\v 16 जे पाप का अनजाण थिये,तिन्हा इ जो उन्हा ने पाप ठैहराया की असी तिन्हा बिच होई करी परमेश्वर री धार्मिकता बणी जाण।
\v 17 असी जे परमेश्वर जी रे सहकर्मी हिन,ए बी समजादें की तिन्हेरा अनुग्रह जे तुसां पर है तिसजो बेकार मत जाणा देयो।
\v 18 किजोकी से ता बोलदे की अपणी खुसी रे वेल्ले मै तेरी सुणी लित्ति ते छुटकारे वाळे दिन मै तेरी मदद कित्ति,दिख्खो अब्बे से खुसी रा वेल्ला है,दिख्खो अब्बे से छुटकारे रा दिन है।
\v 19 असी कुसकी गल्ल बिच ठोक्कर खाणे रा कोई बी मोक्का नी दिदें,ताकी असां री सेवा पर कोई इल्जाम नी आये।
\v 20 अपण हर गल्ल का परमेश्वर रे सेवकां साईं अपणी खरी गल्लां जो सामणे लादें,बड़े सबर कने,दुखां का कने ते गरिब्बि का मुसीबतां का,
\v 21 कौड़े खाणे का,कैद होणे का,हगांमेयां का,मेहनत कने,जागदे रैहणे का,उपवास करणे कने,
\c 6
\p
\v  1 पवित्रता कने,ज्ञान कने,सबर कने रहम कने,पवित्र-आत्मा कने,
\v  2 सच्चे प्यार कने,सच्चाई री गल्लां कने,परमेश्वर री ताकत कने,धार्मिकता रे हथयारां कने जे दाइणे-बाएं हत्थां बिच हिन,
\v  3 इज्जत ते बेइज्जती कने,खरे नां कने ते बदनामि कने। हालांकि भड़वाळेयं साईं लगदे अपण तां बी सच्चे हिन।
\v  4 अनजान लोक्कां साईं हिन तां बी मसहूर हिन;मरणे वाळेयां साईं हिन अपण फिरी बी जिन्दे हिन;मार खाणे वाळेयां साईं हिन फिरि बी जान का नी जान्दे;
\v  5 दुखी रैह्णे वाळेयां साईं हिन अपण फिरी खुसी मणादें;गरिब्बां साईं हिन अपण मतेयां जो अमीर बणाई दिदें, इदेय हिन जिय्यां असां का किछ बी नी है अपण फिरी बी सब किछ रखदे।
\v  6 ;हे कुरून्थियों, असी तुसां कने खुळी करी गल्लां कित्ति री हिन,असां रा दिल तुसां पास्से खुळे रा है।
\v  7 तुसां ताईं असां रे दिल बिच कोई बी सरम नी अपण तुसा रे ई दिल बिच सरम है।
\v  8 अपण अपणे रे बच्चे समजी करी मै तुसां जो बोलदा की तुसी बी तिसेरे बदले बिच अपण दिल खोल्लि देयो।
\v  9 अविश्वासियां साईं असमान जुए बिच ना जुत्तो किजोकी धार्मिकता ते अर्धम रा क्या मेल-जोल रौसनी या न्याहरे री क्या सगंती
\v  10 ते मसीह जी रा लियाल कने क्या लगाव या विश्वासी कने अविश्वासी रा क्या नात्ता?
\v  11 ते मुर्तीयां कने परमेश्वर रे देहरे रा क्या रिस्ता?किजोकी असी तां जिन्दे परमेश्वर रे देहरे हिन,जिय्यां परमेश्वर ने बोल्ले रा है की मै तिन्हा बिच बसणा ते तिन्हा बिच चलण-फिरणा,मै तिन्हेरा परमेश्वर होण ते से मेरे लोक होणे।
\v  12 इस तांई परमेश्वर बोलदा की तिन्हा बिच का निकळो ते बखरे रेयो ते बुरी चिजां जो छुओ तां मै तुसां जो अपनाणा।
\v  13 ते मै तुसां रा प्यो होण ते तुसी मेरे बच्चे-बच्चियां होणे,ए सर्वशक्तिमान प्रभू परमेश्वर रा वचन है।
\s असमान जुए बिच मत जुत्तो
\p
\v  14 अते हे प्यारेयों,जां असजो ए वादा मिल्ले रा हिन,तां आओ असी अप्पु जो सरीर ते आत्मा री सारी गन्दगी का साफ करण ते परमेश्वर रा दर रखदे होए पवित्रता जो साबत करण।
\v  15 असां जो अपणे दि बिच जगह देयो,असी ना कुसकी कने नाईसांफी कित्ति ते ना कुसकी जो ठग्गेया।
\v  16 मै तुसां जो गलत ठेह्राणे तांई ए नी बोलदा किजोकी मै पैहल्ले ई बोल्लि चुक्के रा है की तुसी असां रे दिलां बिच इय्यां बसी गे रे हिन कि असी तुसां कने मरणे जीणे तांई तैयार हिन।
\v  17 मै तुस कने बड़ी हिम्मत कने बोलदा कि मेरे जो तुसां पर बड़ा गर्व है,मै शातीं कने भरी गे रा है,अपणे सारे दुख बिच मै खुसी कने भरी रैहन्दा।
\v  18 किजोकी जां असी मकिदुनिया बिच आए थिये तां बी असां रे सरीर जो चैन नी मिल्लेया अपण असी चारो पास्से का दूख पादें थिये,बार लड़ाईयां थी ते अन्दर ड्रौणी गल्लां थी।
\c 7
\p
\v  1 तां बी छोट्टेयां जो शातीं दैणे वाळे परमेश्वर ने तीतुस रे आणे कने असां जो शातीं दित्ति।
\s पौलुस रा आनदं
\p
\v  2 ते ना सिर्फ तिसेरे आणे कने अपण तिसेरी तिस शातीं कने बी जे तिसजो तुसां पास्से का मिळी री थी तिसने तुसां री लालसा,तुसां रे दुख ते मेरे तांई तुसां री धून री खबर मेरे जो सुणाया जिस कने मेरे जो होर बी खुसी होइ।
\v  3 किजोकी हालाकि मै अपणी चिठ्ठि कने तुसां जो दुखी कित्ता अपण तिस कने पछतादां नी जिय्यां की पैहल्ले पछदादां था,किजोकी मै दिखदा की तिस चिठ्ठि कने तुसां जो दुख ता होया अपण से थोड़ी देर तांई ई थिया।
\v  4 अवे मै खुस है अपण इस ताईं नी तुस जो दुख होया अपण इस तांई की तुसी तिस दुख री वजह कने अपण मन फिराया किजोकी तुसां रा दुख परमेश्वर री इच्छा रे अनुसार थिया की असां रे पास्से का तुसां जो कुसकी गल्ल बिच नुक्सान न पुज्जे।
\v  5 किजोकी परमेश्वर री भक्ति रा दुख इदेया मन फिराणा पैदा करदा जिसेरा परिणाम छुटकारा है,फिरी तिसका पछताणा नी पैदां अपण दुनियाबी दुख मौत पैदा करदा।
\v  6 अते दिख्खो इसी गल्ल कने तुसां जो परमेश्वर री भक्ति रा दुख होया,तुसां बिच किन्ना जोश ते हाजिर-जवाबी ते जलन ते डर ते लालसा ते धून ते दडं दैणे रा विचार पैदा होया,तुसां ने हर तरिक्के कने ए साबत करी दस्सेया है की तुसी गल्ल बिच मासूम हो।
\v  7 फिरी मै जे तुसां जो लिख्खेया थिया से ना तां तिसेरे वजह कने लिख्खेया जिन्निए नाईसाफी कित्ति ते ना तिसेरे वजह कने जिस पर नाईसांफी होई अपण इस तांई की जे जोश तुसां रा असां ताई है से परमेश्वर रे सामणे तुसां रे सामणे आई जाए।
\v  8 इस तांई असां जो शातीं मिल्लि,असां री इस शातीं कने तीतुस री खुसी री वजह कने होर बी खुसी होइ,किजोकी तिसेरा मन तुसां री वजह कने होर बी हरा-भरा होइ गे रा है।
\v  9 किजोकी अगर मै तिसेरे सामणे तुसां रे बारे बिच किछ घमंड दिखाया तां शर्मिदां नी होया,अपण जिय्यां असी सारी गल्लां तुसां रे सामणे सच-सच बोल्लि दित्ति थी तिय्यां ई असां रा घमंड दसणा तीतुस रे सामणे सच निकळेया।
\v  10 जां तिसजो तुसी सारेयां रे हुक्म मनणे री आदत री याद आदीं की किय्यां तुसी तिस कने डरदे ते कमदें होये तिस कने मुलाकात कित्ति तां तिसेरा प्यार तुसां तांई होर बी बह्धि जादां।
\v  11 मै खुस है किजोकी मेरे जो हर गल्ल बिच तुसां पर भरोसा है।
\v  12 अवे ओ भाइयों,असी तुसां जो परमेश्वर रे तिस अनुग्रह री खबर दिदें जे मकिदनिया री कलिसिया पर होए रा है।
\v  13 कि दुख रे बड्डि परिक्षा बिच तिन्हेरे बड्डि खुसी ते भारी कगांलपन बिच तिन्हेरी उदारता होर बी बधी गी।
\v  14 तिन्हेरे बारे बिच मेरी ए गुआई है कि तिन्हा ने अपणी ताकत भर बल्कि ताकत का बी बार,मन कने दित्ता।
\v  15 ते इस दान बिच ते पवित्र लोक्कां री सेवा बिच हिस्से दार होणे रे अनुग्रह रे बारे बिच असां का घड़ी-घड़ी बड़ी मिन्नत कित्ती,
\v  16 ते जियां असी उम्मीद कित्ते री थी तियां इ नी अपण तिन्हा ने प्रभू जो फिरी परमेश्वर री इच्छा कने असां जो बी अपणे आप जो देइ दित्ता।
\c 8
\s खुले दिल कने दान दैणा
\p
\v 1 ईधेरे तांई असां ने तीतुस जो समजाया कि जियां तिनिये पैल्ले सुरू कित्तेया थिया तियां इ तुसां रे बिच मझाटे इस दान रे कम्म जो पुरा बी करी ले।
\v 2 ईधेरे तांई जियां तुसी हर गल्ल बिच मतलब भरोसे,वचन,ज्ञान ते हर तरिक्के री मेहनत बिच,ते तिस प्यार बिच जे असां कने रखदे बधदे जादें,तियां इ इस दान रे कम्म बिच बी बधदे जाओ।
\v 3 मै हुकम रे तोर पर तां नी, अपण दुज्जेयां रे उत्साह कने तुसां रे प्यार री सच्चाई जो परखणे तांई बोलदा।
\v 4 तुसी असां रे प्रभु यीशु मसीह जी रा अनुग्रह जाणदे कि से धनी होइ करी बी तुसां तांई कगांल बणी गे,ताकी तिन्हेरे कगांल होइ जाणे कने तुसी धनी होइ जाओ।
\v 5 इस गल्ल पर मेरी सलाह ए इ है: ए तुसां तांई खरा है ज इक्क साल का ना ता ना सिर्फ इस कम्म जो करणे बिच इ,अपण इस गल्ल रे चाहणे बिच बी पैल्ले बणे थिये,
\v 6 ईधैरे तांई अवे ए कम्म पुरा करो कि जियां इच्छा करणे बिच तुसी तयार थिये,तियां अपणी-अपणी कमाई रे हसाब कने पुरा बी करो।
\v 7 किजोकी जे मन री तयारी हो ता दान तिसेरे हसाब कने ग्रहण बी हुदां जे तिसेरे का है,ना कि तिसेरे हसाब कने जे तिसेरे का नी।
\v 8 ए नी कि दुज्जेयां जो चैन ते तुसां जो दुख मिल्ले,
\v 9 अपण बराबरी री सोच रे हसाब कने इस वेल्ले तुसां रे जादा का तिन्हेरे कमी बिच कम्म आए,ताकी तिन्हेरी जादा होणा बी तुसां री कमी बिच कम्म आए ते बराबरी होइ जाए।
\v 10 जियां कि लिख्खे रा है,“जिनिये मता बटोरेया तिसेरा किछ जादा नी निकळेया,ते जिनिये घट बटोरेया तिसजो किछ घट नी निकळेया।”
\v 11 परमेश्वर रा धनवाद हो,जिन्हा ने तुसां तांई से इ हिम्मत तीतुस रे मन बिच पाई दित्ते रा है
\v 12 कि तिसने असां रा समजाणा मन्नि लित्तेया बल्कि बडा हिम्मत वाळा होइ करी से अपणी मर्जी कने तुसां का गे रा है।
\v 13 असां ने तिस कने तिस भाई जो बी भेज्जे रा है जिसेरा नां शुभ-भसेख रे बारे बिच सारी कलिसीया बिच फैल्ले रा है;
\v 14 ते इन्ना इ नी,अपण से कलिसीया रे जरिये ठेहराया बी गेया कि इस दान रे कम्म तांई असां कने जाए।असी ए सेवा ईधेरे करदे कि प्रभू री महीमा ते असां रे मन री तयारी सामणे आई जाए।
\v 15 असी इस गल्ल बिच चौकन्ने रैहन्दे किइस उदारता रे कम्म रे बारे बिच जिसेरी सेवा असी करदे,कोइ असां पर इल्जाम ना लाई पाए।
\s तितुस ते तिसेरे कने कम्म करणे वाळे
\p
\v 16 किजोकी जे गल्लां सिर्फ प्रभू इ रे ई सामणे नी, अपण लोक्कां रे सामणे बी भली हिन असी तिन्हेरी चितां करदे।
\v 17 असां ने तिसेरे कने अपणे भाई जो बी भेज्जे रा है,जिसजो असां ने घड़ी-घड़ी परखी करी बड़ी गल्लां बिच हिम्मत वाळा पाया;अपण अवे तुसां पर तिसजो बड़ा भरोसा है,इस वजह कने से अवे होर बी जादा हिम्मत वाळा है।
\v 18 जे कोइ तीतुस रे बारे बिच पुच्छे,तां से मेरा साथी ते तुसां तांई मेरे कने कम्म करणे वाळा है ते जे असां रे भाईयां रे बारे बिच पुच्छे,तां से कलिसीया रे भेज्जे रे ते मसीह री महीमा हिन।
\v 19 अते अपणा प्यार ते असां रा से घमंड जे तुसां रे बारे बिच है कलिसीयां रे सामणे तिन्हेरे जो साबित करी के दिखाओ।
\v 20 अवे तिस सेवा रे बारे अन्दर जेह्ड़ी पवित्र मह्णुआं तांई कित्ती जान्दी, मिन्जो तुसा तांई लिखणे री जरूरत नी है।
\v 21 किजो कि मैं तुसा रे मने री तियारी जो जाणदा, जिसेरी वजह् कने मैं तुसा रे बारे अन्दर मकिदुनिया रे रैह्णे वाळेयाँ रे सामणे घमण्ड़ दसदा कि अखया रे मह्णु इक साल्ले रे त्यार होएरे हिन्, ते तुसा रे जोस ने होर बी मते जह्णेयां जो उभारे रा है।
\v 22 अपण मैं अपणे भ्याळां जो इधेरे तांई भेज्जेरा है कि असां ने जेह्ड़ा घमण्ड़ तुसा रे बारे अन्दर दस्सेया, से इस गल्ल अन्दर बेकार ना ठैह्रन; अपण जिह्याँ मैं बोल्लेया तियां ई तुसी त्यार रेह्यो,।
\v 23 इदेह्या ना हो कि अगर कोई मकिदुनिया रा रैह्णे वाळा मेरे कन्ने आओ ते से दिख्खो कि तुसी त्यार ई नी हिन्, ता होई सकदा कि इस भरोस्से री वजह् कने असी (इह्याँ नी बोल्लेया कि तुसी) खज्जळ होन।
\v 24 इधेरे तांई मैं भ्याळां का छन्दे करणा जरूरी समझेया कि से पैल्ले का ई तुसा का जान, ते तुसा री उदारता रा फळ जिसेरे बारे अन्दर पैल्ले का वचन दित्तेया गेरा थिया, त्यार करी रखन कि ऐ दबाव कने नी अपण उदारता रे फळ सेह्ई त्यार होन।
\c 9
\s होर मसीह लोक्कां तांई मदद
\p
\v 1 अपण गल्ल ऐसी है : कि जिने घट्ट बाणा, तिनिए घट्ट ई कटणा है; ते जेह्ड़ा जादा बांदा, तिनिए मता बढणा ।
\v 2 हर इक मह्णु जदेह्या से अपणे मनां अन्दर पक्का करी लेयो तदेह्या ई दान करो; नां ता कुढ़ी-कुढ़ी करी ते नां ई कुस्की दबाव री वजह् कने से दान करो, किजोकी परमेश्वर खूसी कने दान दैणे वाळेयाँ कने प्यार करदे हिन्।
\v 3 परमेश्वर हर किस्म रा अनुग्रह् तुसां जो मता सारा देई सकदे जिस कने हर गल्ल अन्दर ते हर बेल्ले, सब किछ, जिसेरी तुसां जो जरूरत हो, तुसां का रेह्यो; ते हर इक भले कम्म तांई तुसा का मता किछ हो।
\v 4 जिह्याँ लिख्खेरा है, कि “तिनिए खलारेया, तिनिए कंगाळां जो दान दित्तेया, तिसेरा धरम हमेसा बणी रैह्णा।”
\v 5 इधेरे तांई जेह्ड़ा बाणे वाळे जो बी ते खाणे तांई रोटी दिन्दा, तिनिए तुसा जो बी दैणे, ते तिन्हा जो फलवंत करणा; ते तुसा रे धरम रे फळां जो बधाणा।
\s दान कियां दैणा चाएदा
\p
\v 6 तुसी हर गल्ल अन्दर सबनी किस्मे री उदारता तांई जेह्ड़ी असां रे जरिए परमेश्वर रा सुकर करवान्दियाँ, अमीर कित्ते जाणे।
\v 7 किजोकी इस सेवा जो पूरा करणे कने ना सिरफ पवित्र मह्णुआं री जरूरतां पूरियाँ हुन्दियाँ, अपण मह्णुआं रे पास्से का परमेश्वर रा बी बड़ा सुकर कित्तेया जान्दा।
\v 8 किजो कि इस सेवा जो प्रमाण मन्नी करी से परमेश्वर री महिमा प्रकट करदे कि तुसी मसीह री खुसखबरी जो मन्नी करी तिन्हेरे अधीन रैह्नदे, ते तिन्हेरी ते हर सबनां री मदद करणे अन्दर उदारता दस्दे रैह्नदे।
\v 9 ते से तुसा तांई प्राथना करदे; ते इधेरे तांई कि तुसां पर परमेश्वर रा बड़ा ई जादा अनुग्रह् है, तुसा री लालसा करदे रैह्न्दे।
\v 10 परमेश्वर रा, तिन्हा रे तिस दान तांई जिसेरे बारे अन्दर दस्सेया नी जाई सकदा, सुकर हो।
\v 11 मैं सेई पौलुस जेह्ड़ा तुसा सामणे दीन है अपण पिठ पिच्चे तुसा पास्से हिम्मत करदा, तुसां जो मसीह जी री नमरता ते नरम स्वभाव री वजह् कने समझान्दा।
\v 12 मैं निम्ता होई करी ऐ चाह्त रखदा कि तुसा सामणे मिन्जो निड़र होई करी हिम्मत करणी ना पेयो, जदेह्या मैं किछ मह्णुआं पर जेह्ड़े असा जो सरीर रे साब्बे चलाणे वाळा समझदे, हिम्मत दसणे री सोचदा।
\v 13 किजो कि हालांकि असी सरीर अन्दर हण्ड़दे-फिरदे, तां बी सरीर रे साब्बे नी लड़ीन्दे।
\v 14 किजो कि असा री लड़ाई रे हथियार सरीरी नी हिन, अपण गढ्ढ़ेयाँ जो ढ़ाह्ई दैणे तांई परमेश्वर रे जरिए समर्थी हिन्।
\v 15 इधेरे तांई असी ख्यालां रा अते हे इक उच्ची गल्ल रा, जेह्ड़ी परमेश्वर री पैह्चाण रे खलाफ उठदी, विरोध करदे; ते हर इक भावना जो कैद करी के मसीह जी रा हुक्म मनणे वाळा बणाई दिन्दे।
\c 10
\s पौलुस रा हक्क
\p
\v 1 ते त्यार रैह्न्दे कि जां तुसा रा हुक्मां जो मनणा पूरा होई जाओ, ता हर इक किस्मे रे हुक्म जो नी मनणे तांई सझा देन।
\v 2 तुसी तिन्हा ई गल्लां जो दिख्खो, जेह्ड़ी हाख्खियाँ रे सामणे हिन्। अगर कुस्की जो अपु पर एह् भरोस्सा हो कि मै मसीह जी रा है, ता से ऐ बी जाणी लेयो कि जदेह्या से मसीह जी रा है तदेह् ई असी बी हिन्।
\v 3 किजो कि अगर मैं तिस हक रे बारे अन्दर होर बी घमण्ड़ दस्सां, जेह्ड़ा प्रभू जी ने तुसा रे बगाड़ने तांई नी अपण बनाणे तांई असां जो दित्तेरा है, ता सरमिन्दा नी हुन्गा।
\v 4 इयां मैं इधेरे तांई बोलदा कि पत्रियाँ रे जरिए तुसा जो ड़राणे वाळा नी ठैह्रां।
\v 5 किजो कि से बोलदे “तिसेरी पत्रियाँ ता गैह्री ते असरदार हिन्; अपण जिस बेल्ले से सामणे हुन्दा, ता से सरीर का कमजोर ते वक्तव्य अन्दर घाट्ट लगदा।”
\v 6 जेह्ड़ा ऐ बोलदा, से ऐ समझ रख्खो कि जिह्याँ पिठ्ठी पिच्चे पत्रियाँ अन्दर असां रे वचन हिन, तिह्याँ ई तुसां सामणे असां रे कम्म बी होणे।
\v 7 किजो कि असां जो ऐ हिम्मत नी है कि असी अपु जो तिन्हा बिच का किछ इदेह् जह्णेयाँ कने गिणन या तिन्हा कने अपु जो मिलान, जेह्ड़े अपणी तारीफ अप्पु करदे, ते अपणे आप जो अपु-मिते नाप्पि-तोल्ली करी इक-दुज्जे कने मिलाई करी बेवकूफ ठैह्रदे।
\v 8 असां ता सीमा का बाह्र घमण्ड़ कदी बी नी करणा, अपण तिस्सी सीमा तक जेह्ड़ी परमेश्वर ने असां तांई ठैह्राई दित्तेरी है, ते तिस अन्दर तुसी बी आई गेरे हिन्, ते तिस्सी साब्बे घमण्ड़ बी करणा।
\v 9 किजो कि असी अपणी सीमा का बाह्र अपु जो बधाणा नी चाह्न्दे, जिह्याँ कि तुसां तक नी पुजणे री हालत अन्दर हुन्दा, अपण मसीह जी री खुसखबरी सुणान्दे तुसा तांई पुजी बैठ्ठेरे हिन्।
\v 10 असी सीमां का बाह्र दुज्जेयाँ री मेह्नत पर घमण्ड़ नी करदे, अपण असा जो उम्मीद है कि जिह्याँ-जिह्याँ तुसा रा भरोस्सा बधदा जाणा तिह्याँ-तिह्याँ असी अपणी सीमा रे साब्बे तुसां री वजाह् कने होर बी बधदे जाणा,
\v 11 ताकि असी तुसा री सीमा का अग्गे बधी करी खुसखबरी सुणांन, ते एह् नी कि असी दुज्जेयाँ री सीमा रे अन्दर बणे-बणाए कम्मां पर घमण्ड़ करन।
\v 12 अपण जेह्ड़ा घमण्ड़ करो, से प्रभू जी पर ई घमण्ड़ करो।
\v 13 किजो कि जेह्ड़ा अपणी बड़ाई करदा से नी, पर जिसेरी बड़ाई प्रभू जी करदे, से ई ग्रहण कित्तेया जान्दा।
\v 14 अगर तुसी मेरी थोड़ी करी बेवकूफी सह्ई लिन्दे ता कितणी खरी गल्ल होणी थी; हाँ, मेरी सेह्ई बी लेयो।
\v 15 किजो कि मैं तुसा रे बारे अन्दर ईश्वरीय धुन लाई रखदा, इधेरे तांई कि मैं इक्क ई मह्णु कने तुसा री गल्ल लगाएरी है कि तुसां जो पवित्र कुआंरी साह्ई मसीह जी जो सोंप्पी देयाँ।
\v 16 अपण मैं ड़रदा कि जिह्याँ कीड़े ने अपणी चलाकी कने हव्वा जो बैह्काया, तिह्याँ ई तुसा रे मन तिस सिधाई ते पवित्रता कने जेह्ड़ी मसीह जी कने होणी चाहिदी, कुदखी भ्रष्ट नी कित्ते जान।
\v 17 अगर कोई तुसा का आई करी कुस्की दुज्जे यीशु जी रा प्रचार करो, जिसेरा प्रचार असां ने नी कित्तेया; या कोई होर आत्मा तुसां जो मिल्ले, जेह्ड़ा पैल्ले नी मिल्लेया थिया; या होर कोई खुसखबरी सुणाओ जिस जो तुसां ने पैल्ले नी मन्नेया थिया, ता तुसी तिस जो सेह्ई लिन्दे।
\v 18 मैं ता समझदा कि मैं कुस्की गल्ल अन्दर बड्ड़े का बड्ड़े प्रेरितां का घट्ट नी है।
\c 11
\s पौलुस ते झुठे प्रेरित
\p
\v 1 अगर मैं वक्तव्य अन्दर अनाड़ी है, तां बी ज्ञान अन्दर नी है। असा ने इस जो हर गल्ल अन्दर हर तरहा कने तुसा तांई जाहिर कित्तेरा है।
\v 2 कै इस अन्दर मैं किछ पाप कित्तेया कि मैं परमेश्वर री खुसखबरी तुसा जो सेंत-मेंत अन्दर सुणाया; ते अपु जो निह्ठ्ठा कित्तेया कि तुसी उच्चे होई जाओ ?
\v 3 मैं होरनी कलीसियाँ जो लुट्टेया, मतलब कि मैं तिन्हा का मजदूरी लित्ती ताकि तुसा री सेवा करी सकां।
\v 4 ते जिस बेल्ले मैं तुसा कने थिया ते मिन्जो घाट्टा होया, ता मैं कुस्की पर भार नी पाया, किजो कि भ्याळां ने मकिदुनिया का आई करी मेरे घाट्टे जो पूरा कित्तेया; ते मैं हर गल्ल अन्दर अपु जो तुसा पर भार बनणे का रोक्केया, ते रोक्की रैह्णा।
\v 5 अगर मसीह जी री सच्चाई मेरे अन्दर है ता अखया देस अन्दर कुस्की ने मिन्जो इस घमन्ड़ कने नी रोकणा।
\v 6 किजो ? कै इधेरे तांई कि मैं तुसा कने प्यार नी रखदा? परमेश्वर एह् जाणदे कि मैं प्यार रखदा।
\v 7 अपण जे मैं करदा, सेई करदे रैह्णा कि जेह्ड़े मह्णु दाँव तोपदे तिन्हा जो मैं दाँव पाणा नां देयाँ, ताकि जिस गल्ल अन्दर से घमन्ड़ करदे, तिस अन्दर से असां साह्ई ठैह्रन।
\v 8 किजो कि इदेह् मह्णु झूठे प्रेरित, ते ठग्गी कने कम्म करणे वाळे, ते मसीह जी रा रूप लेई लैणे वाळे हिन्।
\v 9 ऐ किछ हैरान होणे वाळी गल्ल नी है किजोकी सैह्तान अप्पु बी ज्योतिर्मय स्वर्गदूत रा रूप धारण करदा।
\v 10 इधेरे तांई अगर तिसेरे सेवा करणे वाळे बी धरम रे सेवकां साह्ई रूप लेई लैन, ता कोई बड्डी गल्ल नी है, अपण तिन्हेरा अन्त तिन्हेरे कम्मां रे साह्ब्बे होणा।
\v 11 मैं फिरी बोलदा कि, कोई मिन्जो बेवकूफ मत समझो; नी ता बेवकूफ ई समझी करी मेरी सेह्ई लेयो, ताकि थोड़ा जह्णा मैं बी घमण्ड़ करी सकां।
\v 12 इस बेधड़क घमण्ड़ अन्दर जे किछ मैं बोलदा, से प्रभू जी रे हुक्म रे साब्बे नी है अपण मन्नो बेवकूफी कने ई बोलदा।
\v 13 जदकि, मते मह्णु सरीर रे साब्बे घमण्ड़ करदे, तां मैं घमण्ड़ करणा।
\v 14 तुसी ता समझदार होई करी खूसी कने बेवकूफां री सेह्ई लिन्दे।
\v 15 किजो कि जां तुसा जो कोई नोकर बणाई लिन्दा, या खाई जान्दा, या फसाई लिन्दा, या अपु जो बड्ड़ा बणान्दा, या तुसा रे मुह् पर चान्ड़ मारदा, ता तुसी सेह्ई लिन्दे।
\s प्रेरित रे रूप बिच पौलुस री मुसिबतां झेलणा
\p
\v 16 मेरे बोलणे रा मतलब बेजती करणा ई है, मन्नो असी इस तांई कमजोर ई थिये। अपण जिस गल्ल अन्दर कोई हिम्मत करदा – मैं बेवकूफी कने बोलदा – ता मैं बी हिम्मत करदा।
\v 17 कै सेह्ई इब्रानी हिन् ? मैं बी है। कै सेह्ई इस्त्राएली हिन् ? मैं बी है। कै सेह्ई अब्राह्म रे वंस रे हिन् ? मैं बी है।
\v 18 कै सेह्ई मसीह जी री सेवा करणे वाळे हिन् – मैं पागलां साह्ई बोलदा – मैं तिन्हा का बधि करी है! जादा मैह्नत करणे अन्दर; घड़ी-घड़ी कैद होणे अन्दर; कोड़े खाणे अन्दर; घड़ी-घड़ी मरणे रे जोखिमां अन्दर।
\v 19 पंज बरी मैं यहूदियाँ रे हथ्थ का उन्ताळी-उन्ताळी कोड़े खाए।
\v 20 त्रै बरी मैं बेंता खाइयाँ; इक बरी मेर पर पथराव कित्तेया गेया; त्रै बरी झाज, जिन्हा पर मैं चढ़ेया थिया, टुटी गे; इक रात-दिन मैं समुन्दर अन्दर कट्टेया।
\v 21 मैं घड़ी-घड़ी यात्रा अन्दर; दरिया रे जोखिमां अन्दर; ड़ाकुआं रे जोखिमां अन्दर; अपणी जात वाळे मह्णुआं रे जोखिमां अन्दर; होरसी जातियाँ रे जोखिमां अन्दर; सैह्रां रे जोखिमां अन्दर; बणां रे जोखिमां अन्दर; अमुन्दर रे जोखिमां अन्दर; झूठे भ्याळां रे बिच जोखिमां अन्दर रेह्या।
\v 22 मैह्नत ते दुख अन्दर; घड़ी-घड़ी जागदे रैह्णे अन्दर; भुख्ख-प्यास अन्दर; घड़ी-घड़ी व्रत्त रखणे अन्दर; सरदी अन्दर; उघाड़े रैह्णे अन्दर;
\v 23 ते होर गल्लां जो छड्ड़ी करी जिन्हेरा जिकर मैं नी करदा, सबनी कलीसियाँ री चरचा रोज मिन्जो दबान्दी।
\v 24 कुसेरी कमजोरी कने मैं कमजोर नी हुन्दा ? कुसेरे ठोकर खाणे कने मेरा जी नी धेखदा ?
\v 25 अगर घमण्ड़ करणा जरूरी है, ता मैं अपणी कमजोरियाँ री गल्लां पर घमण्ड़ करणा।
\v 26 प्रभू यीशु जी रे परमेश्वर ते पिता जेह्ड़े हमेसा धन्न हिन् , जाणदे कि मैं झूठ नी बोलदा।
\v 27 दमिश्क अन्दर अरितास राज्जे रे पास्से का जेह्ड़ा हाकिम थिया, तिनिए मिन्जो पकड़णे जो दमिश्कियाँ रे सैह्र पर पैह्रा बठाई रख्खेरा थिया,
\v 28 ते मिन्जो टोकरे अन्दर खिड़की रस्ते का सैह्रपनाह् पर का उतारेया गेया, ते तिसेरे हथ्था का बची निकळेया।
\v 29 हालांकि घमण्ड़ करणा मेरे तांई खरा नी है तां बी करणा पैन्दा; इधेरे तांई मैं प्रभू जी रे दित्तेरे दरसनां ते प्रकासनां रे बारे अन्दर बोलणा।
\v 30 मैं मसीह अन्दर इक मह्णु जो जाणदा; चोदा साल होए कि पता नी सरीर समेत, कि कै पता बगैर-सरीर रे, परमेश्वर जो पता है; इदेह्या मह्णु त्रीय्ये स्वर्गा तांई चुक्की लित्तेया ।
\v 31 मैं इदेह् मह्णु जो जाणदा पता नी सरीर समेत, कै पता बगैर-सरीर रे परमेश्वर ई जाणदे हिन्
\v 32 कि स्वर्गलोक जो चुक्की लित्तेया गेया, ते इदेह्ई गल्लां सुणियाँ जेह्ड़ी बोलणे वाळी नी हिन्; ते जिन्हा जो मुह्आं पर अनणा मह्णुआं तांई खरा नी है।
\v 33 इदेह् मह्णु पर ता मैं घमण्ड़ करणा, अपण अपु पर अपणी कमजोरियाँ जो छड्ड़ी करी, अपणे बारे अन्दर घमण्ड़ नी करणा।
\c 12
\s पौलुस रा दिव्य दर्शन ते कमजोरी
\p
\v 1 किजो कि अगर मैं घमण्ड़ करणा चाँह् बी ता बेवकूफी नी होणी, किजो कि मैं ता सच्च बोलणा; फिरी बी रुकी जान्दा, इह्याँ ना हो कि जदेह्या कोई मिन्जो दिखदा या मेरे का सुणदा, मिन्जो तिस का बधि करी समझो।
\v 2 इधेरे तांई कि मैं प्रकासनां रे मते होणे री वजह् कने फुली नी जाँ, मेरे सरीर अन्दर इक कंड़ा चुभाया गेया, मतलब कि सैह्तान रा इक दूत कि से मिन्जो मुक्के मारो ताकी मैं फुली नी जाँ।
\v 3 इसेरे बारे अन्दर मैं प्रभू जी का त्रै बरी छन्दे कित्ते कि मेरे का ऐ दूर होई जाओ।
\v 4 अपण तिन्हा ने मिन्जो बोल्लेया, “मेरा अनुग्रह् तेरे तांई बड़ा है; किजो कि मेरी समर्थ कमजोरी अन्दर सिद्ध हुन्दी।” इधेरे तांई मैं बड़ी खूसी कने अपणी कमजोरियाँ पर घमण्ड़ करणा कि मसीह जी री समर्थ मेरे पर छां करदी रेह्यो।
\v 5 इधेरे तांई मैं मसीह जी तांई कमजोरियाँ अन्दर, ते निन्दा होणे अन्दर, ते दरिद्रता अन्दर, ते उपद्रवां अन्दर अते बुरे बेल्ले अन्दर खुस्स है; किजोकी जिस बेल्ले मैं कमजोर हुन्दा, तां ई ताकतवर हुन्दा।
\v 6 मैं बेवकूफ ता बणेया, अपण तुसा ने ई मिन्जो एह् करणे पर मजबूर कित्तेया। तुसा जो ता मेरी तारीफ करणी चाहिन्दी थी, किजोकी हालांकि मैं किछ बी नी है, तां बी तिन्हा बड्ड़े का बड्ड़े प्रेरितां का कुस्की गल्ल अन्दर घट्ट नी है।
\v 7 प्रेरित रे लछण बी तुसा रे बिच सबनी तरीक्के रे सबर समेत चिन्हां ते अनोख्खे कम्मां ते समर्थ रे कम्मां कने दस्सेया गे।
\v 8 तुसी कुण जह्णी गल्ल अन्दर दुज्जी कलीसिया का घट्ट थिये, सिरफ इस अन्दर ई कि मैं तुसा पर अपणा भार नी पाया। मेरी इस बेन्याई जो माफ करी देयो।
\v 9 दिख्खो, मैं तिज्जी बरी तुसां का आणे जो त्यार है, ते मैं तुसा पर कोई भार नी रखणा, किजो कि मिन्जो तुसा री जाएदात नी अपण तुसी चाहिन्दे। किजो कि बच्चेयाँ जो अपणे अम्मां-बब्बां तांई पैसे नी कठेरणा चाहिन्दे, अपण अम्मां-बाब्बेयाँ जो बच्चेयाँ तांई।
\v 10 मैं तुसां री आत्मां तांई बड़ी खूसी कने खरच करणा, अपण अप्पु बी खरच होई जाणा। कै जितणा बधि करी मैं तुसां कने प्यार रखदा, तितणा ई घटि करी तुसा मेरे कने प्यार रखणा ?
\s कुरन्थियों तांई पौलुस री चिन्ता
\p
\v 11 इह्याँ होई सकदा कि मैं तुसा पर बोझ ना पाया हो, अपण चलाक्की कने तुसां जो धोख्खा देई करी फसाई लित्तेया!
\v 12 भला, जिन्हा जो मैं तुसां का भेज्जेया, कै तिन्हा बिच का कुस्की रे जरिए मैं छळ करी के तुसा का किछ लेई लित्तेया ?
\v 13 मैं तीतुस जो समझाई करी तिसेरे कन्ने तिस भ्याळ जो भेज्जेया, ता कै तीतुस ने छळ करी के तुसां का किछ लित्तेया ? कै असी इक्क ई आत्मा रे चलाणे पर नी चलन ? कै इक्क ई लीक पर नी चले ?
\v 14 तुसी हल्ले तांई समझदे होणे कि असी तुसां सामणे हटि करी जवाब देया करदे हिन्। असी ता परमेश्वर जो हाजर जाणी करी मसीह अन्दर बोलदे, अते ओ प्यारेयो, सारी गल्लां तुसां री उन्नती तांई ई बोलदे।
\v 15 किजो कि मिन्जो ड़र है, कुदखी इह्याँ ना हो कि मैं आई करी जदेह्या चाह्न्दा, तदेह्या ई तुसा जो नी पाँ; ते मिन्जो बी जदेह्या तुसी नी चाह्न्दे तदेह्या ई पाओ; ते तुसा अन्दर लड़ाई, हिरस, लैह्र, वरोध, जळस, चुगली, घमण्ड़ ते बखेड़े होन;
\v 16 ते कुदखी इह्याँ ना हो कि मेरे परमेश्वर मेरे दुबारा तुसा का ईणे पर मेरे पर दबाव पान ते मिन्जो मते जह्णेयाँ तांई फिरी सोक करणा पेयो, जिन्हा ने पैल्ले पाप कित्तेया थिया ते गन्दे कम्म ते व्याभिचार ते लुचपन कने, जेह्ड़ा तिन्हा ने कित्तेया, मन नी फेरेया।
\v 17 अवे तिजी वारी मै तुसा का लग्गे रा आणा दो या तिन मणुआ सामणे गल हुणी !
\v 18 जियां कि में दुजी बरी तुसां कने थिया वैसे हीअवे दुर रिन्दे हुए जिन्हा मणुआ ने कने सबनी लोका जो बोलदा की मै अवे जे आण ता तिन्हा जो माफ नी करना !
\v 19 किजो कि तुसा ता इस गला दा सबुत चान्देा कि प्रभू यीशू मसीह जी मेरे अन्दमर बोलदे जेडा तुम्हाोरे तिकर कमजोर निऐ पर ताकतवर है !
\v 20 प्रभू यीशू जी कमजोरी दे कारण क्रूस पर ता चढाऐ गये पर परमपिता परमेशवर दी ताकत कने से जिन्दाे हिन होएरे ! अवे असि भी कमजोर ता हिन पर परमेशवर दी ताकत कने दुवारे जिणा !
\v 21 तुसा अपणे आप जो परखो कि तुसी विशवास बिच हिन की निन ! क्या तुसी अपणे वारे बिच नि जाणदे कि तुसी प्रभू यीशू जी दा विशवास करदे कि नि अगर तुम्हा रे जो इतणा पता नि लगदा ता तुसी जाच्च णे अन्द र निकम्मेव हिन !
\c 13
\s आखरी चेतावनी
\p
\v 1 मेरी तुसा कने आस हे कि तुसी जाणी लेन कि असि निकम्मेप निन !
\v 2 असि परमेशवर कने यह प्राथना करदे कि तुसी कोइ बुराइ नि करन इधेरे तिकर नि कि असि खरे दिसन तुसी भलाई करो चाहे असा जो निकम्मेि हि मनण !
\v 3 पर असी सत्य दे विरोध अन्दनर कुछ भी नि करी सकदे पर सच तिकर हि असी सब कुछ करि सगदे !
\v 4 पर जिस वक्त असी कमजोर हिन ते तुसी ताकतवर हिन ता हम्मादरे जो बडी खुशी है इसका इलावा असी प्राथना भी करदे कि तुसी इसका जादा सिद् बणी जान !
\v 5 इस कारण मै तुसा दी पिठ पिच्छे यह लिखदा कि मै तिस अधिकार जेडा कि प्रभू जी ने मिन्जोा अधिकार बिगाडने तिकर नि पर बणाने तिकर है दितेरा मिन्जो बडि सखति कने पेश आणा पेणा !
\v 6 मेरे भाईओ खुश रिओ सिद्‍ बणदे जाओ सबर रखो इक हि मन रखो मिली जुली कने रिओ ! प्याअर करने वाल ते शान्ति देणे दाता तुसा कने है !
\v 7 इक दुजे जो बडे प्यािर कने नम्साकार करो जियां पवित्र मणु करदे !
\v 8 सब पवित्तर मह्णु तुसां जो नमस्ते बोलदे।
\v 9 प्रभु यीशु जी रा अनुग्रह कने परमेशवर जी रा प्या र और पविञ आत्माे दि सहभागिता तुसा सबनी कने हुन्दीय रेह्यो।
\v 10 पौलुस री तरफ का, जे ना ता मह्णुआं री तरफ का, अते ना कुसकी इक मह्णु रे जरिये, बल्कि यीशु मसीह अत्ते परमेश्वर रे जरिये, जिन्हा ने यीशु मसीह जो मरे रेयां बिच का फिरी जिंदा करी दित्तेया, बसेख दैणे वाळा दूत है।
\s अभिवादन
\p
\v 11 अते मेरे कने जे भाई हिन, उन्हा सबनां री तरफ का गलातियां री सबनी कलीसिया रे नां;
\v 12 असां रे पिता परमेश्वर, अते प्रभु यीशु मसीह री तरफ का तुसा जो दया अते सान्ति मिल्लो।
\v 13 जिन्हा म्हारे पापां तांई अपु जो देई दित्तेया, ताकि असा जो पापी दुनिया का, जिस बिच असी रेह्या करदे हिन, से छुटकारा दुआई सको।
\v 14 तिन्हेरी जै-जै कार हमेसा-हमेसा तांई हून्दी रेह्। आमीन।
