\id GAL
\ide UTF-8
\h गलातियों
\toc1 पौलूस रा गलातियों री कलीसिया जो चिठी
\toc2 गलातियों
\toc3 गला
\mt1 Galatians
\mt1 गलातियों
\imt अभीवादन
\c 1
\p
\v 1 मिंजो हरानी हुन्दी! कि तुसी मह्णु इतणी जल्दी उस परमेश्वर का मूँह् फेरी करी, जिस ने तुसा जो मसीह री दया रे जरिये सद्देया थिय्या, कुसकी होर ई शुभ-बसेख री तरफ जाया करदे ने।
\v 2 कोई दूज्जा शुभ-बसेख ता असलियत बिच है ई नी, अपण किच्छ इदेय मह्णु हिन जे तुसां जो भटकाया करदे हिन अत्ते मसीह रे शुभ-बसेख बिच हेर-फेर री कोसिस करेया करदे हिन।
\v 3 अपण चाये असा हो या कोई स्वर्गदूत, जे कोई असा रे सुणाये रे शुभ-बसेख का अलग शुभ-बसेख सुणान्दा ता से नरक री सजा भुगते।
\v 4 जिह्य्यां असी पैल्ले बोल्ली बैठ्ठे रे हिन, तिह्य्यां अबे बी बोलदा कि चाये असा हो या कोई स्वर्गदूत जे शुभ-बसेख तुसां मन्ने रा है, तिस का अलग सुणान्दा ता से नरक री सजा भुगते।
\v 5 कै इस कने तुसां जो लगदा कि मैं मह्णुआं रा समर्थन चाह्न्दा? या एह् कि मिंजो परमेश्वर रा समर्थन मिल्ले? या मैं मह्णुआं जो खुस करणे री कोसिस करेया करदा है? जे मैं मह्णुआं जो खुस करेया करदा हून्दा ता मसीह रा दास नी हून्दा।
\s कोई दुआ सुसमाचार नी है।
\p
\v 6 ओ भाइयों, मैं तुसा जो जताणा चाह्न्दा कि से शुभ बसेख जिसेरी सिक्सा मैं तुसा जो दित्ती है,
\v 7 से कोई मह्णुआं का मिल्ले रा शुभ-बसेख नी है अत्ते ना कुसकी मह्णु ने मिंजो इसेरी सिक्सा दित्ती, अपण यीशु मसीह रे जरिये मेरे का आया है।
\v 8 यहूदी धर्म बिच जे पैल्ले मेरा चाल-चलन थिय्या, उस जो तुसी सुणी बैठ्ठे रे हिन कि मैं परमेश्वर री कलीसिया जो बड़ा तंग अते तिन्हा जो खत्म करणे री कोसिस करदा रेह्न्दा थिय्या।
\v 9 अत्ते अपणे ई जाति वाळेयां का जे मेरे ई बराबर थिय्ये यहूदी मत बिच अग्गे थिय्या किजोकि मेरे पूरखां का जे रीति रवाज मिले थिय्ये, तिन्हा बिच मैं बड़ा जोशीला थिय्या।
\v 10 अपण परमेश्वर ने, मेरे पैदा होणे का पैह्ले ई मिंजो चुणेया अत्ते अते अपणी दया बिच मिंजो सद्देया,
\s पौलुस कियां प्रेरित बणेया
\p
\v 11 ताकि से मिंजो अपणे पुत्र रा ज्ञान कराई देयो अत्ते मैं होर जाति रे लोकां रे बीच शुभ-बसेख रा प्रचार करां। ते मैं ना कुसकी मह्णु का कोई सलाह लेई।
\v 12 अत्ते ना मैं उन्हा लोकां का यरूशलेम गेया जे मेरे का पैल्ले बसेख दैणे वाळे दूत बणे थिय्ये। बल्कि मैं अरब देस जो चली गेया, अते फिरी तित्ते का दमिशक देस जो हटी आया।
\v 13 फिरी त्रै सालां बाद मै पतरस जो मिलणे तांई यरूशलेम जो गेया, अते पन्द्रां रोज्जां तांई तिन्हा का रेह्या।
\v 14 अपण प्रभु रे भ्याळ याकूब जो छड्डी होर कोई प्रभु रे दूत कने नी मिल्लेया।
\v 15 परमेश्वर मेरा गवाह है कि जे किच्‍छ मैं तुसां जो लिखदा तिस बिच किच्छ बी झूठ नी है।
\v 16 इसेरे बाद मैं सीरिया अते किलिकिया रे इलाकेयां जो गेया।
\v 17 अपण यहूदिया रे मसीही जो मनणे वाळी कलीसीया ने मिंजो कदी दिख्खे रा नी थिय्या।
\v 18 अपण तिन्हा एह् सुणेया थिय्या जे पैल्ले असा जो तंग करदा थिय्या सेह्ई अवे उसी मत रा, जिस जो से खत्म करी दैणा चाह्न्दा थिय्या, प्रचार करदा,
\v 19 अते तिन्हा वजाह् कने से परमेश्वर री जै-जै कार करणा लग्गे।
\v 20 चौदाह् सालां बाद मै बरनबास कने यरूशलेम जो गेया अते तितुस जो बी अपणे कने लेई गेया।
\v 21 अते परमेश्वर रे दर्शन रे मुताबिक मैं तित्ते गेया । अते जे शुभ-बसेख मैं होर जाति रे लोकाँ बिच प्रचार करदा थिय्या, उस्सी जो मैं इक घरेलू सभा रे बिच अलग जाईकरी कलीसिया रे प्रधानां जो सुणाया, जे अपु जो बड्डा समझदे थिय्ये, ताकि जे कम्म पिछले रोज्जे कित्ते थिय्ये, या जिस जो मैं करेया करदा है, से बेकार नी चली जाये।
\v 22 अपण तितुस जे मेरे कने थिय्या यूनानी होणे पर भी तिस कने खतना करणे तांई जबरदस्ती नी कित्ती गेई।
\v 23 अते एह् तिन्हा झूठे भाइयां री वजह कने होया, जे चोरी कने घुसड़ी आये थिय्ये कि म्हारी उस आजादी जो जे यीशु मसीह बिच असा जो मिली है, भेद लेइकरी असा जो गुलाम बनाण।
\v 24 अपण असा तिन्हेरी आज्ञाकारिता रे अग्गे जानु नी टेके ताकि से सच्चाई जे शुभ-बसेख बिच है तुम्हारे अन्दर बणी रेह्।
\c 2
\s होर प्रेरितां रा पौलुस जो मनणा
\p
\v 1 अपण मन्ने-तन्ने मह्णुआं का मिंजो किच्छ नी मिल्लेया (जे जदेय बी थिय्ये, मिंजो इस कने कोई फरक नी पैंदा। बगेर कोई भेदभाव रे सब मह्णु परमेश्वर रे सामणे इक जदेय हिन।) तिन्हा इज्जतदार लोकां का मिंजो या मेरे शुभ-बसेख जो कोई फायदा नी होया।
\v 2 अपण इन्हा प्रधानां ने दिख्खेया कि परमेश्वर ने मिंजो तदेया ई इक खास कम्म मेरे हवाळे कित्तेया है जदेया पतरस जो परमेश्वर ने यहूदियां जो शुभ-बसेख सुनाणे रा कम्म दित्तेया थिय्या। अपण परमेश्वर ने होर जाति रे लोकां जो शुभ-बसेख सुनाणे रा कम्म मिंजो दित्तेया।
\v 3 परमेश्वर ने पतरस जो इक बसेख दैणे वाळे दूत रे रूप बिच कम्म करणे री सक्ति दित्ती थी। पतरस जिन्हेरा खतना होये रा थिय्या तिन्हा तांई इक बसेख दैणे वाळा दूत है। परमेश्वर ने मिंजो बी इक बसेख दैणे वाळे दूत रे रूप बिच कम्म करणे री सक्ति दित्ती है। अपण मैं उन्हा मह्णुआं तांई बसेख दैणे वाळा दूत है जे जे होर जाति रे हिन।
\v 4 अते इस तरिक्के तिन्हा ने मेरे पर परमेश्वर री दया जो समझी लेया अत्ते जिन्हा जो कलीसिया रे खम्बे समझेया जांदा याकूब, कैफा, यहून्ना ने बरनबास ते मेरे कने खतना होये रे अत्ते होर जाति रे लोकां रे बिच कम्म करणे तांई हत्थ मिलाई लित्तेया।
\v 5 तिन्हा ने असा कने बस ऐई बोलेया कि असी गरिबां रा ध्यान रखन। अत्ते मैं इस्सी कम्म जो करणे तांई अपु बी कोसिस करदा रेह्न्दा थिय्या।
\v 6 अपण जां पतरस आन्तकिया आया ता मैं तिसेरे सामणे तिसेरे खिलाफ बोलेया, किजोकि से गलत थिय्या।
\v 7 किजोकि याकूब रे भेज्जे रे किच्छ मह्णुआं रे इत्ते पुज्जणे का पैल्ले से होर जाति रे लोकां कने खांदा थिय्या। अपण तिन्हा मह्णुआं रे आणे का बाद तिस ने होर जाति रे लोकां का अपणा हत्थ हटाई लेया अत्ते अपू अलग होई गेया। तिस ने उन्हा मह्णुआं रे डर कने इदेया कित्तेया किजोकि से चाह्न्दे थिय्ये कि होर जाति रे मह्णुआं रा बी खतना होणा चहिंदा।
\v 8 दूज्जे यहूदियां ने बी इस दिखावे बिच उसेरा साथ दित्तेया। इत्ते तक कि इस वजह कने बरनबास बी भटकी गेया।
\v 9 मैं जां एह् दिख्खेया कि से मह्णु शुभ-बसेख री सच्चाई रे साह्ब कने नी चलया करदे हिन ता मैं सब रे सामणे पतरस जो बोलेया, जां तू यहूदी होई करी बी होर जाति रे लोकां साह्ई जिंदगी जिंदा, ता फिरी होर जाति रे लोकां कने तू यहूदियां साह्ई जीणे तांई किजो जबरदस्ती करया करदा है?
\v 10 असा ता पैदा हुन्दे का ई यहूदी हिन, म्हारा पापी गैरयहूदियां कने कोई रिश्ता नी है।
\s पौलुस रा पतरस रा विरोध करणा
\p
\v 11 फिरी बी असी एह् जाणदे हिन कि नियम रे कम्मां कने नी बल्कि यीशु मसीह पर विस्वास करणे कने भले अत्ते नेक हून्दे। असा ने इधेरे तांई यीशु मसीह पर विस्वास कित्तेया ताकि असी इस वजह कने भले अत्ते नेक होंन, ना कि नियम जो मनणे कने। किजोकि उस जो मनणे कने कोई बी मह्णु भला ते नेक नी हून्दा।
\v 12 अपण जे असी यीशु मसीह बिच धर्मी बनणा चाह्न्दे हिन, जे अपु ई पापी निकलण, ता कै मसीह पाप रा नौकर है? बिल्कुल नी!
\v 13 जे मैं जिस जो छड्डी बैठ्ठे रा है, तिस्सी तरिक्के कने फिरी सिक्सा दैणा लग्गी पेया ता मैं हुक्म तोड़ने वाळा कसुरवार बणी जाणा।
\v 14 किजोकि नियमां रे जरिये मैं नियमां तांई मरी गेया ताकि परमेश्वर तांई फिरी जी सकां।
\s भरोसा करणे कने धर्मी होणा
\p
\v 15 मैं यीशु मसीह कने सुळी पर चढ़ाया गेया, अते अवे मैं जिंदा नी रेया, अपण मसीह मेरे बिच जिंदे हिन, अते मै सरीर बिच अवे जे जिंदा है ता सिरफ तिस विसवास कने जिंदा है, जे परमेश्वर रे पुत्र पर है, जिन्हा ने मेरे कने प्यार कित्तेया, अते मेरे तांई अपु जो देई दित्तेया।
\v 16 मैं परमेश्वर री दया जो बेकार नी है करेया करदा, किजोकि जे नियमां रे जरिये धार्मिकता हुन्दी, ता मसीह रा मरणा बेकार थिय्या।
\v 17 ओ बेफकुफ गलातियों,कुनिये तुसां जो भरमाई लित्ते रा है।तुसां री हाक्खि रे सामणे तां मन्नों यीशु जी जो क्रुस पर दिखाया गया।
\v 18 मै तुसां का सिर्फ ए जानणा चाह्दां की तुसी आत्मा जो व्यवस्था रे कम्मां का या विश्वास रे कम्मां का हासिल कित्ते रा है ?
\v 19 क्या तुसां री अक्ल पर इना परदा पेई गेरा है कि तुसी आत्मा रे तरिक्के कने सुरू ता कित्ता अपण तुसी इस जो सरीर रे कम्मा कने खत्म करणा ?
\v 20 क्या तुसी इतणा भारी तकलीफ बिना मतलब बिच ई भोगी ? अपण अवे बेकार बिच नी।
\v 21 जेड़े परमेश्वर ने, तुसां जो आत्मा, कने अनोखे-अनोखे कम्म करणे रे दान दित्ते सेह् तुसां जो व्यवस्था रे कम्म करणे कने मिल्ले या फिरी जेह्ड़ा तुसी सुणेया तिस पर विस्वास करणे कने मिल्ले ?
\c 3
\s व्यवस्था या विस्वास
\p
\v  1 अब्राहम ने ता परमेश्वर पर भरोसा कित्तेया ते से तिसेरे तांई धार्मिकता गिणेआ गेया।
\v  2 अते ए जाणी लेयो की जे विश्वास करणे वाळे हिन, से ई अब्राहम रे बच्चे हिन।
\v  3 ते पवित्रशास्त्र ने पैल्ले का ई ए जाणी करी की परमेश्वर ने अन्यजातियां जो विश्वास कने धर्मी ठेहराणा, पैल्ले का ई अब्राहम जो ए शुभ-भसेख सुणाई दित्ता की तेरे जरिये सारी जातियां ने आशीष पाणी।
\v  4 इस तांई जे विश्वास करणे वाळे हिन से अब्राहम कने आशीष पादें।
\v  5 इस तांई जिन्ने लोक व्यवस्था रे कम्मां पर भरोसा रखदे, तिन्हा सारेयां पर शाप है।
\v  6 अपण ए गल्ल दिसदी है की परमेश्वर रे मुहाग्गर कोई बी व्यवस्था जो मन्नी करी धर्मी नी मन्नेया जादां, किजोकी धर्मी मह्णु विश्वास कने ई जिन्दा रैह्णा।
\v  7 अपण व्ययस्था रा विश्वास कने कोइ लेण-देणा नी है किजोकी जे तिन्हा जो मनगा,तिन्हा ने तिस कने ई जिन्दे रैहणा॥
\v  8 मसीह ने जे असां ताईं शाप बणेया,असां जो खरिदी करी असां जो व्यवसथा रे पाप का अजाद कित्तेया,,किजोकी लिख्खे रा है “किजोकी लिख्खे रा है जे कोइ लक्कड़ पर टगेंया जादा से शापित है।”
\v  9 ए इस तांई होया की अब्राहम री आशीष मसीह यीशु जी बिच अन्यजाति तिकर पुज्जे,ते असी विश्वास रे जरिये तिस आत्मा जो पाई जाण जिसेरे तांई वादा कित्ते रा गया है।
\v  10 हे भाइयों , मै ए म्हणुआं रीती पर बोलदा,म्हणुआं री कसमां बी जे पक्कि होइ जादीं,तिसजो ना ता कोइ टाळदा ते ना ई तिस बिच किछ बधादां।
\v  11 अते वादे अब्राहम जो ते तिसेरे वशं जो दित्ते गे रे हिन।से ए नी बोलदा "वशां जो",जिय्यां मते जणेया रे बारे बिच बोल्लेया जादां,अपण इक्क रे बारे बिच”तेरे वशं जो“ ते से मसीह है।
\v  12 अपण मै ए बोलदा की : जे वादा परमेश्वर ने पैल्ले का ई पक्का कित्तेया था,तिसजो व्यवस्था चार सौ ति साल्लां रे बाद आई करी टाळी नी सकदी थी कि वादा बेकार ठेहरे।
\v  13 किजोकी जे विरासत व्यवस्था का मिळी री है ता फिरी वादे का नी,अपण परमेश्वर ने अब्राहम जो वादे रे जरिए देइ दित्ती री है।
\v  14 तां फिरी व्यवस्था किजो दित्ती गी? से नियम टुटणे री वजह कने बाद बिच दित्ती गी की तिस वशं रे आणे तिकर रेय,जिसजो वादा दित्तेया गेया;ते से स्वर्गदुतां रे जरिये इक्क बिचौल्ले रे हत्थां ठेहराई गी।
\s व्यवस्था ते वाचा
\p
\v  15 बिचौल्ला ता इक्क रा नी हुदां,अपण परमेश्वर इक्क ई है।
\v  16 तां क्या व्यवस्था परमेश्वर रे वादेयां रे खलाफ है? बिल्कुल बी नी! किजोकी जे एसी व्यवस्था दित्ती जाई सकदी जे जिन्दगी देइ सकदी तां सचमुच धार्मिकता व्यवस्था का ई हुदीं।
\v  17 अपण पवित्रशास्त्र ने सारेयां जो पाप रे हेठ करी दित्ता,ताकी से वादा जिसेरा आधार यीशु मसीह जी पर विश्वास करणा है,विश्वास करणे वाळेयां पर पुरा होइ जाए।
\v  18 अपण विश्वास रे आणे का पैल्ले व्यवस्था रे हेठ असां री रखवाळी हुदिं थी,ते तिस विश्वास रे आणे तिकर जे सामणे आणे वाळा थिया,असी तिसेरे इ बन्धन बिच रैहण।
\v  19 इधेरे तांई व्यवस्था मसीह तिकर पुजाणे तांई असां री गुरू हुईकी असी विश्वास कने धर्मी होण।
\v  20 अपण जां विश्वास आई गेया,तां अवे असी गुरू रे हेठ ना रैहण।
\s व्यवस्था रा मकसद
\p
\v  21 किजोकी अवे तुसी सारे तिस विश्वास रे जरिये जे मसीह यीशु जी पर है,परमेश्वर रे बच्चे हिन।
\v  22 ते तुसां बिच का जिन्नेयां ने मसीह यीशु जी रा बपतिसमा लित्ते रा है तिन्हा ने मसीह जो पाई लित्ते रा है।
\v  23 अवे ना कोई यहूदी रेया ना ई यूनानी,ना कोई दास ना ई अजाद,ना नर ना ई औरत,किजोकी तुसी सारे मसीह बिच इक्क हिन।
\v  24 ते जे तुसी मसीह रे हिन तां अब्राहम रे वशं ते वादे रे हसाब कने वारिस बी हिन।
\v  25 मै ए बोलदा की वारिस जां तिकर बच्चा है तां तिकर तिस बिच ते नौकरां बिच कोइ फरक नी है।
\v  26 अपण प्यो रे ठेहराए रे वेल्ले तिकर सम्भालणे वाळे ते इतंजाम करणे वाळेयां रे बस बिच रैहन्दा।
\v  27 तिय्यां ई असी बी,जां बच्चे थिये,तां दुनिया री सुरुआती शिक्षा रे बस बिच होइ करी नौकर बणे रे थिये।
\v  28 अपण जां वेल्ला पूरा होइ गेया,तां परमेश्वर ने अपणे पुत्तर जो भेजेया जे इक्क जनानि का पैदा होए,ते व्यवस्था रे हेठ पैदा होए,
\v  29 ताकी व्यवस्था रे हेठ जे लोक्क हिन तिन्हेरी कीमत चुकाई करी तिन्हेरे जो छुड़ाई ले,ते असां जो गोद लित्ते रे होणे रा पद मिले।
\c 4
\p
\v  1 ते तुसी जे पुत्तर हिन,इधेरे तांई परमेश्वर ने अपणे पुत्तर री आत्मा जो,जे“हे अब्बा हे पिता बोलिकरी पुकारदा”,असां रे दिल बिच भेज्जे रा है।
\v  2 इधेरे तांई तु आवे नौकर नी अपण पुत्तर है;ते जां पुत्तर होया,तां परमेश्वर रे जरिये वारिस बी होया।
\v  3 पैल्ले ता तुसी परमेश्वर जो जाणी करी तिन्हेरे दास थिये जे स्वभाव कने परमेश्वर नी,
\v  4 पर अवे जे तुसी परमेश्वर जो परहचाणी लित्तेया अपण परमेश्वर ने तुसां जो पेहचाणा,ते तिन्हा कमजोर ते निकम्मि सुरू री शिक्षा रे पास्से किजो फिरदे।
\v  5 तुसी दिनां ते महिने ते नियत वेल्लेयां जो ते साल्लां जो मनदे,
\v  6 मैं तुसां रे बारे बिच डरदा की इदेया ना हो कि जे मेहनत मै तुसां तांई कित्ति से बेकार ना जाओ।
\v  7 ओ भाईयों मै तुसां का मिन्नत करदा की तुसी मेरे सांह्ई होइ जाओ,किजोकी मै बी तुसां साह्ई होइ गे रा है, तुसी मेरा किछ बिगाड़े रा नी है।
\s गलातियां रे बारे बिच पौलुस री चितां
\p
\v  8 तुसी जाणदे की पैल्ले-पैल्ले मैं सरीर री कमजोरी री वजह कने तुसां जो शुभ-भसेख सुणाया,
\v  9 ते तुसी सरीरी हालत जो जे तुसां री परिक्षा री वजह थी बेकार नी समजेया ना ई तिसका नफरत किती ते परमेश्वर रे दूत बल्कि अप्पु मेरे जो मसीह साह्ईं अपणाया,
\v  10 तां फिरी तुसां री खुसी मनाणा कुते गेया? मै तुसां रा गुआह है की जे होइ सकदा तां अपणी हाक्खि बी कडि करी मेरे जो देइ दिदें,
\v  11 तां क्या तुसां कने सच बोलणे री वजह कने मै तुसां रा दुस्मण बणी गे रा है?
\v  12 से तुसां जो दोस्त ता बनाणा चाह्दें अपण खरी नियत कने नी,अपण तुसां जो बखरा करणा चाह्दें।
\v  13 तुसी तिन्हा ई जो दोस्त बणाई लेयो अपण ए बी खरा है की खरी गल्लां बिच हर वेल्ले दोस्त बनाणे री कोसीस कित्ती जाए, ना सिर्फ तिसी वेल्ले जां मै तुसां कने रैहन्दा।
\v  14 ओ मेरे बच्चेयों,जां तिकर तुसां बिच मसीह रा रूप ना बणी जाए,तां तिकर मै तुसां तांई दुपराणी जदेया दर्द सैहदां।
\v  15 खरा ता ए ई हुदा की अवे मै तुसां का आई करी होर ई तरिक्के कने बोल्लां किजोकी तुसां रे बारे बिच अवे मै उलझन बिच है।
\v  16 तुसी जे व्यवस्था रे हेठ होणा चाह्दें मेरे जो दस्सो,क्या तुसी व्यवस्था री नी सुणदे?
\v  17 ए लिख्‌खे रा है की अब्राहम रे दो पुत्तर होए,इक्क नौकराणी का ते अजाद जनानी का।
\v  18 अपण जे नौकराणी का होया,से सरीरी रीती पर कने पैदा होया; ते जे अजाद जनानी का पैदा होया से वादे रे मुताबक पैदा होया।
\v  19 इन्हा गल्लां बिच इक्क उदारण है : ए जनानियां मन्नों दो वादे हिन,इक्क ता सीने पहाड़ री जिसका सिर्फ गुलाम ई पैदा हुदें;ते से हाजिरा है।
\v  20 ते हाजिरा मन्नों अरब रा सीने पहाड़ है,ते नौया यरुशलेम तिसेरे बराबर है,किजोकी से अपणे बच्चेयां समेत गुलामी बिच है।
\s सारा ते हाजिरा रा उपनाण
\p
\v  21 अपण उप्पर री यरुशलेम अजाद है,ते से असां री माता है।
\v  22 किजोकी लिख्खे रा है, “ओ ओत्तर जनानी,तु जे बच्चे नी पैदा करदी,खुसी मणा;तू जिसजो पीड़ां नी हुदीं, गळा खोलि करी जय जयकार कर,किजोकी जे छडि दित्ती गी थी तिसेरे बच्चे सुहागिन का बी जादा हिन।
\v  23 "ओ भाईयों, असी इसहाक साह्ईं वादे कित्ते रे बच्चे हिन।
\v  24 ते जिय्यां तिस वेल्ले सरीर रे हिसाब कने जम्मे रा आत्मा रे हिसाब कने जम्मे रे जो परेसान करदा थिया,तियां ई अब्बे बी हुदां।
\v  25 अपण पवित्रशास्त्र क्या बोलदा? “नौकराणी ते तिसेरे निक्के जो कड्डि दे किजोकी नौकराणी रा पुत्तर अजाद जनानी रे बच्चे कने वारिस नी होणा।
\v  26 इस तांई ओ भाईयों,असी नौकराणी रे नी अपण अजाद जनानि रे पुत्तर हिन।
\v  27 मसीह जी ने आजादी तांई असा जो मुक्त कित्तेरा है; इधेरे तांई तिस अन्दर ई बणी रेह्यो, ते तुसी दुवारा गुलामी रे जुंगळ अन्दर मत फसदे।
\v  28 दिख्ख, मैं पौलुस तुसां जो बोलदा कि अगर तुसी खतना करांगे, ता मसीह का तुसां जो कोई फाएदा नी होणा।
\v  29 फिरी बी मैं हर इक खतना कराणे वाळे जो बोली दिन्दा कि तिस जो सारी व्यवस्था मनणा पैणी है।
\v  30 तुसी जेह्ड़े कि व्यवस्था री वजह् कने धरमी साबित होणा चाह्न्दे, मसीह का बखरे होई गेरे हिन् अते अनुग्रह् का छुड़की पेरे हिन्।
\v  31 किजो कि आत्मा री वजह् कने असी भरोसे कने, आस कित्तेरी धार्मिकता री भाळ रखदे।
\c 5
\s अजादी जो बचाई करी रखो
\p
\v 1 मसीह यीशु जी अन्दर नां खतना ते नां बगैर-खतने रा कोई कम्म है, अपण सिरफ भरोस्सा, जेह्ड़ा प्यार री वजह् कने ही हुन्दा तिस रा इ असर है।
\v 2 तुसी ता ठीक-ठाक दौड़ेया करदे थिये। अवे कुनिए तुसां जो रोक्की दित्तेया कि सच्च जो मत मन्नो।
\v 3 इदेह्ई सीख तुसां रे सदणे वाळे रे पास्से का नी है।
\v 4 थोड़ा जह्णा खमीर सारे गुह्न्नेरे आट्टे जो खमीरा बणाई दिन्दा।
\v 5 मैं प्रभू जी पर तुसां रे बारे अन्दर भरोस्सा रखदा कि तुसा रा कोई दुज्जा ख्याल नी होणा; अपण जेह्ड़ा तुसा जो घबराई दिन्दा, से कोई बी किजो नी होए, तिस जो सझा मिलणी है।
\v 6 अपण ओ भ्याळो, अगर मैं अब्बे तांई खतना रा प्रचार करदा, ता किजो हल्ले तांई बी मिन्जो तंग कित्तेया जान्दा ? फिरी ता क्रूस री ठोकर जान्दी रेह्ई।
\v 7 भला हुन्दा कि जेह्ड़े तुसां जो सह्ई रस्ते का भटकान्दे, से अपणा अन्ग ई कटि रखदे।
\v 8 ओ भ्याळो, तुसा जो अजाद होणे तांई सद्देया गेरा है; अपण इह्याँ नां हो कि ऐ आजादी सरीरिक कम्मां तांई मोक्का बणो, अपण प्यार कने इक-दुज्जे रे सेवादार बणो।
\v 9 किजो कि सारी व्यवस्था इस इक्कोई गल्ल अन्दर पूरी होई जान्दी, “तू अपणे पड़ोसी कने अपणे सेई प्यार रख।”
\v 10 अगर तुसी इक-दुज्जे जो दन्दा कने खाणा ते फाड़ी रखणा चाह्न्दे, ता चुकन्ने रेह्यो कि तुसी कुदखी इक-दुज्जे रा बेड़ा-गरक नां करी छड़न।
\v 11 पर मैं बोलदा, आत्मा रे ह्साब कने चलो ता तुसा सरीर री लालसा जो कुसी बी रीत कने पूरा नी करणा।
\v 12 किजो कि सरीर आत्मा रे खलाफ ते आत्मा सरीर रे खलाफ लालसा करदा ते ऐ इक-दुज्जे रे दुसमण हिन्, इधेरे तांई कि जे तुसी करणा चाह्न से नी करी सकन।
\v 13 ते जे तुसी आत्मा रे चलाए चलदे ता व्यवस्था रे अधीन नी रेह्।
\v 14 सरीर रे कम्म ता साह्मणे ई हिन्, मतलब कि व्याभिचार, गन्दे कम्म, लुच्चापन,
\v 15 मूरतियाँ री पूजा करणा, जादू-टोणा करणा, दुस्मणी रखणा, लड़ीणा, हिरस, लैह्र, दुज्जे रे खलाफ सोच, फूट पाणा, धरम का हटि करी हरकतां करणा,
\s पवित्रात्मा रे जरिये चलणा
\p
\v 16 ड़ाह, मतवाले होई जाणा, लीला-क्रीड़ा अते इन्हा साह्ई होर-होर कम्म हिन, इन्हेरे बारे अन्दर मैं तुसां कने पैल्ले ई बोली दिन्दा जिह्याँ कि पैल्ले बी बोल्ली बैठ्ठेरा है, कि इदेह्-दे कम्म करणे वाळे परमेश्वर रे राज रे वारिस नी होणे हिन।
\v 17 अपण आत्मा रा फळ प्यार, आनन्द, सान्ति, सबर, किरपा, नेकी, भरोस्सा, है
\v 18 ते किरपा, भलाई, भरोसा, ते नरम दिल, ते अपु पर काबू रखणा, इदेय-इदेय कम्मां रे खलाफ कोई बी व्यवस्था नी है।
\v 19 अते जेह्ड़े मसीह यीशु जी रे हिन्, तिन्हा ने सरीर जो तिसेरी लालसां ते मरजियाँ समेत क्रूस पर चढ़ाई दित्तेरा है।
\v 20 अगर असी आत्मा रे जरिए जीन्दे हिन्, ता आत्मा रे ह्साब कने चलन बी।
\v 21 असी घमण्डी होई करी नां इक-दुज्जे जो छड़न, अते नां इक-दुज्जे कने विरोध करन।
\v 22 ओ भ्याळो, अगर कोई मह्णु कुस्की गुनाह् अन्दर कपड़ीह् बी जाओ ता तुसी, जेह्ड़े कि आत्मिक हिन्, नमरता कने इदेह् जो सम्भाळो, ते अपणी बी चौकसी रख्खो कि तुसी बी परख अन्दर नी पैन।
\v 23 तुसी इक-दुज्जे रा भार चुक्को, ते इस तरीक्के कने मसीह जी रे निय जो पूरा करो।
\v 24 किजो कि अगर कोई किछ नी होणे पर बी अपु जो किछ समझदा, ता से अपु जो धोख्खा दिन्दा।
\v 25 अपण हर इक जह्णा अपणे ई कम्मां रो परखी लेयो, ते फिरी दुज्जे रे बारे अन्दर नी अपण ता अपणे ई बारे अन्दर तिस जो घमण्ड़ करणे रा मोक्का मिलणा।
\v 26 किजो कि हर इक मह्णु ने अपणा ई बोझ्झा चुकणा ।
\c 6
\s इक्क दुए री मदद करो
\p
\v 1 जेह्ड़ा वचन री सीक्सा लिन्दे, से सबनी खरी चीज्जा अन्दर सखाणे वाळे रा हिस्सेदार बणो ।
\v 2 धोखे मत खाओ; परमेश्वर जो मजाक अन्दर नी उड़ाया जान्दा, किजो कि मह्णु जे किछ बी बान्दा तिनिए से ई बडणा है।
\v 3 किजो कि जेह्ड़ा अपणे सरीर तांई बान्दा, तिनिए सरीर रे जरिए विनास री फसल बड्ड़णी; ते जेह्ड़ा आत्मा तांई बान्दा, तिनिए आत्मा रे जरिए हमेसा री जीन्दगी वाळी फसल बडणी है।
\v 4 असा जो नेक कम्म करणे अन्दर हिम्मत नी छड़णा चाहिन्दी, किजो कि अगर असी ढ़िल्ले नां होन ता असा सह्ई बेल्ले पर फसल बड्डणी।
\v 5 इधेरे तांई जित्ते तक बी मोक्का मिल्लो असा जो सबनां कने भलाई करणा चाहिन्दी, खास कर भरोस्सा करणे वाळे भ्याळां कने।
\v 6 दिख्खो, मैं किह्याँ बड्ड़े-बड्ड़े अक्षरां अन्दर तुसां जो अपणे हथ्थां कने लिख्खेरा है।
\v 7 जेह्ड़े मह्णु सरीरी दखावा चाह्न्दे से ई तुसा पर खतना करवाणे तांई जोर पान्दे, सिरफ ईधेरे तांई कि से मसीह जी रे क्रूस री वजह् कने तन्ग नां कित्ते जान।
\v 8 किजो कि खतना कराणे वाळे अप्पु ता व्यवस्था पर नी चलदे, अपण तुसां रा खतना इधेरे तांई कराणा चाह्न्दे कि तुसा रे सरीर री हालत पर घमण्ड़ करन।
\v 9 अपण इह्याँ नां हो कि मैं होरसी कुस्की गल्ल रा घमण्ड़ करां, सिरफ असां रे प्रभू यीशु जी रे क्रूस रा, जिसेरे जरिए दुनिया मेरी नजरां अन्दर अते मैं दुनिया री नजरां अन्दर क्रूस पर चढ़ाया गेरा है।
\v 10 किजो कि नां खतना अते नां ई खतने-बगैर किछ है, अपण नोई सृष्टि।
\s आखरी चेतावनी ते अभिवादन
\p
\v 11 जितणे जह्णेयाँ ने इस नियम पर चलणा तिन्हा पर, ते परमेश्वर रे इस्त्राएल पर सान्ति अते रैह्म हुन्दी रेह्यो।
\v 12 अब्बे का बाद कोई मिन्जो दुख ना देयो, किजो कि मैं यीशु जी रे दागा जो अपणे सरीर अन्दर लित्तेरे फिरदा।
\v 13 ओ भ्याळो, म्हारे प्रभू यीशु मसीह जी रा अनुग्रह् तुसां री आत्मा रे कन्ने रेह्यो। आमीन।
\v 14 पौलुस री तरफ का, जे परमेश्वर री मर्जी कने यीशु मसीह रा इक बसेख दैणे वाळा दूत है, इफिसुस रे रैह्णे वाळे रे उन पवित्र मह्णुआं जो अत्ते यीशु मसीहबिच विस्वास करणे वाळे रे नां;
\v 15 तुसां जो म्हारे परम पिता परमेश्वर अत्ते यीशु मसीह री तरफ का दया अत्ते सांति मिलदी रेह्।
\v 16 म्हारे प्रभु यीशु मसीह रे पिता परमेश्वर धन्न हिन। उन्हा ने असा जो यीशु मसीह रे रूप बिच स्वर्ग री जगह बिच हर तरह री असीस दित्ती है।
\v 17 दुनिया री रचना का पैल्ले ई परमेश्वर ने असा जो मसीह बिच चुणी लेया, ताकि म्हारे तांई जे प्यार है उस बिच असी उसेरे सामणे बेकसुर अत्ते पवित्र होंन।
\v 18 अत्ते उस्सी वजह कने उन्हा ने यीशु मसीह रे जरिये असां जो अपणे बच्चेयां रे रूप बिच अपनाणे तांई चुणेया। ऐई उन्हेरी मर्जी थी अत्ते इरादा बी था।
