\id EPH
\ide UTF-8
\h ईफीसियों
\toc1 पौलूस री ईफीसियों री कलीसिया जो चिठी
\toc2 ईफीसियों
\toc3 ईफी
\mt1 Ephesians
\mt1 इफिसियों
\c 1
\p
\v 1 उन्हा ने एह् इधेरे तांई कित्तेया कि से अपणी दया री महिमा री बड़याई करी सके जिस जो कि उन्हा ने असा जो, जे उसेरे प्यारे पुत्र मौजूद हिन मुफ्त बिच दित्तेया।
\v 2 असा जो, उस बिच, उसेरे खून रे जरिये छुटकारा, मतलब असा रे पापां री माफी, उसेरी दया रे धन रे हिसाब कने मिल्ली है,
\s मसीह बिच आत्मिक आशिषां
\p
\v 3 जे उस ने पूरे ज्ञान अत्ते समझ कने असा पर बड़ी जादा कित्ती है।
\v 4 उस ने अपणी मर्जी रा भेद उस इरादे रे हिसाब कने असा जो दस्सेया जिस जो कि उस ने अपू बिच ई ठाणी लेया थिय्या।
\v 5 परमेश्वर री एह् योजना थी कि सही बेल्ला आणे पर स्वर्ग री अत्ते धरती री सब चीजां जो मसीह बिच इकठ्‌ठा करन।
\v 6 सब गल्लां योजना अत्ते परमेश्वर रे फैसले रे हिसाब कन्ने कित्ती जांदी। अत्ते परमेश्वर ने अपणी मर्जी री वजह कने ई असा जो मसीह बिच पवित्र होणे तांई चुणेया है। एह् उसेरे हिसाब कने ई होया जिस जो परमेश्वर ने सुरू का ई ठाणी लेरा थिय्या।
\v 7 ताकि असी उसेरी महिमा री बड़याई री वजह बणी सकन, असी, यानी जिन्हा ने अपणी सारी उमेद मसीह पर रख्खे री है।
\v 8 जां तुसी उस सच्च रा बसेख सुणेया जे म्हारे उद्धार रा शुभ-बसेख थिय्या, अत्ते जिस मसीह पर तुसी विस्वास कित्तेया थिय्या, ता जिस पवित्र आत्मा रा वचन दित्तेया थिय्या, मसीह रे जरिये उसेरी छाप परमेश्वर ने तुसां पर बी लगाई।
\v 9 से आत्मा म्हारी उत्तराधिकार रे हिस्से री जमानत रे रूप बिच तिस बेल्ले तांई असा जो देई दित्तेया गेया, जां तांई से असा जो, जे तिसेरे अपणे हिन, पूरी तरह कने छुटकारा नी देई दिंदा। इसेरी वजह कने मह्णुआं ने उसेरी महिमा री बड़याई करणी।
\v 10 इधेरे तांई जां का मैं प्रभु यीशु बिच तुम्हारे विस्वास अत्ते सब पवित्र मह्णुआं तांई तुम्हारे प्यार रे बारे सुणेया है,
\v 11 मैं तुम्हारे तांई परमेश्वर रा सुकर लगातार करेया करदा है। अपणी प्रार्थना बिच मैं हमेसा तुसां जो याद रखदा।
\v 12 मैं प्राथना करदा कि म्हारे प्रभु यीशु मसीह रा परमेश्वर तुसा जो सही गलत री समझ अत्ते दर्शन री इदेयी सक्ति दे जिस कने तुसी उस महिमावान परम पिता जो जाणी सको।
\v 13 मेरी बिनती है कि तुम्हारे मन री हाख्खियां खुली जाये अत्ते तुसी लौ रा दर्शन करी सको ताकि तुसा जो पता लगी जाओ कि उमेद कै है जिसेरे तांई तुसा जो सद्देया है। अत्ते पवित्र लोकां बिच उसेरी विरासत री महिमा रा धन कदेया है।
\v 14 अत्ते असा विस्वासियां तांई उसेरी सक्ति कितणी महान है। इस सक्ति रा असर उस कम्म रे हिसाब कने है,
\s पौलुस री प्रार्थना
\p
\v 15 जे उस ने मसीह बिच कित्तेया ताकि उस जो मरे रेयां बिच का फिरी जिंदा करी के स्वर्ग री जगह बिच अपणे सीद्धे पास्से,
\v 16 हर तरह री प्रधानता, सब हक्क, सक्तियां, ते प्रभुत्ता रे , अत्ते हर इक नां रे ऊपर जे ना सिरफ इस जुग बिच, अपण आणे वाळे हर जुग बिच लित्तेया जाणा, बिठाया।
\v 17 परमेश्वर ने सब किच्छ मसीह रे पैरा हेठ करी दित्तेया अत्ते उस जो हर चीजां पर शिरोमणि बणाया ते कलीसिया जो देई दित्तेया,
\v 18 कलीसिया मसीह रा सरीर है, अत्ते उसेरी ई परिपूर्णता है, जे सब किच्छ पूरा करदा है।
\v 19 इक बेल्ला थिय्या जां तुसा गुनाह बिच पाप री वजह कने मरे रे थिय्ये, उस ने तुसां जो बी जिंदा कित्तेया,
\v 20 जिन्हा बिच तुसी पैल्ले, दुनियां रे बुरे रस्ते पर चलदे अत्ते उस आत्मा रे साह्ब कने चलदे थिय्ये जे इस धरती रे ऊपर री आत्मिक सक्तियां रा मालक है। सेह्ई मालक अवे उन्हा मह्णुआं बिच कम्म करेया करदी है जे परमेश्वर रा हुकमां जो नी मनदे।
\v 21 इक बेल्ले असी बी उन्हेरे बिच जिंदे थिय्ये, ते सरीरिक अत्ते मन री जरूरतां जो पूरा करदे थिय्ये अत्ते दुनियां रे होर लोकाँ साह्ई परमेश्वर रे कोप रे साझी थिय्ये।
\v 22 अपण परमेश्वर ने जे दया रे धनी हिन। अपणे उस महान प्यार री वजह कने जे उन्हा ने असा कने कित्तेया,
\v 23 जां असी गुनाह री वजह कने मरे रे थिय्ये, मसीह कने असा जो बी जिंदगी दित्ती(परमेश्वर री दया कने ई तुम्हारा उद्धार होया है।)
\c 2
\s मौत का जिन्दगी रे पास्से
\p
\v 1 अत्ते किजोकि असी यीशु मसीह बिच हिन इधेरे तांई परमेश्वर ने असा जो मसीह कने ई फिरी जिंदा कित्तेया अत्ते कने ई स्वर्ग रे सिंहासन बठाया।
\v 2 ताकि आणे वाळे हर जुग बिच से अपणी उस दया कने जे मसीह यीशु बिच असा पर है अपणे बड़े जादा धन जो दिखांन।
\v 3 परमेश्वर री दया कने अत्ते विस्वास री वजह कने तुम्हारा उद्धार होया है। एह् तुम्हारी तरफ का नी मिल्लेया, बल्कि एह् ता परमेश्वर रा वरदान है।
\v 4 एह् म्हारे कम्मां रा नतिजा नी है कि म्हारे जो इस पर फक्कर हो।
\v 5 किजोकि परमेश्वर ने म्हारी कारीगिरी कित्ती है। उस ने यीशु मसीह बिच म्हारे जो इधेरे तांई बणाया कि असी नेक कम्म करन जिन्हा जो परमेश्वर ने पैल्ले ई त्यार इधेरे तांई कित्तेया कि असी उन्हा जो करन।
\v 6 इधेरे तांई याद रख्खो, जे अपणे सरीर बिच लोकाँ रे हत्थां का कित्ते गे खतने री वजह कने अपू जो “खतनेवाळे” बोलदे हिन, होरसी जाति रे रूप बिच जम्मे तुसी लोकां जो “बगेर खतना वाळे” बोलदे थिय्ये।
\v 7 उस बेल्ले तुसी बगेर मसीह रे थिय्ये, तुसी इस्त्राएल री बरादरी का बाहर थिय्ये। परमेश्वर ने अपणे भक्तां जो जे वचन दित्ते थिय्ये उन्हा पर निर्भर वाचा का पखले थिय्ये।
\v 8 अपण अवे तुसां जो, जे कदी परमेश्वर का बड़े दुर थिय्ये मसीह रे बलिदान री वजह कने यीशु मसीह बिच परमेश्वर का लियाया गेया है।
\v 9 यहूदी अत्ते गैर यहूदी इक-दूय्ये कने नफरत करदे थिय्ये अत्ते बखरे होई गे थिय्ये। ठीक इय्यां जिय्यां तिन्हेरे बिच्च कान्द खड़ी हो। अपण मसीह ने खुद अपणे सरीर रा बलिदान देई करी नफरत री उस कान्द जो ढाह्ई दित्तेया।
\v 10 उसने इदेयाँ ताँ कित्तेया जां अपणे पूरे नियमां अत्ते विधिया जो खत्म कित्तेया। उसने एह् इधेरे तांई कित्तेया कि से अपणे बिच इन्हा दोनां जो ई इक बिच मिलाई सकन। अत्ते इस तरिक्के मेल कराई देंन। सूळी पर अपणी मौत रे जरिये उस ने उस नफरत रा खात्मा करी दित्तेया। अत्ते उन्हा जो परमेश्वर कने उस इक सरीर बिच मिलाई दित्तेया।
\s मसीह बिच इक्क होणा
\p
\v 11 अत्ते सूळी पर अपणी मौत रे जरिये नफरत रा खात्मा करी के दोनां जो इक जिस्म बणाई करी परमेश्वर कने फिरी मिलाई देंन।
\v 12 उसने आई करी जे परमेश्वर का दूर थिय्ये अत्ते जे तिस का थिय्ये, उन्हा जो सांति रा शुभ-बसेख सुणाया।
\v 13 किजोकि उसेरे ई जरिये इक ई आत्मा का परम पिता तांई असा दोनां री पौंह्च होई।
\v 14 इधेरे तांई तुसी अबे पखले नी रेह् अत्ते ना ई पराये। अपण अवे तुसी पवित्र मह्णुआं रे साझी विदेशी ते परमेश्वर रे टब्बर रे होई गेरे हिन।
\v 15 तुसी इक इदेया भवन हिन जे बसेख दैणे वाळे दूत अत्ते भविशस्यवाणी करणे वाळेया री निय्यां पर खड़ितेरा है। अत्ते खुद यीशु मसीह तिसेरा जरूरी कुणे रा पत्थर है।
\v 16 जिस बिच सारी कारिगिरी इकठ्ठे मिली करी प्रभु बिच इक पवित्र मन्दिर बणान्दी जांदी।
\v 17 जिस बिच तुसी बी आत्मा रे जरिये परमेश्वर रे रेह्णे तांई इकठ्ठे बणाये जाया करदे हिन।
\v 18 इधेरे तांई मैं पौलुस जेह्ड़ा तुसां होरसी जाती तांई मसीह यीशु जी रा कैदी है –
\v 19 अगर तुसा परमेश्वर रे तिस अनुग्रह् रे प्रबन्ध री खुसखबरी सुणेरी हो, जेह्ड़ी तुसां तांई मिन्जो दित्तेया गेया,
\v 20 मतलब ऐ कि से भेद मेरे पर प्रकासन रे जरिए प्रकट होया, जिह्याँ मैं पैल्ले ई छोटा करी लिख्खी बैठ्ठेरा है,
\v 21 जिस जो पढ़ी करी तुसी जाणी सकदे कि मैं मसीह जी रा से भेद कितणा करी समझदा।
\v 22 जेह्ड़ा होरसी बेल्लेयाँ अन्दर मह्णुआं री ओलाद्दां जो इह्याँ नी दस्सेया गेया थिया, जदेह्या कि आत्मा रे जरिए अवे तिन्हेरे पवित्र प्रेरिताँ अते भविस्वाणी करणे वाळेयाँ पर जाहिर कित्तेया गेरा है।
\c 3
\s गैर यहुदियां बिच पौलुस री सेवा
\p
\v 1 मतलब ऐ है कि मसीह यीशु जी अन्दर खुसखबरी रे जरिए होरसी जात वाळे मह्णु मीरास अन्दर साझी, ते इक्क ई सरीर रे ते प्रतिज्ञा रे हेस्से-दार हिन्।
\v 2 मैं परमेश्वर रे अनुग्रह् रे तिस दान रे साब्बे, जेह्ड़ा तिसेरी सामर्थ रे असर रे साब्बे मिन्जो दित्तेया गेरा है, तिस खुसखबरी रा सेवादार बणेया।
\v 3 मेरे पर जेह्ड़ा कि सबनी पवित्र मह्णुआं अन्दर हल्के का बी हल्का है, एह् अनुग्रह् होया कि मैं होरसी जातियाँ जो मसीह जी रे अगम्य धन री खुसखबरी सुणां,
\v 4 ते सबनां पर ऐ गल्ल जाहिर करां कि तिस भेद रा प्रबन्ध कै है, जे सबनां जो बनाणे वाळे परमेश्वर अन्दर सुरू का ई लुके रा थिया।
\v 5 ताकि अवे कलीसिया रे जरिए, परमेश्वर रा नेक-बनेक्का ज्ञान तिन्हा प्रधानां अते अधिकारियाँ पर जेह्ड़े स्वर्गीय जघा अन्दर हिन, प्रकट कित्तेया जाओ।
\v 6 तिस सनातन मरजी रे साब्बे जेह्ड़ी तिनिए असां रे प्रभू मसीह यीशु जी अन्दर कित्ती थी।
\v 7 जिस अन्दर असा जो तिन्हा पर भरोस्सा करणे कने हिम्मत ते भरोस्से कने परमेश्वर रे नेड़े आणे रा हक्क है।
\v 8 इधेरे तांई मैं छन्दे करदा कि जेह्ड़ी कह्ळा तुसां तांई मिन्जो होया करदे हिन, तिन्हेरी वजह् कने हिम्मत मत छड्ड़ो, किजो कि तिन्हा अन्दर तुसां री महिमा है।
\v 9 मैं इधेरे ई तांई तिस पिता रे सामणे घुटने टेकदा,
\v 10 जिस कने स्वर्ग ते धरती पर, हर इक घरान्ने रा नां रख्खेया जान्दा,
\v 11 कि से अपणी महिमा रे धन रे साब्बे तुसां जो एह् दान देयो कि तुसी तिसेरी आत्मा कने अपणे अन्दरले मनुष्यत्व अनदर समर्थ पाई करी ताकतवर हुन्दे जाओ;
\v 12 ते भरोस्से कने मसीह तुसां रे मनां अन्दर बसन कि तुसी प्यार अन्दर जड़ पकड़ी करी ते नेव पाई करी,
\v 13 सबनी पवित्र मह्णुआं रे समेत खरा करी समझणे री ताकत हासिल करन कि तिसेरी चौड़ाई, ते लम्बाई, ते उंचाई, ते डुग्गाई कितणी है,
\s मसीह रा प्यार
\p
\v 14 ते मसीह जी रे तिस प्यार जो जाणी सको जेह्ड़ा ज्ञान का परे है कि तुसी परमेश्वर री सारी भरपूरी तांई परिपूर्ण होई जाओ।
\v 15 अवे जे इदेह्या समर्थी है कि असा री विनती ते समझ का बी कितणा ई जादा कम्म करी सकदा, तिस समर्थ रे साब्बे जेह्ड़ी असां अन्दर कम्म करदी,
\v 16 कलीसिया अन्दर ते मसीह यीशु जी अन्दर तिसेरी महिमा पीढ़ी का पीढ़ी तिक्कर जुगां-जुगां भर हुन्दी रेह्यो। आमीन।
\v 17 इधेरे तांई मैं जेह्ड़ा प्रभू अन्दर कैदी है तुसां का छन्दे करदा कि जिस बुलाह्ट कने तुसी सद्दे गेरे थिये, तिस जोग्गी चाल चलो,
\v 18 मतलब कि, सारी दीनता ते निम्मते होई के, ते सबर करी के प्यार कने इक-दुज्जे री सैह्ई लेयो;
\v 19 ते मेल रे बन्धन अन्दर आत्मा री एकता रखणे री कोसिस करो।
\v 20 इक्क ई सरीर है, ते इक्क ई आत्मा है; जिह्याँ तुसा जो जेह्ड़े सद्देया गेरे थिये, अपणे सद्दे जाणे कने इक्क ई उम्मिद है।
\v 21 इक्क ई प्रभू जी हिन्, इक्क ई भरोस्सा है, इक्क ई बपतिस्मा है,
\c 4
\s मसीह रे सरी बिच इक्क बनणा
\p
\v 1 ते सबनां रे इक्क ई परमेश्वर ते पिता हिन्, जेह्ड़े सबनां रे उप्पर ते सबनां रे मन्झाट्टे ते सबनां रे अन्दर हिन्।
\v 2 अपण असां बिच का हर इक जो मसीह जी रे दान रे नाप रे साब्बे अनुग्रह् मिल्लेरा है।
\v 3 इधेरे तांई से बोलदा : “से उच्ची जगह् पर चढ़ेया ते कैदियाँ जो बह्न्नी लित्तेया गेया, ते मह्णुआं जो दान दित्ते गे।”
\v 4 तिसेरे चढ़णे कने, होर कै मिलदा, सिरफ ऐ ई कि से धरती री हेठली जगह् पर उतरदा बी थिया।
\v 5 ते जेह्ड़ा उतरी गेया एह् सेई है जेह्ड़ा सारे अम्बरा का उप्पर चढ़ी बी गेया कि सब किछ परिपूरण करो।
\v 6 तिनिए थोड़े जह्णेयाँ जो प्रेरित ठैह्राई करी, ते थोड़े जह्णेयाँ जो भविस्यवाणी करणे वाळे ठैह्राई करी, ते थोड़े जह्णेयाँ जो खुसखबरी सुनाणे वाळे ठैह्राई करी, ते थोड़ेयाँ जो दिख-रिख करणे वाळे ते उपदेस दैणे वाळे ठैह्राई करी देई दित्तेया,
\v 7 जिस कने पवित्र मह्णु सिद्ध होई जान ते सेवा रा कम्म कित्तेया जाओ ते मसीह जी रे सरीर री उन्नती होई सको,
\v 8 जाँ तांई कि असी सारे रे सारे भरोस्से ते परमेश्वर रे पुत्तर री पैह्चाण अन्दर इक नी होई जान्, ते इक सिद्ध मह्णु नी बणी जान ते मसीह जी री पूरी ड़ील-ड़ौल तांई नी बधि जान्।
\v 9 ताकि असी अग्गे का बच्चे नी रैह्न जेह्ड़े मह्णुआं री ठग-विद्दा ते चलाक्की कने, तिन्हेरे वैह्म री कोसिसां रे ते उपदेस रे हर इक झोंके कने उटकाए ते वरे-परे घुमाए जान्।
\v 10 अपण प्यार अन्दर सच्चाई कने चली करी सबनी गल्लां अन्दर तिस अन्दर जेह्ड़ा सर है, मतलब कि मसीह जी अन्दर बधदे जान्,
\v 11 जिस कने सारा सरीर, हर इक जोड़ री मदद कने किठ्ठे मिलि करी ते किठ्ठे गठि करी, तिस असर रे साब्बे जेह्ड़ा हर इक अंग रे ठीक-ठीक कम्म करणे रे जरिए तिस अन्दर हुन्दा, अपु जो बधान्दी कि से प्यार अन्दर उन्नती करदी जाओ।
\v 12 ईधेरे तांई मैं ऐ बोलदा ते प्रभू अन्दर आग्रह् करदा कि जिह्याँ होरसी जाती रे मह्णु अपणे मने री अनर्थ रीत पर चलदे, तुसी अज्ज का बाद फिरी इह्याँ मत चलो।
\v 13 किजो कि तुन्हेरी बुधि अग्गे न्ह्यारा होई गेरा है, ते तिस अज्ञानता री वजह् कने जेह्ड़ी तिन्हा अन्दर है ते सख्त मनां रे होणे री वजह् कने से परमेश्वर री जिन्दगी का बखरे कित्तेया गेरे हिन्;
\v 14 ते से सुन्न होई करी लुच्चे कम्मा अन्दर लगी रे रे हिन् कि हर किस्मे रे गन्दे कम्म लालच कने करन।
\v 15 अपण तुसां ने मसीह जी री इदेह्ई सिक्सा नी है लित्तेरी।
\v 16 अपण तुसां ने सच्ची तिन्हेरी ई सुणी ते, जदेह्या यीशु जी रे बारे अन्दर सच्ची गल्ल है, तिस अन्दर ई सखाए बी गे
\s मसीह बिच नौया जीवन
\p
\v 17 कि तुसी पिछले चाल-चलन रे पुराणे मनुष्यत्व जो जेह्ड़ा भटकाणे वाळी मरजियाँ रे साब्बे भ्रष्ट हुन्दा जान्दा, उतारी रख्खो
\v 18 ते अपणे मन रे आत्मिक स्वभाव अन्दर नोए बणदे जाओ,
\v 19 ते नोए मणुआई जो पाई लेयो जेह्ड़ा परमेश्वर रे अनुरूप सच्च री धार्मिकता ते पवित्रता अन्दर बणाया गेरा है।
\v 20 इधेरे तांई झूठ बोलणा छड्ड़ी करी सब जह्णे अपणे पड़ोसी कने सच्च बोल्लेया करो, किजो कि असी अपु-मिते इक-दुज्जे रे अंग हिन्।
\v 21 लैह्र ता करो, अपण पाप मत करो; सूरज ड़ुबणे तांई तुसा ऱा गुस्सा बी खतम होई गेरी होणा चाहिन्दी,
\v 22 ते नां ई सैह्तान जो मोक्का देयो।
\v 23 चोरी करणे वाळा फिरी चोरी नां करो, अपण नेक कम्म करणे अन्दर अपणे हथ्थां कने मैह्नत करेया करो, इधेरे तांई कि जिस जो जरूरत हो तिस जो दैणे तांई तिसका किछ होए।
\v 24 कोई गन्दी गल्ल तुसा रे मुह्आं का नां निकळो, अपण जरूरत रे साब्बे सेह्ई निकळो जेह्ड़ी उन्नती तांई सबका बधिकरी हो, ताकि तिस कने सुनणे वाळेयाँ पर अनुग्रह् होए।
\v 25 परमेश्वर रे पवित्र आत्मा जो दुख मत दियो, जिस कने तुसा पर छुटकारे वाळे दिन तांई छाप दित्तेया गेरी है।
\v 26 सबनी किस्मे री कड़वाह्ट, ते प्रकोप ते लैह्र, ते कह्ळा, ते निन्दा, सारे बैर-भाव समेत तुसा का दूर कित्ते जान्।
\v 27 इक-दुज्जे पर रैह्म दिल अते करुणामय होओ, ते जिह्याँ परमेश्वर ने मसीह जी अन्दर तुसा रे गुनाह् माफ कित्ते, तिह्याँ ई तुसी बी इक-दुज्जे रे गुनाह् माफ करो।
\v 28 इस तांई खरे बच्चेयां सांई परमेश्वर रे पिच्चे-पिच्चे चलो,
\v 29 ते प्यार बिच चलो जिय्यां मसीह ने बी तुसां कने प्यार कित्ता,ते असां तांई अप्पु जो सुखदाई खुसबू ताईं परमेश्वर रे सामणे चढ़ाई दित्ता।
\v 30 जिय्यां पवित्र लोक्कां तांई सही है, तिय्यां तुसां बिच व्यभिचार ते कुसकी तरिक्के रे बुरे कम्म या लालच री गल्ल-बात बी ना हो;
\v 31 ते ना बेसर्मी, ना बेफकुफी री गल्लां, ना मजाक री; किजोकी ए गल्लां खरी नी लगदी, बल्कि धनवाद ई सुणेया जाए।
\v 32 किजोकी तुसी ए जाणदे की कुसकी व्यभीचारी या खराब म्हणु,या लालची म्हणु जे मुर्तीपूजा रे बराबर है मसीह ते परमेश्वर रे राज बिच मिरास नी।
\c 5
\s रौसनी री सतां बणो
\p
\v 1 कोई तुसां जो बेकार री गल्लां बिच धोखा ना देय,किजोकी इन्हा ई गल्लां री वजह कने परमेश्वर रा गुस्सा आज्ञा ना मनणे वाळेयां पर भड़कदा।
\v 2 इस तांई तुसी तिन्हेरे सहभागी मत बणो।
\v 3 किजोकी तुसी पैल्ले न्याहरे थिये अपण अवे परमेश्वर बिच रौसनी हिन,अते रौसनी री औलाद सांई चलो
\v 4 (किजोकी रौसनी रा फल सारी तरिक्के री भलाई,ते धार्मिकता,ते सच है)।
\v 5 ते ए परखो की परमेश्वर जो क्या पसंद आदां।
\v 6 न्याहरे रे हारे रे कम्मां बिच सहभागी मत बणो,बल्की तिन्हा पर तान्ना मारों।
\v 7 किजोकी तिन्हा रे लुके रे कम्मां री गल्लां बी सर्म री गल्ल है।
\v 8 अपण जिन्नि गल्लां पर तान्ना मारेयां जादां से सारे रौसनी पर प्रगट हुदें,किजोकी जे सारा किछ प्रगट करदा से रौसनी है।
\v 9 इस वजह कने से बोलदा“हे सोणे वाळे,जाग ते मुर्देयां बिच का जी उठ तां मसीह री रौसनी तुसां पर चमकणी।
\v 10 इस तांई ध्यान कने दिख्खो की कदेइ चाल चलदे:बेफकुफां सांई नी अपण समजदारां सांई चलो।
\v 11 मोक्के जो बहुमुल्य समजो,किजोकी दिन बुरे हिन।
\v 12 इस तांई बेफकुफ मत बणो,अपण ध्यान कने समजो की परमेश्वर री क्या मर्जी है।
\v 13 दाखरस कने मतवाल्ले मत बणो अपण आत्मा कने भरदे जाओ,
\v 14 ते आपस बिच भजन ते स्तुतीगान ते आत्मिक गीत गाया करो,ते अपणे-अपणे मनां बिच परमेश्वर रे सामणे गादें ते किर्तन करदे रेयो।
\v 15 ते हमेसा सारी गल्लां तांई असां रे प्रभू यीशु मसीह रे नां कने परमेश्वर पिता रा धनवाद रेयो।
\v 16 मसीह रे डर कने इक्क-दुए रे नेड़े रेयो,
\v 17 हे लाड़ियों अपणे-अपणे लाड़ेयां रे इदेय थल्ले रेयो जिय्यां प्रभू रेय।
\v 18 किजोकी लाड़ा लाड़ी रा सिर है जिय्यां मसीह कलिसीया रा सिर है ते अप्पु ई सरीर रा छुटकारा करदा।
\v 19 अपण जिय्यां कलिसीया मसिह रे थल्ले तिय्यां ई लाड़ीया बी हर गल्ल बिच अपणे अपणे लाड़ेयां रे थल्ले रैह्ण।
\v 20 ओ लाड़ेयों, अपणी-अपणी लाड़ियां कने प्यार रखो जिय्यां मसीह ने बी कलिसिया कने प्यार करी के अप्पु जो तिस तांई देई दित्ता।
\v 21 की तिसजो वचन रे जरिए जल रे सनान कने साफ करी के पवित्र बणाए,
\s पती ते पत्नि
\p
\v 22 ते तिसजो इक्क इदेइ तेजस्वी कलिसीया बणाई करी अपणे नेड़े खड़ा करे जिस बिच ना कलंक ना झुर्ड़ि ना कोई इदेइ गल्ल हो बल्कि पवित्र ते बेकसुर हो।
\v 23 इसी तरिक्के कने खरा है की लाड़ा अपणी लाड़ी कने अपणे सरीर सांई प्यार करे।जे अपणी लाड़ी कने प्यार रखदा,से अप्पु कने प्यार करदा,
\v 24 किजोकी कुसकी ने कदी अपणे सरीर कने नफरत नी कित्ति बल्की तिसेरा पालन-पौषण करदा,जिय्यां मसीह बी कलिसीय कने करदा।
\v 25 इस तांई की असी तिन्हेरे सरीर रे अगं हिन।
\v 26 “इस तांई म्हणु अपणे माँ-प्यो जो छड्डी करी अपणी लाड़ी कने मिळा रैहन्गा, ते से दोन्नो इक्क तन हुगें।
\v 27 ए राज़ ता बड्डा है, अपण मै इत्ते मसीह ते कलिसीया रे बारे बिच बोलदा।
\v 28 अपण तुसी बिच का हर इक्क अपणी लाड़ी कने अपणे सांई प्यार रख्खे,ते लाड़ी बी अपणे लाड़ा रा डर मन्ने।
\v 29 ओ बच्चेयों, परमेश्वर बिच अपणे माँ-प्यों रे आज्ञाकारी बणों,किजोकी ए खरा है;
\v 30 अपणे माँ ते प्यो रा आदर कर(ए पैल्ला हुक्म है जिस कने वादा बी है)
\v 31 की तेरा भला हो,ते तू धरती पर मते दिनां तांई जिन्दा रेय।;
\v 32 ओ बच्चे वाळेयों, अपणे बच्चेयां जो रीस ना दुआओ,अपण परमेश्वर री शिक्षा ते चितौणी दिदें होए तिन्हेरा पालन-पौषण करौं।
\v 33 हे नौकरों, जे लोक इस दुनिया बिच तुसां रे माळक हिन, अपणे मन रे सिद्देपन कने डरदे ते कबंदे होए जिय्यां मसीह री तिय्यां ई तिन्हेरा हुक्म मन्नों।
\c 6
\s माँ-प्यो ते बच्चे
\p
\v 1 म्हणुआं जो खुस करणे वाळेयां सांई दसणे तांई सेवा मत करो,अपण मसीह रे दास रे सांई मन कने परमेश्वर री मर्जी पर चलो,
\v 2 ते तिस सेवा जो म्हणुआं री नी अपण परमेश्वर री जाणी करी सच्चे दिल कने करो।
\v 3 किजोकी तुसी जाणदे की जे कोई जदेया कम्म करगा चाए नौकर हो या अजाद,प्रभू का तिय्यां ई पाणा।
\v 4 हे मालकों, तुसी बी धमकियां दैणा छड्डी करी तिन्हेरे कने तैसा ई बर्ताव करो; किजोकी तुसी जाणदे की तिन्हेरा ते तुसां रा स्वामी सर्वग बिच है,ते से कुसकी रा पक्ष नी करदा।
\s मालक ते नौकर
\p
\v 5 इस तांई प्रभू बिच ते तिन्हेरी सक्ति रे असर बिच ताकतवर बणो।
\v 6 परमेश्वर रे सारे हथियार बन्नि लेयो की तुसी सैतान री चाल्लां सामणे खड़ी सको।
\v 7 किजोकी असां ई ए लड़ाई खून ते मासं कने नी है अपण प्रधानां कने,ते अधिकारियां कने ते इस ससांर रे न्याहरे रे हाकमां कने ते तिस दुष्टता री आत्मिक सेना कने है जे आसमान बिच है।
\v 8 इस तांई परमेश्वर रे सारे हथियार बन्नि लेयो की तुसी बुरे दिनां बिच सामणा करी सको,ते सारा किछ पुरा करी के टिके रेइ सको।
\v 9 इस तांई सच कने अपणी कमर बन्नि करी,ते धार्मिकता री झिलम पाई करी,
\s आत्मिक लडा़ई रे हत्यार
\p
\v 10 ते पैरां बिच मेल रे शुभ-भसेख रे तैयारी रे जुत्ते पाई करी,
\v 11 ते इन्हा सारेयां कने भरोसे री ढ़ाल लेइ करी टिकी रेयो जिस कने तुसी तिस दुष्ट रे सारे बखदे होए तीरां जो बुझाई सको।
\v 12 ते छुटकारे रा टोप, ते आत्मा री तलवार जे परमेश्वर रा वचन है,लेइ लो।
\v 13 हर वेल्ले ते हर तरिक्के कने आत्मा बिच प्रार्थना,ते विनती करदे रेयो ते इस तांई जागदे रेयो की सारे पवित्र लोक्का ताईं लगातार तांई विनती करेया करो।
\v 14 ते मेरे तांई बी की मेरे जो बोलने से वेल्ले इदेया प्रबल वचन दित्ता जाए की मै हिम्मत कने शुभ-भसेख रा राज़ दस्सी सकां,
\v 15 जिस तांई मै जंजीर कने जकड़े रा राजदूत है ते ए बी की मै तिसेरे बारे बिच जदेया मेरे जो चाएदा हिम्मत कने बोल्लां।
\v 16 तुखिकुस,जे प्यारा भाई ते प्रभू बिच भरोसे जोग्गा सेवक है,तुसां जो सारी गल्लां दसगा की तुसी बी मेरी हाल्त जाणो की मै किय्यां रैंह्दा,
\v 17 तिसजो मै तुसां का इस तांई भेज्जे रा है की तुसी असां री हाल्त जो जाणो ते से तुसां रे मनां जो सातिं देय।
\v 18 परमेश्वर पिता ते प्रभु मसीह जी रे पास्से का भाईयां जो सातीं ते भरोसे कने प्यार मिले।
\v 19 जे असां रे प्रभु यीशु मसीह कने सच्चा प्यार करदे,तिन्हा सारेयां पर दया हुंदी रेय।
\v 20 मसीह यीशु जी रे दास पौलुस ते तीमुथियुस रे पास्से का, सबनी पवित्र मह्णुआं रे नां जेह्ड़े मसीह यीशु जी अन्दर होई करी फिलिप्पी अन्दर रैह्न्दे, अध्यक्षां ते सेवक समेत।
\s आखरी अभिवादन
\p
\v 21 म्हारे पिता परमेश्वर ते प्रभू यीशु मसीह जी रे पास्से का तुसां जो अनुग्रह् ते सान्ति मिलदी रेह्यो।
\v 22 मैं जिस-जिस बेल्ले बी तुसां जो याद करदा, ताँ-ताँ अपणे परमेश्वर रा सुकर करदा;
\v 23 ते जाँ बी कदी तुसां सबनां तांई प्राथना करदा, ता हमेसा खुसी कने प्राथना करदा।
\v 24 इधेरे तांई कि तुसी पैह्ल्ले दिन का लेई करी अज्ज तांई खुसखबरी जो फलाणे अन्दर मेरे कने रेह्रे ।
