\id COL
\ide UTF-8
\h कुलुस्सियों
\toc1 पौलुस रा कुलुस्सियों री कलीसिया जो चिठी
\toc2 कुलुस्सियों
\toc3 कुलु
\mt1 Colossians
\mt1 कुलुस्सियों
\c 1
\s अभिवादन
\p
\v 1 जेह्ड़ा तुसां का पुज्जेरा है, ते जदेह्या दुनिया अन्दर बी फळ अणदा ते बधदा जान्दा, तिह्यां ई जीस रोज्जा का तुसां तिस जो सुणेया ते सच्चाई कने परमेश्वर रे अनुग्रह् जो पछियाणेयाणेरा है, तुसां अन्दर बी इदेह्या ई करदा।
\v 2 तिसेरी ई सिक्सा तुसां ने असां रे प्यारे सैह्करमी इफप्रास का पाएरी है, जेह्ड़ा असां तांई मसीह जी रा भरोस्सेमन्द दास है।
\s धनवाद री प्रार्थना
\p
\v 3 तिनिए ई तुसां रे प्यार जो जेह्ड़ा कि आत्मा अन्दर है, असां पर जाहिर कित्तेया।
\v 4 इधेरे तांई जीस रोज्जे रा एह् सुणेरा है, असी बी तुसां तांई एह् प्रार्थना ते विनती करणा नी छड़दे कि तुसी सारे आत्मिक ज्ञान ते समझ समेत परमेश्वर री मरजी री पछियाण अन्दर परिपूर्ण होई जाओ,
\v 5 ताकि तुसां रा चाल-चलन प्रभु जी रे लायक होए, ते से हर तरहा कने खूस होन, ते तुसां अन्दर हर किस्मे रे भले कम्मां रा फळ लग्गो, ते तुसी परमेश्वर री पछियाण अन्दर बधदे जान,
\v 6 तिन्हेरी महिमा री ताकत रे मुताबक हर किस्मे री समर्थ कने बलवन्त हुन्दे जाओ, इत्ते तांई कि आनन्द कने हर किस्म कने धीरज अते सैह्णे री ताकत दस्सी सको,
\v 7 ते पिता रा सुकर करदे रेह्यो, जीन्हा ने असां जो इस जोग्गा बणाया कि जोत अन्दर पवित्तर मह्णुआं कने मीरास अन्दर सैह्भागी होन।
\v 8 तिन्हा ने ई असां जो निह्यारे रे बस का छुड़ाई करी अपणे प्यारे प्रभु जी रे राज्य अन्दर प्रवेस कराया,
\v 9 जीस अन्दर असां जो छुटकारा मतलब कि पाप्पां री माफी मिलदी।
\v 10 से ता नी लिब्बणे वाळे परमेश्वर रा रूप ते सारी सृष्टी अन्दर पहिलौठे हिन।
\v 11 किजोकी तिन्हा अन्दर ई सबनी चीज्जां री सृष्टी होई, स्वर्ग री होन या ता धरती री, दिख्‌खेरी होन या अणदिख्खी, कै सिंहासन, कै मालकी, कै प्रधानता, कै हक्क, सारी चीज्जां तिन्हेरे ई जरिए ते तिन्हेरे ई तांई बणाइयाँ गेइयाँ।
\v 12 सेह् ई सबनी चीज्जां अन्दर पैल्ले हिन, ते सब चीज्जां तिन्हा अन्दर ई टिकी रैह्न्दियाँ।
\v 13 सेह्ई सरीर, मतलब कि कलीसिया रा सर हिन; सेह्ई सुरु हिन, ते मरी गेरेयाँ बिच का जीन्दे होई जाणे वाळेयाँ बिच का पहिलौठा कि सबनी गल्लां अन्दर सेह्ई प्रधान ठैह्रन।
\v 14 किजोकी पिता री खूसी इस अन्दर ई है कि तिस अन्दर सारी परिपूर्णता वास करो,
\s मसीह री श्रेष्ठता ते तिन्हेरे कम्म
\p
\v 15 ते तिन्हेरे क्रूस पर बहाया गेरे खून रे जरिए मेलमलाप करी के, सबनी चीज्जां रा तिसेरे ई जरिए तिस कने मेल करी ले, चाहे से धरती वाळी होन या स्वर्गा वाळी।
\v 16 तुसी जेह्ड़े पैल्ले कड्ड़ेरे थिये ते बुरे कम्मां री वजाह् कने मन का दुस्मण थिये;
\v 17 तिनिए अवे तिसेरी सरीरी जीस्म अन्दर मौत रे जरिए तुसां रा बी मेल करी लेया ताकि तुसां जो अपणे सामणे पवित्ते अते बगैर कुस्की कलंक रे, ते बेगुनाह् बणाई करी हाजर करे।
\v 18 अगर तुसी भरोस्से री नीय्या पर पक्के बणी रेह्यो ते तिस खूसखबरी री उम्मीद जो जीस जो तुसां ने सुणेरा है ना छडन, जीसेरा परचार अम्बरे रे हेठ री सारी सृष्टी अन्दर कित्तेया गेया, ते जीसेरा मैं, पौलुस, दास बणेया।
\v 19 अवे मैं तिन्हा दुखां री वजाह् कने आनन्द करदा, जे तुसां तांई उठान्दा ते मसीह जी रे कलेशां री घटी तिन्हेरे सरीर तांई, मतलब कि कलीसिया तांई, अपणे सरीर अन्दर पूरी करदा;
\v 20 जीसेरा मैं परमेश्वर रे तिस इंतजाम रे मुताबक दास बणेया जेह्ड़ा तुसां तांई मिन्जो सोंप्पेया गेया, ताकि मैं परमेश्वर रे वचन जो पूरा-पूरा परचार करां।
\v 21 मतलब कि तिस भेद जो जेह्ड़ा समयां ते पीढ़ियाँ का गुप्त रेह्या, अपण अवे तिन्हेरे पवित्तर मह्णुआं पर जाहिर होया।
\v 22 जीन्हा पर परमेश्वर ने जाहिर करणा चाह्या कि तिन्हा जो पता लग्गो कि अन्यजातियाँ अन्दर तिस भेद री महिमा रा मुल्ल कै है, ते से एह् है कि मसीह जेह्ड़े कि महिमा री आस हिन तुसां अन्दर रैह्न्दे।
\v 23 जीसेरा परचार करी के असी हर इक मह्णु जो चेतावनी दिन्दे ते सारे ज्ञान कने हर मह्ण जो सखान्दे, कि असी हर इक मह्णु जो मसीह जी अन्दर सिद्ध करी के हाजर करन।
\s कलीसिया रा सेवक - पौलुस
\p
\v 24 इधेरे ई तांई मैं तिसेरी तिस ताकत रे मुताबक जेह्ड़ी मेरे अन्दर समर्थ कने असर पान्दी, तन मन लाई करी मैह्नत बी करदा।
\v 25 मै चाह्दां की तुसी जाणी लेयो की तुसां रे ते तिन्हेरे तांई जे लोदिकीया बिच हिन,ते तिन्हा सारेयां ताईं जीन्हा ने मेरा सरिरी मोह नी दिख्खेया,मै कदेइ मैह्नत करदा,
\v 26 ताकी तिन्हेरे मन बिच सांती हो ते से प्यार कने अप्पु बिच कठ्ठे रैहण,ते से पूरी समज रा सारा धन हासल करण ते परमेश्वर पिता रे राज़ जो मतलब मसीह जो पहचाणी जाण।
\v 27 जीस बिच समज ते ज्ञान रे सारे भडांर लूके रे हिन।
\v 28 ए मै इस तांई बोलदा की कोई म्हणु तुसां जो लालच वाळी गल्लां कने धोखा ना दे।
\v 29 हालांकी मै सरीर रे भाव कने तुसां का दूर है,तां बी आत्मिक तौर पर तुसां रे नेड़े है। ते तुसां रे मजबुत जीन्दगी जो ते तुसां रे भरोसे री जे मसीह बिच है मजबूती दिख्खिकरी खूस हुदां।
\c 2
\p
\v  1 अते जीय्यां तुसी मसीह यीशु जी जो प्रभु करी के अपणाई लित्ते रा है,तिय्यां ई तिन्हा बिच चलदे रेयो।
\v  2 ते तिसी बिच चलदे ते जड़ पकड़दे ते बधदे जाओ;ते जीय्यां तुसी सखाए गे तिय्यां ई भरोसे बिच मजबुत हुदें जाओ ते जादा का जादा धनवाद करदे रेयो।
\v  3 सावधान रेयो की कोई तुसां जो अपणी गल्लां ते बेल्ले धोखे रे जरिए अपणा शकार ना बणाई लेयो,जे म्हणुआं री परंपरा ते दुनिया री सुरुआती शिक्षा रे हसाब कने ता है,अपण मसीह रे हसाब कने नी।
\v  4 किजोकी तिस बिच ईश्वरत्व री सारी परिपुर्णता हमेसा बसदी,
\v  5 ते तुसी तिस बिच ई भरपूर होई गे रे हिन जे सारी प्रधानता ते अधिकार रा शिरोमणी है।
\s मसीह बिच जिन्दगी री भरपुरी
\p
\v  6 तिसी बिच तुसां रा इदेया खतना होए रा है जे हथ्थ कने नी हुदां मतलब की मसीह रा खतना,जीस कने सरिरी जीस्म उतारी दित्तेया जादां, \v 7 ते तिसी कने बपतिस्मा बिच गाड़े गे ते तिसी बिच परमेश्वर री ताकत पर भरोसा करी के,जीनिए तिन्हा जो मुर्देयां बिच का जीन्दा कित्तेया,तिसेरे कने जीन्दे बी होई गे,
\v  8 तिनिए तुसां जो बी,जे अपणे अपराधां ते अपणे सरीर री बगैर खतने री हालत बिच मुर्दे थिये,तिसेरे कने जीन्दे,ते असां रे सारे अपराधां जो माफ कित्तेया,
\v  9 ते विधियां रा से लेख जे असां रे नां पर ते असां रे खलाफ थिया मिटाई रख्खेया ते तिसजो क्रूस पर मेख्खां कने जड़ी करी सामणे का हटाई दित्ते रा है।
\v  10 ते तिनिए प्रधानता ते अधिकारां जो उप्पर का उतारी करी तिन्हेरा खुल्लखुल्ला तमासा बणाया ते क्रूस रे जरिए तिन्हेरे पर जयजयकार री अवाज सुणाई।
\v  11 इस तांई खाणे-पीणे या पर्व या नौए चाँद,या सब्त रे बारे बिच तुसां रा कोई फैसला ना करे।
\v  12 किजोकी ए सब आणे वाळी सारी गल्लां री परछाई है,अपण खास चिजाँं मसीह री हिन।
\v  13 कोई म्हणु छोटेपन ते स्वर्गदुतां री पूजा कराई के तुसां जो दौड़ रे परिणाम का परे ना रख्खे।इदेया म्हणु दिख्खि री गल्लां बिच लग्गेया रैह्दा ते अपणी सरिरी समज पर बेल्ले ई फुलदा,
\v  14 ते तिस शिरोमणी जो पकड़े नी रैहन्दा जीस कने सारा सरीर जोड़ ते पठ्ठे रे जरिए पालन-पोषण हासल करी के ते कठ्ठे होई करी,परमेश्वर रे पास्से का बदधा जादीं,
\v  15 जां की तुसी मसीह रे कन्ने दुनिया री सुरुआती शिक्षा कने मरि गे हिन, तां फिरी किजो तिन्हेरे सांई जे दुइया रे हिन जीन्दगी बितांदे? तुसी इदेइ विधियां रे बस बिच किजो रैहन्दे
\v  16 कि ए मत छुदें, ‘तिसजो मत चखदे‘,ते’तिसजो हथ्थ मत लादें’?
\v  17 (ए सारी गल्लां कम्म बिच लादें-लादें खत्म होई जाणी)किजोकी ए म्हणुआं रे हुक्म ते शिक्षा रे हसाब कने है।
\v  18 इन्हा विधियां बिच अपणी मर्जी रे हसाब कने झूठी भक्ति री रिती,ते छोटापन,ते सरिरी उठक-बैठक रे हसाब कने ज्ञान रा ना ता है अपण सरिरी लालच जो रोकणे बिच इन्हेरे का कोई बी फैदा नी हुदां।
\v  19 जे तुसां प्रभु यीशु मसीह कने जीन्दे कित्ते गे ता तुसी स्वर्ग री चिजाँ री तोपा अन्दर रिओ कने जीत्ते मसीह जी हिन से परमेश्वर रे सजे हथ हिन बैठे रे ।
\s मसीह कने जीणा ते मरणा
\p
\v  20 धरती री चिजाँ पर नि पर स्वर्ग री चिजाँ पर ध्यान दियो ।
\v  21 किजो कि तुसां ता मरी चुके रे हिन तुसां री जीन्दगी मसीह यन कि परमेश्वर अन्दर छिपे री है ।
\v  22 जीस वक्त मसीह जेडा हमारा जीण है तिन्हा प्रकट हुणा ता तुसी बी सेरी महिमा बिच प्रकट हो जाणा । ।
\v  23 इधेरे तिकर तुसी तिन्हा अंगां जो मारी दियो जेड़े इस धरती पर हिन , जीयां कि रन्डी बाजी गन्दगी बुरी सोच , बुरा लालच जेडी मूर्ती पूजा रे बराबर है ।
\c 3
\p
\v  1 इन्हा वजह कने ही परमेश्वर रा प्रकोप गल नी मऩे वाळे पर पैन्दा ।
\v  2 ता तुसी बी जीस वेले बुराई अन्दर थिये ता तुसी बी ऐसी इ जीन्दगी जीन्दे थे ।
\v  3 कने तुसी बि इन्हा सारी गला जो जैसे कि गुसा रोष दुशमणी बैर भाव निन्दा मुँह कने गाळी देणी ऐ सारी चिजाँ छडी दियो ।
\v  4 इक दुजे कने झुठ मत बोलो किजो कि तुसां पुराणा जीणा छडी दित्तेरा है ।
\s पुराणी जिन्दगी ते नौई जिन्दगी
\p
\v  5 कने नोए मणु रे चोळे जो पाई लित्तेरा है जेडा अपणे बणाणे वाळे रे रुप बिच ज्ञान पाणे तिकर नो बणदा जान्दा ।
\v  6 उस अन्दर ना ता यूनानी ना स्कूती ना नोकर ना अजाद ना खतना ना खतने रे बगैर पर केवल प्रभु यीशु जी जेड़े सब कुछ ते सबनी अन्दर हिन् ।
\v  7 इधेरे तांई जीयां तुसां जो परमेश्वर ने चुणी लित्तेरा होन तिधरे तांई तुसां प्यार, निमियाइ , भलाई , कने सहनशीलता ते करुणा धारण करी लियो ।
\v  8 अगर तुसां का कुसी पर इलजाम लाणे री कोई बजह हो ता तुसी इक दुजे री सई लियो , इक दुसरे रे अपराध माफ करी दियो जीयां की प्रभु ने बी तुसां रे अपराध माफ कित्ते तुसां बी करो ।
\v  9 इन्हा सबनी का ऊपर प्यार है सेरा पटका तुसी बन्धी लियो ।
\v  10 प्रभु यीशु जी री शान्ति जीस तांई तुसां सदे रे हिन् इक सरीर बिच होई के तुसां रे दिल बिच राज करे ते तुसां तिस गल रा हमेसा शुक्र करदे रियो ।
\v  11 प्रभ यीशु जी रे बचन जो अपणे दिल बिच मता सारा बसणे दियो ते सिद्ध ज्ञान सई इक दुजे जो सिखाओ कने खबरदार करदे रियो ते अपणे अपणे मन बिच दीन होई के आत्मा बिच परमेश्वर तिकर तारीफ रे गीत ते आत्मिक गीत गान्दे रियो ।
\v  12 बचन बिच या कम अन्दर जे बी करो से प्रभु यीशु जी रे ना कने करो ते तिस कने पिता परमेश्वर रा धन्यावाद करदे रियो ।
\v  13 ओ लाड़ियो तुसां जीयां प्रभु अन्द र ठीक है तियां अपणे लाडे रे अधीन रियो ।
\v  14 ओ लाड़ेयों तुसी बी अपणी लाड़ी कने प्यार कने रीयो तिन्हा कने कठोरता कने मत रियो ।
\v  15 है बच्चो तुसां सारी गल्ला अन्दर अपणे माता पिता री गल्ल मनो किजो कि प्रभु इसी गल्ल बिच खूस हुन्दा ।
\v  16 ते माँ बब सुणो तुसी बी अपणे बच्चे जो तंग मत करो ऐसा न हो कि तिन्ह रा होसला टुटी जाए।
\v  17 ते नोकरी करणे वाळे सुणो तुसी अपणे जेड़े सरीर रे अनुसार मालिक हिन तिन्हा री सारी गल्ला अन्दर हुक्म मनो जीयां मणु जो खूस करदे तियां नी पर सिद्धे मन कने ते प्रभु जी रे डर कने ।
\s नौए जिन्दगी रे पारिवारिक नियम
\p
\v  18 जेडा किछ तुसां करदे से तन मन कने करो से ये समझी कने कि तुसी मणु तिकर नि पर प्रभु रे तांई हिन करदे ।
\v  19 किजो कि तुसी सब जाणदे कि प्रभु यीशु जी अन्दर तुसां जो मिरास मिलणी की तुसी प्रभु री सेवा हिन करदे ।
\v  20 किजो कि जेडा बुरा करदा तिस जो बुराई रा फळ मिलणा तित्ते कुसी रा बी पक्षपात नि हुणा ।
\v  21 ओ मालको, तुसी अपणे-अपणे नौकरां कने न्याय अत्ते सह्ई-सह्ई बरताव करो, ऐ समझी करी कि स्वर्ग बिच तुम्हारा बी कोई मालक है।
\v  22 प्रार्थना बिच हमेसा लग्गी रेह्यो, अत्ते जां तुसी प्रार्थना करो ता हमेसा परमेश्वर रा सुकर करदे रह्यो।
\v  23 कने ई म्हारे तांई बी प्रार्थना करो कि परमेश्वर म्हारे तांई वचन सुनाणे रा इदेया रस्ता खोली दे कि असी मसीह री छिप्पी री गल्लां रा प्रचार करी सकन किजो कि इस्सी वजह कने मैं जेल्ला बिच है।
\v  24 प्रार्थना करो कि मैं इदेयी सफाई कने दस्सी सकां, जीय्या मिंजो करणा बी चहिंदा।
\v  25 बाहर वाळेयां कने सही तरिक्के कने बरताव करो। हर मौके रा पूरा-पूरा इस्तेमाल करो।
\c 4
\p
\v  1 तुम्हारा बोलणा हमेसा दया कने अत्ते नरम हो ताकि तुसी जाणी जाओ कि कुसकी मह्णु जो किय्यां जवाब दैणा है।
\s किछ व्यवाहारिक सलाह
\p
\v  2 म्हारा प्यारा भाई तुखिकुस जे इक विस्वासी सेवा करणे वाळा अत्ते प्रभु बिच मेरा साथी है, मेरी सब गल्लां तिस ने तुसां जो दस्सी दैणी।
\v  3 मैं उस जो तुम्हारे का इधेरे तांई भेजेया करदा है कि तुम्हारे जो म्हारे हालचाल रा पता लगी जाओ अत्ते से तुम्हारे मन जो सांति दे।
\v  4 मैं अपणे विस्वासी अत्ते प्यारे भाई उनेसिमुस जो बी तिस कने भेजेया करदा है जे तुम्हारे बिच का इक है। तिस ने, जे इत्ते होया करदा है तुम्हारे जो दस्सी दैणा।
\v  5 अरिस्तरखूस जे मेरे कने जेल्ला बिच है अत्ते बरनबास रे भाई मरकुस री तरफ का तुसां जो नमस्ते, (तिसेरे रे बारे तुसां जो बोली दित्तेया गेया है कि जां से तुसा का आये ता तिसेरा स्वागत करेयो,)
\v  6 अत्ते यीशु बी जीस जो कि यूसतुस बी बोलदे, तुसां जो तिसेरी बी नमस्ते। यहूदी विस्वासियां बिच बस ऐई है जे परमेश्वर रे राज्य तांई मेरे कने कम्म करेया करदे हिन् अत्ते मेरे मन री सांति री वजह हिन्।
\s आखरी अभिवादन
\p
\v  7 इपफ्रास री बी तुम्हारे जो नमस्ते। से तुम्हारे बिच का ई इक अत्ते यीशु मसीह री सेवा करणे वाळा है। से हमेसा बड़ी लगन कने तुम्हारे तांई प्रार्थना करदा रेह्न्दा, ताकि तुसी पूरे सही होई करी विस्वास बिच परमेश्वर री मर्जी बिच मजबूत रेह्यो।
\v  8 मैं तिसेरा गवाह है कि तिस जो लौदीकिया अत्ते हियरापुलिस रे रेह्णे वाळेयां री बड़ी फिकर है।
\v  9 प्यारे वैद्द लूका अत्ते देमास री बी तुसां जो नमस्ते।
\v  10 उन्हा भाइयां जो जे लौदीकिया बिच हिन्, नुमफास अत्ते उस कलीसिया जो जे उसेरे घरे है नमस्ते बोलेयां।
\v  11 अत्ते दिख्खो, जां इस चिठ्‌ठी जो तुसी पढ़ी लिंगे ता इस जो लौदीकिया री कलीसिया बिच पढ़ेयो, अत्ते लौदीकिया का जे मेरे तांई चिठ्ठी आये ता तुसी बी तिस जो पढ़ी लेयो।
\v  12 अर्खिप्पुस जो बोलणा, “जे सेवा प्रभु ने तेरे हवाले कित्ती है से तिस जो ध्यान कने पूरा करेयां।
\v  13 मैं, पौलुस, ए नमस्ते अपणे हत्थां कने लिख्खेया करदा है। मेरी संगळां जो चेत्ता रख्खेयो। परमेश्वर री दया तुसां पर हून्दी रेह्।
\v  14 पौलुस, सिलावनुस अत्ते तिमुथियुस रे पास्से का थिस्सलुनीकियो री कलीसिया जो, जे पिता परमेश्वर अत्ते प्रभु यीशु मसीह बिच है: तुसां जो दया अत्ते सांति मिल्ले।
\v  15 असी हमेसा तुसां तांई परमेश्वर रा सुकर करदे। ते प्रार्थना बिच तुसां जो याद रखदे।
\v  16 प्रार्थना करदे बेल्ले असी तुम्हारे उन्हा कम्मा जो याद करदे, जे फळ है, विस्वास रा, प्यार का पैदा होये री कड़ी मैहनत रा, अत्ते म्हारे प्रभु यीशु मसीह बिच तुम्हारी आस का पैदा होई हिम्मत रा असां जो हमेसा ध्यान लगी रेह्न्दा।
\v  17 परमेश्वर रे प्यारे अत्ते म्हारे भाइयों, असा जाणदे कि तुसी उसेरे चुणे गेरे हिन्।
\v  18 किजो कि म्हारी खूसखबरी तुसा का ना सिरफ शब्दा बिच, अपण पवित्र आत्मा री सक्ति अत्ते गैहरी श्रद्धा कने पूज्जेया। तुसी जाणदे कि जां असी तुम्हारे कने थिय्ये, ता कदेयी जींदगी जींदे थिय्ये।
