\id 1TH
\ide UTF-8
\h 1 थिस्सलुनीकियों
\toc1 पौलुस रा थिस्सलुनीकियों री कलीसिया जो चिठी
\toc2 1 थिस्सलुनीकियों
\toc3 1थिस्स
\mt1 1 Thessalonians
\mt1 1 थिस्सलुनीकियों
\imt1 अभिवादन
\c 1
\p
\v 1 अत्ते बड़ी मुसिबतां रे बीच तुसां ने पवित्र आत्मा का मिलणे वाळी खुसी कने शुभ बसेख जो अपनाया ते प्रभु अत्ते म्हारी चाल चलणे लग्गे।
\s थिस्सलुनीकियों रा भरोसा
\p
\v 2 इधेरे तांई तुसी मैसिडोनिया अत्ते अखाया तांई आर्दश बणी गे।
\v 3 किजो कि तुम्हारे इत्ते का परमेश्वर रे बसेख री जे धूम मची से ना सिरफ मैसिडोनिया अत्ते अखाया बिच बल्कि परमेश्वर बिच तुम्हारा विस्वास हर कुते मन्नेया गेया ते म्हारे जो होर किच्छ बोलणे री जरूरत नी है।
\v 4 से खुद म्हारे बारे दस्सदे हिन् कि तुसां ने म्हारा कदेया स्वागत कित्तेया अत्ते तुसा मूर्तियां जो छड्डी करी जिंदे परमेश्वर रे पास्से किय्यां मुड़े थिय्ये ताकि तुसा जिंदे अत्ते सच्चे परमेश्वर री सेवा करी सको,
\v 5 अत्ते स्वर्ग का उन्हेरे पुत्र मतलब यीशु जी रे आणे री भाळ करो, जिस जो उन्हा ने मरे रेयां बिच का जिंदा कित्तेया। अत्ते सेह्ई परमेश्वर रे आणे वाळे कोप का असां जो बचान्दे।
\v 6 हे भाईयों,तुसी अप्पु ई जाणदे की असां रा तुसां का ईणा बेकार नी होया,
\v 7 बल्कि तुसी अप्पु ई जाणदे की पैल्ले फिलिप्पि बिच दुख उठाणे ते तकलीफ सहणे पर बी असां रे परमेश्वर ने असां जो इदेइ हिम्मत दित्ति,की असी परमेश्वर रा शुभ-भसेख भारी विरोध रे हुदें होए बी तुसां जो सुनाण।
\v 8 किजो कि असां रा उपदेस ना बैह्म कने है ते ना गदंगी कने,ते ना छल कने है;
\v 9 अपण जिय्यां परमेश्वर ने असां जो इस जोग्गे ठैहराई करी शुभ-भसेख दित्तेया,असी तैसा ई बखान करदे,ते इस बुच म्हणुआं जो नी,अपण परमेश्वर जो,जे असां रे दिल जो जाचंदे खुस करदे।
\v 10 किजो कि तुसी जाणदे की असी ना ता चापलुसी री गल्लां करया करदे थिये ते ना लालच तांई बहाने करदे थिये परमेश्वर ग्वाह है;
\c 2
\s पौलुस रा प्रचार रा कम्म
\p
\v 1 ते हालांकी असी मसीह जी रे प्रेरित होणे रे वजह् कने तुस पर बोझ पाई सकदे थिये तां बी असी म्हणुआं का आदर नी चाह्दें थिये,ते ना तुस का,ना होर कुसकी का।
\v 2 अपण जिय्यां माँ अपणे बच्चेयां रा पालण-पौषण करदी,तिय्यां ई असी बी तुसां मझाटे रेइ करी कौमलता दिखाई;
\v 3 ते तिय्यां ई असी तुसां री चाहत करदे होए,ना सिर्फ परमेश्वर रा शुभ-भसेख पर अपणी-अपणी जान बी तुसजो दैणे तांई तैयार थिये,इस तांई किजो कि तुसी असां रे प्यारे होइ गे रे थिये।
\v 4 किजो कि,हे भाईयों,तुसी असां री मेह्नत ते दुख जो याद रखदे;असां ने इस तांई रात-दिन कम्म कार करी के तुसां बिच परमेश्वर रा शुभ-भसेख प्रचार कित्ता की तुसां बिच का कुसकी पर भार ना हो।
\v 5 ;तुसी अप्पु ई ग्वाह हिन,ते परमेश्वर बी ग्वाह है की तुसी विष्वासियां रे मझाटे असां रा बर्ताव कदेया पवित्र ते धार्मिक ते बेकसूर रेया।
\v 6 तुसी जाणदे की जिय्यां पिता अपणे बच्चेयां कने बर्ताव करदा तिय्यां ई असी बी तुसां बिच हर इक्क जो उपदेस दिदें, ते सातिं दिदें,ते समझादें थिये,
\v 7 कि तुसां रा चाल-चलन परमेश्वर रे जोग्गा हो,जे तुसां जो अपणे राज ते महीमा बिच सददा।
\v 8 इस तांई असी बी परमेश्वर र धनवाद लगातार करदे की जां असां रे जरिए परमेश्वर रे शुभ-भसेख रा वचन तुसां का पुज्जेया,तां तुसी तिसजो म्हणुयां रा नी अपण परमेश्वर रा वचन समजी करी(ते सचमुच ए इदेया ई है)अपणाया ते ओ तुसी भरोसा करणे वाळेयां बिच जे भरोसा रखदे,असरदार है।
\v 9 इस तांई तुसी,हे भाईयों,परमेश्वर रे तिन्हा कलिसीयां री जदेइ चाल चलणा लग्गे जे यहुदिया बिच मसीह यीशु जी बिच हिन किजो कि तुसी बी अपणे लोक्कां कने तैसा ई दुख पाया जदेया तिन्हा ने यहुदियां का पाया,
\v 10 जिन्हा ने प्रभु यीशु जी ते भविष्याद्वक्ता जो बी मारी रख्खेया ते असां जो तगं कित्तेया ते परमेश्वर तिन्हा का खुस नी ते से सारे म्हणुआं रा विरोध करदे,
\v 11 ते से होर लोक्कां का तिन्हेरे छुटकारे तांई गल्लां करणे का असां जो रोकदे की हमेसा अपणे पाप्पां रा घड़ा भरदे रैह्ण;अपण तिन्हा पर परमेश्वर रा डरावणा गुस्सा आई पुज्जे रा है,
\v 12 हे भाईयों,जां असी थोड़ी देर तांई,मन बिच नी अपण सामणे-सामणे,तुसका का बखरे होइ गे रे थिये, तां असी बड़ी चाह्त कने तुसां रा मुँह दिखणे तांई होर बी जादा मेह्नत कित्ति।
\v 13 इस तांई असां ने(मतलब की मै पौलुस ने)इक्क बारी नी अपण दो आरी तुसां का ईणा चाह्एया।अपण सैतान ने असां जो रोक्कि रख्खेया।
\v 14 भला असां री उम्मीद या खुसी या बड़ाइ रा ताज क्या है ?क्या असां रे प्रभु यीशु जी रे सामणे तिन्हेरे आणे रे वेल्ले तुसी ई नी होणा ?
\v 15 असां री बड़ाई ते खुसी तुसी ई हिन्।
\v 16 इधेरे तांई जां असा का होर नी रेह्ई होया, ता असा ने कल्ले ई एथेन्स बिच रैह्णे री सोची लेई।
\s कलीसिया कने मिलणे रे इच्छा
\p
\v 17 अते असा ने अपणे भाई अत्ते परमेश्वर रे शुभ-बसेख रे प्रचार बिच अपणे साथी तीमुथियुस जो मजबूत करणे अत्ते तुसां रे विसवास रे बारे बिच तुसा जो समझाणे तांई तुम्हारे का भेजी दित्तेया
\v 18 ताकि इन्हा मुसीबतां का कोई घबराये नी। किजोकि तुसा ता जाणदे हिन कि असी मुसिबतां तांई मजबूत कित्ते गे हिन।
\v 19 किजोकि पैह्ले बी जां असी तुसा का थिय्ये , तुसा जो बोल्ली दित्तेया थिय्या कि असा पर मुसिबतां आणी, अत्ते एह् होया बी करदा है। तुसी एह् ता जाणदे ए हिन।
\v 20 इधेरे तांई जां मेरे का होर नी टिक्की होया, ता मैं तुम्हारा हाल-चाल जानणे तांई तिमुथियुस जो भेज्जी दित्तेया, किजोकि मिंजो डर थिय्या कि परखणे वाळे ने तुसा जो परखेया हो अत्ते म्हारी मैहनत बेकार होई गेई हो।
\c 3
\s तिमुथियुस रा भेज्जेया जाणा
\p
\v 1 तुम्हारे का तिमुथियुस अबे-अबे असा का इत्ते पुज्जेया, अत्ते तिस ने असा जो तुम्हारे विस्वास ते प्यार रा खरा बसेख दित्तेया। अत्ते तिस ने असा जो दस्सेया कि तुसा जो म्हारी बड़ी याद आन्दी अत्ते तुसी बी असा कने मिलणे जो तरसी गेरे हिन।
\v 2 इस वजह कने, ओ भाइयों, असा रे सारे दुख अत्ते तकलिफाँ बिच बी तुम्हारे विस्वास री वजह कने तुसाँ ताँई असा जो सांति मिल्ली।
\v 3 जे तुसी मजबुत ते टिकी रेह्न्गे ता असी सच्ची जिंदा हिन।
\v 4 तुसा ताँई असा जो जे खुसी मिल्ली है, तिधेरे ताँई परमेश्वर रा सुकर किय्यां करन।
\v 5 परमेश्वर रे सामणे असी रात-दिन प्राथना करदे कि तुसां कने मिलन, अते तुसां रे विसवास बिच जे कमी रेह्ई गेरी है तिस जो पूरा करन।
\s तिमुथियुस रे जरिये खबर मिलणा
\p
\v 6 असा रे परम पिता परमेश्वर अत्ते म्हारे प्रभु यीशु तुसा का आणे ताँई रस्ता दिखान।
\v 7 अते प्रभु करे कि तुसी इक दूये ताँई सब मह्णुआँ तांई प्यार बिच तरक्की करदे अत्ते बद्धदे जाओ,
\v 8 अत्ते इस तरिक्के कने से तुम्हारे मन जो मजबूत करन, ताकि जां म्हारे प्रभु यीशु अपणे सब पवित्र मह्णुआं कने आन, ता से म्हारे परमेश्वर अत्ते परम पिता परमेश्वर रे सामणे पवित्र अत्ते बेकसुर होंन।
\v 9 हे भाईयो असां तुसां कने मिन्नत करदे कने प्रभु यीशु जि अन्दर तुसां जो समझान्दे जियां कि तुसी हमारे का खरी चाल चलणा सिखेया कने प्रभु जो खुस करणा सिखेया , जियाम तुसी चलदे बी हिन तियें होर बी बढी जाओ ।
\v 10 किजो कि तुसां सब जाणदे कि असां प्रभु यीशु जि अन्दर कुण जिणी गल मनणे जो बोलेया ।
\v 11 किजो की परमेश्वर री ये मर्जी हे कि तुसां रंडवाजी का बच्चो कने पवित्र बणो ।
\v 12 कने तुसी हर इक पवित्रता अन्दर अपणी लाडी जो प्राप्त करना जाणे कने आदर कने।
\v 13 कने ये कम कुसी लालच कने नी ना उन जातियां सई जेडी प्रभु यीशु जो नि जाणदी ।
\c 4
\s जिन्दगी जे परमेश्वर जो खुस करे
\p
\v 1 कि इन्हा गल्ला अन्दर कोई बी अपणे भाई जो ना ठगे ते ना को बुरी चाल चले किजो कि प्रभु इन्हा सारी गल्ला रा पलटा लेणे वाळा है जिन्हा रे बारे बिच असा तुसां जो पहले इ खबरदार कित्तेया है ।
\v 2 किजो की परमेश्वर ने असां जो अपवित्र होणे तिक्कर नि पर पवित्र होणे तिक्कर है सदे रा ।
\v 3 इधेरे तिक्कर जेडा इस गल जो जेडा तुच्छ समझदा से प्रभु जो बी तुच्छ समझदा जेडा अपणा पवित्र आत्मा तुसां जो दिन्दा ।
\v 4 पर भाईचारे तिक्कर ये जरुरी निए कि मैम तुसां जो इस बारे अन्दर किछ लिखा पर तुसां अपणे आप इ प्यार करणा परमेश्वर का है सिखेरा ।
\v 5 तुसी मकिदुनिया रे सारे भाईयां कने ऐसा इ करदे पर तुसी होर बि इस अन्दर बध दे जाओ ।
\v 6 ते तियें इ जियां असां तुसां जो बोलेरा है कि चुप चाप रैणा अपणा कम काज करणा ते अपणे हथा कने कमणे री कोसीस करणी ।
\v 7 कि तुसी बाहर वाळे कने अच्छी तरह कने बर्ताव करो, ते तसां जो कुसी बी चिज रा घाटा नी हो ।
\v 8 है भाईयो असां नि चान्दे कि तिन्हा रे बारे बिच सोन्दे रेओ बिना अकल दे रिओ ऐसा ना हो की तुसा दुख करदे रिओ जिन्हा का कोई उमेद नी है ।
\v 9 ते असां विस्वास करदे कि प्रभु यीशु मरे रे का जी उठे रा है । ते जेड़े प्रभु यीशु अन्दर सोई गेरे हिन् तिन्हा जो वी अपणे कने लई आणे वाळा है ।
\v 10 किजो कि असां जेड़े प्रभु जी रे बचन रे अनुसार हिन् तुसा कने बोलदे कि असा जेड़े जिन्दे हिन् से सुत्ते रे का कदी बी अगे नी बधणा ।
\v 11 किजो कि प्रभु अपु इ स्वर्ग का उतरणा ते तिस वक्त ललकार हुणी ते प्रधान दुत रा सबद सुणीणा कने परमेश्वर री तुरही फूँकी जाणी ते जेड़े मसीह अन्दर पहले मरे रे हिन् तिन्ह बने पहले जि उठणा ।
\v 12 इस तिक्कर असां जिन्दे ते बची रैणा ते बदळा बिच चुकी जाणे ते हवा बिच प्रभु कने मिलणा इस रिती कने असा हमेसा तिक्कर प्रभु यीशु जि कने रैणा ।
\s यीशु जी रा दोबारा आणा
\p
\v 13 इन्हा गल्ला कने इक दुजे जो तसल्लि दिन्दे रिओ ।
\v 14 अपण ओ भ्याळो, इसेरी कोइ जरूरत नी है कि बेल्लेयाँ ते कालां रे बारे अन्दर तुसा का किछ लिख्खेया जाओ।
\v 15 किजो कि तुसी अप्पु ठीक जाणदे कि जिह्याँ रात्ती चोर आन्दा, तिह्याँ ई प्रभु जी रा दिन आणे वाळा है।
\v 16 जां मह्णु बोलदे होणे, “ठीक है, ते कोई ड़ार नी है,” ता तिन्हा पर इक-दम्म ई विनास आई पैणा, जिस तरीक्के कने दुपराणी जनानी पर पीड़ां आई पैंदियाँ; ते तिन्हा ने कुस्की बी तरीक्के कने नी बची सकणा है।
\v 17 अपण ओ भ्याळो, तुसी ता न्ह्यारे अन्दर नी हिन् कि से रोज तुसां पर चोर साह्ई आई पेयो।
\v 18 किजो की तुसी सारे जोत रे बच्चे ते दिन रे बच्चे हिन्; असी नां रात रे हिन्, ते नां ई न्ह्यारे रे।
\c 5
\s यीशु जी रे दोबारा आणे पर तयार रैहणा
\p
\v 1 इधेरे तांई असी दुज्जेयाँ साह्ई सोन्दे इ ना रैह्न, अपण जागदे ते चुकन्ने रैह्न।
\v 2 किजो की जेह्ड़े सोन्दे से रात्ती ई सोन्दे, ते जेह्ड़े मतवाले हुन्दे, से रात्ती ई मतवाले हुन्दे।
\v 3 अपण असी जेह्ड़े दिन रे हिन्, भरोस्से ते प्यार री झिलम पाई करी ते उद्धार रा टोप पाई करी चुन्ने रैह्न।
\v 4 किजो कि परमेश्वर ने असां जो लैह्र करणे तांई नी, अपण इधेरे तांई ठैह्राएरा है कि असी अपणे प्रभु यीशु मसीह जी रे जरिए उद्धार हासल करन।
\v 5 से असां तांई इस वजह् कने मरे कि असी चाह्ए जागदे होन या सुत्तेरे होन्, सब जह्णे मिली करी तिन्हा कने ई जीन।
\v 6 इधेरे तांई इक-दुज्जे जो सान्ती देयो ते इक-दुज्जे री उन्नती री वजह् बणो, जदेह्या कि तुसी करदे बी।
\v 7 ओ भ्याळो, असी तुम्हारे छन्दे करदे कि जेह्ड़े तुसा बिच मैह्नत करदे, ते प्रभ अन्दर तुसां रे अगुवे हिन्, ते तुसां जो सिक्सा दिन्दे, तिन्हेरी इज्जत करो।
\v 8 ते तिन्हेरे कम्म री वजह् कने प्यार कने तिन्हा जो बड़ी ई इज्जत रे लायक समझो। अपु-मिते मेलमलाप कने रेह्यो।
\v 9 ओ भ्याळो, असी तुसां जो समझान्दे कि जेह्ड़े ठीक चाल नी चलदे तिन्हा जो समझाओ, डरपोका जो हिम्मत देयो, कमजोरां जो सम्भाळो, सबनी तांई सैह्नसीलता दस्सो।
\v 10 चुकन्ने होई जाओ! कोई कुस्की कने बुराई रे बदले अन्दर बुराई ना करो; अपण हमेसा खराई करणे पर ततपर रेह्यो, अपु-मित्ते ते सबनी कने बी भलाई री ई चेष्टा करो।
\v 11 हमेसा खुस रेह्यो।
\s कलीसिया जो उपदेश
\p
\v 12 लगातार प्रार्थना अन्दर इ लगी रेह्यो।
\v 13 हर गल्ल अन्दर सुकर करो; किजो कि तुसां तांई मसीह यीशु जी अन्दर परमेश्वर री ऐ ई मर्जी है।
\v 14 आत्मा जो मत बुझाओ।
\v 15 भविस्यवाणियाँ जो छोटी गल्ल मत समझो।
\v 16 सबनी गल्लां जो परखो; ते जेह्ड़ी खरी है, तिस जो पकड़ी रख्खो।
\v 17 हर तरिक्के री बुराई का बची रेह्यो।
\v 18 सान्ति रे परमेश्वर अप्पु ई पूरी रीत कने पवित्र करन; ते तुसां री आत्मा ते प्राण ते सरीर असां रे प्रभु यीशु मसीह जी रे ईणे तांई पूरे-पूरे ते निरदोस बची रैह्न।
\v 19 तुसा रा सदणे वाळा सच्चा है, ते तिन्हा ने इह्याँ ई करणा।
\v 20 ओ भ्याळो, असां तांई प्रार्थना करो।
\v 21 सबनी भ्याळां जो पवित्र चुम्बन कने नमस्ते करो।
\v 22 मैं तुसां जो प्रभु जी री कसम दिन्दा कि ऐ पतरी सबनी भ्याळां जो पढ़ाई करी सुणाई जाओ।
\s आशिर्वाद
\p
\v 23 असां रे प्रभु यीशु मसीह जी रा दया तुसां पर हुन्दी रेह्यो।
\v 24 पौलुस, सिलवानुस अत्ते तीमुथियुस रे पास्से का थिस्सलुनीकियो री कलीसिया रे नां; जे असा रे पिता परमेश्वर अते प्रभु यीशु मसीह बिच मौजूद हिन;
\v 25 असा रे पिता परमेश्वर अते प्रभु यीशु मसीह रे पास्से का दया अते सान्ति मिलदी रेह्।
\v 26 ओ भाइयों, तुसां तांई असा जो हमेसा परमेश्वर रा सुकर करणा चहिंदा, अते एह् ठीक बी है। किजोकि तुसी बड़े अच्छे तरिक्के कने विसवास अत्ते आपसी प्यार बिच बड़ेया करदे हिन।
\v 27 इधेरे तांई परमेश्वर री कलीसिया बिच असी खुद तुसा पर गर्व करदे। जितणी मुसिबतां अत्ते दुख तुसा सैह्न्दे तिन्हा सब कने तुसा रा सवर अते विसवास सामणे आन्दा।
\v 28 एह् परमेश्वर रे सच्चे न्याय रा साफ इशारा है कि तुसाँ परमेश्वर रे राज्य बिच जाणे रे लायक बनणा। तुसी अबे तिसेरे ताँई ता दुख भोगेया करदे हिन।
