\id 2TH
\ide UTF-8
\h 2 थिस्सलुनीकियों
\toc1 पौलुस रा थिस्सलुनीकियों री कलीसिया जो चिठी
\toc2 2 थिस्सलुनीकियों
\toc3 2थिस्स
\mt1 2 Thessalonians
\mt1 2 थिस्सलुनीकियों
\imt ~ अभिवादन
\c 1
\p
\v 1 किजोकि परमेश्वर ताँई एह् न्याय है कि जे तुसां जो दुख दिंदे, तिन्हा जो बी बदले बिच दुख मिलन।
\v 2 अते तुसां दुख भोगणे वाळेयां जो असाँ कने उस बेल्ले अराम मिलन जां प्रभु ने अपणे सक्तिसाली स्वर्गदूताँ कने, धधकती अग्ग बिच स्वर्ग का आणा।
\s ईसाफं रा दिन
\p
\v 3 अते जे परमेश्वर जो नी जाणदे अते जे असा रे प्रभु यीशु जी रे शुभ-बसेख जो नी मनदे तिन्हा जो सजा दित्ती जाणी।
\v 4 तिन्हा जो हमेसा ताँई विनाश री सजा दित्ती जाणी। अते तिन्हा जो प्रभु अत्ते तिन्हेरी महिमा री सक्ति रे सामणे का दूर करी दित्तेया जाणा।
\v 5 इदेया ताँ होणा जाँ तिन्हा ने अपणे पवित्र मह्णुआं बिच महिमा पाणे अते उन्हा सब बिच जिन्हा ने विसवास कित्तेया, हरानी करणे री वजह होणे ताँई आणा, किजोकि तुसा ने असा री गवाई पर विसवास कित्तेया।
\v 6 इस्सी मकसद कने असी हमेसा तुम्हारे तांई प्राथना करदे कि असा रे परमेश्वर तुसा जो अपणी बुलाहट रे लायक समझन, अते भलाई री हर इक मर्जी जो, अत्ते विसवास रे हर इक कम्म जो सक्ति कने पूरा करन।
\v 7 जिस कने कि म्हारा परमेश्वर अत्ते प्रभु यीशु मसीह री दया रे साह्ब कने असां रे प्रभु यीशु जी रे नां जो तुसा रे जरिये आदर मिल्लो, अत्ते तुसाँ जो उस बिच।
\v 8 हे भाईयों,अवे असी अपणे प्रभू यीशु मसीह जी रे आणे,और तिन्हेरे का अपणे कठिणे रे बारे बिच तुसां का मिन्नत करदे हिन् ।
\v 9 कि कुसकी आत्मा,या वचन,या पत्तरी रे जरिए जे की मन्नों असां रे पास्से का होए समजी करी की प्रभू रा दिन आई गे रा हो,तुसां रा मन चानचक्के ई डगमगाई ना जाए ते तुसी ना घबराई जाओ।
\v 10 कुसकी तरिक्के कने कुसकि रे बहकावे बिच मत आदें,किजोकी से दिन नी आणा जां तिकर धर्म रा त्याग ना होइ जाए,ते से पाप रा म्हणु मतलब की विनाश रा पुत्र सामणे ना आई जाए।
\v 11 जे विरोध करदा,ते इक्क जो जे इश्वर या पुज्य कहलादां,अपु जो बड्डा ठेहरादां,इत्ते तिकर परमेश्वर रे देहरे बिच जाई करी बेई करी अपु जो इश्वर ठेहरादां।
\v 12 क्या तुसां जो चेत्ता नी है की जां मै तुसां का थिया,तां तुसां कने ए गल्लां करेया करदा था।
\c 2
\s पाप रा म्हणु मतलब विनाश रा पुत्तर
\p
\v  1 तुसी तिस चीज जो जाणदे, जे तिसजो अबे रोकेया करदा है की से अपणे हि समय पर पुरा हो।
\v  2 किजो कि अधर्म रा राज हल्ले बी काम्म करदा जाया करदा है,अपण हल्ले इक्क रोकणे वाळा है ते जां तिकर से दूर ना होइ जाए,रोक्के रखणा।
\v  3 तां से अधर्मी सामणे आणा,जिसजो प्रभू यीशु मसीह जी ने अपणे मुँह री फुक कने मारि रखणा,ते अपणे आगमन रे तेज कने फुकि रखणा।
\v  4 तिस अधर्मी रा आणा सतान रे काम्म रे हसाब कने हर तरिक्के री झुटि ताकत,ते निसानियां,ते हरान करणे वाळे काम्म कने,
\v  5 ते खतम होणे वाळेयां तांई अधर्म रे हर तरिक्के रे धोखे कने होणा; किजो कि तिन्हा ने सच्चाई कने प्यार कित्ता जि कने तिन्हेरा छुटकारा हुदां।
\v  6 इसी तरिक्के कने परमेश्वर तिन्हेरे जो इक्क भटकाई दैणे वाळी ताकत जो भेजण की से झुट जो मन्ने,
\v  7 ते जिन्ने लोक सच्चाई जो नी मनदे,बल्कि अधर्म कने खुस हुदें,से सारे सजा पाण!
\v  8 हे भाईयों,ते प्रभू रे प्यारे लोक्कों,ए चाएदा की असी तुसां रे बारे बिच हमेसा परमेश्वर रा धनवाद करदे रैहण,किजो की परमेश्वर ने तुसां जो सुरुआत का चुणी लित्ता की आत्मा रे जरिए पवित्र बणी करी,ते सच्चाई जो मन्निकरी छुटकारा पाओ
\v  9 जिसेरे तांई तिन्हा ने तुसां जो असां री खुसखबरि रे जरिए सद्देया,की तुसी असां रे प्रभू यीशु मसीह जी री महीमा जो पाओ।
\v  10 इधेरे तांई हे भाईयों टिके रेयो ते जे जे गल्लां तुसी चाए वचन या चिट्टि रे जरिए असां का सिखी री हिन,तिन्हा जो पकड़े रेयो।
\v  11 असां रे प्रभू यीशु मसीह अपु ई,ते असां रे पिता परमेश्वर, जिन्हा ने असां कने प्यार रखेया ते अनुग्रह कने हमेसा री सातीं ते सबका बदिया उम्मीद दित्ती री है,
\v  12 तुसां रे मन बिच सान्ति दे ते तुसां जो हर इक्क खरे काम्म ते वचन बिच मजबूत करे।
\s मजबूत बणे रेयो
\p
\v  13 आखिर अन्दर, ओ भ्याळो, असां तांई प्रार्थना करेया करो कि प्रभु जी रा वचन इदेह्या तोळे फैल्ले ते महिमा पाए, जदेह्या तुसा बिच होया,
\v  14 ते असी ढ़ेरे ते बुरे मह्णुआं का बची रैह्न किजो की हर इक अन्दर भरोस्सा नी है।
\v  15 अपण प्रभु जी सच्चे हिन् ; तिन्हा ने तुसा जो द्रिढ़ता कने पक्का करणा ते तिस दुष्ट का बचाई रखणा।
\v  16 असा जो प्रभु जी अन्दर तुसां पर भरोस्सा है कि जेह्ड़े-जेह्ड़े हुकम असी तुसा जो दिन्दे, तिन्हा जो तुसी मन्दे, ते तुसां तिन्हा जो अग्गे बि मनदे रैह्णा।
\v  17 परमेश्वर रे प्यार ते मसीह जी रे सबर रे पास्से प्रभु जी तुसां रे मनां री अगुवाह्ई करन।
\c 3
\s प्रार्थना करणे री मिन्नत
\p
\v 1 ओ भ्याळो, असी तुसां जो अपणे प्रभु यीशु मसीह जी रे नां कने हुक्म दिन्दे कि तुसी हर इक इदेह् भाई का बखरे रेह्यो जेह्ड़ा गलत चाल चलदा ते जेह्ड़ी सिक्सा तिनिए असां का पाएरी है तिसेरे साब्बे नी करदा।
\v 2 किजो की तुसां जो अप्पु पता है कि कुस तरीक्के कने असां साह्ई चाल चलणी चाहिन्दी, किजो की असा तुसा रे बच अन्दर गलत चाल नी चली,
\v 3 ते कुस्की री रोटी मुफ्त अन्दर नी खाई; अपण मैह्नत ते दुख सैह्इ करी रात-दिन कम्म-धन्दा करदे थिये ताकि असां रा तुसां बिच का कुस्की पर बी भार ना पेयो।
\v 4 ऐ नी है कि असां जो हक नी है, अपण इधेरे तांई कि अपु जो तुसा तांई अदरस ठैह्रान कि तुसी असा साह्ई चाल चलो।
\v 5 किजो की जां असी तुसां का थिये, तां बी एह् हुक्म तुसां जो दिन्दे थिये कि अगर कोई कम्म करणा नी चाहो ता तिस जो रोटी बी नां मिल्लो।
\s कम्म करणे री जिम्मदारी
\p
\v 6 असी सुणदे कि किछ मह्णु तुसां रे बिच अन्दर गलत चाल चलदे, ते किछ कम्म नी करदे अपण दुज्जेयां रे कम्मां अन्दर हथ्थ पान्दे रैह्न्दे।
\v 7 इदेह्याँ जो असी प्रभु यीशु मसीह जी अन्दर हुक्म दिन्दे ते समझान्दे कि चुप-चाप कम्म करी के अपणी ई रोटी खाया करो।
\v 8 तुसी, ओ भ्याळो, भला करणे अन्दर हिम्मत मत हारो।
\v 9 अगर कोई म्हारी इस पत्री री गल्ल जो नी मन्नो ता तिस पर नजर रख्खो, ते तिसेरी संगती मत करो, जिस कने तिस जो आओ।
\v 10 तां बी तिस जो दुस्मण मत समझो, अपण भ्याळ समझी करी सावधान करो ।
\v 11 अवे प्रभु जी जेह्ड़े सान्ती रे सोते हिन अप्पु ई तुसा जो हमेसा ते हर तरह् री सान्ती देन। प्रभु जी तुसां सबनां रे कन्ने रैह्न।
\v 12 मैं, पौलुस, अपणे हथ्थ केन नमस्ते लिखदा। हर पत्तरी अन्दर मेरी ऐ ई निसानी है; मैं इह्याँ ई लिखदा।
\v 13 असां रे प्रभु यीशु मसीह जी रा अनुग्रह् तुसा सबनां पर हुन्दा रेहयो।
\v 14 पौलुस रे पास्से का, जे असा रे उद्धार करणे वाळे परमेश्वर अत्ते म्हारी उमेद यीशु मसीह रे हुकम कने यीशु जी रा बसेख दैणे वाळा दूत (प्रेरित) है,
\v 15 तिमुथियुस जो जे विस्वास बिच मेरा सच्चा पुत्र है। पिता परमेश्वर अते असा रे प्रभु यीशु मसीह रे पास्से का मैहर, दया, अते सान्ति मिल्ले।
\s आखरी नमस्कार
\p
\v 16 मकिदुनिया जांदे बेल्ले मैं तिज्जो इफिसुस बिच रूकणे तांई बोलेया थिय्या, मैं फिरी उस्सी गल्ल जो दोहराणा लग्गेया। ताकि तू तित्ते किच्छ मह्णुआं जो झूठी सिक्सा दैणे का,
\v 17 झूठी कहाणियां अते लम्बी वंशावलियां पर जे सिरफ लड़ाई-झगड़े जो बढ़ान्दी, अत्ते परमेश्वर री उस योजना जो पूरा नी होणे दिंदी, जे विस्वास पर टिक्के री है, रोकी सके।
\v 18 इस गल्ल रा मतलब एह् है कि साफ मन, सही-गलत री समझ अत्ते सच्चे विस्वास का प्यार पैदा हो।
