\id 1TI
\ide UTF-8
\h 1 तीमुथियुस
\toc1 पौलुस रा तीमुथियुस री कलीसिया जो चिठी
\toc2 1 तीमुथियुस
\toc3 1तीमु
\mt1 1 Timothy
\mt1 1 तीमुथियुस
\imt अभिवादन
\c 1
\p
\v 1 किच्छ मह्णु ता इन्हा गल्लां का भटकी गेरे हिन अत्ते बेकार रे झमेले बिच फस्सी गेरे हिन।
\v 2 से नियमां रे विधान रे गूरू ता बनणा चाह्न्दे, अपण जे किच्छ से बोलेया करदे हिन या जिन्हा गल्लां पर से जोर देया करदे हिन, तिन्हा जो सैह् तक नी समझी पाया करदे हिन।
\s झुठे शिक्षकां रे खलाफ भविष्यवाणी
\p
\v 3 अवे असी एह् जाणदे हिन कि जे कोई नियमां रे विधान रा सही तरिक्के कने इस्तेमाल करदा, ता नियम खरे हिन।
\v 4 इस सच्चाई जो जाणी करी कि नियम भले अत्ते नेक लोकां तांई नी बल्कि उद्दण्डां, पापियां, भिट्ठेयाँ, माँ-प्यो जो मारणे वाळे, अत्ते खून करणे वाळे,
\v 5 ब्याहतेरी जनानी कने रिश्ता रखणे वाळे, बगेर ब्याहतेरी जनानी कने सारीरिक रिश्ता बनाणा, मह्णुआं जो बेचणे वाळे, झूठे, अते झूठी कसम खाणे वाळे, अत्ते इन्हेरे अलावा जे खरी सिक्सा रे खिलाफ हिन तिन्हा तांई है।
\v 6 ऐई सिक्सा परम धन्य परमेश्वर री महान- महिमा रे शुभ-बसेख रे साह्ब कने है अत्ते तिस जो मेरे हवाले कित्तेया है।
\v 7 मैं, म्हारे प्रभु यीशु मसीह रा सुकर करदा। मिंजो उन्हा ने ई सक्ति दित्ती। तिन्हा ने मिंजो विस्वास रे लायक समझी करी अपणी सेवा पर लाया।
\v 8 बल्कि मैं पैल्ले ता उन्हेरी बुराई करणे वाळा, तंग करणे वाळा अत्ते बेरह्मी कने कम्म करणे वाळा मह्णु थिय्या, अपण फिरी बी मेरे पर दया होई, किजोकि मैं एह् सब विस्वास नी करणे री नासमझी री वजह कने करदा थिय्या।
\v 9 अते प्रभु री दया मेरे पर बड़ी होई, अत्ते कने से विस्वास अत्ते प्यार बी जे यीशु मसीह बिच है।
\v 10 एह् गल्ल सच्च अते हर तरह कने मनणे रे लायक है कि यीशु मसीह पापियां रा उद्धार करणे तांई इस धरती पर आये, अत्ते उन्हा बिच का मैं सब का बड्डा पापी है।
\v 11 इधेरे तांई ता मेरे पर दया कित्ती गेई कि यीशु मसीह मिंजो सब का बड्डे पापी बिच अपणा पूरा सवर दिखान, कि जे मह्णु तिन्हा पर अमरता तांई विसवास करगे तिन्हा तांई मैं आदर्श बणू।
\s अनुग्रह तांई धनवाद
\p
\v 12 अवे जुगा-जुग रा राज्जा-मतलब कदी खत्म नी हूणे वाळा अणदिख्खे इको-इक परमेश्वर रा आदर अते महिमा हमेसा ताँई हुन्दी रेह्। आमीन॥
\v 13 ओ मेरे पुत्र तीमुथियुस, भविस्यवाणी करणे वाळे रे वचनां रे साह्ब कने बड़े पैल्ले का ई तेरे बारे बिच जे भविस्यवाणी होई गेई थी, मैं तिज्जो एह् हुकम दिंदा, ताकि तू तिन्हा रे साह्ब कने,
\v 14 विसवास अते सही-गलत री समझ कने नेकी री लड़ाई लड़ी सकन। किच्छ इदेय हिन जिन्हेरी सही-गलत जो समझणे री समझ अत्ते विस्वास खत्म होई गेरा है।]
\v 15 इन्हा बिच का हुमिनयुस अते सिकन्दर हिन, जिन्हा जो मैं सैतान रे हवाले करी दित्तेया ताकि तिन्हा जो परमेश्वर री बुराई नी करणे रा पाठ सिखाया जाये।
\v 16 सबका पैल्ले मैं एह् सिक्सा दिंदा कि मिन्तां, प्रार्थना, दरख्वास, अत्ते सुकर सब मह्णुआं तांई कित्ते जान।
\v 17 खास करी राज्जे अत्ते सब ऊँच्चे पद वाळे अधिकारियां ताँई, ताकि असी चैन अत्ते सांति कने, पूरी श्रद्धा अत्ते परमेश्वर रे अग्गे इज्जत कने पूरी जिंदगी जी सकन।
\v 18 एह् म्हारे उद्धारकर्ता परमेश्वर जो अच्छा लगदा अत्ते खरा बी है।
\v 19 से एह् चाह्न्दे हिन कि सब मह्णुआं रा उद्धार हो, अते सच्च जो जाणे।
\v 20 किजोकि परमेश्वर इक ई है अते परमेश्वर अत्ते मह्णुआँ रे बीच इक ई जरिया है, मतलब यीशु मसीह , जे मह्णु है।
\c 2
\s अराधना रे बारे बिच सलाह दैणा
\p
\v 1 जिन्हा ने अपु जो सब री फिरौती री रकम तांई देई दित्तेया है, अत्ते इसेरी गवाई सह्ई बेल्ले पर दित्ती ।
\v 2 मैं सच्च बोलदा, झूठ नी बोलदा, मिंजो इस्सी गवाई रा प्रचार करणे , बसेख दैणे वाळा दूत अत्ते होर जाति रे लोकाँ ताँई विस्वास अत्ते सच्चाई री सिक्सा दैणे ताँई चुणेया गेरा है।
\v 3 इधेरे तांई मैं चाह्न्दा कि हर जगह मड़द , बगेर गुस्सा अते मन-मुटाव रे, पवित्र हत्थां जो चुक्की करी प्रार्थना करन।
\v 4 तिह्य्यां ई जनानियां का बी मैं चाह्न्दा कि से बी हया अत्ते सीद्ध-सादे सही कपड़ेया कने अपू जो त्यार करन। से बाळ बणाणे या सून्ने,मोतियाँ या किमती कपड़ेयाँ कने नी,
\v 5 बल्कि अपू जो खरे कम्मां कने त्यार करन एह् तिन्हा जनानियां जो शोबा दिंदा जे अपू जो परमेश्वर री भक्तिणी बोलदी हिन।
\v 6 हर इक जनानी जो चुपचाप अत्ते पूरी आज्ञाकारिता कने सिक्सा जो सिखणा चहिंदा।
\v 7 मैं एह् नी चाह्न्दा कि जनानी मड़द जो सिखाये पढ़ाये या तिस पर राज करन। बल्कि तिस जो ता चुपचाप रैह्णा चहिंदा।
\v 8 किजोकि आदम पैल्ले बणाया गेया थिय्या अत्ते तिसेरे बाद हव्वा जो।
\v 9 आदम बहकावे बिच नी आया, अपण जनानी बहकाई बिच आईकरी कसुरवार होई।
\v 10 अपण जनानियां, जे से सवर कने विस्वास, प्यार ते पवित्रता बिच बणी रेह् ता बच्चा जमणे रे जरिये तिस जो उद्धार मिलणा।
\v 11 ऐ गल्ल सच्च है कि जेह्ड़ा अध्यक्ष बनणा चाह्न्दा, से भले कम्म री चाह्त करदा है।
\v 12 ऐ जरूरी है कि अध्यक्ष बेगुनाह्, ते इक्क ई जनानी रा लाड़ा, संयमी, सुसील, सभ्य, मैह्मान-नवाज्जी करणे वाळा, ते सखाणे अन्दर निपुण हो।
\v 13 पियक्कड़ या मार-कुट्ट करणे वाळा ना होन्; अपण नरम हो, ते नां लड़ाक्का, ते नां ई पैसे रा लालची हो।
\v 14 अपणे घरे रा अच्छा इंतजाम करदा हो, ते अपणे बाल-बच्चेयाँ जो सारी गम्भीरता कने अधीन रखदा हो।
\v 15 जां कोई अपणे घरे रा ई इंतजाम करणा नी जाणदा हो, ता परमेश्वर री कलीसिया री दिख-रिख किह्याँ करगा ?
\c 3
\s कलीसिया बिच अध्यक्ष (बिशप)
\p
\v 1 फिरी ऐ कि से नोआ चेल्ला नां हो, इह्याँ नां हो कि घमण्ड़ करी के सैह्तान साह्ई सजा भुगतो।
\v 2 ते बाह्रा वाळेयाँ अन्दर बी तिसेरा मना तन्ना हो, इह्याँ नां हो कि निन्दित होई करी सैह्तान रे फां अन्दर फसी जाओ।
\v 3 तिह्याँ ई दासां जो बी गम्भीर होणा चाहिन्दा, दुरंगी, पियक्कड़ ते नीच कमाई रे लालची नां होन;
\v 4 अपण भरोस्से रे भेद जो सुध विवेक कने सम्भाळी करी रखन।
\v 5 ते ऐ बी पैल्ले परखे जान, तां अगर बेगुनाह् निकळन ता दास रा कम्म करन्।
\v 6 इह्याँ ई जनानियाँ जो बी गम्भीर होणा चहिन्दा; इल्जाम लाणे वाळियाँ नां होन, अपण सचेत होन अते सबनी गल्लां अन्दर भरोस्से जोग्गी होन्।
\v 7 सेवक इक्क ई जनानी रे लाड़े होन ते निके-निकेयाँ अते अपणे घरां रा खरा इन्तजाम करणा जाणदे होन्।
\s कलीसिया बिच सेवक (डीकन)
\p
\v 8 किजो की जेह्ड़े दास रा कम्म खरी रीत कने करी सकदे, से अपु तांई खरी पदवी ते तिस भरोस्से अन्दर जेह्ड़ा मसीह यीशु जी पर है, बड़ी हिम्मत पाई लिन्दे।
\v 9 मैं तेरे का जल्दी ईणे री आस रखणे पर बी ऐ गल्लां तिज्जो इधेरे तांई लिखदा,
\v 10 कि अगर मेरे ईणे अन्दर देर हो, ता तू जाणी लेयो कि परमेश्वर रे घरान्ने अन्दर जे जीन्दे परमेश्वर री कलीसिया है ते जेह्ड़ा सच्च रा खम्बा ते नीं है, कुदेह्या बरताव करणा चहिन्दा।
\v 11 इस अन्दर कोइ सक्क नी है कि भग्ती रा भेद गम्भीर है, मतलब कि, से जेह्ड़ा सरीर अन्दर प्रकट होया, आत्मा अन्दर धरमी ठैह्रेया, स्वर्गदूतां जो लिब्बेया, होरसी जाती अन्दर तिसेरा प्रचार होया, जगत अन्दर तिस पर भरोस्सा कित्तेया गेया, ते महिमा अन्दर उप्पर चुक्केया गेया।
\v 12 अपण आत्मा साफ साफ बोलदा कि ईणे वाळे बेल्लेयाँ अन्दर कितणे मह्णु भटकाणे वाळी आत्मां ते बुरी आत्मां री सिक्सां पर मन लाई करी विस्वास बैह्की जाणे हिन्।
\v 13 ऐ तिन्हा झूठे मह्णुआं रे कपट री वजह् कने होणा, जिन्हेरा सबर मन्नो फुकींदे लोह्ए कने दाग्गेया गेरा है।
\s महान रहस्य
\p
\v 14 जिन्हा ने बियाह् करणे का रोकणा, ते खाणे वाळी किछ चिज्जां का परहेज करणे तांई हुक्म दैणा, जिन्हा जो परमेश्वर ने इधेरे तांइ सृजेया कि विस्वासी ते सच्च जो पछियानणे वाळे तिन्हा जो सुकर करी के खान।
\v 15 किजो कि परमेश्वर री बणाई गेरी हर इक चीज खरी है, ते कोई बी चीज नकारणे जोग्गी नी है; अपण ऐ कि सुकर करी के खाई जाओ,
\v 16 किजो की परमेश्वर रे वचन ते प्रार्थना रे जरिए सुद्ध होई जान्दी।
\c 4
\s झुठे शिक्षक
\p
\v 1 अगर तू भ्याळां जो इन्हा गल्लां री सुधी दुआन्दा रैह्नगा, ता तैं मसीह यीशु जी रा खरा दास ठैह्रणा; ते भरोस्से ते तिस खरे उपदेस री गल्लां कने, जेह्ड़ी तू मनदा आएरा है, तेरा पालन-पोसण हुन्दा रैह्णा।
\v 2 अपण असुद्ध ते बुड्ड़ियाँ साह्ई री काह्णियाँ का बखरा रैह्; ते भक्ति री साधना कर।
\v 3 किजो कि सरीर री साधना कने घट्ट फाएदा हुन्दा, अपण भग्ती सबनी गल्लां तांई फाएदेमन्द है, किजो कि इस बेल्ले रे ते ईणे वाळी जिन्दगी री बी प्रतिज्ञा इसेरे ई तांई है।
\v 4 ऐ गल्ल सच्च ते हर तरहा कने मनणे जोग्गी है।
\v 5 किजो की असी मैह्नत ते यत्न इधेरे ई तांई करदे कि असा री आस तिस जीन्दे परमेश्वर पर है, जेह्ड़े सबनी मह्णुआं रा ते निज करी के विस्वासियाँ रा उद्धार करणे वाळा है।
\s मसीह यीशु जी रा अच्छा सेवक
\p
\v 6 इन्हा गल्लां रा हुक्म दे ते सखान्दा रैह्।
\v 7 कोई तेरी जुआन्नी जो तुछ्छ ना जानण्; अपण वचन, ते चाल-चलन, ते प्यार, ते भरोस्सा, ते पवित्रता अन्दर विस्वासियाँ तांई नमूना बणी जा।
\v 8 जां तांई मैं नी आं, तां तांई पढ़न ते उपदेस दैणे अते सखाणे अन्दर लौलीन रैह्।
\v 9 तिस वरदान रे प्रति जेह्ड़ा तेरे अन्दर है, ते भविस्यवाणी रे जरिए बजुर्गा रे हथ्थ रखदे बेल्ले तिज्जो मिलेया थिया, बेफिकर मत रैह्।
\v 10 इन्हा गल्लां जो सोचदा रैह् ते इन्हा अन्दर ई अपणा ध्यान लाई रख, ताकि तेरी उन्नती सबनां पर जाहिर हो।
\v 11 अपणी ते अपणे उपदेस री चौकसी रख। इन्हा गल्लां पर पक्का रैह्, किजो कि अगर इह्याँ करदा रैह्न्गा ता तैं अपणे ते अपणे सुनणे वाळेयाँ तांई बी उद्धार री वजह् होणा।
\v 12 कुसकी बुड्डे जो ना बक,अपण तिसजो प्यो समजी करी समजाई दे,ते जवानां जो भाई समजी करी;
\v 13 बुड्डि जनानियां जो माँ समजी करी ते जवान औरतां जो पुरी पवित्रता कने भैण समजी करी समजाई दे।
\v 14 तिन्हा विधवा जनानियां रा,जे सच बिच विधवा हिन,इज्जत कर।
\v 15 जे कुसकी विधवा रे बच्चे या नाती-पोते होण तां से पैल्ले अपणे इ घराने कने भक्ति रा बर्ताव करण,ते अपणे माँ-प्यो जो तिन्हेरा हक दैणा सिखण किजो की ए परमेश्वर जो पसदं आदां।
\v 16 जे सच बिच विधवा है,ते तिसेरा कोइ नी,से परमेश्वर पर उम्मीद रखदी,ते रात-दिन मिन्नत ते प्रार्थना बिच लौईन रैहन्दी।
\c 5
\s विश्वासियां तांई जिम्मेदारियां
\p
\v 1 अपण जे भोग-विलास बिच पेइ गी,से जिन्दे जी मरी गे री हिन्।
\v 2 इन्हा गल्लां रा बी हुकम देया कर ताकी से बेगुनाह रैहण।
\v 3 अपण जे कोइ अपणेया री ते खास करी अपणे घराने री फिकर ना करे,तां से भरोसे का मुकरी गे रा है ते अविस्वासी का बी बूरा बणी गे रा है।
\v 4 तिसी विधवा रा नां लिख्खेया जाए जे साठ साल का घट ना हो,ते इक्क इ लाड़े री लाड़ी रेइ हो।
\v 5 ते खरे कम्मां बिच खरे नां वाळी रेइ हो,जिनिये बच्चेयां रा पालन-पोषण कित्ते रा हो; मेहमानां री सेवा कित्ते री हो पवित्र लोक्कां रे पैर धोए रे हो,दुखियां री मदद कित्ती री हो ते हर इक्क भले कम्म बिच मन लाया हो।
\v 6 अपण जवान विधवां रे नां मत लिखदे,किजोकी जां से मसीह रा विरोध करी के सुख-विलास बिच पेइ जादीं तां ब्याह करण न चाह्ंदी,
\v 7 ते दोसी ठेहरदी, किजो कि तिन्हा ने अपणे पैल्ले भरोसे जो छड्डि दित्ते रा है।
\v 8 ईसेरे कन्ने इ से घरे-घरे फिरी करी आलसी होणा सिखी जादीं,ते सिर्फ नी पर बक-बक करदी रैह्न्दी ते दुज्जेयां रे कम्मां बिच हत्थ बी पादीं ते गलत गल्लां बोलदी।
\v 9 ईधेरे तांई मै ए चाह्दां की जवान विधवा ब्याह करण,ते बच्चे पैदा करे ते घर-बार सम्भाळे ते कुसकी विरोधी जो बदनाम करणे रा मोक्कां ना दे।
\v 10 किजो कि किछ ता बेहकी करी सैतान रे पिच्छे होइ चुकी री हिन्।
\v 11 जे कुसकी भरोसे करणे वाळी रे इत्ते विधवां होण,ते से इ तिन्हेरी मदद करे कि कलिसीया पर भार ना हो,ताकी से तिन्हेरी मदद करी सकण जे सच बिच विधवा हिन।
\v 12 जे मुखिया खरा इतंजाम करदे खास करी के से जे वचन सुनाणे ते सखाणे बिच मेहनत करदे,दो गुणा इज्जत रे जोग्गे समजे जाण।
\v 13 किजो कि पवित्रशास्त्र बोलदा,“जोतणे वाळे बैल रा मुँह मत बनदे,”किजोकी“मजदूर अपणी मजदूरी रा हकदार है।”
\v 14 कोइ इल्जाम कुसकी मुखिया पर लाया जाए ता बिना दो या त्रै गुआइ दैणे वाळेयां रे तिसजो ना सुन।
\v 15 पाप करणे वाळे जो सारेयां रे सामणे समजाई दे,ताकी होर लोक बी डरण।
\v 16 परमेश्वर,ते मसीह यीशु ते चुणे रे स्र्गदुतां जो सामणे समजी करी मै तेरे जो चेतावणी दिदां की तु मन खोलि करी इन्हा गल्लां जो मन्नेया कर,ते कोइ कम्म पक्षपात कने मत कर।
\v 17 कुसकी पर तोळे हत्थ मत रखदा,ते दुज्जेयां रे पापा बिच हिस्से मत लिदां; अपु जो पवित्र बणाई रख।
\v 18 भविष्य बिच सिर्फ पाणी पिणे वाळा इ आदमी है अपण अपणे पेट रे ते बार बार बमार होणे री वजह कने दाखरस बी कम्म बिच लाया कर।
\v 19 किछ लोक्कां रे पाप सामणे आइ जादें ते ईसांफ तांई पैल्ले का पुजी जादें अपण किछ रे पिच्छे का आदें।
\v 20 तियां इ भले कम्म बी सामणे आदें; ते जे इदेय नी हुदें,से बी लुकी नी सकदे।
\v 21 जिन्ने गुलामी रे जुए रे थल्ले हिन,से अपणे-अपणे माळक जो इज्जत रे जोग्गे समजे,ताकी परमेश्वर रे नां ते उपदेस री बेज्जती ना हो।
\v 22 जिन्हेरे माळक विस्वासी हिन् तिन्हा जो से भाई होणे रे वजह कने बेकार ना समजे,बल्कि तिन्हेरी होर बी सेवा करण किजोकी इस कने फैदा लैणे वाळे विस्वासी ते प्यार करणे वाऴे हिन,इन्हा गल्लां रा उपदेस करेया कर ते समजादां रेय।
\v 23 जे कोइ होर तरिक्के रा उपदेस दिदां ते खरी गल्लां जो,मतलब असां रे प्रभू यीशु मसीह जी री गल्लां जो ते तिस उपदेस जो नी मनदा जे भक्ति रे हसाब कने है,
\v 24 तां से घमंडी होइ गेया,ते किछ नी जाणदा बल्कि तिसजो बैहस ते समजां री बेह्सबाजी करणे री बमारी है जिस कने डाह,झगड़े ते बेज्जती री गल्लां,ते बुरे-बुरे शक,
\v 25 ते तिन्हा लोक्कां बिच बेकार रे झगड़े पैदा हुदें जिन्हेरी समज बगड़ी गे री है ते से सच का बी हटी गे रे हिन जे समजदे की भक्ति कमाई रा तरिक्का है।
\c 6
\p
\v  1 अपण सतोंश कने भक्ति बड्डि कमाई है।
\v  2 किजोकी ना असी दुनिया बिच लेइ करी आए रे हिन ते ना लेइ जाई सकदे।
\s झुठी शिक्षा ते धन रा लालच
\p
\v  3 जे असां का खाणे ते लाणे जो हो तां इन्हा बिच इ खुस रैहणा चाएदा।
\v  4 अपण जे धनी होणा चाह्दें से एसी परिक्षा ते फदें ते बड़ी सारी बेकार ते नुक्सानदेह लालचां बिच फसी जादें,जे म्हणुआं जो बिगाड़ी दिदीं ते खातमे रे समुदंर बिच डुबाई दिदीं।
\v  5 किजोकी रुपया रा लालच हर तरिक्के री बुराईयां री जड़ है,जिसजो पाणे री कोसीस करदे-करदे मते जणेया ने विस्सवास का भटकी करी अपु जो मते तरिक्के रे दुखां का जख्मी करी लित्ते रा है।
\v  6 अपण हे परमेश्वर रे म्हणु तु इन्हा गल्लां का न्हस,ते धर्म,भक्ति,विस्वास,प्यार,धीरज ते नम्रता रा पिच्छा कर।
\v  7 विस्वास री खरी कुस्ति लड़ ते तिस हमेसा री जिन्दगी जो हासिल करी ले जिसेरे तांई तु सद्देया गेया ते मते सारे गुआइ दैणे वाळे रे सामणे खरा मन्नेया थिया।
\v  8 मै तेरे जो परमेश्वर जो,जे सारेयां जो जिन्दा रखदे,ते मसीह यीशु जी जो गुआह समजी करी के जिन्हा ने पिन्तुयुस पिलातुस रे सामणे खरा मन्नेया,ए हुकम दिदां
\v  9 कि तु असां रे मसीह प्रभू यीशु जी जे आणे तिकर इस गल्ल जो बेगुनाह ते साफ रख
\v  10 जिसजो तिनिये ठीक वेल्ले पर दखाणा जे सबका जादा खरा ते इक्क ओ इक्क अधिपती ते राज्जेयां रे राज्जा,प्रभुआं रे प्रभु हिन् ,
\s तिमुथियुस जो खास सलाह
\p
\v  11 ते अमरता सिर्फ तिन्हेरी इ है ते से अगम्य रौसनी बिच रैहन्दे ते ना तिन्हा जो कुसकी म्हणुने दिख्खेया ते ना कदी दिखी सकदा।तिन्हेरे प्रतिष्ठा ते राज हमेसा-हमेसा तिकर रैहणा।आमीन।
\v  12 इस दुनिया रे अमीर लोक्कां जो हुकम दे कि से घमंडी ना होण ते चचंल धन पर उम्मीद ना रखण अपण परमेश्वर पर जे असां रे सुख तांई सारा किछ मते जादा दिदें।
\v  13 से भलाई करण,ते भले कम्मां बिच धनी बनण,ते उदार ते मदद दैणे बिच हमेसा तयाऱ रैहण,
\v  14 ते आग्गे तांई इक्क खरी नीं पाइ रख्खे कि सच्ची जिन्दगी जो बस बिच री लेण।
\v  15 हे तिमुथियुस,इस धरोहर री रखवालि कर,ते जिस ज्ञान जो ज्ञान बोलणा इ भूल है तिसेरे गन्दे बकवाद ते विरोध री गल्लां का परे रेह।
\v  16 किन्ने इस ज्ञान जो मन्नि करी भरोसे का भटकी गे रे हिन्।तुसां पर अनुग्रह हुदां रेह।
\v  17 पौलुस रे पास्से का जे परमेश्वर री मर्जी कने यीशु मसीह रा बसेख दैणे वाळा दूत है, मतलब उस जिंदगी रे वायदे रे साह्ब कने जे यीशु मसीह बिच है,
\v  18 प्यारे पुत्र तीमुथियुस रे नां पिता परमेश्वर अते असा रे प्रभु यीशु मसीह रे पास्से का तिज्जो मैहर, दया अते सान्ति मिल्ले।
\v  19 मैं अपणी प्रार्थना बिच रात-दिन लगातार तिज्जो याद करदा ते परमेश्वर रा सुकर करदा, जिस परमेश्वर री सेवा मै अपणे पित्रां रे तरिक्के कने सही ते गलत री समझ कने करदा ।
\v  20 अते तेरे आँसुआँ जो याद करी-करी के मेरी बड़ी मर्जी हून्दी कि तेरे कने मिलाँ अत्ते मेरी खुसी रा ठिकाणा ना रेह्।
\v  21 मैं तेरे सच्चे विस्वास जो बी याद करदा, जे पैल्ले तेरी नानी लोइस, अते तेरी माँ यूनिके बिच थिय्या, अते मिंजो पक्का विस्वास है कि से तेरे बिच बी है।
