\id PHM
\ide UTF-8
\h फिलेमोन
\toc1 पौलुस रा फिलेमोन री कलीसिया जो चिठी
\toc2 फिलेमोन
\toc3 फिले
\mt1 Philemon
\mt1 फिलेमोन
\imt अभिवादन
\c 1
\p
\v 1 कि तेरा विसवास अन्दर हिसेदार होणा तुसा री सारी भलाई री पहिचाण प्रभु यीशु जी तांई असरदार हो ।
\v 2 किजो कि भाई जी मिन्जो तुसां रे प्यार कने बड़ी खुशी ते सान्ति मिलदी , कि तुम्हारे कने पवित्र मह्णुआ रे मन हरे भरे होई गे ।
\v 3 इधेरे तांई मिन्जो मसीह जी अन्दर हिम्मत ता है, कि जेड़ी गल ठिक है तिसेरा हुक्म तिजो देयां ।
\s फिलेमोन रा प्यार ते भरोसा
\p
\v 4 तां बी मिन्जो पोलुस जो जे अबे प्रभु यीशु जी तांई कैदी आ, ये होर बी खरा लगेया कि प्यार कने मिन्नत करां ।
\v 5 मै अपणे बच्चे उनेसिमुस तांई जे मेरे का कैद अन्दर जम्मेया तेरे कने मिन्नत करदा ।
\v 6 से ता पैह्ल्ले कुसी कम रा नी थिया, पर अवे से मेरे ते तेरे दोनो तांई बड़े कम रा है ।
\v 7 तिसी जो मतलब जे मेरे दिले रा टुकड़ा ए , मै तेरे का तिस जो हटाई दित्ता ए ।
\s उनेसिमुस तांई निवेदन
\p
\v 8 तिस जो मै अपणे का रखणा चान्दा था कि तऱे पासे का इस कैद अन्दर जे समाचार रि वजह् कने मेरी सेवा करो ।
\v 9 पर मैं तेरी मर्जी रे बगैर किछ बी नी करना चाया किजो कि तेरी ये कृपा दबाब कने नी पर खुसी कने हो ।
\v 10 किजो कि क्या पता से इस वजह् कने थोड़े वक्त तांई इधरे तांई तेरे का अलग होए रे होण हो कि से हमेसा तांई तेरे इ नेड़े रेयां
\v 11 पर अबे नौकर सेई नी, पर दास का बी बधी कने मतलब की भाई रे समान रिह्न जे सरीर अन्दर बी ते खास करी के प्रभु अन्दर मेरा प्यारा हो ।
\v 12 जे अगर तु मिन्जो अपणे कने कम करणे वाळा समझदा ता, तिस जो इयां ग्रहण कर जियां कि मिन्जो ।
\v 13 ते अगर तिस ने किछ तेरा नुकसान कित्तेरा है, या सेरे ना पर किछ बी उधार आन्दा ता से मेरे ना पर लिखी ले ।
\v 14 मैं पोलुस अपणे हथ कने लिखदा कि, मैं अपु इ तिस जो भरी दिगां ; इसेरी बोलणे री कोई जरुरत निये कि मेरा कर्ज जे तेरे पर है से तु इ है ।
\v 15 हे भाई मिन्जो ये खुसी प्रभु बिच तेरी तरफ का मिले : मसीह जी बिच मेरे मन जो हरा भरा करी दे ।
\v 16 मैं तेरे हुक्म मनणे पर भरोसा करी के, तिजो लिखदा कने जाणदा बी, कि जे किछ मैं तिजो बोलदा तु इस का बधी करी के करदा है ।
\v 17 ते ये बी है कि मेरे उतरणे री जगह् बी तैयार रख; मिन्जो उमेद है कि तुसाम री प्रार्थना री वजह् कने मैं तुसां का आई जाणा ।
\v 18 इपफ्रास जे मसीह यीशु जी अन्दर मेरे कने कैद है ।
\v 19 ते मरकुस कने अरिस्तर्खुस देमास, लुका जे मेरे कने कम करणे वाळे हिन् इन्हा रा तिजो नमस्कार।
\v 20 म्हारे प्रभु यीशु जी अनुग्रह तुम्हारी आत्मा पर हुन्दा रे आमिन । "
\v 21 पैल्ले का ई परमेश्वर ने भविष्यवाणी करणे वाळेयां रे जरिये बब-दाद्देयां कने घड़ी-घड़ी ते हर तरह् री गल्लां करी के।
\v 22 इन्हा आखिर रोज्जां बिच म्हारे कने अपणे पुत्र रे जरिये गल्ल कित्ती है, जिस जो तिन्हा ने सारी चीजां रा वारस रख्खेया अत्ते तिसेरे ई जरिये उन्हा ने पूरी दुनिया जो रचेया बी।
\s आखरी अभिवादन
\p
\v 23 से तिन्हेरी महिमा री लौ, अते तिन्हेरे तत्व री छाप है, अते सब चीजां जो अपणी सक्ति रे वचना कने संभाळदे हिन। सब जो पापाँ का छुटकारा देई करी से उस महामहिन रे सज्जे पास्से बेई गेया।
\v 24 इस तरिक्के से स्वर्गदूतां का उतणा ई भला बणी गेया जितणा कि तिन्हेरे नां का से नां भला है जितणा तिन्हा ने उन्हा का बड्डे पद रा वारस होईकरी पाया है।
\v 25 किजो कि परमेश्वर ने स्वर्गदूतां बिच का कधाड़ी कुसकी जो एह् बोलेया, “तू मेरे पुत्र है, अज्ज तू मेरे का पैदा होया ? अते फिरी एह्, “मैं तिसेरा पिता होणा, अते से मेरा पुत्र होणा ?”
