\id HEB
\ide UTF-8
\h इब्रानियों
\toc1 इब्रानियों री कलीसिया जो चिठी
\toc2 इब्रानियों
\toc3 इब्रा
\mt1 Hebrews
\mt1 इब्रानियों
\imt परमेश्वर रा वचन, पुत्तर रे जरिये
\c 1
\p
\v 1 अते जां से अपणे जेठे निक्के जो दुनियां बिच भेजदे हिन् ता बोलदे हिन्, परमेश्वर रे सब स्वर्गदूत तिस जो झुकी करी नमस्ते करन।
\v 2 अत्ते स्वर्गदूतां रे बारे बिच से बोलदे हिन् , “तिन्हा ने अपणे स्वर्गदूतां जो हवा बणाया, अते अपणे सेवकां जो अग्ग री लपटां बणाया।”
\v 3 अपण अपणे पुत्र रे बारे बिच से बोलदे हिन्, “ओ परमेश्वर तेरा सिंहासन हमेसा- हमेसा तांई रा है, अत्ते तुम्हारे राज्य रा राजदण्ड न्याय रा राजदण्ड है।
\v 4 तुसी ने धार्मिकता कने प्यार अते अधर्म कने नफरत कित्ती। इस वजह् कने परमेश्वर, तेरे परमेश्वर ने तिज्जो चुणी लेया, अते उस आदर री खुसी दित्ती है। तिज्जो तेरे साथियां का बढ़ीकरी दित्तेया।
\s परमेश्वर रे पुत्तर री श्रेष्ठ्ता
\p
\v 5 अते “ओ प्रभु जी, सुरुआत बिच ई तुसी ने धरती री नीय्यां पाई अते अम्बर तुम्हारे हत्थां री कारीगरी है।
\v 6 तिन्हा ता खत्म होई जाणा, अपण तुसी ने बणी रेह्णा, अते तिन्हा कपड़ेयां साह्ई पुराणे होई जाणा।
\v 7 अते तुसा ने तिन्हा जो चादर साह्ई लपेटणा, अते तिन्हा कपड़ेयां साह्ई बदली जाणा। अपण तुसी सेह्ई हिन अते तुसा रे बेल्ले रा अंत नी होणा।”
\v 8 अते स्वर्गदूतां बिच का तिन्हा जो कधाड़ी बोलेया, “जाँ ताँई मैं तेरे दुसमणा जो तेरे पैरा हेठ री चौकी नी बणाई दिंदा, तू मेरे सज्जे पास्से बैह् ?”
\v 9 कै से सब, उद्धार पाणे वाळेयां तांई सेवा करणे तांई भेजी गेई आत्मां नी हिन् ?
\v 10 इधेरे तांई, म्हारे जो चहिंदा कि जे किच्छ असां ने सुणेया, तिस पर होर गहराई कने ध्यान देंन, इह्य्यां ना हो कि असी तिस का भटकी जाओ।
\v 11 किजो कि जे एह् वचन स्वर्गदूतां रे जरिये बोलेया गेया मजबूत सिद्ध होया, अते हर इक अपराध अते हुकम नी मनणे रा ठीक ठीक बदला मिल्लेया,
\v 12 ता असी इदेय बड्डे उद्धार जो नजरंदाज करी के किह्य्यां बची सकदे? जिसेरी चर्चा पैल्ले का ई प्रभु रे जरिये होई, अते जिन्हा ने सुणेया थिय्या, तिन्हा ने म्हारे ताँई पुष्टि कित्ती।
\v 13 अते कने ई परमेश्वर ने निसानियां, हरान करणे वाळे चमत्कार अते अण-दिख्खे कम्मा अते अपणी मर्जी रे साह्ब कने पवित्र आत्मा रे वरदानां रे जरिये इसेरी गवाई दित्ती।
\v 14 तिन्हा ने तिस आणे वाळे जुग जो जिसेरी चर्चा असां करेया करदे हिन् , स्वर्गदूतां रे नीचे कित्तेया।
\c 2
\s महान छुटकारा
\p
\v 1 बल्कि कुसकी ने एह् गवाई दित्ती है, “मह्णु कै है कि तू तिस जो याद करदा ? या मह्णु कै है, कि तू उसेरी फिकर करदा ?
\v 2 तुसां स्वर्गदूत का उस जो थोड़े ई बेल्ले जो थोड़ा घट कित्तेया। तुसां तिस पर महिमा अते आदर रा मुकुट रख्खेया ते तिस जो अपणे हत्थां रे कम्मा पर हक दित्तेया।
\v 3 तुसां सब किच्छ तिन्हेरे पैरा हेठ करी दित्तेया।” इधेरे तांई सब किच्छ तिन्हेरे नीचे करी के, तिस ने किच्छ बी नी रख्खेया, जे तिन्हेरे नीचे ना हो। अपण हल्ले तांई सब किच्छ तिन्हेरे नीचे नी दिख्खदे।
\v 4 अपण असी एह् दिखदे कि से यीशु जी जो जिन्हा जो थोड़े बेल्ले तांई स्वर्गदूतां रे नीचे करी दित्तेया थिय्य किजो कि उस ने मौत री मुसबित झेली थी। ताकि परमेश्वर री दया री वजह कने से हर इक मह्णु तांई मौत रा स्वाद चखन।
\s असां रा छुड़ाणे वाळा
\p
\v 5 किजो कि जिसेरे तांई अत्ते जिसेरे जरिये सब किच्छ है, उसेरे तांई एह् सही थिय्या कि बड़े सारे पुत्रां जो महिमा बिच लियाणे तांई उन्हेरे उद्धार रे कर्ता जो मुसिबतां झलणे रे जरिये बेकसुर करन्।
\v 6 किजो कि पवित्र करणे वाळा अते पवित्र होणे वाळे सब इक ई परिवार रे हिन, इस्सी वजह् कने से तिन्हा जो भाई बोलणे बिच नी शर्मिन्दा।
\v 7 तिन्हा ने बोलेया, “मैं अपणे भाइयां बिच तेरा नां प्रचार करणा, सभा रे बिच मैं तेरे नां री बड़याई करणी।
\v 8 अते फिरी, “मैं तिस पर अपणा विस्वास रखणा।” अते एह् बी, “दिख्ख, मैं अत्ते एह् बच्चे बी जे परमेश्वर ने मिंजो दित्ते हिन।”
\v 9 इधेरे तांई जां बच्चे मांस अते खून रे साझी थिय्ये, इधेरे तांई से बी उन्हेरी मानवता बिच साझी होई गेया ताकि अपणी मौत रे जरिये से तिस जो मतलब सैतान जो खत्म करी सकन जिसेरे का मारणे री सक्ति है।
\v 10 अते जितणे मौत रे डर रे मारे जिंदगी भर गुलामी बिच फसे रे थिय्ये, तिन्हा जो छुड़ाई लेंन।
\v 11 किजोकि एह् ता पक्का है कि से स्वर्गदूतां जो नी बल्कि अब्राहम रे खानदान जो संभाळदे हिन।
\v 12 इधेरे तांई उस जो हर तरह् कने भाईयां साह्ई बणाया ताकि से परमेश्वर री सेवा बिच दरदयाळू अत्ते विस्वास रे लायक सबका बड्डा परोह्त बणी सके। अत्ते मह्णुआं जो उन्हेरे पापां री माफी दुआणे तांई बलि देई सकन।
\v 13 जबकि तिस ने खुद परख री हालत बिच दुख भोगेया, ता से तिन्हेरी बी मदद करी सकदे, जिन्हेरी परख हुन्दी।
\v 14 इधेरे तांई मेरे पवित्तर भाइयों, तुसा जे स्वर्गीय बुलावे बिच साझी हिन, अपणा ध्यान यीशु जी पर रख्खो जिस जो असी प्रेरित अत्ते सबका बड्डा परोह्त मनदे हिन्।
\v 15 जिह्य्यां परमेश्वर रे पूरे टब्बर बिच मूसा विस्वास रे लायक थिय्या, तिह्य्यां ई यीशु जी बी, जिन्ने तिस जो चुणे रा थिय्या तिस परमेश्वर रे अग्गे विस्वास लायक थिय्ये।
\v 16 किजो कि से मूसा का बद्धी करी महिमा रे लायक समझे गे हिन्, जितणा कि घर बनाणे वाळा खुद घर का बद्धी करी आदर पांदा।
\v 17 किजो कि हर घर रा कोई ना कोई घर बनाणे वाळा हुन्दा, अपण जिस ने सब किच्छ बणाया से परमेश्वर है।
\v 18 मूसा ता तिन्हेरे पूरे टब्बर बिच सेवक साह्ई विसवास रे लायक थिय्या, से उन्हा गल्ला रा गवाह थिय्या जे भविष्य बिच परमेश्वर रे जरिये बोली जाणी थी।
\c 3
\s यीशु जी मुसा का श्रेष्ठ
\p
\v 1 अपण परमेश्वर रे घराने बिच इक मसीह विस्वास करणे रे लायक है जे असी अपणी अत्ते उस उमेद बिस्बास जो बणाई दिंदे हिन ता असी ई उसेरा टब्बर हिन।
\v 2 इधेरे तांई जिय्यां पवित्र आत्मा बोलदा, जे अज्ज तुसी उसेरी अवाज सुणो,
\v 3 ता अपणे मन जो इदेय सख्त मत करो, जिह्य्यां बण बिच परख रे दिनां बणा बिच तिन्हा ने मिंजो गुस्सा दुआई करी कित्तेया थिय्या।
\v 4 जित्ते तुसां रे पित्रां ने मिंजो जाँचेया परखेया अते चाळी साल्लां तांई मेरे कम्म दिख्खे।
\v 5 इस वजह् कने मैं तिस बेल्ले रे मह्णुआं का नराज थिय्या, अते फिरी मैं बोलेया थिय्या, ‘इन्हेरे मन हमेसा भटकदे रेह्न्दे हिन् , अते इन्हा ने मेरे रस्ते जो नी पछाणेया।
\v 6 तां मैं गुस्से बिच आईकरी कसम खाई, ‘तिन्हा मेरे अराम बिच शामिल नी होणा ।’ ”
\s भरोसा ना करणे वाळेयां तांई चेतावनी
\p
\v 7 ओ भाईयों, दिखदे रेह्यो कि तुम्हारे मन बिच पाप अत्ते अविस्वासी नी हो जे तुम्हारे जो जिंदे परमेश्वर का दूर नी करी दो।
\v 8 जाँ ताँई अज्ज रा रोज बोलेया जांदा, तुसी दिन व दिन इक दूज्जे री हिम्मत जो बद्धान्दे रेयो, कुदखी इय्यां ना हो कि तुम्हारे बिच का कोई पाप रे धोखे बिच पेईकरी जड़ नी बणी जाओ।
\v 9 जे असी आखिरी तक हठी होई करी अपणे सुरू रे विस्वास जो पकड़ी रखदे ता असी मसीह रे साझी बणी जाँदे हिन्, जे असा अपणे पैह्ले भरोसे पर आखिर तांई दृढ़ता कने मजबूत रेह्।
\v 10 जिह्य्यां कि बोलेया गेया है, “जे अज्ज तुसी उसेरी अवाज सुणो, ता अपणे मना जो सख्त मत करो, जिह्य्यां कि गुस्सा दुआणे रे बेल्ले कित्तेया थिय्या।”
\v 11 भला से कुण थिय्ये जिन्हा ने सुणेया अत्ते बगावत कित्ती? कै से, सेह्ई नी थिय्ये जिन्हा जो मूसा ने मिस्त्र का बचाई करी निकाळेया थिय्या?
\v 12 से चाळी साल्लां तांई कुसका गुस्सा रेह्या ? कै उन्हा पर जिन्हा ने पाप कित्तेया थिय्या अते तिन्हेरी लासां बंजर जगह् बिच पेरी थी ?
\v 13 तिन्हा ने कुस कने कसम खाई कि तुसां मेरे अराम बिच नी आई पाणा ? कै उन्हा कने जिन्हा ने हुकम नी मन्नेया ?
\v 14 इधेरे तांई असी दिखदे हिन् कि अविसवास री वजह् कने से नी जाई सके।
\v 15 इधेरे तांई जां कि उसेरे अराम बिच जाणे रा वादा हल्ले तांई बणे रा है ता म्हारे जो सावधान रेह्णा चहिंदा, इह्य्यां ना हो कि पता लगो कि तुसां बिच का कोई रेह्ई जाओ।
\v 16 किजोकि असा जो तिन्हेरे ई साह्ई शुभ-बसेख री सिक्सा दित्ती गेरी है, अपण जे वचन तिन्हा ने सुणेया से तिन्हेरे तांई फजुल थिय्या। किजोकि तिन्हा ने जां सुणेया ता इस जो विसवास कने नी अपनाया।
\v 17 अते असा जिन्हा ने विसवास कित्तेया, तिस अराम बिच जाई सकदे, जिह्य्यां कि प्रभु ने बोल्या है, “ जिय्यां कि मैं अपणे गुस्से बिच कसम खाई, से मेरे अराम बिच नी आई पाणे।” जा दुनियां री सुरुआत बिच तिन्हेरा कम्म होई गेरा थिय्या।
\v 18 किजो कि उस ने सतमें रोज रे बारे बिच कुदखी इय्यां सास्त्र बिच लिख्खे रा है, “परमेश्वर ने सतमें रोज्जे अपणे सब कम्मां का अराम कित्तेया, ”
\v 19 अते फिरी एह् बी बोलेया: “ से मेरे अराम बिच नी आई पाणे।”
\c 4
\s परमेश्वर रे लोक्कां रा अराम
\p
\v 1 जबकि किच्छ मह्णुआं जो इस बिच जाणा ई है,अत्ते जिन्हा ने पैल्ले उसेरा शुभ-बसेख सुणेया थिय्या, से हुक्म नी मनणे री वजह कने नी जाई सके,
\v 2 इधेरे तांई से फिरी इक रोज मतलब “अज्ज रा रोज” पक्का कित्तेया। जिय्यां कि पैल्ले बोलेया थिय्या, किच्छ सालां बाद दाऊद र जरिये परमेश्वर ने उस रोज रे बारे सास्त्र बिच बोलेया थिय्या, “जे अज्ज तुसी उसेरी अवाज सुणो, ता अपणे मन सख्त सख्त मत करो।”
\v 3 किजो कि जे यहोशु तिन्हा जो अराम दित्तेया हुन्दा, ता से इसेरे बाद आणे वाळे कुसकी होर रोज री चर्चा नी करदा।
\v 4 इधेरे तांई परमेश्वर रे मह्णुआं तांई सब्त रा अराम बचे रा है।
\v 5 किजो कि जे कोई बी परमेश्वर रे अराम बिच चली गेरा है, से बी अपणे कम्मां का बसां करी बैठ्ठे रा है जिय्या कि परमेश्वर ने कित्तेया है
\v 6 इधेरे तांई असी बी तिस अराम बिच जाणे तांई हर कोसिस करन, ताकि उन्हा साह्ई हुक्म नी मन्नी करी तिन्हेरा बिनाश होई जाओ।
\v 7 किजो कि परमेश्वर रा वचन जिंदा है, असरदार अत्ते कुसकी बी दोधारी तलवार का पैना है। से आत्मा अते प्राण, जोड़ाँ अत्ते चर्बी, दोनाँ रे वारपार छेदी रखदा अत्ते मना री इच्छा अत्ते विचारा जो परखदा है।
\v 8 जिस जो असी लेखा-जोखा दैणा है, उसेरी नजर का किच्छ बी लुक्के रा नी है। उसेरी अख्खाँ रे सामणे सब किच्छ खुला अत्ते नंगा है।
\v 9 इधेरे तांई किजो कि परमेश्वर रा पुत्र यीशु जी इक इदेय महान सबका बड्डे परोह्त हिन, जे स्वर्गा बिच का होई करी गे हिन् ता असा जो अपणे अंगीकार जो मजबूती कने पकड़ी रखणा चहिंदा।
\v 10 किजो कि असां का जे बड्डा परोह्त है, से इदेया नी जे म्हारी कमजोरी बिच असा कने दुखी नी हो, बल्कि से सब गल्लां बिच असां साह्ई परखे ता गे, तां बी से पाप रे बगेर निकळे।
\v 11 इधेरे तांई आओ असी भरोसे कने दया पाणे तांई परमेश्वर रे सिंहासन रे पास्से बढ़न ताकि जरुरत पैणे पर असां री मदद तांई असी दया अते मैहर जो पाई सकन।
\v 12 किजो की हर इक बड्ड़ा पुरोह्त मह्णुआं बिच का लित्तेया जान्दा, ते मह्णुआं ई तांई तिन्हा गल्लां रे बारे अन्दर जेह्ड़ी पमेश्वर कने संबन्ध रखदि, ठैह्राया जान्दा कि भेंट ते पाप बली चढ़ाया करन।
\v 13 ते से अज्ञानां ते भुल्ले भटकेयाँ रे कने नरमी कने व्यवहार करी सकदा, इधेरे तांई कि से अप्पु बी कमजोरी कने घिरे रा है।
\s बड्डा महायाजक
\p
\v 14 ते इधेरे तांई तिस जो चाहिदा कि जिह्याँ मह्णुआं तांई, तिह्याँ ई अपु तांई बी पाप-बली चढ़ाया करन।
\v 15 ते ऐ इज्जत री पदवी कोई अप्पु नी लिन्दा, जां तांई कि हारून साह्ई परमेश्वर रे पास्से का ठैह्राया जाओ।
\v 16 तिह्याँ ई मसीह जी ने बी बड्ड़ा पुरोह्त बनणे री बड़ाई अपण आप नी लित्ती, अपण तिस जो तिसी ने दित्ती, जिनिए तिन्हा जो बोल्लेया थिया, कि तू मेरा पुत्र है, अज्ज मैं ई तिज्जो पैदा कराएरा है।
\c 5
\p
\v  1 से दुज्जी जगह् अन्दर बी बोलदा, तू मलिकिसिदक री रीत पर हमेसा तांई पुरोह्त है।
\v  2 तिनिए अपणे सरीर अन्दर रैह्णे रे रोज्जां अन्दर उच्ची अवाज अन्दर हक्का मारी मारी करी, ते आंसू रुह्ढ़ाई रूह्ढ़ाई करी तिस कने जेह्ड़ा तिस जो मोत का बचाई सकदा थिया, प्राथनां ते छन्दे कीत्ते ते भग्ती री वजह् कने तिसेरी सुणाई होई ।
\v  3 ते पुत्र होणे पर बी, तिन्हा ने दुख चुक्की-चुक्की करी हुक्म मनणा सिख्खेया।
\v  4 ते सिद्ध बणी करी, अपणे सबनी हुक्म मनणे वाळेयाँ तांई सदा काल रे उद्धार री वजाह् होई गेया।
\v  5 ते तिस जो प रे पास्से का मलिकिसिदक री रीत पर बड्ड़े परोह्त री उपाधी मिल्ली।
\v  6 इस बारे अन्दर असां जो मती सारी गल्लां बोलणे जो हिन्, जिन्हेरा समझणा बी मुस्कल है; इधेरे तांई कि तुसी उच्चा सुनणा लगेरे हिन्।
\v  7 बेल्ले रे साब्बे ता तुसा जो गुरू होई जाणा चाहिन्दा थिया, तां बी कै एह् जरूरी है, कि कोई तुसां जो परमेश्वर रे वचनां री आदी सिक्सा दुबारा सखाओ ? ते इदेह् होई गेरे हिन् कि, तुसां जो अनाज रे बदले अन्दर हल्ले तांई बी दुध्ध ई चाहिन्दा।
\v  8 किजो की दुध्ध पीणे वाळे बच्चे जो ता धरम रे वचन री पछियाण नी हुन्दी, किजोकी से बच्चे हिन्।
\v  9 अपण अनाज सियाणेयाँ रे तांई है, जन्हेरे ज्ञानेन्द्रीय अभ्यास करदे-करदे, भले बुरे अन्दर फरक करणे तांई पक्के होई गेरे हिन्।
\v  10 इधेरे तांई आओ मसीह जी री सिक्सा री सुरू री गल्लां जो छड्ड़ी करी, असी पूरा सही होणे री तरफ बधदे जान, ते मरे रे कम्मां का मन फेरणे ते परमेश्वर पर भरोस्सा रख्खो।
\s विश्वास का भटकी जाणे वाळेयां रा अजांम
\p
\v  11 ते बपतिस्मे ते हथ्थ रखणे, ते मरी गेरयाँ रे जीन्दे होई उठणे, ते आखरी न्याय री सिक्सा साह्ई नीं, दुबारा का नी पान।
\v  12 ते जे परमेश्वर चाह्न, ता असा ऐ ई करणा।
\v  13 किजो की जिन्हा ने इक बरी जोत पाएरी है, जेह्ड़े स्वर्गीय वरदान रा स्वाद चखी रख्खेरे हिन्, ते पवित्तर आत्मा रे भाग्गी होई बैठ्ठेरे हिन्।
\v  14 ते परमेश्वर रे उत्तम वचन रा ते ईणे वाळे जुगे री समर्थां रा स्वाद चखी बैठ्ठेरे हिन् ।
\c 6
\p
\v  1 अगर से भटकी जान; ता तिन्हा जो मन बदलणे तांई फिरी नोआ बनाणा मुस्किल है; किजोकी से परमेश्वर रे पुत्तर जो अपणे तांई फिरी क्रूस पर चढ़ान्दे ते प्रकट अन्दर । तिस पर कलंक लगान्दे।
\v  2 किजो कि जेह्ड़ी धरती बरखेया रे पाणी जो जेह्ड़ा तिस पर घड़ी घड़ी पैन्दा, पी पीकरी जिन्हा मह्णुआं तांई से -बाई जान्दियाँ, तिन्हेरे कम्म रा साग-पत्ते उगान्दी, से परमेश्वर का असीस पान्दे।
\v  3 जे से झिल्लां ते ऊंटकारे उगान्दियाँ, ता नकम्मी ते स्रापित होणे पर है, ते तिसेरा अंत फुक्केया जाणा है।
\v  4 अपण ओ प्यारेयो, हालांकि असी ऐ गल्लां बोलदे तां बी तुसां रे बारे अन्दर असी इस का खरा ते उद्धार वाळी गल्लां रा भरोस्सा करदे।
\v  5 किजो कि परमेश्वर अन्याय करणे वाळा नी है, कि तुसा रे कम्म, ते प्यार जो भुल्ली जाओ, जे तुसां ने तिन्हेरे नां तांई इस रीत कने दस्सेया, कि पवित्तर मह्णुआं री सेवा री, ते बल्लेया करदे हिन्।
\v  6 अपण सी बड़ा चाह्न्दे, कि तुसां बिच का हर इक जह्णा आखर बेल्ले तांई पूरी आस तांई इह्याँ ई कोसिस करदा रेह्।
\v  7 ताकि तुसी आलसी नां होई जान्; अपण तिन्हेरा अनुसरण करो, जेह्ड़े भरोस्से ते सबर रे जरिए प्रतिज्ञां रे वारिस हुन्दे।
\v  8 ते परमेश्वर ने इब्राहीम जो प्रतिज्ञा दिन्दे बेल्ले जद कि कसम खाणे तांई कुस्की जो अपु का बड्ड़ा नी पाया, ता अपणी ई कसम खाई करी बोल्लेया,
\v  9 कि मैं सच्ची अन्दर ई तिज्जो बड़ी जादा असीस दैणी, ते तेरी ओलादां जो बधान्दे जाणा।
\v  10 ते इस रीत कने तिनिए सबर करी के प्रतिज्ञा कित्तेरी गल्ल हासिल कित्ती।
\v  11 मह्णु ता अपणे का कुस्की बड्ड़े री कसम खाया करदे हिन् ते तिन्हेरे हर इक विवाद रा फैंसला कसम कने पक्का हुन्दा।
\v  12 इधेरे तांई जां परमेश्वर ने प्रतिज्ञां रे वारसां पर होर बी साफ रीत कने जाहिर करणा चाह्या, कि तिसेरी मनसा बदली नी सकदी ता कसम जो बिच अन्दर अन्देया।
\s परमेश्वर री ना टलणे वाळा वादा
\p
\v  13 ताकि दो नी बदलणे वाळी गल्लां रे जरिए जिन्हेरे बारे अन्दर परमेश्वर रा झूठा होणा नामुमिकन है, असां री हिम्मत मजबूत होई जाओ, जे सरण लैणे तांई इधेरे तांई दौड़े रे हिन्, कि तिस आस जो हासिल करन, जे सामणे रख्खेरी है।
\v  14 से उमेद असां रे प्राण तांई इदेह्या लंगर है जे इक जगह् पर टिक्के रा ते मजबूत है, ते परदे रे अन्दरा तांई पुजदा।
\v  15 जित्ते यीशु जी मलिकिसिदक री रीत पर हमेसा तांई रा बड्ड़ा पुरोह्त बणी करी, असा तांई अगुए री रीत पर सामणे आएरा है।
\v  16 अवे ऐ मलिकिसिदक शालेम रा राज्जा, ते परम प्रधान परमेश्वर रा पुरोह्त, हमेसा पुरोह्त बणी रैह्न्दा; जां इब्राहीम राज्जेयाँ जो मारी करी हटेया करदा थिया, ता इनिए ई तिस कने मिली करी तिस जो असीस दित्ती।
\v  17 इस जो ई इब्राहीम ने सबनी चीज्जां रा दसमां हेस्सा बी दित्ता; एह् पैल्ले अपणे नां रे मतलब रे साह्ब कने, धरम रा राज्जा अते फिरी शालेम मतलब सान्ति रा राजा है।
\v  18 जिसेरा नां प्यो, नां अम्मा, नां वंसावली है, जिसेरे नां दिनां री सुरूआत है, ते नां जिन्दगी रा अंत है; अपण परमेश्वर रे पुत्र रे ।
\v  19 अवे इस पर ध्यान करो कि से कुदेह्या महान थिया जिस जो कुलपती इब्राहीम ने खरे का खरे लुट्टे रे माल रा दसमां हेस्सा दित्तेया।
\v  20 लेवी रे बच्चेयाँ बिच का जेह्ड़े याजक री पदवी हासल करदे, तिन्हा जो हुक्म मिलेरा है कि मह्णुआं, मतलब कि अपणे भ्याळां का चाह्ए से इब्राहीम रे ई सरीर का किजो नी जम्मेरे होन, व्यवस्था रे साब्बे दसमां हेस्सा लेन।
\c 7
\s मलिकिसिदिक याजक
\p
\v 1 अपण इनिए, जेह्ड़ी तिन्हेरी वंस रा बी नी थिया, इब्राहीम का दसमां हेस्सा लित्तेया ते जिस जो वायदे मिल्ले थिय्ये, तिस जो असीस दित्ती।
\v 2 ते तिस अन्दर सक्क नी है कि हल्का बड्डे का जादा असीस हासल करदा।
\v 3 ते इत्ते ता मरणे जो होए रे मह्णु दसमां हेस्सा लिन्दे अपण तित्ते से ई लिन्दे, जिसेरी गवाह्ई दित्ती जान्दी, कि से जिंदा है।
\p
\v 4 ता असी ऐ बी बोल्ली सकदे कि, लेवी ने बी, जेह्ड़ा दसमां हेस्सा लिन्दा, इब्राहीम रे जरिए दसमां हेस्सा दित्तेया।
\v 5 किजोकी जिस बेल्ले मलिकिसिदक तिसेरे प्यो कने मिलेया, तिस बेल्ले ऐ अपणे प्यो रे सरीर अन्दर थिया।
\v 6 ते जे लेवीय पुरोह्त री पदवी रे जरिए सिद्धी होई सकदी, (जिसेरे साह्रे कने मह्णुआं जो व्यवस्था मिल्ली थी) ता फिरी कै जरूरत थी कि दुज्जा याजक मलिकिसिदक री रीत पर खड़ा होए, ते हारून री रीत रा नी बोलेया जाओ।
\v 7 किजो कि जां पुरोह्त री पदवी बदली जान्दी ता, व्यवस्था रा बदलेया जाणा बी जरूरी है।
\v 8 किजो कि जिसेरे बारे अन्दर ऐ गल्लां बोल्लीयाँ जान्दियाँ कि, से दुज्जे गोत्तर रा है, जिस बिच का कुस्की ने बेदी री सेवा नी कित्ती।
\v 9 ता जाहिर है कि, असा रा प्रभु यहूदा रे गोत्र बिच का पैदा होएरा है ते इस गोत्तर रे बारे अन्दर मूसा ने पुरोह्त पदवी री किछ बी चरचा नी कित्ती।
\v 10 ते जां मलिकिसिदक रे साह्ई इक होर इदेह्या पुरोह्त पैदा होणे वाळा थिया ।
\s मलिकिसिदिक सांई दुआ याजक
\p
\v 11 जेह्ड़ा सरीरी हुक्म री व्यवस्था रे साह्बे नी, अपण नास नी होणे वाळी जीन्दगी री समर्थ रे साब्बे चुणेया जाओ ता असां रा दावा होर बी साफ तरीक्के कने जाहिर होई गेया।
\v 12 किजो कि तिसेरे बारे अन्दर ऐ गवाह्ई दित्ती गेरी है कि तू मलिकिसिदक रे तरिक्के कने जुगा-जुगा तांई पुरोह्त है।
\v 13 निदान, पैल्ला हुक्म कमजोर ते बगैर कुस्की फळ रे होणे री वजह् कने गाएब होई गेई।
\v 14 (इधेरे तांई कि व्यवस्था ने कुस्की गल्ल पुरा सही नी कित्ता) ते तिसेरी जगह् पर इक इदेह्ई उत्तम आस रख्खी गेई जिसेरे जरिए असी परमेश्वर रे नेड़े जाई सकदे।
\p
\v 15 ते इधेरे तांई कि मसीह जी रा चुणेया जाणा बगैर कसम रे नी होया।
\v 16 (किजो कि से ता बगैर कसमे पुरोह्त ठैह्राए गे अपण ऐ कसम कने तिसेरे पास्से का चुणेया गेया जिनिए तिसेरे बारे अन्दर बोल्लेया कि, प्रभु जी ने कसम खाई ते तिनिए तिस का फिरी नी पछताणा, कि तू जुगा-जुगा तांई पुरोह्त है)।
\v 17 ईह्यां यीशु जी खरे इक वाह्दे ग्वाह बणी गेया।
\p
\v 18 से ता बड़े सारे पुरोह्त बणदे आए, इसेरी वजह् ऐ थिया कि मौत तिन्हा जो रैह्णा नी दिन्दी थी।
\v 19 अपण ऐ जुगा-जुगा तांई रैह्न्दा; इधेरे तांई तिसेरी पुरोह्ता री पदवी नी मुकणे वाळी है।
\v 20 इधेरे तांई जेह्ड़े तिसेरे जरिए परमेश्वर का आन्दे, से तिन्हेरा पूरा पूर‌ छुठकारा करणे अन्दर सक्ति साली हिन्, किजोकी से तिन्हेरे तांई से बचोला बणने तांई हमेसा जीन्दा है।
\v 21 ता इदेह्या ई बड्ड़ा पुरोह्त असा जोग्गा थिया, जेह्ड़ा पवित्र ते निस्कपट ते साफ ते पापियाँ का बखरा ते स्वर्ग का बी उच्चा कित्तेया गेरा हो।
\p
\v 22 ते तिन्हा बड्ड़े पुरोह्तां रे साह्ई तिस जो जरूरत नी है कि रोज ई पैल्ले अपण पाप्पा ते फिरी मह्णुआं रे पाप्पां तांई बलीयाँ चढ़ाओ; किजोकी तिनिए अपणे आप जो बली चढ़ाई करी तिस जो इक्कोई बरी निपटाई दित्तेया।
\v 23 किजोकि नियम ता कमजोर मह्णुआं जो बड्डा परोह्त चुणदे, अपण उस कसम रे वायदे जो नियमा रे बाद खाया गेया, उस पुत्र जो चुणेया जे हमेसा-हमेसा तांई पुरा सही कित्तेया गेया।
\v 24 अब्बे ता असी गल्लां करेया करदे हिन्, तिन्हा बिच का सबनी का बड्ड़ी गल्ल ऐ है कि, असा रा इदेह्या बड्ड़ा पुरोह्त है, जेह्ड़ा स्वर्गा पर महामहिमन रे सिंहासन रे सज्जे पस्से जाई बैठ्ठेरा है।
\v 25 ते पवित्र जगह् ते तिस सच्चे तम्बू रा सेवक होया, जिस जो कुस्की मह्णु ने नी, अपण प्रभु ने खड़ेरा थिया।
\v 26 किजो कि हर इक बड्ड़ा पुरोह्त भेंट ते बली चढाणे तांई ठैह्राया जान्दा, इधेरे तांई जरूरी है कि इसका बी किछ चढ़ाणे जो हो।
\v 27 ते अगर धरती पर हुन्दा ता कदी पुरोह्त नी हुन्दा, इधेरे तांई कि व्यवस्था रे मुताबिक भेंट चढ़ाणे वाळे ता हिन्,
\v 28 जेह्ड़ा स्वर्ग अन्दर री चीज्जा रे रूप साह्ई ते प्रतिबिम्ब री सेवा करदे, जिह्याँ जां मूसा तम्बू बनाणे वाळा थिया, ता तिस जो एह् खबरदारी मिल्ली, कि दिख्ख, जेह्ड़ा नमूना तिज्जो पाह्ड़ा पर दस्सेया गेया थिया, तिसेरे मुताबिक सब किछ बणाए।
\c 8
\s यीशु जी असां रे महायाजक
\p
\v 1 अपण तिस जो तिसेरी सेवकाई का बधी करी मिली, किजो कि से होर बी उत्तम वाचा रा मध्यस्थ ठैह्रेया, जेह्ड़ी होर प्रतिज्ञां रे साह्रे बह्न्नी गेरी है।
\v 2 किजो कि अगर से पैल्ली वाचा बेगुनाह् हुन्दी, ता दुज्जी तांई मोक्का नी तोप्पेया जाणा थिया।
\v 3 अपण से तिन्हा पर इल्जाम लाई करी बोलदा, कि प्रभु बोलदे कि दिख्खो, से रोज आया करदे हिन् कि मैं इस्त्राएल रे घराने कन्ने ते यहूदा रे घराने रे कन्ने, नोई वाचा बह्नणी है।
\v 4 ऐ तिस वाचा रे साह्ई नी होणी, जेह्ड़ी मैं तिन्हेरे बब्ब-दादेयाँ रे कन्ने तिस बेल्ले बह्न्नी थी, जां मैं तिन्हेरा हथ्थ कपड़ी करी तिन्हा जो मिस्त्र देस का कड्ड़ी अन्देया थिया किजोकी से मेरी वाचा पर पक्के नी रेह्, ते मैं तिन्हेरी सुधि नी लेई; प्रभु ऐ ई बोलदे।
\v 5 फिरी प्रभु जी बोलदे कि, जेह्ड़ी वाचा मैं तिन्हा रोज्जा का बाद इस्त्राएल रे घरान्ने कने बह्नणी है, से ऐ है कि, मैं अपणी व्यवस्था जो तिन्हेरे मनां अन्दर पाणा, ते तिस जो तिन्हेरे दिल पर लिखणा, ते मैं तिन्हेरा परमेश्वर ठैह्रणा, ते तिन्हा ने मेरे मह्णु ठैह्रणा।
\v 6 ते हर इक अपणे देस वाळेयाँ जो ते अपणे भ्याळ जो ऐ सिक्सा नी दैणी कि, तू प्रभु जो पछियाण किजो कि हल्के का बड्ड़े तांई सबनां ने मिन्जो जाणी लैणा।
\v 7 किजो कि मैं तिन्हेरे अधरम रे बारे अन्दर रैह्मदिल होणा, ते तिन्हेरे पाप्प जो फिरी याद नी करणा।
\v 8 नोई वाचा होई रे होई जाणे कने तिनिए पैल्ली वाचा जो पुराणा ठैह्राया, ते जेह्ड़ी चीज पुराणी ते जीर्ण होई जान्दी तिसेरा मिटि जाणा जरूरी हुन्दा।
\v 9 तिस पैल्ले वादे बिच बी सेवा रे नियम थिये, ते इदेया पवित्र जगह् थी जे इस दुनिया रा थिया।
\v 10 किजो कि इक्क तम्बु बनाया गेया, पैल्ले तम्बु बिच दिया ते मेज,ते चढाई री रोटियां थी;ते से पवित्र जगह केहलादीं।
\v 11 दुआ,परदे रे पिच्चे से तम्बु थिया,ते तिस जो अत्ति जगह् बोलदे थिये।
\v 12 तिस बिच सोन्ने री धुपदानि,ते चारो पास्से सोन्ना चढाए रा वादे रा सन्दूक ते तिस बिच मन्ना कने भरे रा सोन्ने रा बरतन ते हारून रा डडां जिसेरे बिच फूल-फळ आई गे रे थिये ते वादे री पट्टियां थी।
\v 13 तिसेरे पराल्ले दोनों रौसनी रे भरे रे करूब थिये,जे मन फिराणे वाळे रे ढकणे पर छौ कित्ते रे थिये; इन्हेरे बारे बिच इक्क-इक्क करी के दसणे रा हल्ले वेल्ला नी है।
\c 9
\s पार्थिव तम्बू बिच सेवा
\p
\v 1 ए चिजां इस तरिकके कने तयार कित्ते रि गे री थी। तिस पैल्ले तम्बु बिच याजक हर वेल्ले आई करी
\v 2 ते दुए बिच सिर्फ महायाजक साल बिच सिर्फ इक्क ई बारी जादां,ते बगैर खून लित्ते रे नी जादां;जिसजो से अपणे तांई तेल लोक्कां री गलतियां तांई चढ़ादां।
\v 3 इस कने पवित्र आत्मा ए इ दसदे कि जां तिकर पैल्ला तम्बु खड़ित्ते रा है तां तिकर पवित्र जगह् रा रस्ता सामणे नी आया।
\v 4 ए तम्बु आणे वाळे वेल्ले तांई इक्क उदारण है; जिस बिच इदेय चढावे ते बलिदान चढ़ाये जादें,जि कने अराधना करणे वाळेयां रे विवेक साबित नी होइ सकदे।
\v 5 किजो कि से सिर्फ काणे पिणे री चिजां ते अलग-अलग तरिक्के री नहाणे रे तरिक्के रे हसाब कने सरिरी नियम हिन् जो सुधार रे वेल्ले तिक्कर तांई लागु कित्ते गे रे हिन्।
\v 6 अपण जां मसीह आणे वाळी खरी-खरी चिजां रा महायाजक होई करी आए, तां तिन्हा ने होर बी बड्डे ते सिद्द तम्बु का होइ करी जे हत्थां रा बणाए रा नी अपण इस दुनिया रा बी नी है।
\v 7 ते बछड़े ते बकरे रे खुन रे जरिये नी अपण अपणे इ खून कने, इक्क ई बार बिच पवित्र जगह बिच गे ते हमेसा रा छुटकारा हासिल कित्ता।
\v 8 किजो कि जां बकरे ते बैलां रा खून ते कलौर री राख रा अपवित्र लोक्कां पर चिड़केया जाणा सरीर री शुधता तांई तिन्हेरे जो पवित्र करदा,
\v 9 तां मसीह रा खून जिन्हा ने अप्पु जो तिस पुराणी आत्मा रे जरिये परमेश्वर रे सामणे बेगुनाह होइ करी चढ़ाया,तुसां रे विवेक जो मरे रे कम्मां का किजो नी शुध करणा ताकी तुसी जिन्दे परमेश्वर री सेवा करो।
\v 10 इसी वजह् कने से नौए वादे रे बिचौल्ले हिन, ताकी तिन्हरी मौत रे जरिए जो पैल्ले वादे रे वेल्ले बिच अपराधां का छुटकरां पाणे तांई होइ री है सद्दे रे लोक वादे रे मुताबक हमेसा री मिरास जो हासिल करण।
\s मसीह रे खून री ताकत
\p
\v 11 किजो कि जित्ते वादा कित्ता गे रा है तित्ते वादा करणे वाळे री मौत जो समजी लैणा बी जरुरी है।
\v 12 किजो कि इदेया वादा मरणे पर पक्का हुदां,ते जां तिक्कर वादा करणे वाळा जिन्दा रैहन्दा तां तिकर वादा कम्म रा नी हुदां।
\v 13 इधेरे तांई पैल्ला वादा बी बगैर खून रे नी बन्नि गी।
\v 14 किजो कि जां मूसा सारे लोक्कां जो व्यवस्था री हर इक्क हुक्म सुणाई बैठेया तां तिसने बकरेयां ते बचड़ेयां रा खून लेइ करी,पाणी ते लाल ऊन ते जुफा कने,तिस कताब पर ते सारे लोक्कां पर छिड़की दित्ता।
\v 15 ते बोल्लेया,“ए तिस वादे रा खून है,जिसेरा हुक्म परमेश्वर ने तुसां तांई दित्ते रा है।
\v 16 ते इसी तरिक्के कने तिसने तम्बु ते सेवा रे सारे समान पर खून छिड़केया।
\v 17 सच ता ए है की व्यवस्था रे हसाब कने जादातर सारी चिजां खून रे जरिये शूध कित्ती जादीं,ते बगैर खून बहाए पाप री माफि नी है।
\v 18 इधेरे तांई जरूरी है की स्वर्ग री चिजां सांई इन्हा कुरबानियां रे जरिये शुध कित्ते जाण,अपण स्वर्ग री चिजां अप्पु इन्हेरे खरे कुरबानियां रे जरिये शुध कित्ती जादीं।
\v 19 किजो कि मसीह ने तिस हत्थ रे बणाए रे पवित्र जगह बिच,जे सच्चे पवित्र जगह रा नमुना है,अन्दर नी गे पर स्वर्ग ई बिच गे ताकी असां तांई अवे परमेश्वर रे सामणे दिसे।
\v 20 ए नी की से अप्पु जो घड़ी-घड़ी चढ़ाण अपण जियां कि महायाजक हर साल दुए रा खून लेइ करी पवित्र जगह बिच जादां,
\v 21 नी तां दुनिया री सुरूआत का लेइ करी तिन्हेरे जो घड़ी-घड़ी दुख चुकणा पैदां; अपण अवे यूग रे आखर बिच से इक्क ई बारी सामणे आए,ताकी अपणे ई बलिदान रे जरिए पाप जो दूर करी दे।
\v 22 ते जियां म्हणु तांई इक्क बारी मरणा ते तिसेरे बाद ईसांफ रा होणा पक्का है,
\s मसीह रे बलिदान रे जरिये पाप का माफी
\p
\v 23 तियां ई मसीह बी मते जणेया रे पाप जो चुक्कि लैणे तांई इक्क बारी कुरबान होए;ते जे लोक तिन्हेरे जो तोपदे तिन्हेरे छुटकारे तांई दुइ बारी बगैर चुक्के रे दिसणा।
\v 24 किजो कि व्यवस्था,जिस बिच आणे वाळी खरी चिजां री परछाई है अपण तिन्हेरा असली रूप नी ईधेरे तांई तिन्हा इक्क ई तरिक्के री कुरबानिया री वजह् कने जे हर साल बिना छड्डे रे पाए जादें, नेड़े आणे वाळेयां जो कदी बी सिध नी करी सकदी।
\v 25 नी तां तिन्हेरा चढ़ाणा बदं किजो नी होइ जादां? ईधेरे तांई जां सेवा करणे वाळे इक्क ई बारी बिच शुध होई जादें तां फिरी तिन्हेरा विवेक तिन्हेरे जो पापी नी ठेहरादां।
\v 26 अपण तिन्हेरे जरिये हर साल पापां जो याद कित्तेया जादां।
\v 27 किजो कि ए अनहोना कि बैलां ते बकरेयां रा खून पापां जो दूर करे।
\v 28 इधेरे तांई से दुनिया बिच आन्दे वेल्ले बोलदे,“चढ़ावे ते कुरबानियां तुसी नी चाह्ई,अपण मेरे तांई इक्क सरीर तयार कित्ता।
\c 10
\s सिध बलिदान
\p
\v 1 होमबलियां ते पापबलियां का तुसी खुस नी होए।
\v 2 तां मै बोल्लेया,‘दिख्खो,मै आई गे रा है,पवित्रशास्त्र बिच मेरे बारे बिच लिख्खे रा है,ताकी हे परमेश्वर , तुसां री मर्जी पुरी करां‘।”
\v 3 उप्पर ता से बोलदे,“ना तुसी बलिदान ना चढ़ावे ते होमबलियां ते पापबलियां जो चाएया ते ना तिसका खुस होए।” हालांकि ए कुरबानियां ता व्यवस्ता रे हसाब कने चढ़ाए जादें।
\v 4 फिरी ए बी बोलदे,“दिख्खो,मै आई गे रा है ताकी तुसां री मर्जी पुरी करां,अते से पैल्ले जो चुक्कि दिदें ताकी दुए जो चुणी लैन्।
\v 5 तिसी मर्जी कने असी यीशु मसीह जी रे सरीर रे इक्क ई बा बलिदान चढ़ाए जाणे रे जरिये पवित्र कित्ते गे रे हिन।
\v 6 हर इक्क याजक ता खड़ी करी हर दिन सेवा करदा,ते इक्क ई तरिक्के रे बलिदान जो जे पापां जो कदी बी दूर नी करी सकदे बार बार चढ़ादें।
\v 7 अपण ए म्हणु ता पापां रे बदले इक्क ई बलिदान हमेसा तांई चढ़ाई करी परमेश्वर रे सज्जे पास्से जाई बैठे।
\v 8 ते तिसी वेल्ले का इसजो तोपेया करदा है की तिन्हेरे बैरी तिन्हेरे पैरां रे थल्ले री पीढ़ी बणी जाण।
\v 9 किजो कि तिन्हा ने इक्क ई चढ़ावे रे जरिये तिन्हा जो पवित्र कित्ते जादें हमेसा तांई सिध करी दित्ते रा है।
\v 10 ते पवित्र आत्मा बी असां जो ए ई गुआई दिदें;किजो कि तिन्हा ने पैल्ले बोल्लेया थिया,
\v 11 “प्रभू बोलदे कि जे वादा मै तिन्हा दिनां रे बाद तिन्हेरे कने करणा से ए है कि मै अपणे नियमां जो तिन्हेरे दिलां पर लिखणा ते मै तिन्हेरे विवेक बिच पाणा।”
\v 12 फिरी से ए बोलदे,“मै तिन्हेरे पापां जो ते तिन्हेरे अधर्म रे कम्मां जो फिरी कदी याद नी करणा।”
\v 13 ते जां इन्हेरी माफी होइ गे री है तां फिरी पाप रा बलिदान नी रेया।
\v 14 इधेरे तांई ओ भाइयों,जां असां जो यीशु जी रे खून रे जरिये तिस नौए ते जन्दे रस्ते का पवित्र जगह बिच जाणे री हिम्मत होइ गे री है,
\v 15 जे तिन्हा ने परदे मतलब अपणे सरीर बिच का होई करी,असां तांई अभिषेक कित्ते रा है,
\v 16 ते इस तांई कि असां रा इदेया महान महायाजक है, जे परमेश्वर रे घरे रे अधिकारी हिन,
\v 17 तां आओ,असी सच्चे मन ते पुरे भरोसे कने ते विवेक रे दोस जो दूर करणे तांई दिल पर छिड़काव लेइ करी ते सरीर जो साफ पाणी कने धुलवाई करी परमेश्वर रे नेड़े जाण।
\v 18 आओ असी अपणी उम्मीद रे अगींकार जो मजबूती कने पकड़ी रैहण किजोकी जिनिये वादा कित्ते रा है से सच्चा है;
\s परमेश्वर रे नेड़े जाओ
\p
\v 19 ते प्यार,ते भले कम्मां बिच उकसाणे तांई असी इक्क दुए री फिकर करेया करण।
\v 20 ते इक्क-दुए कने कठिणा ना छड्डे जियां की किन्नयां री रीती पर है, अपण इक्क-दुए जो समजादें रैहण; ते जियां-जियां तिस दिन जो नेड़े आदें दिखो तियां-तियां होर बी जादा ए करेया करो।
\v 21 किजोकी सच्चाई री पेहचाण पाणे रे बाद जे असी जाणी करी पाप करदे रैहण,तां फिरी पापां तांई होइ कोइ बलिदान बाकी नी।
\v 22 हां, ड्रोणी सजा री भाळ ते आग्ग रा फुकिणा बाकी है जिसने विरोधियां जो फुकि दैणा।
\v 23 जां मूसा री व्यवस्था रा ना मनणे वाळा दो या त्रै लोक्कां री गुआई पर बगैरे कुसकी रैहम रे मारी रख्खेया जादां
\v 24 तां सोच्चि लेयो से होर बी किन्ने भारी सजा रे जोग्गे होणा,जिनिये परमेश्वर रे पुत्तर जो पैरां कन्ने रोदेंया ते वादे रे खून जो जिसेरे जरिये से पवित्र ठेहराया गेया थिया अपवित्र समजेया,ते अनुग्रह रे आत्मा री बेज़्ज़ति कित्ती।
\v 25 किजोकी असी तिन्हा जो जाणदे,जिनिये बोल्लया,“बदला लैणा मेरा कम्म है मै इ बदला दैणा।” ते फिरी ए,कि “प्रभू ने अपणे लोक्कां रा ईसांफ करणा।
\v 26 जिन्दे परमेश्वर रे हत्था बिच पैणा ड्रोणी गल्ल है।
\v 27 अपण तिन्हा पिछले दिनां जो याद करो,जिन्हा बिच तुसी रौसनी पाई करी दुखां रे बड़ी लड़ाई टिके रेय।
\v 28 कदी-कदी तां इयां कि तुसी बेज़्ज़ति सैह्दें-सैह्दें तमासा बणे ते कदी इयां कि तुसी तिन्हेरे हिस्सेदार होए जिन्हेरी बुरी हालत कित्ती जादीं।
\v 29 किजोकी तुसी कैदियां रे दुख बिच बी दुखी होए,ते अपणी जायदाद बी खुसी कने लुटणा दित्ती;ए जाणी करी कि तुसां का इक्क होर बी बदिया ते हमेसा रैहणे वाळी दौलत है।
\v 30 ईधेरे तांई अपणी हिम्मत ना छड्डो किजोकी तिन्हेरा फळ बड्डा है।
\v 31 किजोकी तुसाम जो सबर रखणा जरुरी है, ताकी परमेश्वर री मर्जी जो पुरा करी के तुसी वादे रा फळ पाओ।
\v 32 “किजोकी अवे बड़ा ई घट वक्त रेइ गे रा है जां की इणे वाळे ने इणा ते बड़ी देर नी करणी।
\v 33 अपण मेरे धर्मी म्हणु ने भरोसे कने जिन्दा रैहणा,ते जे से पिच्चे हटी जाए तां मेरा मन तिसका खुस नी होणा।”
\v 34 अपण असी हटणे वाळे नी कि मुकी जाण अपण भरोसा करणे वाळे हिन कि जिन्दगी जो बचाण।
\v 35 अवे भरोसा उम्मीद कित्ते री चिजां रा पक्का होणा,ते अनदिखि गल्लां रा सबूत है।
\v 36 किजो कि इसेरे ई बारे बिच मूखिया री खरी गुआई दित्ती गी।
\v 37 भरोसा कने ई असी जाणी जादें कि सारी दुनिया रा बणाया जाणा परमेश्वर रे सब्द रे जरिए इ होइ री है। अपण ए नी कि जे किछ दिखणे बिच आदां से दिख्‌खे री,से दिख्खे री चिजां कने बणे रा हो।
\v 38 भरोसे कने ई हाबिल ने कैन का बदिया बलिदान परमेश्वर तांई चढा़या ते तिसेरे इ जरिए तिसेरे धर्मी होणे री गुआई बी दित्ती गी किजो कि परमेश्वर ने तिसेरे चढा़वे रे बारे बिच गुआई दित्ती;ते तिसेरे इ जरिये से मरणे पर बी हल्ले तिकर गल्लां करदा।
\v 39 भरोसे कने इ हनोक चुक्कि लित्ता गेया की मौत जो ना दिख्खे,ते तिसेरा पता नी मिल्लेया किजो कि परमेश्वर ने तिसजो चुक्कि लित्ते रा थिया ते तिसेरे चुक्के जाणे का पैल्ले तिसेरे ए गुआई दित्ती गी थी कि तिसने परमेश्वर जो खुस कित्ते रा थिया।
\c 11
\s विश्वास रे उदारण
\p
\v 1 ते भरोसे रे बगैर तिसजो खुस करणा नामुमकिन है;कजो कि परमेश्वर का आणे वाळे जो भरोसा करणा चाएदा की से है ते अपणे तोपणे वाळे जो फळ दिदें।
\v 2 भरोसे कने इ नूह ने तिन्ह गल्लां रे बारे बिच जे तिस वेल्ले दिसदी नी थी,चेतौणी पाई करी भक्ति कने अपणे घरे रे बचा तांई जहाज बणाया,ते तिसेरे जरिये तिनिये दुनिया जो दोसी ठेहराया;ते तिस धर्म रे वारिस बणे जे भरोसे कने हुदां।
\v 3 भरोसे कने इ अब्राहम जां सद्देया गेया तां गल्ल मन्नी करी इदेइ जगह जो चली गेया जिसजो मिरास बिच लैणे वाला थिया; ते ए नी जाणदा था कि मै कुते जाया करदा है,तां बी निकळी गेया।
\p
\v 4 भरोसे कने ई तिसने वादे कित्ते रे देस बिच,पराए देस बिच परदेसी सांई रेई कर इसहाक ते याकूब समेत,जे तिसेरे कने तिसी वादे रे वारिस थिये तम्बू बिच रेय।
\v 5 किजो कि तिस पक्के नगर नेव जो तोपदा ऋथ जिसेरा बनाणे वाळा परमेश्वर है।
\v 6 भरोसे कने सारा ने अपु बुड्डी होणे पर बी बच्चा पैदा करणे री ताकत पाई, किजो कि तिसने वादा करणे वाळे जो सच्चा जाणेया थिया।
\v 7 इसेरे वजह कने इक्क ई म्हणु का,जे मरेयां सांई थिया आसमान रे तारेयां ते समुद्रं रे रेत जिन्ने अनगीनत वशं पैदा होए।
\p
\v 8 ए सब भरोसे री ई हालत बिच मरे ते तिन्हा ना वादा कित्ते री चिजां नी पाई अपण तिन्हा जो दूर का दिख्खि करी खुस होए ते मन्नि लेया कि असी धरती पर परदेसी ते बाहरी हिन।
\v 9 जे इदेइ गल्लां करदे से साबित करदे की स्वदेस री खोज बिच हिन।
\v 10 ते जिस देस का से निकळी आए रे थिये जे तिसेरा ध्यान करदे तां तिन्हा जो हटी जाणे रा मोक्का थिया।
\v 11 अपण से सबका बदिया मतलब स्वर्गीय देस रे चाह्णे वाळे हिन; ईधेरे तांई परमेश्वर तिन्हेरा परमेश्वर केहलाणे बिच नी लजादें किजो की तिन्हा ने तिन्हेरे तांई इक्क सेहर त्यार कित्ते रा है,
\v 12 भरोसे कने ई अब्राहम ने,परखे जाणे से वेल्ले पर बी इसहाक जो बलिदान चढ़ाया ते जिसने वादेयां जो सच मन्नेया थिया
\v 13 ते जिस कने ए बोल्लेया गेया थिया,“इसहाक का तेरा वशं चलणा,” से इ अपणे इकलौते जो चढ़ाणे लगी पेया।
\v 14 किजो की तिस ने मन्नि लेया,कि परमेश्वर ताकतवर है कि तिसजो मरेयां बिच का जिन्दा करे: अते तिन्हा बिच का उदारण रे तौर पर से तिसजो फिरी मिल्लेया।
\v 15 भरोसे कने ई इसहाक ने याकूब ते एसाव जो आणे वाळी गल्लां रे बारे बिच आशीष दित्ती।
\v 16 भरोसे कने ई याकूब ने मरदे वेल्ले युसूफ रे दोन्नों पुत्तरां बिच का इक्क-इक्क जो आशीष दित्ती,ते अपणे डडें रे सीरे पर सहारा लेई करी प्रणाम कित्ता।
\p
\v 17 भरोसे कने ई युसूफ ने,जां से मरणे वाळा थिया तां इस्राएल रे बच्चे रे निकळी जाणे री गल्ल लाई,ते अपणे हड्डियां रे बारे बिच हुक्म दित्तां।
\v 18 भरोसे कने इ मूसा रे माँ-प्यो ने तिसजो, पैदा होणे रे बाद त्रै महिने तिकर लुकाई रख्खेया,किजोकी तिन्हा ने दिख्खेया कि मुडां सुन्दर है ते से राज्जे रे हुकम का नी डरे।
\v 19 भरोसे कने ई मूसा ने समजदार होई करी फिरौन री कुड़ी रा पुत्तर होणे का इन्कार कित्तेया।
\v 20 ईधेरे तांई कि तिसजो पाप बिच थोड़े दिन रे सुख भोगणे का परमेश्वर रे लोक्कां कने दुख भोगणा जादा खरा लग्गेया।
\v 21 तिसने मसीह री वजह कने बेइज्जत होणे जो मिस्र रे भडांर का बड्डी जायदाद समजेया, किजोकी तिसेरी अख्खाँ फळ पाणे रे पास्से लग्गे रे थी।
\v 22 भरोसे कने ई राज्जे रे गुस्से का नी डरी करी तिसने मिस्र जो छड्डि दित्ता किजोकी से अनदिख्खे जो मन्नो दिखदे होए मजबूत रेया।
\p
\v 23 भरोसे कने ई तिसने फसह ते खून छिड़कने रे नियम मन्ने,कि पैल्ले मुडेंया जो खतम करणे वाळा इस्राएलिया पर हत्थ ना पाए।
\v 24 भरोसे कने से लाल समुदंर का पार इय्यां उतरी गे जिय्यां सुक्कि जमीन का;ते जां मिस्रियां ने तिय्यां ई करणा चाएया तां सारे डुबि करी मरी गे।
\v 25 भरोसे कने ई यरिहो री सैरपनाह जां से सात्त रोज्जां तांई तिसेरे चक्कर लाई बैठे,तां से पेइ गी।
\v 26 भरोसे कने राहाब वैश्या हुकम ना मनणे वाळेयां कने खतम नी हुइ,ईधेरे तांई कि तिसने जासुसां जो अराम कने रख्खेआ थिया।
\v 27 अवे होर क्या बोल्लां ?किजो कि व नी रेया की गिदोन रा,ते बाराक,ते शिमशोन रा,ते ईफताह रा,ते दाऊद ते शमुएल रा, ते भविष्यद्वक्तां रा जिकर करां।
\v 28 तिन्हा ने भरोसे रे ई जरिये राज जित्ते; धर्म रे कम्म कित्ते; वादे कित्ते रे चिजां कित्ती; शेरां रे मुँह बदं कित्ते;
\p
\v 29 आग्ग री लपटां जो ठडां कित्ता;तलवार री धार का बची निकळे,कमजोरी बिच ताकतवर होए,लड़ाई बिच बहादुर निकळे;परदेसियां री फौजां जो मारि न्हसाया।
\v 30 जनानियां ने अपणे मरे रे म्हणुआं जो फिरी जिन्दा पाया, किन्ने तां मार खादें-खादें मरी गे ते छुटकारा नी चाएया,ईधेरे तांई कि सबका बदिया जी उठणा रे भागी बनण।
\v 31 मते तां मजाक उड़आए जाणे ते कौड़े खाने बल्कि बन्ने जाणे,ते कैद बिच पैणे रे जरिए परखे गे।
\p
\v 32 बट्टे मारे गे;आरे का चीरे गे,तिन्हेरी परिक्षा कित्ती गी,तलवार कने मारे गे,से कगांली बिच,ते दुख बिच,ते दुख बोगदे भोगदे,बेड्डां ते बकरियां री खाल्लां पाई करी इत्ते-उत्ते मारे-मारे फिरे;
\v 33 ते जगंला,ते पहाड़ों,ते गुफा बिच,ते धरती री दरारां बिच,भटकदे फिरे।दुनिया तिन्हेरे जोग्गि नी थी।
\v 34 भरोसे इ रे जरिये इन्हा सारे रे बारे बिच खरी गुआई दित्ती गी तां बी तिन्हा जो वादा कित्ते री चिजां ना मिली।
\v 35 किजो कि परमेश्वर ने असां तांई पैल्ले का इक्क सबका खरी ठेहराई,कि से असां रे बगैर सिधता जो ना पुज्जे।
\v 36 इधेरे वजह कने जां गुआह रा इक्क इदेया बड्डा दल असां जो घेरे रा है,तां आओ,ह इक्क रोकणे वाळी चीज,ते उलझाणे वाळे पाप जो दूर करी के,से दौड़ जिस बिच असां जो दौड़णा है,सबर कने दोड़िये।
\v 37 ते विस्वास रे कर्ता ते सिद्ध करणे वाळे यीशु जी जो तकदे रये;जिन्हा ने तिस खुसि जो जे तिन्हेरे आग्गे थी,सरम री किछ चिन्ता कित्ते बगैर ,क्रूस रा दुख सैह्न कित्तेया,ते परमेश्वर रे सिहांसन सज्जे पास्से जाई बैठे।
\p
\v 38 ईधेरे तांई तिन्हेरे पर ध्यान करो,जिन्हा ने अपणे खलाफ विरोधियां रा इन्हा बैह्सबाजी करणा सेह्ई लित्ता कि तुसी निरास होइ करी हिम्मत ना छड्डि देयो।
\p
\v 39 तुसां ने पाप कने लड़दे होए ति कने इदेइ लड़ाई नी कित्ती,की तुसां रा खून निकळेया हो।
\v 40 ते तुसी तिस उपदेस जो जे तुसां जो जे तुसां जो मुडेंया साह्ईं दित्तेया जादां,भीली गे रे हिन,कि ओ मेरे मुडें,कि परमेश्वर री ताड़णा वाळी गल्ल जो छोटा मत समज,ते जां से तेरे जो बके तां हिम्मत ना छड्डे।
\c 12
\s परमेश्वर पिता रा सजा दैणा
\p
\v 1 किजो कि प्रभु जिस कने प्यार करदा,तिसेरी ताड़णा बी करदा,ते जिसजो पुत्तर बणाई लिदां,तिसजो कोड़े बी लादां"
\v 2 तुसी दुख जो ताड़णा समजी करी सेई लेयो;परमेश्वर तुसां जो पुत्तर समजी करी तुसां कने बर्ताव करदे।से कुण पुत्तर है जिसेरी ताड़णा प्यो नी करदा?
\v 3 जे से ताड़णा जिसेरे हिस्सेदार सारे हुदें ,तुसां री नी होइ तां तुसी पुत्र नी अपण व्यभीचार री औलाद होए।
\v 4 फिरी जां असां रे सरिरि प्यो बी असां री ताड़णा करदे थे ते असां ने तिन्हेरा आदर कित्तेया,तां क्या आत्मां रे पिता रे होर बी नेड़े ना रैह्ण जिस कने असी जिन्दे रये।
\v 5 से तां अपणी समज रे हसाब कने थोड़े दिनां तिकर ताड़णा करदे ते,अपण से ता असां रे फायदे तांई करदे कि असी बी तिन्हेरे पवित्रता रे हिस्सदार होइ जाण
\v 6 अब्बे ता हर तरिक्के री ताड़णा खुसी री नी,अपण दुख री गल्ल समजी जादीं;तां बी जे तिसजो सैह्दें-सैह्दें पक्के होइ गे रे हिन,बाद बिच तिन्हा जो चैन कने धार्मुकता रा फळ मिलदा।
\v 7 ईधेरे तांई ढ़िल्ले हत्थां ते ते कमजोर गोड्डेयां जो सिद्दा करो,
\v 8 ते अपणे पैरां तांई सिद्दा रस्ता बणाओ कि लट्टा भटकी ना जाओ अपण भला-चगां होइ जाए।
\v 9 सारेयां कने मेल-मिलाप रखो,ते तिस पवित्रता रे खोजी होइ जाओ जिसेरे बगैर कुसकी ने कदी बी परमेश्वर जो नी दिखणा।
\v 10 ध्यान कने दिखदे रेयो,कुते इयां ना हो की होई परमेश्वर ए अनुग्रह का अछुता रेइ जाओ,या कोई कड़वी जड़ निकळी करी तकलीफ दे ते तिसेरी वजह का मते लोक खराब होइ जाण।
\v 11 इयां ना हो की कोई म्हणु व्यभिचारी,या एसाव साह्ईं अधर्मी हो जिनिये इक्क बारी री रोटि रे बदले अपणे पैल्ले मुडें होणे रे औहदे जो बेची दित्ता।
\s उपदेश ते चेतावणी
\p
\v 12 तुसी जाणदे कि बाद बिच जां तिनिये आसीस पाणी चाह्ई तां निकम्मा समजेया गेया,ते अतरु बहाई-बहाई- करी तोपणे पर बी मन फिराणे रा मोक्का तिसजो ना मिल्लेया।
\v 13 तुसी तां तिस पहाड़ का जे छुए जा सकदा थिया ते आग्ग कने रौसन थिया ते काली घटा,ते न्याहरा,ते आंधी रे नेड़े,
\v 14 ते तुरही री अवाज,ते बोलणे वाळे रे इदेइ अवाज रे नेड़े नी आये,जिसेरे सुनणे वाळेयां ने मिन्नत कित्ती की अवे असां का होर गल्लां ना कित्ती जाए।
\v 15 किजो कि से तिस हुक्म जो ना सेइ सके:“जे कोइ जानवर बी पहाड़ जो छुए तां तिस पर बट्टे मारे जाए।”
\v 16 ते से दरसन इदेया ड्रोणा थिया की मूसा ने बोल्लेया,“मै बड़ा डरदा ते कबंदा।”
\v 17 अपण तुसी सिय्योन रे पहाड़ रे नेड़े ते जिन्दे परमेश्वर रे नगर,स्वर्गीय यरुशलेम रे नेड़े ते लख्खां स्वर्गदुतां
\v 18 ते तिन्हा पैल्ले मुडेंया री आम सभा ते कलिसीया, जिन्हेरे नां स्वर्ग बिच लिख्खे रे हिन ते सारेयां रे न्यायी परमेश्वर का,ते सिद्ध कित्ते रे धर्मियां री आत्मा,
\v 19 ते नौए वादे रे बिचौले यीशु जी ते छिड़काव रे तिस खून रे नेड़े आये रे हिन,जे हाबिल रे खून का खरी गल्लां बोलदा।
\v 20 सावधान रेयो,ते तिस बोलणे वाळे का मुँह ना फेरो,किजोकी से लोक जां धरती रे चेतावणी दैणै वाळे का मुँह मोड़ीकरी ना बची सके,तां असी स्वर्ग का चेतावणी दैणे वाळे का मुँह मौड़ीकरी किय्यां बची सकगे?
\v 21 तिस वेल्ले तां तिन्हेरी अवाज ने धरती जो हिलाई दित्तेया ते अवे तिन्हा ने अवे ए वादा कित्ते रा है की,“इक्क बारी फिरी मै ना सिर्फ धरती जो अपण आसमान जो बी हिलाई दैणा।”
\v 22 ते ए गल्ल‘इक्क बारी फिरी’इस गल्ल जो साबित करदा कीजे चिजां हिलाई जादीं से बणाई री चिजां होणे री वजह कने टळी जाणी;ताकि जे चिजां हिलाई नी जादीं से अटल रेय।
\v 23 ईदेरे तांई असी राज जो पाई करी जे हिलणे रा नी अपण टिकणे वाळी हो,होर भक्ति,ते डर कने परमेश्वर री इदेइ अराधना करण जिस कने से खुस हुदें;
\v 24 किजो कि असां रा परमेश्वर फुकणे वाळी अग्ग है।”
\v 25 भाई चारे रे रा प्यार बणी रे ।
\v 26 प्रोणे री इज्जत करणा मत भुल्लो किजो की जाणे अनजाणे बिच कई लोका ने स्वर्ग रे दुता रा आदर सत्कार कित्ते रा है ।
\v 27 कैदी कने ऐसे पेस आओ कि तिन्हा जो लगे कि जियां तुसी बी तिन्हा कने कैद हिन ते जिन्हा कने बुरा बर्ताव करदे तिन्हा री ऐसी सुधी लियो कि तिन्हा रा बि सरीर है ।
\v 28 व्या तुसां सारे अन्दर आदर री गल्ल समझी जाये ते व्या रे बिछाण बिच कुसी तरह रा पाप नी होणा चाएदा किजो की प्रमेसवर ने रंडीबाजा र ते जिन्हा ने होरसी री लाडी कने सम्बध रखेरा तिन्हा रा न्या करणा ।
\v 29 तुम्हारे जो कुसी बी चिज रा लालच नि हो ते तुसां का जे है तुसी तिस अन्दर इ खुस रियो किजो कि प्रभु अप्पु बोलदे कि मै तुसां जो ना ता कदी छडणा ते ना कदी त्यागणा ।
\c 13
\s मसीही जिन्दगी जीणे रे निर्देश
\p
\v 1 इधेरे तांई असी निडर होई के बोलदे, प्रभु मेरा सहायक है मह्णु मेरा क्या करी सकदा ।
\v 2 ते जेह्डे तुम्हारे अगुवे हिन् तिन्हा दा तुसी चेता रखो जिन्हे तुसां जो वचन सुणाया तिन्हा दे चाल चलण जो दिखी कने तिन्हा रा विसवास करो ।
\v 3 प्रभु यीशु मसीह जी अज कल ते हमेसा इको देया है ।
\v 4 होरसी होरसी उपदेस कने धोखा मत खाओ जाओ किजो मन रा अनुग्रह का पक्का रैणा ठीक है तिन्हा खाणे वाळी चीजा कने मतलब रखणे वाळे जो कोइ बी फायेदा नी होया ।
\v 5 असां री इक ऐसी वेदी है जिस पर खाणे रा तिन्हा जो कोई अधिकार निए जेडी तम्बू री सेवा करदे ।
\v 6 किजो की जिन्हा पसुआं रा खुन महायाजक पाप बली तिक्कर वेदी पर लेइ जान्दा तिन्हा रा सरीर छावनी का बाहर फुकदे हिन ।
\v 7 इसी कारण प्रभु यीशु मसीह जी ने अपणे मणुआ तिक्कर फातक का बाहर दुख चक्के या ।
\v 8 इधेरे तिक्कर आओ असा बी सेरी निन्दा अपणे पुर चुक्की के छावणी का बाहर तिस का चली जान ।
\v 9 किजो कीन हमारा इत्ते कोइ नगर नी पर असा आणे वाळे नगर री खोज बिच हिन् ।
\v 10 इस तिक्कर असा तिस जो इधेरे बजह कने स्तुति रुपी बलिदान तिन्हा होठा रा जडे सेरे ना जो मन्नी लिन्दे ।
\v 11 भलाई करना ते कुसी रे तिक्कर अपणा आप बी देणे जो त्यार रैणे रा बलिदान हमेसा प्रमेसवर जो पसन्द है ।
\v 12 अपणे अगुवे गल्ल मनो तिन्हा रे अधिन रियो से तिन्हा सइ जागदे रिन्दे जिन्हा जो तुसां रे प्राण रा लेखा देणा पैणा ते ये कम बडी खुसी कने करो ना कि ठंडी सांस लेइ के किजो की ऐसी हालत अन्दर तुसां जो कुछ बी फायेदा नि होणा ।
\v 13 इस तिक्कर असा तांई प्राथना करदे रियो कि असां रा विवेक साफ है ते कने असी सारी गल्ला अन्दर खरी चाल चलणा चान्दे हिन् ।
\v 14 प्राथना तिक्कर मै तुसा जो होर समझान्दा है कि मैं तुसां का तोळे आई सका ।
\v 15 अवे असां रा सान्ती दाता परमेसवर जेडा हमारे प्रभु यीशु मसीह जे भैडा रा महान रखवाला है हमेसा तांई खून रे गुण कने मरे होये जो जियाई कने लई आये रा है ।
\v 16 तुसां हर इक गल्ल अन्दर सिद्ध करो जिस कने तुसी सेरी हर इक मर्जी पुरी करो कने जेडा किछ चाये दा प्रभु यीशु जि अन्दर पुरा करो । तिसेरी हि महिमा हमेसा तिक्कर हुन्दी रे । आमीन ।
\v 17 मेरे भाई यो तुसां उपदेस री गल्ल सई लिओ किजो कि मै इस बारे बिच बडी अच्छी तरह लिखेरा है ।
\v 18 तुसां जो ये पत्ता है कि तीमुथियुस हमारा भाई पिछे छुटी गेरा है अगर से तोळे आया ता मै तुसा कने मिलागां
\v 19 अपणे सारे अगुवे जो नम्सकार ते कने सार पवित्र लोका जो नम्सकार ,इटलीवाळे तुसां जो नम्सकार बोलदे
\v 20 तुसां सारे कने दया हुन्दी रे ।आमीन
\v 21 परमेश्वर रे ते प्रभु यीशु मसीह जी रे दास याकूब रे पास्से का तिन्हा बारा गोत्तरां जो जेह्ड़े तितर-बितर होई करी रैह्न्दे, तिन्हा नमस्ते।
\v 22 ओ मेरे भ्याळो, जां तुसी नेक बनेक्की परखां रे बिच पेयो, ता इस जो बड़े अंनद री गल समझो ।
\v 23 ता इस जो पुरे आनन्द री गल्ल समझो, ऐ जाणी करी कि तुसा रे भरोस्से रे परखे जाणे कने सबर पैदा हुन्दा।
\v 24 पर सबर जो अपणा पूरा कम्म करणा देयो, कि तुसी पूरे ते सिद्ध होई जाओ, ते तुसा अन्दर कुस्की गल्ल री कमी ना रेह्यो।
\v 25 अपण तुस बिच का कुस्की जो अकल रा घाट्टा हो, ता परमेश्वर का मन्गो, जेह्ड़ा बगैर उलाहना दित्तेरे सबनां जो उदार होई करी दिन्दा; ते तिस जो दित्ती जाणी।
