\id JAS
\ide UTF-8
\h याकूब
\toc1 याकूब री कलीसिया जो चिठी
\toc2 याकूब
\toc3 याकू
\mt1 James
\mt1 याकूब
\imt अभिवादन
\c 1
\p
\v 1 अपण भरोस्से कने मंगेयो, ते किछ सक मत करदे; किजोकी सक करणे वाळा समुंदर री लैह्र रे साह्ई है जेह्ड़ी ब्यारी कने रुह्ड़दी ते उटकदी।
\s भरोसा ते समजदारीगरीबी ते अमीरी
\p
\v 2 इदेह्या मह्णु ऐ ना समझो कि मिन्जो प्रभु का किछ मिलगा।
\v 3 से मह्णु दोगला है ते अपणी सारी गल्लां अन्दर चलाक है।
\v 4 दीन भ्याळ अपणी उच्ची पदवी पर घमण्ड़ करो।
\v 5 ते अमीर मह्णु अपणी नीच दसा पर; किजोकी तिनिए घा रे फुल्ल साह्ई जान्दे रैह्णा है।
\v 6 किजोकी सूरज निकळदे ई तेज घुप्प पैंदी ते घा जो सुकाई दिन्दी, ते तिसेरा फुल्ल झड़ी जान्दा, ते तिसेरी सोभा जान्दी रैह्न्दी; तिह्याँ ई अमीर मह्णु ने बी अपणे रस्ते पर चलदे-चलदे मिट्टी अन्दर मिली जाणा है।
\v 7 धन्न है से मह्णु, जेह्ड़ा परख अन्दर पक्का रैह्न्दा; किजोकी तिनिए खरा निकळी करी जीन्दगी रा मुकुट हासिल करणा है, जिसेरी प्रतिज्ञा प्रभु जी ने अपणे प्यार करणे वाळेयाँ जो कित्तेरी है ।
\v 8 जां कुस्की री परख हो ता से ऐ ना बोल्लो कि मेरी परख परमेश्वर रे पास्से का होया करदी है; किजोकी नां ता बुरी गल्लां कने परमेश्वर री परख होई सकदी, ते नां से कुस्की री परख अपु करदा।
\s परख ते लालच होणा
\p
\v 9 पर हर इक मह्णु अपणी ई मरजियाँ बिच खिची करी ते फस्सी करी परख अन्दर पैन्दा।
\v 10 फिरी मरजी दुपराणी होई करी पाप जो पैदा करदी ते जां पाप बधी जान्दा ता मौत जो पैदा करदा।
\v 11 ओ मेरे प्यारे भ्याळो, धोखा मत खाओ।
\v 12 किजोकी हर इक खरा वरदान ते हर इक खरा दान उप्पर का ई है, ते जोत रे पिता रे पास्से का मिलदा, जिस अन्दर नां ता कोई बदलाव होई सकदा, ते नां अदल-बदल री वजह् कने तिस पर छों पैन्दी।
\v 13 तिनिए अपणी ई मरजी कने असा जो सच्च रे वचन कने पैदा कित्तेया, ताकि असी तिसेरी बणाएरी चीज्जा बिच का इक तरीक्के रे पैल्ले फळ होन।
\v 14 ओ मेरे भ्याळो, ऐ गल्ल तुसी जाणी लियो; इधेरे तांई हर इक मह्णु सुनणे तांई त्यार ते बोलणे अन्दर सबर वाळा ते लैह्र अन्दर मठ्ठा हो।
\v 15 किजोकी मह्णु री गुसा परमेश्वर रे धरमा रा निरवाह् नी करी सकदी।
\v 16 इधेरे तांई सारी गन्दगी ते बैर भावना री बढ़ोतरी जो दूर करी के, तिस वचन जो नमरता कने ग्रैह्ण करी लेयो, जेह्ड़ा मन अन्दर बाया गेया ते जह्ड़ा तुसा रे प्रराणां रा उद्धार करी सकदा।
\v 17 अपण वचनां पर चलणे वाळे बणो, ते सिरफ सुनणे वाळे ई नी जेह्ड़े अपणे आप जो धोखा दिन्दे।
\v 18 किजोकी जेह्ड़ा कोई वचनां जो सुनणे वाळा हो, ते तिस पर चलणे वाळा नी हो, ता से तिस मह्णु रे साह्ई है जेह्ड़ा अपणा स्वाभाविक मुंह् सीस्से अन्दर दिखदा
\s सुनणा ते करणा
\p
\v 19 इधेरे तांई कि से अपणे आप जो दिखी करी चली जान्दा, त तिस्सी बेल्ले इ भुली जान्दा कि मैं कदेह्या था ।
\v 20 अपण जेह्ड़ा मह्णु आजादी री सिध व्यवस्था पर ध्यान करदा रैह्न्दा, तिनिए अपणे कम्म अन्दर इधेरे तांई असीस पाणी कि सुणी करी नी, अपण तदेह्या ई कम्म करदा।
\v 21 अगर कोई अपु जो भग्त समझो, ते अपणी जिभ्भ पर लगाम नां देयो, अपण अपणे दिल जो धोखा देयो, ता तिसेरी भग्ती फजूल है।
\v 22 म्हारे रे परमेश्वर ते पिता रे नेड़े सुध ते निरमल भग्ती ऐ है कि, अनाथ बच्चेयाँ ते विधवा जनानियाँ रे कलेश अन्दर तिन्हेरी सुधि लेन, ते अपु जो दुनिया का निस्कलंक रखन।
\v 23 ओ मेरे भ्याळो, म्हारे महिमा कने भरे रे प्रभु यीशु मसीह रा भरोसा तुसां अन्दर भेद-भाव समेत नां हो।
\v 24 किजोकी अगर इक मरद सोन्ने रे छल्ले ते सोह्णे कपड़े पाएरे तुसा री सभा अन्दर आए ते इक कंगाल बी मैल्ले-कुचैल्ले कपड़े पाई करी आओ,
\v 25 ते तुसी तिस छैळ कपड़े वाळे रा मुंह् दिखी करी बोलन कि तू उत्ते खरी जगाह् जाई करी बैह्; ते तिस कंगाल जो बोलन कि, तू इत्ते खड़ी रैह्, या मेरे पैरां री पीढ़ी का बैह्।
\v 26 ता कै तुसा ने अपु अन्दर भेद-भाव नी कित्तेया ते बुरे विचार कने इन्साफ करणे वाळे नी ठैह्रे?
\v 27 ओ मेरे भ्यालो सुणो; कै परमेश्वर ने इस दुनिया रे कंगाळां जो नी चुणेया कि भरोस्से अन्दर धरमी ते, तिस राज रे अधिकारी होन, जिसेरी प्रतिज्ञा तिनिए उन्हा कने कित्तेरी है जेह्ड़े तिस कने प्यार करदे ?
\c 2
\s ऊँच-नीच रे खलाफ चेतावनी
\p
\v 1 पर तुसा ने तिस कंगाल री बेजती कित्ती: कै अमीर मह्णु तुसां पर जुल्म नी करदे ते कै से ई तुसा जो कचैह्रीयाँ अन्दर घसीट्टी घसीट्टी करी नी लेई जान्दे ?
\v 2 कै ऐ से ई नी हिन, जेह्ड़े मसीह रे तिस उत्तम नां री बेजती जिसेरे तुसी हिन् ?
\v 3 तां बी अगर तुसी पवित्र सास्त्र रे इस वचन रे मुताबिक, कि तू अपणे पड़ोसी कने अपणे बराबर प्यार रख, सच्ची ई तिस राज्य व्यस्था जो पूरी करदे, ता ठिक् करदे।
\v 4 अपण अगर तुसी भेद-भाव करदे, ता पाप करदे; ते व्यस्था तुसा जो पाप्पी ठैह्रान्दी।
\v 5 किजोकी जेह्ड़ा कोई सारी व्यस्था रा पालन करदा अपण इको ई गल्ल अन्दर चुकी जाओ ता से सबनी गल्लां अनदर गुनेह्गार ठैह्रेया।
\v 6 इधेरे तांई कि जिनिए ऐ बोल्लेया कि तू व्याभिचार मत करदा, तिनिए ई एह् बी बोल्लेया कि तू खून मत मरदा, इधेरे तांई अगर तैं व्याभिचार ता नी कित्ता, अपण खून कित्ता, तां बी तू व्यवस्था जो तोड़णे वाळा ठैह्रेया।
\v 7 तुसी तिन्हा मह्णुआं रे साह्ई वचन बोल्लो, ते कम्म बी करो, जिन्हेरा न्याय आजादी री व्यस्था रे मुताबक होणा।
\v 8 किजोकी जिनिए रैह्म नी कित्ता, तिसेरा न्याय बगैर रैह्म रे होणा है: रैह्म न्याय पर जीत हासिल करी लिन्दी।
\v 9 ओ मेरे भ्याळो, अगर कोई बोल्लो कि मिन्जो भरोस्सा है अपण से करम नी करदा हो, ता तिस कने कै फाएदा ? कै इदेह्या भरोस्सा कदी तिसेरा उद्धार करी सकदा ?
\v 10 जे कोई भाई या भैण नंगे होन, ते तिन्हा जो रोज ई रोटी रा घाट्टा हो,
\v 11 ते तुसा बिच का कोई तिन्हा जो बोल्लो, ठिक ठाक रैओ खरा करी खाई लेयो, तुसी गरम रेह्यो ते तृप्त रेह्यो; अपण जेह्ड़ी चीज्जा सरीर तांई जरूरी हिन से तिन्हा जो नां देयो, ता कै फाएदा ?
\v 12 तिह्याँ ई भरोस्सा बी, अगर करम समेत नां हो ता, अपणे स्वभाव अन्दर मरे रा है।
\v 13 अपण कोई बोल्ली सकदा कि तिज्जो भरोस्सा है ते मैं करम करदा: तू अपणा भरोस्सा मिन्जो करम बगैर ता दस्स; ते मैं अपणा भरोसा अपणे करमां रे जरिए तिज्जो दसगा।
\s विश्वास ते कम्म
\p
\v 14 तिज्जो भरोस्सा है कि इक्क ई परमेश्वर है: तू खरा करदा: बुरी आत्मां बी मनदियाँ ते कमदी रैह्न्दियाँ।
\v 15 अपण ओ निकम्मे मह्णु, कै तिज्जो ए बी पता नी है कि करम बगैर भरोस्सा करणा फजूल है।
\v 16 जां असा रे पिता अब्राहीम ने अपणे पुत्तर इस्हाक जो बेदी पर चढ़ाया, ता कै से करमां कने धरमी नी ठैह्राया गेया थिया ?
\v 17 अपण तैं दिखी लित्तेया कि भरोसे ने तिन्हेरे करमां कने मिली करी असर पाएरा है ते करमां कने भरोस्सा सिध होएरा है।
\v 18 ते पवित्र सास्त्र रा ऐ वचन पूरा होया कि इब्राहीम ने भरोस्से री प्रतीती कित्ती, ते एह् तिसेरे तांई धरम गिणेया गेया, ते से परमेश्वर रा मित्तर मन्नेया गेया ।
\v 19 इयां तुसां ने दिख्खी लेया कि मह्णु सिरफ भरोस्से कने ई नी अपण करमां कने बी धरमी ठैह्रदा।
\v 20 तिह्याँ ई राहाब वैश्या बी जां तिसा दूतां जो अपणे घरे उतारेया, ते दुज्जे रस्ते का विदा कित्तेया, ता कै से करमां कने धरमी नी ठैह्री ?
\v 21 अपण, जिह्याँ देह् आत्मा रे बगैर मरे री है तिह्याँई भरोस्सा बी करम रे बगैर मरे रा ई है।
\v 22 ओ मेरे भाइयों, तुसां बिच का बड़े जणेया जो गुरू बनणे री इच्छा नी रखणी चहिंदी। तुसी जाणदे ई हिन कि असा गुरूआं रा बड़ी सख्ती कने न्याय होणा।
\v 23 मैं इधेरे तांई तुसां जो समझाया करदा है कि असा का बड़ी सारी भूल हुन्दी रेह्न्दी। जे कोई बोलणे बिच कोई चूक ना करो ता से पूरा सही मह्णु है ते से अपू जो पूरा काबू बी करी सकदा।
\v 24 जे असी अपणे काबू बिच करणे तांई घोड़े रे मूंह् पर लगाम लगांन ता असी तिस जो पूरा काबू बी करी सकदे।
\v 25 या पाणी वाळे जहाजा़ रा उदारण बी लेई सकदे। चाये से कितणे बी बड्डे हुन्दे अत्ते तेज ब्यार कने चलदे, अपण इक हल्की जदेयी पतवार कने तिस जो चलाणे वाळा तिस पर काबू पाई करी जित्ते कुत्ते लेई सकदा।
\v 26 इय्यां ई जिब्भ, जे सरीर रा इक छोटा हिस्सा है, बड्डी-बड्डी डींगा मारदी। अवे जरा सोचो इक जरा करी चिंगारी पूरे बण जो फूकी सकदी।
\c 3
\s जिब जो बस बिच रखणा
\p
\v  1 हाँ, जिब्भ इक चिंगारी है। एह् बुराई री इक पूरी दुनिया है। एह् जिब्भ म्हारे सरीर रे हिस्सेयां बिच का इक इदेया हिस्सा है, जे पूर सरीर जो भ्रष्ट करदा अत्ते म्हारी पूरी जिंदगी बिच अग्ग लगाई दिंदी। एह् जिब्भ नरक री अग्ग कने बख्दी रैह्न्दी।
\v  2 दिख्खो, हर तरह रे जंगली जानवर, चिड़ु-पखेरू, रेंगणे वाळे जीव-जन्तु, जलचर मह्णु रे वस बिच हिन।
\v  3 अपण जिब्भ जो कोई वस बिच नी करी सकदा। एह् जान लैणे वाळे जैहर कने भरितेरी है जे कदी चैन कने नी रेह्न्दी।
\v  4 असी इस्सी कने अपणे प्रभु अत्ते परमेश्वर री बड़याई करदे अत्ते इस्सी कने मह्णुआं जो जे परमेश्वर रे रूप बिच बणाये गे हिन, कोसदे बी हिन।
\v  5 इक ई मूंह् का असीस ते श्राप दोनों निकळदे हिन, मेरे भाइयों, इदेया ता नी होणा चहिंदा।
\v  6 नाळू रे इक ई मूंह् का भला कै मीट्ठा ते खारा दो तरह रा पाणी निकळी सकदा।
\v  7 मेरे भाइयों, कै अंजीर रे बूट्टे पर जैतून या अंगूर री बेलां पर कदी अंजीर लगदे हिन? बिल्कुल नी। अत्ते ना खारे पाणी रे नाळू का कदी मिट्ठा पाणी निकळी सकदा।
\v  8 भला तुसां बिच, ज्ञानी ते समझदार कुण है, जे है, उस जो अपणे कम्म दिखाणे चहिंदे कि उसेरे कम्म उस निम्तेपन कने कित्ते गे हिन जे ज्ञान कने जुड़े हिन।
\v  9 अपण तुम्हारे मन बिच बड़ा हिरस अत्ते लालच है, ता अपणे ज्ञान रा ढोलमत पिट्टो। इय्यां करी के तुसी सच्च पर पर्दा पाई करी झुठ बोलेया करदे हिन।
\v  10 इदेया “ज्ञान” ता ऊपर मतलब स्वर्ग का, नी मिलदा, बल्कि से ता संसारिक है। आत्मिक नी है बल्कि सैतान रा है।
\v  11 जित्ते हिरस अत्ते लालच हुन्दा, तित्ते बखेड़े ते हर तरह री बुराई बी हुन्दी।
\v  12 अपण स्वर्ग का आणे वाळा ज्ञान सब का पैल्ले ता पवित्र हुन्दा, फिरी मिलनसार, भद्र, विचारशील, दया कने भरितेरा अत्ते खरे फळाँ कने लद्दितेरा, मजबूत अत्ते बगेर भेद-भाव रे ते सच्चा बी हुन्दा।
\s स्वर्गीय ज्ञान
\p
\v  13 मेल-मिलाप कराणे वाळे तिस बीज जो जिसेरा फळ धार्मिकता है मेल-मिलाप कने बांदे हिन।
\v  14 तुसां बिच लड़ाईया ते झगड़े कुते जा आई गे? क्या तिन्हा सुख-विलासा का नी जे तुसां रे अगां बिच लड़दे-भिड़दे रैहन्दे?
\v  15 तुसी इच्छा रखदे, ते तुसां जो मिलदा नी;ईधेरे तांई तुसि खून करदे।तुसी डाह करदे,अपण कुछ हासिल नी करी पादें;तां तुसी लड़दे ते झगड़दे। तुसां जो इस तांई नी मिलदा की तुसि मगंदे नी।
\v  16 तुसी मगंदे अपण मिलदा नी,इसी तांई किजोकी बुरी नीत कने मगंदे,ताकी अपणे खाणे-पीणे बिच उड़ाई देयो।
\v  17 हे रडिंयो,क्या तुसी नी जाणदी कि दुनिया कने दोस्ती करणा परमेश्वर कने दुस्मणी करणा है? अते जे दुनिया रा दोस्त होणा चाह्दां,से अपणे आप जो परमेश्वर रा दुस्मण बणादां।
\v  18 क्या तुसी ए समजदे की पवित्रशास्त्र बेकार ई बोलदा,“जिस आत्मा जो तिन्हा ने असां रे अन्दर असाए रा है,क्या से ईदेइ इच्छा रखदा की जिसेरा फळ डाह करणा हो”?
\c 4
\s ससां कने दोस्ती
\p
\v 1 से ता होर बी अनुग्रह दिदां; इसी वजह कने ए लिख्खे रा है, “परमेश्वर घमडियाँ रा विरोध करदा अपण दिन म्हणुआं पर अनुग्रह करदा।”
\v 2 ईधेरे तांई परमेश्वर रे अधीन होई जा;ते सतान रा सामणा करो, तिनिये तुसां रे सामणे का न्हसि जाणा।
\v 3 परमेश्वर रे नेड़े आओ तां तिन्हा ने बी तुसां रे नेड़े आणा। हे पापियों,अपणे हत्थ साफ करो; ते हे दुचित्ते लोक्कों अपणे दिल जो पवित्र करो।
\v 4 दुखी हो,ते शोक करो,ते रोओ। तुसां री हँसी शोक बिच ते तुसां रा आनंद करणा उदासी बिच बदली जाए।
\v 5 प्रभु रे सामणे छोटे बणो तां तिन्हा ने तुसां जो शिरोमणी बनाणा।
\v 6 हे भाइयों, इक्क दुए री बदनामी मत करेया करो।जे अपणे भाई री बदनामी करदा या भाई पर इल्जाम लादां, से व्यवस्था री बदनामि करदा ते व्यवस्था पर इल्जाम लादां,ते तू व्यवस्था पर चलणे वाळा नी अपण तिस पर हाकम ठेहरेया।
\v 7 व्यवस्था दैणे वाळा ते तिसेरा हाकम इक्क ई है,जे बचाणे ते खतम करणे दे जोग्गा है। अपण तु कुण है जे अपणे पड़ौसी पर इल्जाम लादां।
\v 8 तुसि जे ए बोलदे,“आज्ज या कल असी कुसकी होर सैहर बिच जाई करी तित्ते इक्क साल बिताणा, ते कम्म करी के फैदा कमाणा।”
\v 9 ते ए नी जाणदे की कल क्या होणा। सुणी ता लेयो, तुसां री जिन्दगी है ई क्या? तुसी ता भाप सांई हिन जे थोड़ी देर दिसदी ते फिरी गायब होइ जादीं।
\v 10 ईधेरे उलट तुसां जो ए करणा चाएदा,जे प्रभु चाह्गें तां असी जिन्दे रैहणा ते ए या ओ काम्म बी करणा।”
\s भाइयां पर इल्जाम लाणा
\p
\v 11 अपण अवे तुसी अपणे डिगां मारणे पर घमडं करदे; ईदेया घमंड बुरा हुदां।
\v 12 ईधेरे तांईइ जे कोइ भलाई करणा जाणदा ते नी करदा, तिसेरे तांई ए पाप है।
\s घमण्ड रे खलाफ चेतावनी
\p
\v 13 हे अमीरों सुणी तां लेयो,तुसी अपणे आणे वाळे दुखां पर लेरां मारी मारी करी रोओ।
\v 14 तुसां रा धन बिगड़ी गे रा हैते तुसां रे कपड़ेया जो किड़े खाई गे रे हिन।
\v 15 ते तुसां रे सोन्ने-चाँदी पर काई लगी गे री है;ते तिस काई ने तुसां पर गुआई दैणी,ते आग्ग सांई तुसां रा माँस खाई जाणा। तुसी आखरी युग बिच धन कठेरे रा है।
\v 16 दिख्खो जिन्हा मजदुरां ने तुसां रे खेतर कट्टे रे हिन,तिन्हेरे से मजदुरी जे तुसी धोखा देई करी रखी लित्ती,चिडां मारेया करदी है,ते लवने वाळेयां री दोहाई सेना रे प्रभु रे कन्नां तिकर पुजि गे री है।
\v 17 तुसी धरती पर मजे-मस्ति बिच ई लगी रेय ते बड़ा ई सुख भोग्गेया;तुसी इस वध रे दिन तांई अपणे दिल रा पालन पोषण करी के तिसजो मोटा-ताजा बणाया।
\c 5
\s धनवान म्हणुआं जो चेतावनी
\p
\v 1 तुसी धर्मी जो दोषी बणाई करी मारी रख्खेया, से तुसां रा सामणा नी करदा।
\v 2 इधेरे तांई हे भाइयों,प्रभू रे आणे तिकर सबर रखो।दिख्खो,किसान धरती री किमती फसल री उम्मीद रखि करी पैल्लि ते आखरी बरखा तिकर सबर रखदा।
\v 3 तुसी बी सबर रखो,ते अपणे दिल जो मजबूत करो,किजोकी प्रभू रा आणा नेड़े है।
\v 4 हे भाईयों, इक्क दुज्जे पर इल्जाम मत लाओ,ताकी तुसी गलत ना ठैहरो;दिख्खो हाकम दरवाज्जे पर खड़ित्ते रा है।
\v 5 हे भाईयों जिन्हा भविष्यद्व्क्ता ने प्रभू रे नां कने गल्लां कित्ती,तिन्हेरे दुख उठाणे ते सबर रखणे रा इक्क आर्दश समजो।
\v 6 दिख्खो,असी सबर रखणे वाळेयां जो धन बोलदे। तुसी अय्यूब रे सबर रखणे रे बारे बिच ता सुणे रा ई है,ते प्रभू रे पास्से का जे तिसेरा फळ होया से तुसी जाणी लित्ते रा है,जिस कने प्रभू री हद का जादा दया ते करुणा सामणे आदीं।
\s दुख बिच सबर रखणा
\p
\v 7 अपण हे मेरे भाईयों,सबका खरी गल्ल ए है कि कसम नी खाणी,न स्वर्ग री,ना धरती री,ते ना ई कुसकी होर चीज दी;अपण तुसां री गल्ल हाँ री हाँ ते ना री ना हो,की तुसि सजा रे जोग्गे ना ठैहरो।
\v 8 जे तुसां बिच कोइ दुखी है ता प्रार्थना करे।या खुस है ता भजन गाए।
\v 9 तुसां बिच कोइ बमार है ता कलिसीया रे बड्डेयां जो सद्दो,ते से प्रभू रे नां कने तिस पर तेळ मळी करी तिसेरे तांई प्रार्थना करण,
\v 10 ते भरोसे री प्रार्थना कने बमार ने बची जाणा ते प्रभू ने तिसजो उठाई करी खड़ा करणा;ते जे उसने पाप कित्ते रे होण तां से बी माफ होइ जाणे।
\v 11 ईधेरे तांई तुसि अपु बिच इक्क-दुए रे सामणे अपणे-अपणे पापां जो मन्नि लेयो,ते इक्क-दुए तांई प्रार्थना करो,जिस कने खरे होइ जाओ : धर्मी म्हणु री प्रार्थना रे असर कने सब कुछ होइ सकदा।
\v 12 एलिय्याह बी ता असां सांह्ई दुख-सुख भोगि म्हणु थिया; ते तिसने गिड़गिड़ाई करी प्रार्थना की बरखा ना हो;ते साड्डे त्रै साल्लां तिकर बरखा नी होई।
\s प्रार्थना री ताकत
\p
\v 13 फिरी तिनिए प्रार्थना कित्ती, ते आसमान का बरखा होइ,ते जमीन फलवतं होइ।
\v 14 हे मेरे भाईयों,जे तुसां बिच का कोइ सच्चाई रे रस्ते का भटकी जाए ते कोइ तिसजो फेरी लाए,
\v 15 तां से ए जाणी लेय कि जे कोई कुसकी भटके रे पापि जो फेरी लाए,से इक्क जिन्दगी जो मौत का बचागां ते मते सारे पापां पर परदा पागां।
\v 16 ईधेरे तांई तुसि अपु बिच इक्क-दुए रे सामणे अपणे-अपणे पापां जो मन्नि लेयो,ते इक्क-दुए तांई प्रार्थना करो,जिस कने खरे होइ जाओ : धर्मी म्हणु री प्रार्थना रे असर कने सब कुछ होइ सकदा।
\v 17 एलिय्याह बी ता असां सांह्ई दुख-सुख भोगि म्हणु थिया; ते तिसने गिड़गिड़ाई करी प्रार्थना की बरखा ना हो;ते साड्डे त्रै साल्लां तिकर बरखा नी होई।
\v 18 फिरी तिनिए प्रार्थना कित्ती, ते आसमान का बरखा होइ,ते जमीन फलवतं होइ।
\v 19 हे मेरे भाईयों,जे तुसां बिच का कोइ सच्चाई रे रस्ते का भटकी जाए ते कोइ तिसजो फेरी लाए,
\v 20 तां से ए जाणी लेय कि जे कोई कुसकी भटके रे पापि जो फेरी लाए,से इक्क जिन्दगी जो मौत का बचागां ते मते सारे पापां पर परदा पागां।
