\id 1PE
\ide UTF-8
\h 1 पतरस
\toc1 पतरस री कलीसिया जो पैल्लि चिठी
\toc2 1 पतरस
\toc3 1पत
\mt1 1 Peter
\mt1 1 पतरस
\imt अभिवादन
\c 1
\p
\v 1 तिस पर तुसी बड़े खुस्स हिन। हालांकि अब्बे तुसां जो थोड़ी देर तांई नेक-बनेकी परखां अन्दर पेई करी दुखी होणा बड़ा जरूरी है।
\v 2 ताकि तुसां रा परखेरा भरोस्सा जेह्ड़ा अग्गी अन्दर परखेरे सोन्ने का बी जादा कीमती है, तिस जो जां यीशु मसीह ने प्रकट होणा तां परमेश्वर का तारीफ, महिमा ते इज्जत हासिल हो।
\s इक्क जिदीं उम्मीद
\p
\v 3 तिस कने तुसी बगैर दिख्खेरे प्यार करदे, ते अवे ता तिस पर बगैर दिख्खेरे बी भरोस्सा करी के इदेह् आनन्दित ते मगन हुन्दे, जेह्ड़ा दसणे का बाह्र ते महिमा कने भरित्तेरा है।
\v 4 ते अपणे भरोस्से रा प्रतिफळ, मतलब कि आत्मां रा उद्धार हासिल करदे।
\v 5 इस ई उद्धार रे बारे अन्दर तिन्हा भविस्यवाणी करणे वाळेयाँ ने बड़ी तोप-ताप ते जांच-पड़ताल कित्ती, जिन्हा ने तिस अनुग्रह् रे बारे अन्दर, जेह्ड़ा तुसां पर होणे जो थिया, भविस्यवाणी कित्ती थी।
\v 6 तिन्हा ने इस गल्ल री तोप कित्ती कि मसीह रा आत्मा, जेह्ड़ा तिन्हा अन्दर थिया, ते पैल्ले का ई मसीह रे दुखां रे पास्से तिन्हेरे बाद होणे वाळी महिमा री गवाह्ई दिन्दा थिया, से कुण जह्णे ते कुदेह् बेल्ले रे पास्से इसारा करदा थिया।
\v 7 तिन्हा पर एह् जाहिर कित्ता गेया कि, से अपणी नी अपण तुसां री सेवा तांई एह् गल्लां बोल्लेया करदे थिये, जिन्हेरी खबर अवे तुसां जो तिन्हेरे जरिए मिलेया जिन्हा ने पवित्तर आत्मा रे जरिए, जेह्ड़ा स्वर्ग का भेज्जेया गेया: तुसां जो खुसखबीरी सुणाई, ते इन्हा गल्लां जो स्वर्गदूत बी ध्यान कने सुनणा चाह्न्दे।
\v 8 धेरे तांई अपणी-अपणी अक्कल री कमर बह्न्नी करी, ते सचेत होई करी तिस अनुग्रह् री पूरी आस रख्खो, जेह्ड़ा यीशु मसीह रे प्रकट होणे रे बेल्ले तुसां जो मिलणे वाळा है।
\v 9 ते हुकम मनणे वाळे बच्चेयाँ साह्ई अपणी अज्ञानता रे बेल्ले री पुराणी मरजियाँ साह्ई मत बणो।
\v 10 अपण जदेह्या तुसां रा सदणे वाळा पवित्तर है, तिह्याँ ई तुसी बी अपणे सारे चाल-चलन अन्दर पवित्तर बणो।
\v 11 किजोकी लिख्खेरा है, कि पवित्तर बणो, किजोकी मैं पवित्तर है।
\v 12 ते जद कि तुसी, ओ पिता, बोल्ली करी तिसका प्राथना करदे, जेह्ड़ा बगैर भेद-भाव रे हर इक रे कम्म रे साब्बे न्याय करदा, ता अपणे परदेसी होणे रा बेल्ला ड़रा कने बिताओ।
\s पवित्तर जिन्दगी जीणे री बुलाहट
\p
\v 13 किजोकी तुसां जो पता है कि तुसां रा रोह्ळा चाल-चलन जेह्ड़ा बब्ब-दाद्देयाँ का चलेया आया करदा है, तिस का तुसां रा छुटकारा चांदी, सोन्ने मतलब कि नास होणे वाळी चीज्जां कने नी होया।
\v 14 अपण बेगुनाह् ते बगैर कुस्की कलंक रे छैलू मतलब कि यीशु रे बहुमुल्य खून रे जरिए होया।
\v 15 तिसेरा ज्ञान ता दुनिया रे बनणे का पैल्ले का ई जाणेया गेरा थिया, अपण अवे इस आखरी जुग अन्दर तुसां तांई प्रकट होया।
\v 16 जेह्ड़े तिसेरे जरिए परमेश्वर पर भरोस्सा करदे, जिनिए तिस जो मरी गेरेयाँ रे बिच का जीन्दा कित्तेया, ते महिमा दित्ती; कि तुसां रा भरोस्सा ते आस परमेश्वर पर हो।
\v 17 इधेरे तांई जद कि तुसां ने भाईचारे री निस्कपट प्रीती रे निम्मित सच्च रे मनणे कने अपणे मनां जो पवित्तर कित्तेरा है, ता तन-मन लाई करी इक-दुज्जे कने जादा प्यार रखो।
\v 18 किजोकी तुसां ने नासमान नी अपण नास नी होणे वाळे बी कने परमेश्वर रे जीवते अते हमेसा ठैह्रणे वाळे वचन रे जरिए नो़आ जनम पाएरा है।
\v 19 इजोकी हर इक प्राणी घा रे साह्ई है, ते तिसेरी सारी सोभा घा रे फुल्ल साह्ई है; घा सुक्की जान्दा, ते फुल्ल झड़ी जान्दा।
\v 20 अपण प्रभु रा वचन जुग-जुग तांई पक्का रैह्णा; ते एह् ई खुसखबरी रा वचन है जेह्ड़ा तुसां जो सुणाया गेरा थिया।
\v 21 इधेरे तांई हर तरीक्के रा बैर-भाव ते छळ ते कपट ते ड़ाह् ते बदनाम्मी जो दूर करी के,
\v 22 नोए जम्मेरे बच्चे रे साह्ई साफ आत्मिक दुध री लालसा करो, ताकि तिसेरे जरिए उद्धार पाणे तांई बधदे जाओ।
\v 23 अगर तुसां ने प्रभु री किरपा रा स्वाद चखी लित्तेरा है।
\v 24 तिसेरे नेड़े आई करी, जिस जो मह्णुआं ने ता रोह्ळा ठैह्राया, अपण परमेश्वर रे नेड़े चुणेरा ते बड़ा कीमती जीन्दा बट्टा है।
\v 25 तुसी बी अप्पु जीन्दे बट्टेयाँ रे साह्ई आत्मिक घर बणदे जान्दे, इस कने पुरोह्तां रा पवित्तर समाज बणी करी, इदेह् आत्मिक बलिदान चढ़ाओ, जेह्ड़े यीशु मसीह रे जरिए परमेश्वर जो ग्रैह्ण हो।
\c 2
\s जिन्दा पत्थर ते पवित्र प्रजा
\p
\v 1 इधेरे तांई पवित्तर सास्त्तर अन्दर बी आएरा है कि, दिख्खो मैं सिय्योन अन्दर सिरे रा चुणेरा ते बड़ा कीमती बट्टा धरदा; ते जेह्ड़ा कोई तिस पर भरोस्सा करगा, तिनिए कुस्की बी रीत कने खज्जळ नी होणा।
\v 2 इधेरे तांई तुसां तांई, जेह्ड़े भरोस्सा करदे, से ता बड़ा कीमती है, अपण जेह्ड़े भरोस्सा नी करदे तिन्हा तांई जिस बट्टे जो राज मिस्त्रियाँ ने रोह्ळा ठैह्राया थिया, से ई कोणे रा सिरा होई गेया।
\v 3 ते ठेस लगणे रा बट्टा, ठोकर खाणे री चट्टान होई गेरा है; किजोकी से ता वचन जो नी मन्नी करी ठोकर खान्दे, ते इधेरे ई तांई से ठैह्राए बी गे थिये।
\v 4 अपण तुसी इक चुणेरा वंस ते राज-पदवी-अधिकारी, पुरोह्तां रा समाज, ते पवित्तर मह्णु, ते परमेश्वर री अपणी प्रजा हिन, इधेरे तांई कि जिनिए तुसां जो न्हायारे बिच का अपणी अद्भुत जोत अन्दर सद्देरा है, तिसेरे गुण प्रगट करो।
\v 5 तुसी पैल्ले ता किछ बी नी थिये, अपण अवे परमेश्वर री प्रजा हिन; तुसां पर रैह्म नी होया थिया अपण अवे तुसां पर रैह्म होएरा है।
\v 6 ओ प्यारेयो, मैं तुसां का छन्दे करदा कि तुसी अपु जो परदेसी ते यात्री समझी करी तिन्हा दुनियावी मरजियाँ का जेह्ड़ी आत्मा कने लड़ाई करदीयाँ, बची करी रेह्यो।
\v 7 अन्यजातियाँ अन्दर तुसां रा चाल-चलन भला हो; इधेरे तांई कि जिन्हा जिन्हा गल्लां अन्दर से तुसां जो कुकरमी समझी करी बदनाम करदे, से तुसां रे भले कम्मां जो दिख्खी करी; तिन्हेरी ई नजाह् कने कृपा-दृस्टि वाळे रोज्जे परमेश्वर री महिमा करन।
\v 8 प्रभु तांई मह्णुआं रे ठैह्राए गेरे हर इक प्रबन्ध रे अधीन रेह्यो, राज्जे रे इधेरे तांई कि से सबनी पर प्रधान है।
\v 9 ते राज्यपालां रे, किजोकी से कुकरमियाँ जो सजा दैणे खरा करणे वाळेयाँ री तारीफ करणे तांई भेज्जे गेरे हिन।
\v 10 किजोकी परमेश्वर री मरजी एह् है कि तुसी भले कम्म करणे कने निरबुधि मह्णुआं री अज्ञानता री गल्लां जो बन्द करी देयो।
\s मसीहि जिम्मेदारी
\p
\v 11 ते अपु जो आजाद मन्नो अपण अपणी इस आजादी जो बुराई तांई आड़ मत बणाओ, अपण अपु जो परमेश्वर रे सेवक समझी करी चलो।
\v 12 सबनी री इज्जत करो, भ्याळां कने प्यार रख्खो, परमेश्वर का ड़रो, राज्जे री इज्जत करो।
\s परमेश्वर रे दास
\p
\v 13 ओ सेवा करणे वाळेयो, हर तरीक्के रे ड़रा समेत अपणे मालकां रे अधीन रेह्यो, नां सिरफ भले ते नमर मालकां रे ई अपण कुटिलां रे बी।
\v 14 किजोकी अगर कोई परमेश्वर रा विचार करी के बेन्याई कने दुख सैह्न्दा सैह्न्दा कह्ळा सैह्न करदा, ता एह् सुहावना है।
\v 15 किजोकी अगर तुसां ने गुनाह् करी के मुक्के खाए ते सबर कित्ता, ता तिस अन्दर कुण बड्ड़ी गल्ल है? अपण अगर भला कम्म करी के दुख सैह्न्दे ते सबर करदे, ता एह् परमेश्वर जो खरा लगदा।
\v 16 ते तुसी इधेरे ई तांई सद्दे बी गेरे हिन किजोकी मसीह बी तुसां तांई दुख उठाई करी, तुसां जो इक आदरस देई गेरा है, कि तुसी बी तिसेरे चिन्हा पर चलन।
\v 17 नां ता तिनिए पाप कित्तेया, नां तिसेरे मुंह् का छळ वाळी कोई गल्ल निकळी।
\s मसीह असां रे आदर्श
\p
\v 18 से गाळ सुणी करी गाळ नी दिन्दा थिया, ते दुख चुक्की करी कुस्की जो बी धमकी नी दिन्दा थिया, अपण अपु जो सच्चे न्यायी रे हथ्था सोंपी दिन्दा थिया।
\v 19 से अप्पू ई असां रे पापां जो अपणे सरीर पर लित्तेरे सूळी पर चढ़ी गेया जिस कने असी पापां तांई मरी करी धार्मिकता तांई जीन्दगी बितान; तिसेरे ई मार खाणे कने तुसी खरे होए।
\v 20 किजोकी तुसी पैल्ले भटकी गेरे भैड्ड़ां रे साह्ई थिये, अपण अवे अपणे प्राणां रे रखवाले ते अध्यक्ष का फिरी आई गेरे हिन।
\v 21 ओ लाड़ीयों, तुसी बी अपने लाड़ेयां रे नेड़े रेयो, इधेरे तांई कि जे इन्हा बिच का कोई इदेय हो जे वचन जो ना मनदे होण,
\v 22 तां से बी तुसां रे इज्जत भरे पवित्र चालचलन जो दिख्खी करी बगैर वचन रे अपणी अपणी लाड़ेयां कने खिची जाण।
\v 23 तुसां रे सिगांर दिखावटी ना हो, मतलब कि बाल गुदंणा, ते सोन्ने रे गैहणे, या बखरे-बखरे तरिक्के रे कपड़े पाणे,
\v 24 बल्कि तुसां रा लुके रा अन्दरुनी इन्सानियत,नम्रता ते मन री दीनता री कदी ना खतम होणे वाळी सजवाट कने सजी रेय,किजोकी परमेश्वर री नजर बिच इसेरा मोल बड़ा है।
\v 25 पैल्ले जमाने बिच पवित्र जनानियां बी जे परमेश्वर पर उमेद रखदी थी, अपणे आप जो इस्सी तरिक्के कने सजादीं ते अपणे-अपणे लाड़ेया रे अधीन रैह्न्दी थी।
\c 3
\s पती ते पत्नि
\p
\v 1 पतजियां सारा अब्राहम री हुकम रे थल्ले रैहन्दि ते तिसजो स्वामी बोलदी थी।इसी तरिक्के कने तुसी बी जे भलाई करो ते कुसकी तरिक्के रे डर का ना डरो,तां तिसेरे कुड़ियां समजी जागीं।
\v 2 तियां इ ओ लाड़ेयों,तुसी बी समजदारी कने लाड़ियां कने जिन्दगी बिताओ,ते औरतां जो कमजोर साथी समजी करी तिन्हेरा आदर करो ए समजी करी कि असी दोन्नों जिन्दगी रे वरदान रे वारिस हिन,जिस कने तुसां री प्रार्थना रुकी ना जाण।
\v 3 अते सारे रे सारे इक्क मन ते करुणा कने भरी करी ते भाईचारे वाळा प्यार रखणे वाळे ते दाह करणे वाळे,ते नम्र बनण।
\v 4 बुराई रे बदले बुराई मत करो ते ना गाळ रे बदले गाळ देयो;अपण इसेरे उलट आशीर्वाद इ देयो,किजोकी तुसी आसीस रे वारिस होणे तांई सद्दे गे ए हिन।
\v 5 किजोकी “जे कोई जिन्दगी री मर्जी रखदा ते खरे दिन दिखणा चाह्दां,से अपणि जिब्ब जो बुराई का ते अपणे ओट्ठां जो छळ रि गल्लां का रोक्कि रखे।
\v 6 से बुराई रा साथ छड्डे ते भलाई इ करण;से मेल-मिलाप जो तोपण,ते तिसेरी कोसिस बिच लगी रैहण।
\v 7 किजोकी प्रभू री हक्खां धर्मीयां पर लगि रैहन्दी,ते तिन्हेरे कान्न तिन्हेरे मिन्नत पास्से लगी रैहन्दे; अपण प्रभू बुराई करणे वाळेयां का परे रैहन्दे।”
\s भलाई करणे री वजह कने सताया जाणा
\p
\v 8 जे तुसी भलाई करणे तांई हमेसा तयार रेयो तां तुसां री बुराई करणे वाळा फिरी कुण है?
\v 9 जे तुसी धर्म री वजह कने दुख बी चुक्को तां धन हिन;अपण लोक्कां रे डराणे का मत डरो,ते ना घबराओ
\v 10 अपणमसीह जो प्रभू जो समजि करी अपणे अपणे मन बिच पवित्र समजो।जे कोइ तुसां जो तुसां री उम्मीद रे बारे बिच किछ पुच्छे,तिसजो जवाब दैने तांई हमेसा तयार रेयो,अपण नम्रता ते इज्जत कने।
\v 11 ते विवेक बी साफ रख्खो, इधेरे तांई कि जिन्हा गल्लां रे बारे बिच तुसां री बदनामी हुदीं तिन्हेरे बारे बिच से जे मसीह बिच तुसां रे खरे चाल-चलन री बेज्जती करदे,सरमसार होण।
\v 12 किजोकी जे परमेश्वर री ए इ मर्जी हो कि तुसी भलाई करणे री वजह कने दुख चुक्को तां ए बुराई करणे री वजह कने दुख झेलने का जादा खरा है।
\v 13 इधेरे तांई कि मसीह ने बी, मतलब अधर्मियां तांई धर्मी ने,पापां री वजह कने इक्क बारी दुख झेल्लेया,ताकी असां जो परमेश्वर का पुजाए; से सरिरी रुप बिच ता मारे गे,अपण आत्मा रे तौर पर जिन्दे कित्ते गे।
\v 14 तिसी बिच उन्हा ने जाई करी कैदी आत्मां जो बी प्रचार कित्ता,
\v 15 जिन्हा ने तिस बित्ते रे समय बिच हुकम नी मन्नेया,जां परमेश्वर ने नूह रे दिनां बिच सबर बणाई रुके रेय ते से जहाज बणेया करदा थिया,जिसेरे बिच बेइ करी थोडे लोक मतलब कि आठ जणे पाणि का बची गे।
\v 16 तिसी पाणी रा उदारण बी, मतलब बपतिस्मा,यीशु मसी जी रे जिन्दे होइ जाणे रे जरिये अवे तुसां जो बचादां;इस कने सरीर रे मैल जो दूर करणे रा मतलब नी है, अपण साफ विवेक कने परमेश्वर रे बस बिच होई जाणे रा मतलब है।
\v 17 से स्वर्ग बिच जाई करी परमेश्वर रे सज्जे पास्से जाइ करी बेइ गे ते स्वर्गदूत ते अधिकारी ते ताकत वाळे लोक तिन्हेरे थल्ले कित्ते गे रे हिन।
\v 18 इधेरे तांई जां कि मसीह ने सरीर बिच होईकरी दुख उठाया ता तुसा बी उस्सी इच्छा जो अपनाई करी हथियार अपनाई लेयो किजोकि जिस ने सरीर बिच दुख उठाया, से पाप का छुटी गेया।
\v 19 ताकि आणे वाळे बेल्ले बिच अपणी बचे री सरीरिक जिंदगी मह्णुआं री इच्छा रे साह्ब कने नी बल्कि परमेश्वर री मर्जी रे साह्ब कने जीओ।
\v 20 किजोकि बित्ते कल रा बेल्ला तुसा ने जे विषय-भोग, कामुकता, पियक्कड़पन, रंगरलियाँ, मद्दपान-गोष्ठियां, अते नफरत करणे रे लायक मूर्ती पूजा करणे बिच गंवाई करी होरसी जाति रे लोकाँ रे साह्ब कने कम्म कित्ते हिन, सेह्ई बड़ा है।
\v 21 अवे जाँ तुसी इस नफरत रे लायक रैह्ण-सैह्ण बिच उन्हेरा साथ नी दिंदे ता से हरान हुन्दे। से तुम्हारी बुराई करदे हिन।
\v 22 उन्हा जो जे अबे जिंदे या मरी गेरे हिन, अपणे बरताव रा लेखा-जोखा उस मसीह जो दैणा पैणा जे तिन्हेरा न्याय करणे वाळा है।
\c 4
\s बदळे री जिन्दगी
\p
\v 1 इधेरे तांई उन्हा विस्वासियां जो जे मरी गेरे हिन शुभ-बसेख सुणाया गेया कि सरीरिक रूप बिच चाये तिन्हेरा न्याय मह्णुआं रे साह्ब कने हो अपण आत्मिक रूप बिच से परमेश्वर रे साह्ब कने जिंदा रेह्।
\v 2 सब गल्लां रा अंत झट हुणे वाळा है, इधेरे तांई समझदार बणो अत्ते अपणे पर काबू रख्खो ताकि तुसा जो प्राथना करणे बिच मदत मिलो।
\v 3 अते सब का बड्डी गल्ल एह् है कि इक-दूज्जे ताई प्यार रखो, किजोकि प्यार अणगिणत पापां जो ढक्की दिंदा।
\v 4 बगेर बुड़बुड़ाये रे इक दूज्जे री खात्तर-दारी करो।
\v 5 जिस जो जे वरदान मिल्ले रा है, से तिस जो परमेश्वर रे अलग-अलग तरिक्के री दया रे भले भण्डारियां साह्ई इक-दूज्जे री सेवा बिच लगांन।
\v 6 जे कोई बी सिक्सा देयो, से इय्याँ दे कि मन्नो परमेश्वर रा ई वचन है। जे कोई सेवा कंरन, ता उस सक्ति कने कंरन जे परमेश्वर दिंदे हिन, जिस कने सब गल्लां बिच यीशु मसीह रे जरिये, परमेश्वर री महिमा हो। महिमा अते हक हमेसा हमेसा ताँई तिन्हेरा ई है। आमीन
\s परमेश्वर रे भले भण्डारी
\p
\v 7 ओ प्यारे दोस्तो, जे दुख रे रुप बिच अग्ग तुसा जो परखणे तांई तुसा बिच भड़की है, इस कने एह् समझी करी हरान मत हो कि अनोखी गल्लां तुसा पर बित्तेया करदी है
\v 8 बल्कि खुस होई जाओ कि तुसी मसीह रे दुखां बिच साझी हिन, ताकि जाँ उसेरी महिमा सामणे आये ता तुसा बी खुस अत्ते मग्न होई सको।
\v 9 जे मसीह रे नां री वजह कने तुसां री बेज्जती कित्ती जांदी ता तुसी धन्न हिन, किजोकि महिमा री आत्मा, जे परमेश्वर रा आत्मा है, तुसां बिच रैह्न्दा।
\v 10 तुसां बिच का कोई जान लैणे वाळा, चोर, या बुरे कम्म करणे वाळे होणे, या दूज्जेयाँ रे कम्म बिच रूकावट पाणे वाळा बणी करी दुख ना पांन।
\v 11 अपण जे से मसीही होणे रे नाते दुख पांन, ता से अपणी बेज्जती ना समझो, बल्कि अपणे इस नां ताँई तांई परमेश्वर री महिमा करो।
\s मसीह रे दुखां बिच शामिल होणा
\p
\v 12 किजोकि से बेल्ला आई गेरा है, कि पैह्ले परमेश्वर रे टब्बर का ई न्याय री सूरूआत हो, अत्ते जे एह् म्हारे का ई सुरू हुन्दा ता जिन्हा ने परमेश्वर रे शुभ-बसेख जो नी मन्नेया तिन्हेरा नतिजा कै हुन्गा?
\v 13 अते जे इक धर्मी मह्णु जो ई उद्धार मिलणा मुस्किल है ता भक्ति नी करणे अते पापियां री कै हालत होणी?
\v 14 इधेरे तांई से बी जिन्हा जो परमेश्वर री मर्जी रे साह्ब कने दुख मिलदा है, उन्हा जो सही कम्म करदे अपणे अपणे प्राणां जो विसवास रे लायक दुनिया री कारीगिरी करणे वाळे रे हवाले करी दैणा चहिंदा।
\v 15 तुसां बिच जे पुराणे हिन मै तिन्हा साईं पुराणा ते मसीह रे दुखां रा ग्वाह ते सामणे आणी वाळी महिमा बिचच सहभागी होई तिन्हा जो ए समजादां,
\v 16 की परमेश्वर रे तिस झुडं री जे तुसां बिच है रखवालि करो ते ए दबाव कने नी अपण परमेश्वर री मर्जी रे मुताबक खुसी कने ते नीच कमाई तांई नी अपण मन लाई करी।
\v 17 जे लोक तुसां जो दित्ते गे रे हिन तिन्हा पर हक्क मत जमाओ ते तिन्हा आदर्श बणो
\v 18 जां सबका बड्डा रखवाल्ले ने सामणे ईणा तां तुसां जो महीमा रा मुकूट दित्तेया जाणा जे मुर्झाणे वाळा नी है।
\v 19 इसि तरिक्के कने नोजवाणों तुसी बी पुराणेयां रे नेड़े रेयो नी तां तुसि सारेयां इक्क-दुए री सेवा तांई दीनता कने तैयार रेयो।
\c 5
\s प्राचीन ते नोए मुडेंया जो सदेंश दैणा
\p
\v 1 इस तांई परमेश्वऱे ताकतवर हत्थां रे थल्ले हलिमियत कने रेयो,जिस कने से तुसां जो ठीक वक्त पर बधाए।
\v 2 अपणी सारी चिन्ता तिन्हा पर ई पाइ देयो किजोकी तिन्हा जो तुसां रा ध्यान है।
\v 3 चौकन्ने रेयो ते जागदे रेयो;किजोकी तुसां रा दुस्मण सतान इस मौक्के री तोप बिच रैहन्दा की कुसजो फाड़ी खाए।
\v 4 भरोसे बिच मजबूत होइ करी,ते ए जाणी करी तिसेरा सामना करो कि तुसां रे भाई जे इस दुनिया बिच हिन इसि तरिक्के कने दुख भोग्गेया करदे हिन।
\v 5 अवे परमेश्वर जे सारी मेहरबानयां रा दैणे वाळा है ,जिन्हा ने तुसां जो मसीह बिच अपणी हमेसा री महीमा तांई सद्देया,तुसां रे थोड़ी देर दुख भोगणे रे बाद अप्पु ई तुसां जो सिद्द ते स्थिर ते ताकतवर करणा।
\v 6 तिन्हेरा ई साम्राज्य हमेसा हमेसा तांई रेय। आमीन ।
\v 7 मै सिलवानुस रे हत्थां,जिसजो मै भरोसेमदं भाई समजदा, थोड़े बिच ई तुसां जो लिखि करी समझाया,ते ए ग्वाई दित्ति कि परमेश्वर रा सच्चा अनुग्रही ए इ है,इसि बिच टिके रेयो
\v 8 जे बेबिलोन बिच तुसां सांई चुणे रे लोक हिन,से ते मेरा मुडां मरकुस तुसां जो नमस्कार बोलदे हिन।
\v 9 प्यार रे चुमबन कने इक्क-दुए जो नमस्कार करो। तुसां सारेयां जो,जे मसीह बिच हिन,सान्ति मिलदी रेय ।
\v 10 शमौन पतरस रे पास्से का जेह्ड़ा यीशु मसीह रा प्रेरित ते दास है, तिन्हा मह्णुआं रे नां जिन्हा ने असा रे परमेश्वर ते उद्धार करणे वाळे यीशु मसीह री धार्मिकता कने असा साह्ई बहुमुल्य भरोस्सा हासिल कित्तेया।
\v 11 परमेश्वर रे ते असा रे प्रभु यीशु मसीह पछियाण रे जरिए अनुग्रैह् ते सान्ती तुसां अन्दर बड़ी भारी कने जादा होई जाओ।
\s आखरी अभिवादन
\p
\v 12 किजोकी तिसेरे ईश्वरीय समर्थ ने सब किछ जेह्ड़ा जीन्दगी ते भग्ती कने जुड़ेरा है, असा जो तिसेरी ई पछियाण रे जरिए दित्तेरा है, जिनिए असा जो अपणी ई महिमा ते सदगुण रे साब्बे सद्देरा है।
\v 13 जिन्हेरे जरिए तिनिए असा जो बहुमुल्य ते बड़ी ई बड्ड़ी प्रतिज्ञां दित्तेरी हिन; ताकि इन्हेरे जरिए तुसी तिस सड़ाह्ट का छुटि करी जेह्ड़ी दुनिया अन्दर बुरी मरजियाँ कने हुन्दियाँ, ईश्वरीय स्वभाव रे समभागी होई जाओ।
\v 14 ते इधेरे ई तांई तुसी सबनी तरीक्के री कोसिस करी के,ते अपणे भरोस्से पर सद-गुण अते सदगुण पर समझ,
