\id 2PE
\ide UTF-8
\h 2 पतरस
\toc1 पतरस री कलीसिया जो दुई चिठी
\toc2 2 पतरस
\toc3 2पत
\mt1 2 Peter
\mt1 2 पतरस
\imt अभिवादन
\c 1
\p
\v 1 ते समझ पर सबर ते सबर पर धीरज अते धीरज पर भक्ति,
\v 2 ते भक्ति पर भाई-चारे री प्रीती, ते भाई-चारे री प्रीती पर प्यार बधान्दे जाओ।
\s ईश्वरीय बुलाहट ते चुनाव
\p
\v 3 किजोग्तीगर ऐ गल्लां तुसा अन्दर ई रैह्न ते बधदी जान, ता तुसां जो असां रे प्रभु यीशु मसीह री पछियाण अन्दर रोह्ळे ते बगैर फळे रे नी होणा दैणा।
\v 4 ते जिस अन्दर एह् गल्लां नी हिन्, से अह्न्ना है, ते तिस जो धुंदला लिब्दा, ते अपणे पिछली जीन्दगी रे पापां का धोई करी सुद्ध होणा भुल्ली बैठ्ठेरा है।
\v 5 इधेरे तांई ओ भ्याळो, अपणे सद्दे जाणे ते चुणी लित्ते जाणे जो सिद्ध करणे री खरे तरीक्के कने कोसिस करदे जाओ, किजोकी अगर इह्याँ करगे ता, कदी बी ठोकर नी खान्गे।
\v 6 अपण इस तरिक्के कने तुसी असा रे प्रभु ते उद्धार करणे वाळे, यीशु मसीह रे अनन्त राज्य अन्दर बड़ी इज्जत कने जाई सकगे।
\v 7 इधेरे तांई अगर तुसी इन्हा गल्लां जो जाणदे, ते सच्च रा वचन तुसा जो मिलेरा है, तिस अन्दर बणी रैह्न्दे, तां बी मैं तुसां जो इन्हा गल्लां री सुधि दुआणे तांई हमेसा त्यार रैह्णा।
\v 8 ते मैं ऐ अपने तांई खरा समझदा कि जां तांई मैं इस ड़ेरे अन्दर है, तां तांई तुसां जो सुधि दुआई करी उभारदे रेह्याँ।
\v 9 किजोकी ऐ जाणदा कि मसीह रे वचन रे साब्बे मेरे ड़ेरे रा ढ़ाह्ई दित्ते जाणे रा बेल्ला तोळे ई आणे वाळा है।
\v 10 इधेरे तांई मैं इदेह्ई कोसिस करणी कि मेरे चली जाणे का बाद तुसी इन्हा सब गल्लां जो हमेसा याद करी सकन।
\v 11 किजोकी जां असां ने तुसा जो अपणे प्रभु यीशु मसीह री समर्थ री, ते ईणे री खबर दित्ती थी, ता से चलाक्की कने बणाएरी काह्णियाँ रा अनुसरण नी कित्तेया थिया, अपण असा ने अप्पु ई तिसेरे प्रताप जो दिख्खेया थिया।
\s पतरस रा आखरी समय
\p
\v 12 कि तिनिए परमेश्वर का इज्जत ते महिमा पाई, जां तिस प्रतापमय महिमा बिच का एह् अवाज आई कि, “एह् मेरा प्यारा पुत्तर है, जिस का मैं खुस्स है।”
\v 13 ते जां असी तिसेरे कने पवित्र पाह्ड़ा पर थिये, ता स्वर्ग का ऐ ई अवाज इन्दी सुणी थी।
\v 14 ते असा का जेह्ड़े भविस्वाणी करणे वाळेयाँ रे वचन हिन्, इस घटना कने पक्के ठैह्रे, ते तुसी ऐ खरा करदे कि जे ऐ समझी करी तिस पर ध्यान करदे कि, से इक दीय्या है, जेह्ड़ा न्ह्यारी जगाह् अन्दर तां तांई लौ दिन्दे रैह्न्दा, जां तांई कि पौ नी फटो, ते भौर रा तारा तुसा रे दिलां अन्दर नी चमकी उठदा।
\v 15 अपण पैल्ले एह् जाणी लेयो कि पवित्र सास्त्र री कोई बी भविस्यवाणी कुस्की री अपणी ई सोच रे साब्बे पूरी नी हुन्दी।
\s मसीह री महिमा रे गुआह
\p
\v 16 किजोकी कोई बी भविस्यवाणी मह्णु री मरजी कने कदी बी नी होई, अपण भग्त मह्णु पवित्र आत्मा रे जरिए उभारे जाई करी परमेश्वर रे पास्से का बोलदे थिये।
\v 17 जिस तरिक्के कने तिन्हा लोक्कां बिच झुट्टे भविष्यवाणी करणे वाळे थिये,तिसी तरिक्के तुसां बिच बी झुट्टे उपदेस दैणे वाळे होणे,जे खतम करणे वाळे नाटक री सुरुआत लुकी लुकी करी करगे,ते तिस स्वामी रा जिसने तिन्हा जो खरिदी लित्ते रा है इन्कार करगे,ते अपु जो तौळे खातमे बिच पाई दैणा।
\v 18 मते जणेया ने तिन्हेरे सांई गलत गल्लां करणी,जिसेरे वजह कने सच्चाई रे रस्ते री बेज्जती कित्ती जाणी।
\v 19 तिन्हा ने लालच तांई गल्लां बणाई करी तुसां जो अपणे फैदे री वजह बनाणा, ते जे सजा रा हुकम तिन्हा पर पैल्ले का होइ चुकी री है तिसेरे इणे बिच जरा बी देर नी,ते तिन्हेरी तबाई कदी झमाई नी लिदीं।
\v 20 किजोकी जां परमेश्वर ने तिन्हा स्वर्गदुतां जो जिन्हा ने पाप कित्ता नी छड्डेया,अपण नरक बिच पाई करी न्याहरे बिच पाई दिता ताकी ईसांफ रे दिन तिकर कैदी रैहण;
\v 21 ते पुराणे जमाने री दुनिया जो बी ना छड्डेया बल्कि भक्ति का हटे री दुनिया पर पाणी री बड़ी बड्डि मुसीबत भेजि,अपण धर्म री गल्ल सुनाणे वाळे नूह समेत आठ लोक्कां जो बचाई लित्तेया;
\c 2
\s झूठे शिक्षक
\p
\v 1 ते सदोम ते अमोरा रे सैहरां जो तबाई री इक्क इदेइ सजा दित्ती कि तिन्हा जो फुकि करी राख बिच मिळाई रख्खेया ताकी से आणे वाळे भक्ति का हटे रे लोक्कां री सीख तांई इक्क मिसाल बनण,
\v 2 ते धर्मी लूत जो जे अधर्मियां रे बुरे चाल-चलन का बड़ा दुखी थिया छुटकारा दित्तेया।
\v 3 (किजोकी से धर्मी तिन्हेरे बिच रैहन्दे होए ते तिन्हेरे गलत कम्मां जो दिख्खि-दिख्खि करी ते सुणी-सुणी करी,हर रोज अपणे सच्चे मन जो दुखी करदा करदा था)।
\v 4 तां प्रभू भक्तां जो परिक्षा बिच का कड्डि लैणा ते अधर्मियां जो ईसांफ रे दिन तिकर सजा री हालत बिच रखणा बी जाणदा,
\v 5 खास तौर पर तिन्हा जो जे खराब इच्छा रे पिच्चे सरीर रे हसाब कने चलदे ते प्रभूता जो बेकार समजदे।से ढीट,ते जिद्दि,त उच्चे पद वाऴेयां जो बूरा भला बोलने का नी डरदे,
\v 6 तां बी स्वर्गदूत जे सक्ति ते ताकत बिच तिन्हा का बड्डे हिन,प्रभू रे सामणे तिन्हा जो भला-बूरा बोलि करी तिन्हा पर इल्जाम नी लादें,
\v 7 अपण ए लोक नासमज जानवरां सांई इ हिन,जे पकड़े जाणे ते खतम होणे तांई पैदा होए रे हिन;ते जिन्हा गल्लां जो जाणदे इ नी तिन्हेरे बारे बिच दुज्जेयां जो बूरा-भला बोलदे,तिन्हा ने अपणी सड़आहट बिच अपु इ सड़ी जाणा।
\v 8 दुज्जेया रा बूरा करणे रे बदले तिन्हेरा इ बुरा होणा।तिन्हा जो दिन,दोपेहर मजे-मस्ति करणा खरा लगदा। ए कंलक ते इल्जाम है जां से तुसां कने खादें-पिन्दे ते अपणे पास्से का प्यार कने खाई-पी करी मजे-मस्ति करदे।
\v 9 तिन्हेरी हक्खां बिच व्यभिचार बसे रा है ते से पाप कित्ते बगैर रुकी नी सकदे,से चचंल मन वाळेयां जो फुसलाई लिन्दे,तिन्हेरे मन जो लालच करणे री आदत होइ गी री है; से शाप री बच्चे हिन।
\v 10 से सिद्दे रस्ते जो छड्डि करी भटकी गे रे हिन,ते बोअर रे पुत्तर बिलाम रे रस्ते पर चली पे रे हिन जिनिये अधर्म री मजदुरी जो पसंद कित्तेया;
\v 11 अपण तिसेरे अपराध रे बारे बिच ताना दित्तेया गया इत्ते तिकर की इक्क बेजुबान गधी ने म्हणुआं री बोल्लि बिच तिस भविष्याद्वक्ता जो तिसेरे बावलेपन का रोक्केया।
\v 12 ए लोक सुक्के कुँए ते आँधी रे उड़ाए रे बद्दल हिन;तिन्हेरे तांई हमेसा रा न्याहरा ठेहराया गे रा है।
\v 13 से बेकार बिच घमंड री गल्लां करी करी के लुचपन रे कम्मां रे जरिये तिन्हा लोक्कां जो सरिरी लालच बिच फसाई लिन्दे जे भटके बिच का हल्ले निकळेया इ करदे हिन।
\v 14 से तिन्हा जो अजाद करणे री कसम तां खान्दे अपण अप्पु इ सड़ाहट रे गुलाम हिन,किजोकी जे इन्सान जिस का हारी गे रा है, से तिसेरा गुलाम बणी जादांं।
\v 15 जां से प्रभु ते छुड़ाणेवाळे यीशु मसीह जी री पेहचान रे जरिये दुनिया री बखरी-बखरी बुराईयां का बची निकळे,तां फफिरी तिन्हा बिच फसी करी हारी गे तां फिरी तिन्हेरी पिचली हालत पैल्लि का बी बुरी होइ गे री है।
\v 16 किजोकी धर्म रे रस्ते रा ना जानणा इ तिन्हेरे तांई इसका भला हुदां कि तिसजो जाणी करी,तिस पवित्र हुकम का फीरी जादें जे तिन्हेरे जो दित्ती गेइ थी।
\v 17 तिन्हा पर ए कहावत ठीक बैहन्दि कि,कुत्ता अपणी छाटं रे पास्से ते नुहाई री सुअरणी चिक्कड़ा बिच हटी जादीं।
\v 18 ओ मेरे प्यारे दोस्तों, अवे एह् दूज्जी चीठ्ठी है जे मैं तुम्हारे जो लिख्खेया करदा है। इन्हा दोनां चिठ्ठियां बिच उन्हा गल्लां जो चेता दुआई करी मैं तुम्हारे सुच्चे मन जो जगाणे री कोसिस कित्ती है।
\v 19 ताकि तुसी उन्हा गल्लां जो जे पवित्र भविस्यवाणी करणे वाळेयां ने पैल्ले का ई बोल्ली हिन, अत्ते म्हारे प्रभु ते उद्धार करणे वाळे रे हुकम जो चेता करो जे तुसां जो तुम्हारे बसेख दैणे वाळे दूतां रे जरिये दित्तेया गेया थिय्या।
\v 20 सब का पैल्ले तुसां जो एह् जाणी लैणा चहिंदा कि आखिरी दिनां बिच मजाक उड़ाणे वाळेया ने आणा जिन्हा अपणी ई बुरी इच्छा रे साह्ब कने चलणा।
\v 21 अत्ते तिन्हा बोलणा, “कै होया तिसेरे फिरी आणे रे वादे रा? किजोकि म्हारे पुरखज ता चली बस्से। अपण जां का दुनियां बणी है, हल्ले तांई सब किच्छ तिय्यां रा तिय्यां चली आया करदा है।”
\v 22 अपण जां से इदेया बोलदे ता से एह् भूली जांदे कि परमेश्वर रे वचन का ई अम्बर जुगा का लेईकरी अबे तांई है अत्ते दुनियां पाणी कने बणी ते पाणी बिच टिकी री है,
\c 3
\s प्रभु रे आणे रा दिन
\p
\v 1 अत्ते इस्सी कने उस जुग री दुनियां सुनामी कने खत्म होई गेई।
\v 2 अपण अज्ज एह् अम्बर ते धरती उस्सी वचन री वजह कने भस्म होणे तांई हिन, अत्ते एह् अधर्मी मह्णुआं रे न्याय अत्ते नाश होणे रे दिन तांई इय्यां ई रेह्णे।
\v 3 अपण प्यारे दोस्तों, इस इक गल्ल जो मत भूलो: प्रभु तांई इक रोज हजार साल रे बराबर है ते हजार साल इक दिन जदेया है।
\v 4 प्रभु अपणे वायदे जो पूरा करणे तांई बड़ी हाण नी लगान्दा। जिय्यां कि किच्छ मह्णु सोचदे हिन। बल्कि से म्हारे तांई सवर रखदे किजोकि से कुसकी बी मह्णु जो खत्म नी होणा दैणा चाह्न्दे। बल्कि से चाह्न्दे कि सब अपणे पापां का तौबा करी लेंन।
\v 5 अपण प्रभु रा दिन चुप चाणे चोर साह्ई आणा। उस रोज इक डरोणी अवाज होणी ते अम्बर ने गायब होई जाणा ते अम्बरां रे पिंड अग्ग बिच फूक्की करी खत्म होई जाणे अत्ते धरती ते तिस पर कित्ते रे कम्म फूक्की करी भस्म होई जाणे।
\v 6 किजोकि एह् सब चीजां इस्सी तरिक्के कने ई खत्म होणी हिन ता तुसी सोचो तुम्हारे जो पवित्र जिंदगी जीणे बिच ते भक्ति बिच कदेया होणा चहिंदा?
\v 7 तुम्हारे जो परमेश्वर रे आणे वाळे दिन री भाळ करणी चहिंदी अत्ते उस रोज जो जल्दी लियाणे री कोसिस करणी चहिंदी। उस दिन अम्बर अग्ग री लपटा कने फूक्की करी खत्म होई जाणा ते अम्बरां रे पिंड उस सेक कने घूळी जाणे।
\v 8 अपण असी परमेश्वर रे वचन रे साह्ब कने इक नौये अम्बर ते धरती री भाळ करेया करदे हिन जिस बिच धार्मिकता वास करदी।
\v 9 इधेरे तांई मेरे प्यारे दोस्तों, किजोकि तुसी इन्हा गल्लां री भाळ करेया करदे हिन, पूरी कोसिस करो कि तुसी सांति कने प्रभु री नजर बिच बेदाग ते बेकसुर निकळो,
\v 10 म्हारे प्रभु रे सवर जो उद्धार समझो। जिय्यां कि म्हारे प्यारे भाई पौलुस ने परमेश्वर का मिल्ली री सही-गलत री समझ कने तुम्हारे जो लिख्खेया थिय्या।
\v 11 अपणी होर सब चिठ्ठियां साह्ई उस चिठ्‌ठी बिच उसने इन्हा गल्लां रे बारे बिच बोल्ले रा है। उन्हा चिठ्ठियां बिच किच्छ गल्लां इदेयी हिन जिन्हा जो समझाणा मुस्किल है अनपढ़ ते चंचल मह्णु उन्हेरे मतल्ब जो तोड़ी मरोड़ी करी, जिय्यां कि से पवित्तर सास्त्र री होर गल्लां कने बी करदे, ईय्याँ करी के से अपणे ई पैरां बिच कुल्हाड़ी मारे या करदे हिन।
\v 12 इधेरे तांई मेरे प्यारे दोस्तों, किजोकि एह् गल्लां तुम्हारे जो पैल्ले का ई पता हिन इधेरे तांई सावधान रेयो ताकि तुसा अधर्मियां रे भर्म बिच पेई करी अपणी अटलता जो हत्थ का ई ना खोई देयो।
\v 13 अपण म्हारे प्रभु या असा रे उद्धार करणे वाळे यीशु मसीह री दया ते ज्ञान बिच तुसी अग्गे बद्धदे जाओ। अबे अत्ते हमेसा हमेसा तांई उसेरी महिमा हुन्दी रेह्। आमीन।
\s जागदे ते तयार रेयो
\p
\v 14 एह् दुनियां री सुरूआत का थिय्या, असा ने इस जो सुणेया है, अपणी हाख्खी कने दिख्खेया है, बल्कि बड़े ध्यान कने दिख्खेया है, अत्ते इस जो अपणे हत्थां कने छुत्तेया है असी उस वचन रे बारे दस्सेया करदे हिन जे जिंदगी है।
\v 15 उस्सी जिंदगी रा ज्ञान असा जो कराया गेया है। असा ने उस जो दिख्खेया। असा उसेरे गवाह हिन। अत्ते अवे असी तुसा जो उस्सी हमेसा री जिंदगी रा बसेख दिंदे हिन, जे पिता कने थिय्या अत्ते असा पर व्यक्त होया।
\v 16 असा ने उस जो दिख्खेया अत्ते सुणेया है। अवे तुसा जो बी उसेरी सिक्सा देया करदे हिन ताकि तुसी बी म्हारे कने साझी होई जाओ। म्हारा एह् सांझा परम पिता परमेश्वर अत्ते उन्हेरे पुत्र यीशु मसीह कने है।
\v 17 असी इन्हा गल्ला जो तुम्हारे तांई इधेरे तांई लिख्खेया करदे हिन ताकि म्हारी खुसी पूरी होई जाओ।
\v 18 असा ने यीशु मसीह का जे शुभ-बसेख सुणेया है, से एह् है, अत्ते इस जो ई असा तुसा जो सुणाया करदे हिन: परमेश्वर लौ है ते उस बिच जरा बी न्यहारा नी है।
