\id 2JN
\ide UTF-8
\h 2 यूहन्ना
\toc1 यूहन्ना री कलीसिया जो दुई चिठी
\toc2 2 यूहन्ना
\toc3 2यूह
\mt1 2 John
\mt1 2 यूहन्ना
\imt अभिवादन
\c 1
\p
\v 1 प्यार मतलब ऐई है कि असी तिसेरे हुकमां पर चलन; एह् सेह्ई हुकम है जे तुसां ने सुरू का सुणे रा है, जिस पर तुसां जो चलणा चहिन्दा।
\v 2 दुनियां बिच बड़े जणे भटकाणे वाळे हिन। इदेया मह्णु जे एह् नी मनदा हो कि धरती बिच यीशु मसीह आया, से धोखेबाज, अत्ते मसीह दुश्मण है।
\v 3 अपणा ध्यान रख्खो, ताकि तुसी उस जो गुआई ना देयो जिस तांई असी बड़ी मैह्नत कित्ती है, बल्कि तुसा जो ता अपणा ईनाम लैणा है।
\s सच्चाई ते प्यार
\p
\v 4 जे कोई बड़ा अग्गे निकळी जांदा अत्ते मसीह री सिक्सा बिच टिकी नी रेह्न्दा, तिस का परमेश्वर नी है, जे कोई उसेरी सिक्सा बिच बणी रेह्न्दा, परम पिता अत्ते पुत्र दोनों तिस का हिन।
\v 5 जे कोई तुसा का आये अत्ते एई सिक्सा नी देयो, ता तिस जो घरे आणे मत देयो, अत्ते ना ई नमस्ते करो;
\v 6 किजोकि जे इदेय मह्णु जो नमस्ते करदा, से तिसेरे बुरे कम्मां रा साझी है।
\v 7 मिंजो बड़ी गल्लां तुम्हारे जो लिखणी हिन, अपण कागज़ ते स्याई कने लिखणा नी चाह्न्दा, अपण मिंजो आस है कि मैं तुम्हारे का आई करी आमणे-सामणे गल्लां करणी, ताकि म्हारा चा पूरा होई जाओ।
\v 8 तेरी भैणे रे बच्चे तिज्जो नमस्ते बोलदे हिन।( फुटनोट:- यहां ‘बहन, का मतलब उस स्थानिय कलीसिया से है, जहाँ से यहून्ना ने चिठ्ठी लिखी है, और ‘बच्चो, का मतलब उस कलीसिया के सदस्य जो अपना नमस्कार भेज रहे हैं।)
\s आखरी अभिवादन
\p
\v 9 इस यहून्ना रे पास्से का: प्यारे दोस्त ग्युस रे नां, जिस कने उस सच्चाई री वजह कने प्यार करदा।
\v 10 ओ मेरे प्यारे दोस्त, मेरी प्राथना है कि जिह्याँ तू आत्मिक तरिक्के कने तरक्की करेया करदा है, तिह्याँ ई तू सबनी गल्लां अन्दर तरक्की अत्ते ते भला-चंगा रेयो।
\v 11 किजोकी मैं बड़ा खुस होया जां भाइयाँ ने तेरे उस सच्च री गवाई दित्ती, जिस पर तू वाक्केई चलदा।
\v 12 मेरे ताँई इस का जादा होर कोई खूसी री गल्ल नी है कि मैं सुणां कि मेरे बच्चे सच्च रे रस्ते चलेया करदे हिन।
\p
\v 13 ओ मेरे प्यारे दोस्त, जे किच्छ तू भाइयाँ ताँई करेया करदा है, तिस जो विस्वास कने करदे रेह्, जबकि से मह्णु तेरे ताँई पखलै हिन;
