\id 3JN John John
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h यूहन्ना
\toc2 यूहन्ना
\toc3 यूहन्ना
\mt1 3 John
\mt1 3 यूहन्ना
\imt अभिवादन
\c 1
\p
\v 1 जे प्यार तू तिन्हा पर दिखाया है, तिन्हा ने कलीसिया रे सामणे उसेरी गवाई दित्ती है, जे तू उन्हा जो उस तरिक्के कने भेजगा जिस तरिक्के परमेश्वर रे लोकाँ ताँई सही है ता अच्छा होणा।
\v 2 किजोकी से मसीह री सेवा करणे ताँई सफर पर निकळी पेरे हिन अत्ते तिन्हा होर जाति रे लोकाँ का कोई मदत नी लित्ती है।
\v 3 इधेरे ताँई असी विस्वासियां जो इदेय मह्णुआँ री मदत करणी चहिंदी ताकि असी बी सच्च बिच साझी होई सको।
\v 4 इक चिठ्‌ठी मैं कलीसिया जो बी लिख्खी थी अपण दियुत्रिफेस जे उन्हेरा मन्त्री बनणा चाह्न्दा है।
\s गयुस री तारीफ
\p
\v 5 से जे किच्छ असा जो बोलदा, तिस जो उन्ने मनणा नी। इस्सी वजह कने जे मैं आँगा ता दसगा कि से कै करेया करदा है। से म्हारे खिलाफ झूठी-झूठी गल्लां बोल्ली करी इल्जाम लगांदा अत्ते इन्हा ई गल्लां कने से खुस नी है। से ना म्हारे भाइयां जो अपनादा बल्कि जे अपनाणा चाह्न्दे हिन तिन्हा जो बी अपनाणे का मन्हा करी दिंदा अत्ते कलीसिया का निकाळी दिंदा।
\v 6 ओ प्यारे दोस्त, बुराई रे नी, अपण खराई रे आदर्श बणो! जे भलाई करदा से परमेश्वर रा है, अपण जे बुराई करदा तिस ने परमेश्वर जो नी दिख्खेया।
\v 7 देमेत्रियुस रे बारे अन्दर हर कुसकी ने गवाई दित्ती है, इत्ते तक कि खुद सच्च ने बी। असा ने बी तिसेरे बारे गवाई दित्ती है। अत्ते तू जाणदा कि म्हारी गवाई सच्च है
\v 8 मैं तिज्जो बड़ा किच्छ लिखणा ता चाह्न्दा थिया; अपण स्याही ते कलम कने से सब किच्छ नी लिखणा चाह्न्दा।
\s दियुत्रिफेस ते दिमेत्रियुस
\p
\v 9 बल्कि मिंजो ता आस है कि मैं तेरे कने जल्दी ई मिलणा। ताँ असा आमणे-सामणे गल्ल-बात करी सकणा; तिज्जो सांति मिल्लो। तिज्जो तेरे सब दोस्तां रा नमस्ते। तित्ते हर इक दोस्त जो नाँ लेई करी नमस्ते बोली देयाँ।
\v 10 यहूदा रे पासे का जेड़ा प्रभु यीशु जी रा दास ते याकूब रा भाई है तिन्हा सद्दे रे नां जे पिता परमेश्वर बिच, प्यारे अते प्रभु यीशु मसीह तांई सुरकसित हिन ।
\v 11 दया ते सान्ति प्यार तुसां जो मता मता मिलदा रेह् ।
\v 12 ओ प्यारे भाईयों, जां मैं तुसा जो उस उद्धार रे वारे बिच लिखणे री बड़ी कोसीस करेया करदा थिय्या, जिस बिच असी सब साझी हिन् ता मैं तुसा जो ऐ समझाणा जरुरी समझेया कि तिस प्यार रे बारे बिच समझां कि जेड़ा असा जो इको इ बारी दित्तेरा है ।
\s आखरी अभिवादन
\p
\v 13 किजो कि कितणे इ मणु असां बिच आई मिले रे हिन् जिन्हा तांई सजा तिक्कर पुराणे बेल्ले का ई लिख्खे रा है ये मह्णु भक्तहीन हिन् से म्हारे परमेश्वर प्रभु यीशु जी री दया जो लुचपण अन्दर बदली दिन्दे ते म्हारे इको इ परमेसवर प्रभु यीशु रा इन्कार करदे हिन् ।
\v 14 तुसी इन्हा सारी गला जो समझी गेरे हिन्,
\v 15 फिरी बी मैं तुसां जो इन्हा गला रा चेता दुवान्दा प्रभु जी ने इक कुल जो मिस्त्र देस का छुड़ाणे का बाद विसवास ना करणे वाळे जो नास करी दित्ता ।
