\id JUD
\ide UTF-8
\h यहूदा
\toc1 यहूदा री कलीसिया जो चिठी
\toc2 यहूदा
\toc3 यहू
\mt1 Jude
\mt1 यहूदा
\c 1
\s अभिवादन
\p
\v 1 फिरी तिन्हा सवर्गदुता जो जिन्हा अपणे औधे जो नि समभाळी सके ते अपणी खास जगह् जो छड़ी दित्ता उन्हा ने तिन्हा जो भयंकर सजा देणे जो अन्धकार बिच जेड़ा हमेसा तिक्कर है बन्ही करी रख्खे रा है ।
\v 2 जिस तरिक्के कने तिन्हा ने सदोम ते अमोरा जो ते आस पासे रे सैहर जो जेड़े सदोम ते अमोरा सेई व्यभिचारी थे होई गेरे तेराये सरीर रे पिछे थे लगी गेरे अग री हमेसा री सजा बिच पेई के इक उदारण होए ।
\s झूठे शिक्षक
\p
\v 3 उसी तरिक्के कने जेड़े सूपणे दिखणे कने अपणे सरीर जो असुध करदे ते बड़े अधिकारी जो भला बुरा बोलदे ।
\v 4 अपण सबनी का बड़े स्वर्गदूत मीकाईल ने जिस वक्त मूसा री लाह्स रे बारे बिच् गल बात था करदा ता तिन्नी बी तिस जो भला बुरा बोलणे री हिम्मत नि कित्ति पर ऐ बोलेया प्रभु तिजो झिड़के ।
\v 5 अपण ऐ मह्णु जिन्हा गला जो नी जाणदे तिन्हा जो भला बुरा बोलदे ते जिन्हा गला जो जे बे परवाह पसुवां सेई स्वभाव का ई जाणदे ते अपु जो नास करदे हिन् ।
\v 6 तिन्हा पर हाऐ , किजो कि तिन्हा ने कैन साई चाल चली ते मजदुरी तिक्कर बिलाम सेई भ्रष्ट होई गे ते कोरह सेई विरोध करी के नास होए ।
\v 7 अपण तुसां री प्रेम सभा बिच खान्दे पिन्दे समुद्र बिच टोळ सिरखे हिन् ते बेधड़क अपणा ई पेट भरणे वाळे हिन् रखवाले हिन् से बिना पाणी रे बदळ हिन तिन्हा जो हवा उड़ाई लेई जान्दी पतझड रे निसफळ बुटे हिन् जेड़े दो बारी मरी चुके रे जे जड़ का इ उखड़ी गेरे ।
\v 8 ऐ समुद्र रे प्रचण्ड‌‌ छलाहरे हिन् जेड़ी अपणी इज्जत री झग उछाळदे ते ऐ लड़खड़ाणे वाळे तारे हिन् जिन्हेरे तिक्कर हमेसा तांई अन्धेरा रखेरा है
\v 9 हनोक ने बी जेड़ा आदम री सतमी पीढ़ी का थिय्या तिन्नी ऐ भविस्यवाणी कित्ति कि दिखो प्रभु अपणे लखा पवित्र मह्णुआं कने करदा ऐ ।
\v 10 कि सबनां रा न्याय करे ते सबनी भग्तीहीनां जो तिन्हेरे अभग्ती रे सबनी कम्मा रे बारे अन्दर, जे भग्तीहीन पापियाँ ने तिसेरे खलाफ बोलेरी हिन, गुनेह्गार ठैह्राए।
\v 11 ये ता असंतुषट्, कुड़कड़ाणे वाळे अपणी मर्जी कने कम करणे वाळे ते अपणे मुँ कने घमण्ड री गला करणे वाळे ते अपणे फायेदे तिक्कर मुँ दिख्खी करी बडाई करदे हिन् ।
\v 12 अपण हे प्यारे ओ इन्हा गला जो याद रखो जे असां रे प्रभु यीशु जी प्रेरीत पैले इ बोली चुकऱे हिन् ।
\v 13 से तुसां कने बोलेया करदे थिये कि पिछले दिना बिच ऐसे लोक होणे जेड़े अपणे अर्धम रे कम जो पुरा करणे तांई अपणी मर्जी कने चलणा ।
\v 14 ऐ से मह्णू हिन जेड़े सरीरी मह्णु हिन्‌ जिन्हा बिच आत्मा नि है।
\v 15 अपण भाईयो तुसी अपणे अती पवित्र विसवास बिच तरक्की करदे होये ते प्राथना करदे होये ।
\v 16 अपणे आप जो परमेसवर रे प्यार बिच बणाई रखो ते हमेसा री जिन्दगी तिक्कर म्हारे प्रभु यीशु जी री दया री भाळ करदे रियो ।
\s चेतावनी ते उपदेश
\p
\v 17 उन्हा पर जिन्हा जो शक् है दया करो ।
\v 18 कने बड़े जणेया जो अग बिच पेई के कड्डी लेयो, ते मत्तेयां पर डर कने दया करो तिन्हा कपड़ेया कने बी नफरत करो जेड़े सरीर री बजह् कने कलंकित है।
\v 19 अवे जे तुसां जो टोकर खाणे का बचाई सकदा ते अपणी महिमा री भरपूरी रे सामणे खुसी कने वेकसूर खड़ा करी सकदा ।
\v 20 तिस इको ई परमेश्वर असां रे मुक्ति दाता री महिमा पराक्रम कने हक् म्हारे प्रभू यीशु जी का हमेसा तिक्कर अबे बी हमेसा-हमेसा हुन्दी रेह् आमीन ।
\v 21 एह् यीशु मसीह रा प्रकाशितवाक्य है जे उस जो परमेश्वर रे जरिये इधेरे तांई दित्तेया गेया कि जे गल्लां जल्दी ई होणे वाळी हिन, तिन्हा जो अपणे भक्तां जो दस्सी दित्तेया जाये, अते तिन्हा ने अपणे स्वर्गदूत जो भेजी करी तिन्सेरे जरिये अपणे भक्त यहून्ना जो दस्सेया।
\v 22 यहून्ना ने जे किच्छ दिख्खेया थिय्या, उसेरे बारे दस्सेया। एह् से सच्च है जिस जो यीशु मसीह ने उस जो दस्सेया थिय्या। एह् से बसेख है जे परमेश्वर री तरफ का है।
\v 23 से धन्न हिन से जे परमेश्वर रे इस प्रकाशितवाक्य जो पढ़दा है अते जे गल्लां इस बिच लिख्खी री हिन, तिस पर चलदे हिन। किजोकि मुसिबत री घड़ी नेड़े है।
\s आशीर्वाद
\p
\v 24 यहून्ना री तरफ का आसिया री सत्त कलीसिया रे नां, परमेश्वर री तरफ का जे अज्ज है, जे हमेसा-हमेसा तांई थिय्या अते जे आणे वाळा है,उन्हा सत्त कलीसिया रे तरफ का जे उसेरे सिंहासन रे सामणे हिन।
\v 25 अते यीशु मसीह रे पास्से का, जे विसवास रे लायक गवाई अते मरे रेयां बिच का पैल्ला जिंदा होणे वाळा,अते धरती रे राज्जेयां रा बी राजा है, तुसा जो दया अते सान्ति मिलदी रेह्, जे असा कने प्यार करदा, अते जिस ने अपणे खून रे जरिये असा जो पाप का छुड़ाया है।
