\id REV
\ide UTF-8
\h प्रकाशित वाक्य
\toc1 यूहन्‍ना रा प्रकाशित वाक्य
\toc2 प्रकाशित वाक्य
\toc3 प्रकाशित
\mt1 Revelation
\mt1 प्रकाशित वाक्य
\imt त कलीसियां रे बारे बिच
\c 1
\p
\v 1 अते असा जो इक राज्य अते अपणे पिता परमेश्वर री सेवा ताँई परोह्त बी बणाई दित्तेया, उसेरी महिमा अते पराक्रम हमेसा-हमेसा तांई रेह्। आमीन।
\v 2 दिखो, तिन्हा ने बदळाँ कने आणा, अते हर इक हाख्खी ने तिन्हा जो दिखणा, बल्कि जिन्हा ने उस जो बेधेया थिय्या, तिन्हा बी दिखणा, अते धरती रे सारे मह्णुआं ने तिन्हेरी वजह् कने हिक्क पिटणी। हाँ। आमीन।
\v 3 प्रभु परमेश्वर से जे हिन, अते जे थिय्ये, अते जे आणे वाळा है, अते जे सब का सक्तिसाली हिन, ऐ बोलदे कि मैं ई अल्फा अते ओमेगा है।
\v 4 मैं यहून्ना जे तुसा रा भाई है, अते यीशु जी रे क्लेश, अते राज्य अते सबर बिच तुसा रा साझी है, परमेश्वर रे वचन, अते यीशु जी री गवाई री वजह् कने पतमुस टापू बिच का थिय्या।
\v 5 मैं प्रभु रे रोज आत्मा बिच आई गेया अते मैं अपणे पिच्छे तुरही साह्ई तेज अवाज सुणी।
\v 6 से ऐ बोलेया करदी थी, जे किच्छ तू दिख्खेया करदा है, तिस जो इस कताब बिच लिख्खदा जा अत्ते फिरी उस जो इफिसुस, स्मुरना, पिरगमुन, थुआतीरा, सरदीस, फिलेदिलफिया, अते लौदिकिया सत्तों कलीसिया बिच भेजी दे।
\v 7 फिरी ऐ दिखणे तांई कि ऐ अवाज कुसेरी है जे मेरे कने बोलेया करदी है, मैं मुड़ेया। अत्ते जां मैं मुड़ेया। अत्ते जां मैं मुड़ेया ता मैं सुन्ने री सत्त दीवटां दिख्खी।
\v 8 अते तिन्हा दीवटां रे बीच मैं इक मह्णु जो दिख्खेया जे "मह्णु रे पुत्तर” साह्ई कोई मड़द थिय्या। तिस ने अपणे पैरां तांई लम्बां चोगा पाये रा थिय्या ।अते उसेरी छाती पर सुनैह्री पटुका बह्न्ने रा थिय्या।
\s यूहन्ना जो मसीह रा दर्शन
\p
\v 9 तिसेरे सिर अते बाळ चिट्टी ऊन साह्ई चमकेया करदे थिय्ये, अते तिन्हेरी हाख्खियां अग्ग री लपटा साह्ई थी।
\v 10 अते तिन्हेरे पैर सबका बद्धिया पीत्तळ साह्ई थिय्ये जे मन्नो भट्टी बिच तपाये गेरे हो, अते तिन्हेरी अवाज बड़े सारे पाणी री धारा साह्ई थी।
\v 11 अते तिन्हा ने अपणे सज्जे हत्थ पर सत्त तारे लित्ते रे थिय्ये अते तिन्हेरे मूंह् का चोखी दोधारी तलवार बाहर निकळेया करदी थी, अते तिन्हेरा मूंह् इदेया चमकेया करदा थिय्या, जदेया सूरज कड़ाके री धूप रे बेल्ले चमकदा।
\v 12 मैं जां उस जो दिखेया, ता तिन्हेरे पैरां पर मुर्देया साह्ई पेई गेया, अते तिन्हा ने मेरे पर अपणा सज्जा हत्थ रखी करी एह् बोलेया, कि डर मत, मैं पैह्ले बी है अते आखिरी बी मैं ही है।
\v 13 अत्ते मैं सेह्ई है, जे जिंदा है। मैं मरी गेया थिय्या, अपण अवे दिख, मैं हमेसा-हमेसा तांई जिंदा है। अते मौत अते अधोलोक री चाबियां मेरे का ई हिन।
\v 14 इधेरे तांई जे किच्छ तू दिख्खेया, जे गल्लां होया करदी हिन, अते जे होणे वाळी हिन, तिन्हा सबनी जो लिखदा जा।
\v 15 ऐ जे सत्त तारे हिन जिन्हा जो तू मेरे सज्जे हत्थ पर दिखेया है, अते ऐ जे सत्त सुन्ने री दीवटां हिन , इन्हेरे भेद रा मतलब है, से तारे सत्तों कलीसियां रे दूत हिन, अते से सत्त दीवट सत्त कलीसिया हिन।
\v 16 इफिसुस री कलीसिया रे दूत जो एह् लिखी भेज, से जे सत्त तारे अपणे सज्जे हत्थ पर लेई करी, अते सुन्ने रे सत्त दीये रे बिच हंडेया-फिरेया करदा है, से एह् बोलदा है;
\v 17 ‘मैं तेरे कम्मां, मेहनत अते तेरे सबर जो जाणदा, अते एह् बी कि तू बुरे मह्णुआं री बरदाश नी करी सकदा, अते जे अपणे आप जो प्रेरित बोलदे हिन अपण है नी, तिन्हा जो तू परखेया अत्ते से झूठे निकळेया।
\v 18 तेरे बिच सबर है अते तू मेरे नाँ री वजह कने दुख उठान्दे-उठान्दे थकेया नी ।
\v 19 अपण मिंजो तेरे खलाफ एह् बोलणा है कि तू पैह्ले साह्ई दाह् पीड़ छड्डी दित्ती है।
\v 20 इधेरे तांई तू चेता कर कि तू कुते कमजोर होया थिय्या, अते अपणे मन जो बदल अते पैह्ले साह्ई कम्म कर, जे तू अपणा मन नी बदलणा, ता मैं तेरे का आई करी तेरे दीपदान जो तिस जगह् का हटाई दैणा।
\c 2
\s ईफिसुस जो बसेख
\p
\v 1 अपण तेरे पर एह् गल्ल ता है कि तू नीकुलयों रे कम्मां का नफरत करदा जिन्हा कने मैं बी नफरत करदा।
\v 2 जिसेरे कन्न हो, से सुणी लेंन कि आत्म कलीसिया कने कै बोलदा है। जे जीत हासिल करगा, मैं तिस जो तिस जिंदगी रे बूट्टे बिच का जे परमेश्वर रे स्वर्ग बिच है, फल खाणे दैणे।
\v 3 स्मुरना री कलीसिया रे दूत जो एह् लिखी भेज, जे पैल्ले अते आखिर है, जे मरी गेया थिय्या, अते अवे जिंदा होई गेरा है, से एह् बोलदा है:
\v 4 मैं तेरी दुख-तकलिफाँ अत्ते गरिबी जो जाणदा,(अपण तू अमीर है); जे अपू जो यहूदी बोलदे हिन, हांलाकि से यहूदी नी हिन, तिन्हा ने जे तुम्हारी बुराई कित्ती है, मैं उस जो बी जाणदा, बल्कि से भक्तां रा इक इदेया जमधट है जे सैतान कने जुड़े रा है।
\v 5 जे दुख-तकलिफाँ तिज्जो झेलणे पैणी तिन्हा का मत डर। किजोकि दिख्ख, सैतान तुसा बिच का किन्ने जणेया जो जेलां बिच पाणे तांई त्यार है ताकि तुसा परखे जान, अते तुसा जो दस्स रोज तांई दुख-तकलिफाँ सैहणी पैणियाँ। भले ई तिज्जो जान दैणे पेयो अपण सच्चा बणी रेह्यां, मैं तिज्जो हमेसा री जिंदगी रा मुकुट दैणा।
\v 6 जिसेरे कन्न हो से सुणी लेंन कि आत्मा कलीसिया कने कै बोलदा है। जे जीत हासिल करगा, तिस जो दूज्जी मौत कने कोई नुक्सान नी होणा।
\v 7 “पिरगमुन री कलीसिया रे दूत जो एह् लिखी भेज, जिसका पैनी दोधारी तलवार है, से एह् बोलदा है:
\s स्मुरना जो बसेख
\p
\v 8 ‘मैं एह् जाणदा कि तू तित्ते रेह्न्दा जित्ते सैतान रा सिंहासन है। तू मेरे नां जो पकड़ी रख्खे रा है, अते मेरे पर विसवास करणे का उन्हा दिनाँ बिच बी पिच्छे नी हटेया जिन्हा बिच मेरा विसवास रे लायक गवाह अन्तिपास, तुसा बिच तिस जगह् मारेया गेया जित्ते सैतान रेह्न्दा।
\v 9 अपण मिंजो तेरे खलाफ किच्छ गल्लां बोलणी हिन, किजोकि तेरे उत्ते किच्छ इदेय मह्णु हिन, जे बिलाम री सिक्सा जो मनदे हिन, जिस ने बालाक जो सिखाया थिय्या कि से इस्त्राएल रे मह्णुआँ जो मूर्तियाँ जो चढ़ाये री रोटी अत्ते व्यभिचार करणे तांई तिन्हा जो बढ़ावा देंन।
\v 10 तिह्य्यां ई तेरे इत्ते कितणे इदेय हिन, जे नीकुलइयों री सिक्सा जो मनदे हिन।
\v 11 इधेरे तांई तौबा करी लै, नी ता मैं तेरे का जल्दी ई आईकरी, अपणे मूंह् री तलवार कने तिन्हा कने लड़ाई लड़णी।
\s पिरगमुन जो बसेख
\p
\v 12 जिसेरे कन्न होंन से सुणी लेंन कि आत्मा कलीसिया कने कै बोलदा है। जे जीत हासिल करगा मैं तिस जो (स्वर्ग बिच लुक्के रा) मन्ना दैणा, अते तिस जो इक चिट्टा पत्थर बी दैणा, अते तिस पत्थर पर इक नां बी लिखे रा होणा। जिस जो से मिल्लगा तिस जो उसेरे अलावा होर कोई बी जाणी नी सकदा ।
\v 13 “थुआतीरा री कलीसिया रे दूत जो एह् लिखी भेज, परमेश्वर रा पुत्र जिसेरी अख्खां भहकदी अग्ग साह्ई हिन, अते जिसेरे पैर चमकदे पीतळ साह्ई हिन, एह् बोलदा है:
\v 14 तेरे कम्मां जो, प्यार, विसवास, सेवा अते सबर जो जाणदा, अते एह् बी कि तेरे पिछले कम्म पैह्ले का बद्धी करी हिन।
\v 15 मिंजो तेरे खलाफ एह् बोलणा है कि तू उस जनानी इजेबेल जो अपणे बिच रेह्णा दिंदा जे अपू जो भविष्यवाणी करणे वाळी बोलदी है, अते मेरे भक्तां जो व्यभिचार करणे, मूर्तां रे अग्गे चढ़ाई री चीजां जो खाणा सिखान्दी अत्ते भटकाया करदी है।
\v 16 मैं तिस जो तौबा करणे रा मौका दित्तेया, अपण से अपणे व्यभिचार का तौबा करणा नी चाह्न्दी।
\p
\v 17 दिख, मैं तिस जो बमारी री हालत बिच पांदा, अते जे तिस कने व्यभिचार करदे हिन जे से बी तिसेरे साह्ई अपणे कम्मां का तौबा नी करदे ता उन्हा जो बड़ी मुसिबताँ बिच पाई दैणा।
\s थुआतिरा जो बसेख
\p
\v 18 अते मैं तिसेरे बच्चेयां जो महामारी कने मारी दैणा, अते तां सब कलीसिया जो पता लगी जाणा कि मन अते बुद्धि जो परखणे वाळा मैं ई है, अते मैं तुसा बिच का हर इक जो उसेरे कम्मां रे साह्ब कने दैणा।
\v 19 अपण मैं थुआतीरा रे बाकी बचे रे मह्णुआं कने बोलदा जे इस सीख पर नी चलदे अते जिय्यां कि से बोलदे हिन कि सैतान री गैहरी गल्लां जो जाणदे हिन, हांलाकि नी जाणदे, मिंजो तुसा पर होर जादा भार नी पाणा है।
\v 20 फिरी बी जे किच्छ तुसा का है, तिस पर मेरे आणे तक चलदे रेह्यो।
\v 21 जे जीत हासिल करगा अते जे मेरे कम्मां जो आखिरी तक करदा रेह्न्गा, मैं तिस जो जाति जाति रे मह्णुआं पर हक दैणा।
\v 22 तिस ने लोहे रा राजदण्ड लेई करी तिन्हा पर राज करणा, तिस ने उन्हा जो मिट्टी रे भांडे साह्ई चूरा-चूरा करी दैणा। तिय्यां ई मिंजो बी अपणे पिता का हक्क मिलेया है।
\v 23 अते मैं भी उस मह्णु जो भ्यागा रा तारा दैणा।
\v 24 जिसेरे कन्न होंन, से सुणी लेंन कि आत्मा कलीसिया कने कै बोलदा है।
\v 25 सरदीस री कलीसिया रे दूत जो लिख, जिस का परमेश्वर री सत्त आत्मां अते सत्त तारे हिन, से एह् बोलदा: मैं तेरे कम्मां जो जाणदा, कि तिज्जो जिंदा ता बोलदे, अपण है मरे रा।
\v 26 जागदे रेयो, अते उन्हा चीजां जो जे बची री हिन, अते जे मिटणे जो हिन, मजबूत कर, किजोकि मैं तेरे कुसकी बी कम्म जो अपणे परमेश्वर री नजर बिच पूरा नी हुन्दे दिखेया।
\v 27 इधेरे तांई चेता कर कि तिज्जो कदेयी सिक्सा मिल्ली अत्ते सुणी थी- उस पर चल अत्ते तौबा कर। इधेरे तांई अते जे तू जागदा नी रेह्या ता, मैं चोर साह्ई आणा अते तिज्जो पता बी नी लगणा कि मैं कुस घड़ी तेरे पर आई पैणा।
\v 28 अपण सरदीस बिच तेरे इत्ते किच्छ इदेय मह्णु हिन, जिन्हा ने अपणे कपड़े भिट्ठे नी कित्ते हिन। तिन्हा चिट्टे कपड़े पाई करी मेरे कने हडणा-फिरणा, किजोकि से इस लायक हिन।
\v 29 जे जीत हासिल करन, तिस जो इसी तरिक्के कने चिट्टे कपड़े पुआणे। मैं तिसेरा नां जिंदगी री कताब बिच का नी कटणा, बल्कि तिसेरा नां अपणे पिता अते तिन्हेरे स्वर्गदूत रे सामणे मन्नी लैणा।
\c 3
\s सरदिस जो बसेख
\p
\v 1 जिसेरे कन्न होंन, से सुणी लेंन कि आत्मा कलीसिया कने कै बोलदा है।
\v 2 “फिलेदिलाफिया री कलीसिया रे दूत जो एह् लिख, जे पवित्र अते सच्चा है, अते जिसका दाऊद री चाबियां हिन जे इदेय दुआर खोलदा जिस कोई बंद नी करी सकदा, अत्ते बंद करदा ता खोली नी सकदा- से एह् बोलदा:
\v 3 “मैं तेरे कम्मां जो जाणदा। दिख, मैं तेरे तांई इक दुआर खोली रखे रा है, जिस जो कोई बंद नी करी सकदा। मैं जाणदा कि तेरी सक्ति थोड़ी जणी है, फिरी बी तू मेरे वचना रा पालन कित्तेया अते मेरे नां जो नकारेया नी।
\v 4 सुणो किच्छ इदेय हिन जे सैतान री मण्डळी रे हिन अत्ते जे यहूदी नी हुन्दे बी रे उन्हा सभा वाळेयां जो तेरे वस बिच करी अपू जो यहूदी बोलदे हिन, जे सिरफ झूठे हिन, मैं तिन्हा जो मजबूर करी के तुसा रे पैरां हेठ करी दैणा अत्ते एह् मन्नणे पर जबूर करी दैणा कि मैं तुसा कने प्यार कित्तेया।
\v 5 इधेरे तांई कि तू मेरे सबर रे वचनां पर चलेया है। बदले बिच मैं बी उस परखिणे रे बेल्ले तुम्हारी रक्षा करणी जे इस धरती बिच रेह्णे वाळेयां जो परखणे तांई पूरी धरती पर आणे वाळा है।
\v 6 मैं जल्दी आणे वाळा है, जे किच्छ तेरे का है, तिस जो पकड़ी रख, कि कोई तेरे मुकुट जो खोई नी लेंन।
\s फिलदिलफिया जो बसेख
\p
\v 7 जे जीत हासिल करन उस जो मैं परमेश्वर रे मन्दिर बिच इक खंभा बणाणा। तिस ने तित्ते का कदी बाहर नी निकळणा, अते मैं अपणे परमेश्वर रे नां, अते अपणे परमेश्वर रे सैहर मतलब नौये यरुशलेम रा नां, जे मेरे परमेश्वर री तरफ का स्वर्ग बिच उतरणे वाळा है, अते अपणा नौआं नाम बी तिस पर लिखणा।
\v 8 जिसेरे कन्न होंन, से सुणी लेंन कि आत्मा कलीसिया कने कै बोलदा है।
\v 9 “लौदीकिया री कलीसिया रे दूत जो एह् लिख: जे आमीन, विसवास रे लायक अते सच्चा गवाह है, अते परमेश्वर री दुनियां रा राज्जा है, से एह् बोलदा है,
\v 10 मैं तेरे कम्मां जो जाणदा कि तू ना ता ठंडा है ना गर्म। खरा हुन्दा कि तू ठंडा या गर्म हुन्दा।
\v 11 इधेरे तांई कि कोसा है, ना ठंडा है अत्ते ना गर्म, मैं तिज्जो अपणे मूंह् का गूलणै जो है।
\v 12 तू जे बोलदा कि मैं अमीर होई गेरा है, अते मिंजो कोई चीज री जरूरत नी है। अपण एह् नी जाणदा कि तू अभागा, घटिया, कंगाळ, अन्हा अते नंगा है।
\v 13 इधेरे तांई मैं तिज्जो तसल्ली दिंदा कि तू अग्ग बिच सुच्चा कित्ते रा सुन्ना मेरे का खरीदी ले ताकि तू अमीर होई जाये, अते चिट्टे कपड़े लेई ले ताकि कपड़े पाई करी तिज्जो अपणे नंगेपन री शर्मिन्दगी नी हो, अते अपणी अख्खां बिच लगाणे तांई सुर्मा लेई ले ताकि तू दिख्खी सकन।
\s लौदीकिया जो बसेख
\p
\v 14 उन्हा सबनी जो जिन्हा कने मैं प्यार करदा, उन्हा सब जो झिड़कदा अत्ते सुधारदा बी। इधेरे तांई पूरी कोसिस, अते तौबा करी लै।
\v 15 सुण, मैं दुआर पर खड़ी करी दुआर खटखटान्दा है, जे कोई मेरी अवाज सुणी करी दुआर खोलदा, ता मैं तिसेरे कने अन्दर जाईकरी तिसेरे कने रोटी खाणी अते तिन्ने मेरे कने।
\v 16 जे जीत हासिल करगा मैं तिस जो अपणे कने सिंहासन पर बैठाणा, जिह्य्यां मैं बी जीत पाई करी अपणे पिता कने तिन्हेरे सिंहासन पर बेई गेया।
\v 17 जिसेरे कन्न होंन, से सुणी लेंन कि आत्मा कलीसियां कने कै बोलदा है।
\v 18 इन्हा गल्लाँ का बाद मैं दिख्खेया की, स्वर्ग रा दुआर खुल्ले रा थिय्या। अते सेह्ई अवाज जिस जो मैं पैल्ले सुणेया थिय्या, तुरही रे सुर बिच मेरे कने बोलेया करदी थी, “इत्ते ई ऊपर आई जा। मैं तिज्जो से दिखाणा जिसेरा आणे वाळे बेल्ले बिच होणा पक्का है।”
\v 19 फिरी मैं झट ई आत्मा बिच आई गेया। अते मैं दिख्खेया कि मेरे सामने स्वर्ग रा सिंहासन है, अते तिस सिंहासन पर कोई बैठे रा थिय्या।
\v 20 अते जे तिस पर बैठे रा थिय्या, से यशब अते मानिक साह्ई लिब्बेया करदा थिय्या। अते तिस सिंहासन रे चौं पास्से इक इन्द्रधनुष थिय्या जे पन्ने साह्ई चमकेया करदा थिय्या।
\v 21 तिस सिंहासन रे चौं पास्से होर चौबी सिंहासन थिय्ये।जिन्हा पर चौबी प्राचिन बैठ्ठे रे थिय्ये। उन्हा ने चिट्टे कपड़े पाये रे थिय्ये, अते तिन्हेरे सरां पर सुन्ने रे मुकुट थिय्ये।
\v 22 सिंहासन पर बिजळी लश्केया, गड़गड़ाहट, अत्ते बदळां री गड़गड़ाहट होया करदी थी, अते सिंहासन रे सामणे अग्ग री सत्त मशालां बळेया करदी थी, एह् परमेश्वर री सत्त आत्मां हिन।
\c 4
\s स्वर्ग बिच अराधना
\p
\v 1 अते तिस सिंहासन रे सामणे पारदर्शी सिस्से साह्ई मन्नो सिस्से रा समुन्द्र थिय्या, अते सिंहासन रे सामणे अते सिंहासन रे चौं पास्से चार प्राणी थिय्ये, जिन्हेरे अग्गे पिच्छे हाख्खियां ई हाख्खियां थी।
\v 2 पैल्ला प्राणी मिरग साह्ई थिय्या, अते दुज्जे प्राणी रा मूंह् दांद साह्ई थिय्या, तिज्जे प्राणी रा मूंह् मह्णु साह्ई थिय्या, अते चौथे प्राणी रा मूंह उड़दे गरुड़ साह्ई थिय्या।
\v 3 इन्हा चारो प्राणियां रे छै छै पंर्र थिय्ये। तिन्हेरे चौं पास्से, अते अन्दर बी हाख्खियां ई हाख्खियां थी, अते रात दिन बगेर अराम कित्ते रे एह् बोलदे रेह्न्दे थिय्ये, “ सबका सक्तिसाली परमेश्वर पवित्र है, पवित्र है, पवित्र है, जे थिय्या, जे है अते जे आणे वाळा है।
\v 4 अते जां से जिंदे प्राणी तिसेरी जे सिंहासन पर बैठे रा है, अते जे हमेसा-हमेसा तांई जिंदा है, महिमा अते आदर ते सुकर करेया करदे थिय्ये ता,
\v 5 चौबी प्राचीन उसेरे पैरां पेई करी, तिस जो जे हमेसा-हमेसा तांई जिंदा रेह्णे वाळे री अराधना करणा लग्गे, से सिंहासन रे सामणे अपणे मुकुट पाई करी बोलदे हिन।
\v 6 “ओ म्हारे प्रभु अते परमेश्वर! तुसा ई महिमा, आदर, अते सक्ति रे लायक हिन, किजोकि तुसा ने सब चीजां जो रचेया, अते उन्हेरा वजूद अत्ते उन्हेरी रचना तुसा री ई मर्जी कने होई है।
\v 7 फिरी मैं दिख्खेया कि जे सिंहासन पर बैठे रा थिय्या, तिन्हेरे सज्जे हत्थ बिच इक कताब दिख्खी, जे अन्दरलै अते बाहरलै पास्से का लिख्खितेरी थी, अते से सत्त मौहर लगाई करी बंद कित्ते री थी।
\v 8 फिरी मैं इक सक्तिसाली स्वर्गदूत जो दिख्खेया, जे ऊच्ची अवाज बिच एह् प्रचार करेया करदा थिय्या कि इस कताब जो खोलणे अते इसेरी सत्त मौहरे तोड़ने रे लायक कुण है?
\v 9 अपण स्वर्ग बिच या धरती बिच या पताल बिच कोई बी इदेया नी थिय्या जे इस कताब जो खोलणे अत्ते पढ़ने रे लायक हो।
\v 10 अते मैं जोर जोरे रोणे लगेया, किजोकि तिस कताब रे खोलणे, या तिस जो पढ़ने वाळा कोई नी मिल्लेया थिय्या।
\v 11 तां उन्हा प्राचीना बिच का इक ने मिंजो बोलेया, मत रोआँ, दिख्ख, यहूदा रे गौत्र रा से शेर, जे दाऊद रे खानदान रा है, इस कताब जो खोलणे अते इसेरी सत्त मौहरां तोड़ने तांई विजयी होया है।
\c 5
\s मुहर लग्गे री कताब ते मेमना
\p
\v 1 फिरी मैं तिस सिंहासन अते उन्हा चारो प्राणी अते तिन्हा पुरखा रे मझाटे इक बलि कित्ते रे छैलू जो खड़ा दिख्खेया, तिसेरे सत्त सींग अते सत्त हाख्खियां थी, एह् परमेश्वर री सत्त आत्मां हिन, जिन्हा जो पूरी दुनियां बिच भेज्जेया थिय्या।
\v 2 फिरी से आया अत्ते जे सिंहासन पर बैठे रा थिय्या, तिसेरे सज्जे हत्थ का से कताब लेई लित्ती।
\v 3 जां तिस ने कताब लेई लित्ती ता से चारो प्राणी अते चौबी प्राचीन तिस छैलू रे सामणे पेई गे, अते हरेक रे हत्थां बिच बीणा अते धूप कने भरितेरे सुन्ने रे डोन्गे थिय्ये, जे पवित्र मह्णुआं री प्राथना थी।
\v 4 से इक नौआ गाणा गाणे लगे, तू इस कताब जो लैणे, अते तिन्हेरी मौहरे खोलणे रे लायक है, किजोकि तू बलि होईकरी अपणे खून कने हर इक कुल, भाषा, मह्णुआं ते जातियां बिच का परमेश्वर तांई मह्णुआं जो खरीदी लित्तेया।
\v 5 अते उन्हा जो असा रे परमेश्वर तांई इक राज्य अते परोह्त बणाया अते तिन्हा दुनिया पर राज करणा।
\v 6 फिरी मैं दिख्खेया, ता तिस सिंहासन, प्राणियां, प्राचीनां रे चौं पास्से बड़े सारे स्वर्गदूताँ री अवाज सुणी, जिन्हेरी गिनती लख्खां करोड़ां बिच थी।
\v 7 अते से ऊँची अवाज बिच बोलया करदे थिय्ये, “बलि होये रा छैलू ई ताकत, धन, ज्ञान, सक्ति, आदर, महिमा, सुकर रे लायक है।
\v 8 फिरी मैं सब रची री चीजाँ जो जे स्वर्ग बिच , धरती बिच, पताल बिच अते समुन्द्र बिच है, सारी कारीगरी-हाँ, उस सारे ब्रह्नाण्ड रे हर इक प्राणी जो एह् बोलदे सुणेया, जे सिंहासन पर बेठे रा है, तिन्हेरा अते छैलू रा सुकर, अते आदर, ते महिमा, अते राज्य, हमेसा- हमेसा ताँई रेह्।
\v 9 अते चारो प्राणियां ने “आमीन” बोलेया, अते प्राचीनां हत्थ जोड़ी करी अराधना कित्ती।
\v 10 जां मैं दिख्खेया कि छैलू ने उन्हा सत्त मौहरां बिच का इक जो खोल्लेया, तां मैं उन्हा चार प्राणियां बिच का इक जो बदळ री गड़गड़ाहट साह्ई अवाज बिच बोलदे सुणेया, “आ!”
\v 11 मैं दिख्खेया कि मेरे सामणे इक चीट्टा घोड़ा थिय्या। ते घोड़े रे सवार ने तीर-कमाण लित्ते रा थिय्या। उस जो जीत रा मुकुट दित्तेया गेया अत्ते से विजय पाई करी बाहर निकळेया ताकि होर बी विजय पाई सके।
\v 12 जां तिस छैलू दूज्जी मौहर खोली ता मैं दूज्जे प्राणी जो एह् बोलदे सुणेया, “आ!”
\v 13 फिरी इक होर घोड़ा निकळेया, जे लाल रंग रा थिय्या, तिसेरे सवार जो एह् हक दित्तेया गेरा थिय्या, कि धरती पर मेल-मिलाप नी हो, ताकि मह्णु इक-दूज्जे रा खून करण, अते तिस जो इक बड्डी तलवार दित्ती गेई।
\v 14 अते जां तिस ने तिज्जी मौहर खोली, ता मैं तिज्जे प्राणी जो एह् बोलदे सुणेया, “आ!” अते मैं दिख्खेया की, इक काळा घोड़ा थिय्या अत्ते तिसेरे सवार रे हत्थे इक तरकड़ी थी।
\c 6
\s सात्त मुसरां रा खोल्लेया जाणा
\p
\v 1 अते मैं तिन्हा चारो प्राणी रे बीच का मन्नो इक अवाज जो एह् बोलदे सुणेया, “इक दीनार( फुटनोट:-इक चाँदी रा सिक्का, लगभग इक रोज री मजदुरी) री किलो भर कणक अते इक दीनार रे त्रै किलो भर जौ, अपण तेल ते दाख-रस रा नुक्सान मत करदा।
\v 2 अते जां छैलू ने चौथी मौहर खोली ता मैं चौथे प्राणी जो एह् बोलदे सुणेया, “आ।”
\v 3 अते मैं दिख्खेया की, इक हल्के पिळे रंग रा घोड़ा थिय्या, अते तिसेरे सवार रा नां ‘मौत’ थिय्या, अते अधोलोक तिसेरे पिच्छे-पिच्छे चलेया करदा थिय्या। तिस जो धरती रे चौथे हिस्से बिच एह् हक दित्तेया गेरा थिय्या कि तलवार कने, अकाल कने, महामारी कने, ते धरती रे जंगली जानवरां रे जरिये मह्णुआं जो मारी देंन।
\v 4 अते जां तिस ने पंजवी मौहर खोली, ता मैं वेदी रे थल्ले उन्हेरी आत्मां जो दिख्खेया जे परमेश्वर रे वचन री वजह कने अते तिसेरी गवाई री वजह् कने ने जे तिन्हा ने दित्ती थी, मारे गे थिय्ये।
\v 5 से जोरे सणे हक्क देई करी बोलेया करदे थिय्ये, “ओ पवित्र अत्ते सच्चे प्रभु, तुसां कधाड़ी तांई न्याय नी करणा? ते धरती बिच रेह्णे वाळेयां का असा रे खून रा बदला कधाड़ी तांई नी लैणा?
\v 6 अते तिन्हा बिच का हर इक जो चिट्टा कपड़ा दित्तेया गेया, ते तिन्हा जो बोलेया गेया, “होर थोड़ी हाण तांई अराम करो, जां तांई कि तुसा रे साथी सेवक अत्ते भाइयाँ री, जिन्हेरी तुसां साह्ई मौत होणे वाळी है, तिन्हेरी बी गिनती पूरी नी होई जांदी।
\v 7 जां तिस ने छठी मौहर खोली ता मैं दिखेया कि इक बड़ा बड्डा हिलण होया, ते बाळ कने बणे रे कम्बळ साह्ई सूरज काळा अते पूरा चाँद खून साह्ई लाल होई गेया।
\v 8 ते अम्बर रे तारे धरती पर इह्य्यां पे जिह्य्यां इक बड्डी हनेरी का हिलीकरी अंजीर रे बूट्टे का कच्चे फळ झड़दे।
\v 9 अम्बर फटी करी इक मुड़े रे कागज साह्ई सुकड़ी करी लपटी गेरा थिय्या, अत्ते सब पहाड़ अत्ते टापू अपणी जगह् का पेई गे थिय्ये।
\v 10 तां धरती रे राज्जे, प्रधान, सेनापति, अमीर मह्णु, सक्तिसाली मह्णु, हर इक दास, ते हर इक अजाद मह्णु, पहाड़ा री खो बिच, ते फाट्टियां पर लुकी जायो।
\v 11 ते पहाड़ां अते फाट्टियां जो बोलणा लगे, “असा पर आई पेयो, अते असा जो तिन्हेरी नजर का जे सिंहासन पर बैठ्ठे रे हिन, अते‌ छैलू रे प्रकोप का लुकाई लेयो।
\v 12 किजोकि तिन्हेरे प्रकोप रा भंयकर दिन आई गेया है, अत्ते कुण है जे इस जो झेली सकदा?
\v 13 इसेरे बाद मैं धरती रे चारो कुणे पर चार स्वर्गदूत खड़े दिख्खे, जे धरती री चौं हवा जो पकड़े रे थिय्ये ताकि धरती, या समुन्द्र, या कुसकी बूट्टे पर हवा नी चले।
\v 14 फिरी मैं इक होर स्वर्गदूत जो जिंदे परमेश्वर री मौहर लित्ते रे पूर्व पास्से का आंदे दिख्खेया, तिस ने उन्हा चारो स्वर्गदूतां जो, जिन्हा जो धरती अते समुन्द्र जो नुक्सान करणे रा हक दित्ते रा थिय्या, जोरे सणे बोलेया,
\v 15 “जां तांई असा अपणे परमेश्वर रे भक्तां रे मत्थै पर मौहर नी लगाई दिंदे, तां तांई धरती, समुन्द्र अते बूट्टेयां जो नुक्सान मत पूजांदे।
\v 16 फिरी जिन्हा मह्णुआं पर मौहर लगाई गेरी थी मैं उन्हा मह्णुआँ री गिणती सुणी। से इस्त्राएल री औलाद रे सब गौत्रां बिच का इक लाख चुरताळी हजार पर मौहर दित्ती गेरी थी।
\v 17 यहूदा रे गौत्र बिच का बारह हजार पर दित्ती गेरी है, रुबेन रे गौत्र बिच का बारह हजार जो, गाद रे गौत्र बिच का बारह हजार जो।
\c 7
\s इस्राएल रे इक्क लाख चुरताळी हजार लोक
\p
\v 1 आशेर रे गौत्र बिच का बारह हजार जो, नप्ताली रे गौत्र का बारह हजार जो, मनश्शिह रे गौत्र बिच का बारह हजार जो।
\v 2 शमौन रे गौत्र बिच का बारह हजार जो, लेवी रे गौत्र बिच का बारह हजार जो, इस्साकार रे गौत्र बिच का बारह हजार जो,
\v 3 जबूलून रे गौत्र बिच का बारह हजार जो, यूसुफ रे गौत्र बिच का बारह हजार जो अते बिन्यामीन रे गौत्र बिच का बारह हजार जो मौहर दित्ती गेरी है।
\v 4 इसेरे बाद मैं दिख्खेया की, हर इक जाति, अते कुल, बखरी बखरी भाषा रे मह्णु री इक बड़ी बड्डी भीड़, जिस जो कोई गिणी नी सकदा थिय्या चिट्टे कपड़े पाये रे, अते अपणे हत्थां बिच खजूर री डाळियां लेई करी सिंहासन अते छैलू रे सामणे खड़तेरी थी,
\v 5 अते बड्डी ऊच्ची अवाज बिच हक्कां लांदी बोलेया करदी थी, सिंहासन पर बैठ्‌ठे रे म्हारे परमेश्वर छैलू का ई उद्धार है।”
\v 6 अते सारे स्वर्गदूत, बुजुर्ग अते चारो प्राणी सिंहासन रे चौं पास्से खड़ितेरे थिय्ये, फिरी से सिंहासन रे सामणे मूंह् रे भारे पेई करी अते एह् बोली करी परमेश्वर री अराधना कित्ती,
\v 7 “आमीन। असा रे परमेश्वर री बड़याई, महिमा, ज्ञान, सुकर, आदर, जोर ते सक्ति हमेसा-हमेसा तांई हुन्दी रेह्। आमीन।”
\v 8 इसेरे बाद बुजुर्गां बिच का इक ने मिंजो पुच्छेया, “एह् चिट्टे कपड़े पाये रे कुण हिन, अते कुते का आये रे हिन?”
\s इक्क बड्डि भीड़
\p
\v 9 मैं तिस जो जवाब दित्तेया, “ओ मेरे प्रभु, तुसा ई जाणदे हिन।” तिस ने मिंजो बोलेया, “एह् से हिन, जे उस बड्डे क्ळेस बिच का निकळी कर आये रे हिन, इन्हा ने अपणे-अपणे कपड़े छैलू रे खून बिच धोई करी चिट्टे कित्ते हिन।
\v 10 इसी वजह् कने एह् परमेश्वर रे सिंहासन रे सामणे हिन अते उसेरे मन्दिर बिच रात दिन उसेरी सेवा करदे हिन, अते जे सिंहासन पर बैठ्‌ठे रे हिन तिन्ने तिन्हेरे अन्दर रेह्ई करी उन्हेरी रक्षा करणी।
\v 11 तिन्हा फिरी कदी भूखे प्यासे नी होणा, सूरज ने उन्हेरा किच्छ बिगाड़ी नी सकणा, अते ना ई तिन्हा कड़ाके री धूप बिच तपिणा।
\v 12 किजोकि छैलू जे सिंहासन रे मझाटे है, तिस ने उन्हेरी रखवाली करणी। तिस ने उन्हा जो जिंदगी दैणे वाळे पाणी रे नाळू का लेई जाणा अत्ते परमेश्वर ने उन्हेरी अख्खां का सब आँसू पूंजी दैणे।”
\v 13 जां तिस ने सतमी मौहर खोली, ता स्वर्ग बिच थोड़ी हाण सन्नाटा होई गेया।
\v 14 ते मैं सत्तां स्वर्गदूतां जो जे परमेश्वर रे मुहागर रेह्न्दे हिन्, दिख्खेया, ते तिन्हा जो सत्त तुहरियां दित्ती गेई।
\v 15 फिरी इक होर स्वर्गदूत सुन्ने रा धूपदान लेईकरी आया, ते वेदी रे नेड़े आई खड़ा होया, अते तिस जो बड़ा सारा धूप दित्तेया गेया, कि सब पवित्र मह्णुआं री प्राथना कने तिस सोने री वेदी पर जे सिंहासन रे सामणे है चढा़न।
\v 16 ते तिस धूप रा धूआं पवित्र मह्णुआं री प्राथना समेत स्वर्गदूत रे हत्थां का परमेश्वर रे सामणे पूज्जी गेया।
\v 17 ते स्वर्गदूत ने धूपदान लेईकरी तिस बिच वेदी री अग्ग भरी, ते धरती बिच पाई दित्ती, ते गड़गड़ाहट ते अवाजां ते बिजलियां ते हिलण होणे लगे।
\c 8
\s सतमी मुहर ते सोन्ने रा धूपदान
\p
\v 1 तां से सत्तों सवर्गदूत जिन्हेरे का से सत्त तुहरियां थी, फूंकणे तांई त्यार होये।
\v 2 पैह्ले स्वर्गदूत ने तुहरी बजाई, ते खून कने मिले रे ओले ते अग्ग पैदा होई, ते धरती पर पाई दित्ती गेई, ते धरती रा इक तिहाई फूक्की गेया, ते सब हरी घा बी फूक्की गेया ।
\v 3 ते दूज्जे स्वर्गदूत ने तुहरी बजाई, ता मन्नो अग्ग साह्ई फूकिन्दा इक बड्डा पहाड़ समुन्द्र बिच पाई दित्तेया, ते समुन्द्र रा इक तिहाई हिस्सा खून बणी गेया।
\v 4 ते समुन्द्र री इक तिहाई बणाई री चीजां, मरी गेई, ते इक तिहाई जहाज खत्म होई गे।
\v 5 ते तिज्जे स्वर्गदूत ने तुहरी बजाई, ते इक बड्डा तारा जे मशाल साह्ई बळेया करदा थिय्या, स्वर्ग का टूट्टेया, ते द्रयां रे इक तिहाई पर, ते पाणी रे स्त्रोतां पर आई पेया।
\s ~ सात्त तुहरियां
\p
\v 6 अते तिस तारे ना नागदौना है, अते इक तिहाई पाणी नागदौना साह्ई कोड़ा होई गेया अते बड़े सारे मह्णु तिस पाणी रे कोड़े होई जाणे कने मरी गे।
\v 7 ते चौथे स्वर्गदूत ने तुहरी फूक्की, अते सूरज रा इक तिहाई, अते चाँद रा इक तिहाई ते तारेयां रे इक तिहाई पर मुसीबत आई, इत्ते तक कि तिन्हेरे इक तिहाई हिस्से बिच न्यहारा होई गेया, अते दिन रे इक तिहाई बिच लौ नी रेह्ई, अते तिह्य्यां राती बिच बी नी।
\v 8 अते जां मैं फिरी दिखेया, ता अम्बर रे बीच इक उकाब जो उड़दे ते जोरे सणे बोलदे ऐ सुणेया, कि तिन्हा त्रै स्वर्गदूतां री तुहरी री अवाज री वजह् कने जिन्हेरा बजणा हल्ले बचे रा है, धरती रे रेह्णे वाळेयां पर हाय! हाय! हाय!
\v 9 अते जां पंजमे स्वर्गदूत ने तुहरी बजाई, ता मैं स्वर्ग का धरती पर तारा पैंदा दिखेया, अते तिस जो अथाह कुंण्ड री कुँजी दित्ती गेई।
\v 10 तिस न अथाह कुंड जो खोलेया, अते कुंण्ड बिच का भट्टी साह्ई धुआँ निकळेया, अते कुंण्ड रे धुएं कने सूरज अते हवा न्यहारी होई गेई।
\v 11 अते तिस धुएं बिच का धरती पर टिड्डियां निकळी, अते तिन्हा जो धरती रे बिच्छु साह्ई ताक्त दित्ती गेई।
\v 12 ते तिन्हा जो बोलेया गेया, कि ना धरती री घा जो, ना कुसकी हरियाली जो, ना कुसकी बूट्टे जो नुक्सान करदे, सिरफ उन्हा मह्णुआं जो जिन्हेरे मथै पर परमेश्वर री मौहर नी है।
\v 13 अते उन्हा जो मारी रखणे रा नी, अपण पंज्ज महीने तांई मह्णुआं जो दुख दैणे रा हक दित्तेया गेया, ते पीड़ इदेयी थी, जिह्य्यां बिच्छू रे डंक मारणे कने मह्णुआं जो हुन्दी।
\c 9
\p
\v  1 उन्हा दिनां बिच मह्णुआं ने मौत जो तोपणा, अते नी मिलणी, अते मरणे री इच्छा करणी, अते मौत ने तिन्हा का नह्सणा।
\v  2 तिनहा से टिड्डियां लड़ाई करणे तांई त्यार कित्ते रे घोड़े जैसी थिय्यां, अते तिन्हेरे सरां पर मन्नो सुन्ने रे मुकुट थिय्ये, ते तिन्हेरे मह्णु मह्णुआं साह्ई थिय्ये।
\v  3 ते तिन्हेरे बाळ जनानियां साह्ई, अते दांद शेर साह्ई थिय्ये।
\v  4 तिन्हा ने लोहे साह्ई झिलम पाई री थी, अते तिन्हेरे पंखा का अवाज इदेयी थी जिह्य्यां रथ अते मते सारे घोड़े जे लड़ाई बिच दौड़दे होन् ।
\v  5 अते तिन्हेरी चूमट बिच्छुआं साह्ई थी, अते तिन्हा बिच डंक थिय्ये, अते तिन्हा जो पंज महीने तांई मह्णुआं जो दुख दैणे री ताक्त मिल्ली थी, से तिन्हेरी ई चूमट बिच थी।
\v  6 अथाह कुंण्ड रा दूत तिन्हा पर राजा थिय्या, तिसेरा नां इब्रानी बिच अबद्दोन, अते यूनानी बिच अपूल्लयोन है।
\v  7 पैह्ली मुसीबत बिती गेई, दिख्खो अवे इन्हेरे बाद दो मुसीबत होर होणे वाळी हिन।
\v  8 अते जां छठे स्वर्गदूत ने तुरही बजाई ता जे सुन्ने री वेदी परमेश्वर रे सामणे है, तिसेरे सींगा बिच का ऐ अवाज सुणी।
\v  9 मन्नो कोई छठे स्वर्गदूत कने जिसेरे का तुहरी थी बोलेया करदा थिय्या, कि उन्हा चार स्वर्गदूत जो जे बड्डे द्रया फुरात रे कन्ने बन्ने रे हिन्, खोली दे।
\v  10 ते से चारो दूत खोली दित्ते गे जे उस बेल्ले, अते दिन, ते महीने, अते साल तांई मह्णुआं री इक तिहाई जो मारी रखणे तांई त्यार कित्ते गे थिय्ये।
\v  11 तिन्हेरे फौजां रे सवार री गिणती बीह् करोड़ थी, मैं तिन्हेरे गिणती सुणी।
\v  12 मिंजो इस दर्शन बिच घोड़े अते तिन्हेरे इदेय सवार लिब्बे, जिन्हेरी झिलमे अग्ग, अते धूम्रकान्त, ते गन्धक साह्ई थी, अते तिन्हा घोड़ेयां रे सिर शेर रे सिरां साह्ई थिय्ये, अते तिन्हेरे मूंहा का अग्ग, अते धुआं ते गन्धक निकळदा थिय्या।
\v  13 इन्हा तिन्नो माह् मारियां मतलब अग्ग, धुआं अते गन्धक जे तिन्हेरे मूंह् का निकळदी थी, मह्णुआं री इक तिहाई मारी दित्ती गेई।
\v  14 किजोकि उन्हा घोड़ेयां री ताक्त तिन्हेरे मूंह्, अते तिन्हेरी चूमटां बिच थी, इधेरे तांई तिन्हेरी चुमटां किड़ेयां साह्ई थी, अते तिन्हा चूमटा रे सिर बी थिय्ये, अते इन्हा कने ई से पीड़ा दिंदे थिय्ये।
\v  15 बाकी मह्णुआं ने जे उन्हा बिमारियां कने नी मरे थिय्ये, अपणे हत्थां रे कम्मा का तौबा नी कित्ती, कि बुरी आत्मां, अते सुन्ने चाँदी अते पीतळ, अते पत्थरां, ते काठ री मूर्तियां री पूजा ना करण, जे ना दिखी, ना सुणी, ना चली सकदी हिन।
\v  16 ते जे खून, टोना, व्यभिचार, चोरियां, उन्हा ने कित्ती थी, तिन्हा का तौबा नी कित्ती।
\v  17 फिरी मैं इक होर तकड़े स्वर्गदूत जो बदळ रा ढकणा लेई करी स्वर्ग का उतरदे दिख्खेया, तिसेरे सर इन्द्रधनुष थिय्या, अते तिसेरा मूंह् सूरज साह्ई अते तिसेरे पैर अग्ग रे खम्भे साह्ई थिय्ये।
\v  18 ते तिसेरे हत्थां हल्की जदेयी खुले री कताब थी, तिस ने अपणा सिधा पैर समुन्द्र पर, अते खब्बा पैर धरती पर रखेया।
\v  19 ते अदेय जोरे सणे लैर मारी, जिह्य्यां शेर गुरजदा, जां तिस ने लैर मारी ता गरजन् री सत्त अवाजां सुणिती।
\v  20 अते जां सत्तों गरजन् री अवाजां सुणिई गेई, ता मैं लिखणे जो थिय्या, पर मैं स्वर्ग का ऐ अवाज सुणी, कि जे गल्लां गरजन् री उन्हा सत्त अवाजां का सुणी है, तिन्हा जो गुप्त रख, अते मत लिख।
\v  21 ते जिस स्वर्गदूत जो मैं समुन्द्र अते धरती पर खड़ा दिखेया थिय्या, तिस ने अपणा सिधा हत्थ स्वर्ग पास्से चुक्केया।
\c 10
\s स्वर्गदूत ते इक्क छोटी कताब
\p
\v 1 जे युगानुयुग जिंदा हिन, अते जिस ने स्वर्ग जो अते जे किच्छ तिस बिच है, अते धरती जो अते जे किच्छ तिस बिच है, अते समुन्द्र जो अते जे किच्छ तिस बिच है बणाया तिसेरी कसम खाईकरी बोलेया, अवे ता होर हाण नी होणी।
\v 2 बल्कि सतमें स्वर्गदूत री अवाज होणे रे दिनां बिच जां से तुहरी फूक्कणे जो होणी, ता परमेश्वर रा गुप्त मनोरथ उस खुसखबरी रे साह्ब कने जे तिन्हा ने अपणे भक्तां भविष्यवाणी करणे वाळे जो दित्तेया पूरा होणा।
\v 3 जिस अवाज करणे वाळे जो मैं स्वर्ग बिच बोलदे सुणेया थिय्या, से फिरी मेरे कने गल्लां करणे लगेया; कि जा, जे स्वर्गदूत समुन्द्र ते धरती पर खड़ा है, तिसेरे हत्थां बिच का खुलेरे री कताब लेई ले।
\v 4 मैं स्वर्गदूत का जाईकरी बोलेया, ऐ हल्की कताब मिंजो दे, तिस ने मिंजो बोलेया ले इस जो खाई जा, अते इन्ने तेरा पेट कोड़ा ता करणा, अपण तेरे मूंह् बिच मखीर साह्ई मीठ्‌ठा लगणा।
\v 5 ते से हल्की कताब उस स्वर्गदूत रे हत्थां का लेई करी खाई गेया पर से खाई के, ता मेरा पेट कोड़ा होई गेया।
\v 6 तां मिंजो ऐ बोलेया गेया, कि तिज्जो बड़े मह्णुआं, अते होर जातियां रे मह्णुआं, अते भाषा, ते राज्जेयां पर, फिरी भविष्यवाणी करणी पैणी।
\v 7 फिरी मिंजो नापणे तांई इक नळू दित्तेया गेया, ते कुसकी ने बोलेया, उठ, परमेश्वर रे देहरे अते वेदी, अते उस बिच भजन करणे वाळेयां जो नापी ले।
\v 8 ते देहरे रे बाहर रा अंगण छड्डी दे, तिस जो मत नाप, किजोकि से होर जाति जो दित्तेया गेया है, ते तिन्हा ने पवित्र सैहर जो बताळी महीने तांई बरवाद करी देणा ।
\v 9 अते मैं अपणे दो गवाह जो ऐ हक दैणा, टाट लेई करी इक हजार दो सौ साठ्ठ रोजां तांई भविष्यवाणी करन।
\v 10 ऐ से ई जैतून रे दो बूट्टे अते दो दीवट हिन् जे धरती रे प्रभु रे सामणे खड़े रेह्न्दे हिन्।
\v 11 ते जे कोई तिन्हा जो नुक्सान दैणा चाह्न्दा है, ता तिन्हेरे मूंह् का अग्ग निकळी करी तिन्हेरे बैरियां जो राख करदी है, अते जे कोई तिन्हा जो नुक्सान दैणा चाह्न्दा, ता पक्का इस तरिक्के कने मारी दित्तेया जाणा।
\c 11
\s दो गुआह
\p
\v 1 इन्हा जो हक है, कि अम्बर जो बंद करन, कि उन्हेरी भविष्यवाणी रे दिनां बिच मेह नी पेयो, अते तिन्हा जो सब पाणी पर हक है, कि तिस खून बनान, ते जां चाह्न तां तां धरती पर हर तरिक्के री मुसीबत लांन।
\v 2 जां से अपणी गवाई देई बैन्गे, ता से जानवर जिन्ने अथाह कुंण्ड बिच का निकलणा, तिस कने लड़ी करी तिस का जीती जाणा ते तिस जो मारी रखणा।
\v 3 तिन्हेरी लास तिस बड्ड़े सैहर बिच पेई रेह्णी, जिस जो आत्मिक तरिक्के कने सदोम अते मिसर बोलेया जांदा, जित्ते तिन्हेरा प्रभु बी सूली पर चढ़ाया गेया थिय्या।
\v 4 ते सब मह्णुआं, कुलां, भाषा, अते जातियां बिच का मह्णु ने तिन्हेरी लासां जो साड्डे त्रै रोज तांई दिखदे रेह्णा, अते तिन्हेरी लासां जो कब्र बिच रखणे नी दैणा।
\v 5 धरती बिच रेह्णे वाळेयां ने तिन्हेरे मरणे कने खुस अते मग्न होई जाणा, अते तिन्हा इक दूज्जे जो भेंटा भेजणी, किजोकि इन्हा दोनां भविष्यवाणी करणे वाळेयां ने धरती बिच रेह्णे वाळेयां जो तंग कित्तेया थिय्या।
\v 6 पर साड्डे त्रै रोजां बाद परमेश्वर रे पास्से का जिंदगी री सांस ने तिन्हा पर पैंठ करणी, अते तिन्हा अपणे पैरा रे भरे खड़े होई जाणा। अते तिन्हा जो दिखणे वाळेयां जो बड़ा डर होई गेया।
\v 7 तां तिन्हा जो स्व र्ग क इक बड़ी बड्डी अवाज सुणिती, कि इत्ते ऊपर आओ, ऐ सुणी करी से बदल बि बेईकरी अपणे बैरियां जो दिखदे-दिखदे स्वर्ग बिच चढ़ी गे।
\v 8 फिरी तिस बेल्ले इक बड़ा बड्डा हिलण होया, ते सैहर दसमां हिस्सा छुड़की पेया, ते तिस हिलण कने सत्त हजार मह्णु मरी गे, ते बाकी बचे रे डरी गे, ते स्वर्ग रे परमेश्वर री महिमा कित्ती।
\v 9 दूज्जी मुसीबत बीती गेई, दिख्खो, तिज्जी मुसीबत जल्दी आणे वाळे है।
\v 10 जां सत्तमें स्वर्गदूत ने तुहरी बजाई, ता स्वर्ग बिच इस बारे बड्डी बड्डी अवाजां होणे लगी कि दुनियां रा राज्य असा रे प्रभु रा, अते तिन्हेरे मसीह रा होई गेया।
\v 11 ते तिन्ने हमेसा तांई राज्य करणा, अते चौबी प्राचीन जे परमेश्वर रे सामणे अपणे अपणे सिंहासन पर बैठे रे थिय्ये, मूंह् रे भारे पेई करी परमेश्वर जो नमस्कार करी के।
\v 12 ऐ बोलणा लगे, कि ओ सबका सक्तिसाली प्रभु परमेश्वर, जे हिन्, अते जे थिय्ये, असा तुसां रा सुकर करदे, कि तुसा ने अपणी बड़ी बड्डी ताकत जो कम्म बिच लियाई करी राज्य कित्तेया है।
\v 13 ते होर जातियां ने गुस्सा कित्तेया, ते तुसा रा प्रकोप आई पेया, अते से बेल्ला आई रेया, कि मरे रेयां रा न्याय कित्तेया जाये, अते तुसा रे भक्त भविष्यवाणी करणे वाळे अते पवित्र मह्णुआं जो अते उन्हा हल्के बड्डेयां जो जे तुसां रा डर मनदे, बदला दित्तेया जान, अते धरती जो बिगाड़ने वाळेयां जो खत्म कित्ते जान्।
\v 14 ते परमेश्वर रा देहरा जे स्वर्ग बिच है, तिस जो खोलेया, अते तिन्हेरे देहरे बिच तिन्हेरी वाचा रा सन्दूक लिब्बेया, अते बिजळियां अते अवाजां ते गड़गड़ाहट अते हिलण होये अते बड्डे बड्डे ओळे पे।
\s सतमी तुसरी
\p
\v 15 फिरी स्वर्ग बिच इक बड्डी नसानी नजर आई, मतलब इक जनानी जिन्ने सूरज जो ओढ़े रा थिय्या, ते चाँद तिसेरे पैरा थल्ले थिय्या, ते सिर पर बारह तारेया रा मुकुट थिय्या।
\v 16 से दुपराणी होई, ते लैरा मारदी थी, किजोकि जमणे री पीड़ तिस जो होया करदी थी, अते से बच्चा जमणे री पीड़ बिच थी।
\v 17 ते इक होर नसानी स्वर्ग बिच लिब्बी, अते दिखो, इक बड़ा बड्डा लाल अजगर थिय्या जिसेरे सत्त सिर अते दस्स सिंग थिय्ये, ते सिरां पर सत्त राज मुकुट थिय्ये।
\v 18 तिसेरी चूमट ने अम्बर रे तारेयां री इक तिहाई जो खीच्ची करी धरती बिच पाई दित्तेया, अते से अजगर तिस जनानी रे सामणे जे जच्चा थी, खड़ा होया, कि जां से बच्चा जमगी ता से तिसेरे बच्चे जो निगळी जाये।
\v 19 ते तिस ने इक मुन्डा जमेया जे लोहे रा दण्ड लित्ते रे, सब जातिया पर राज्य करणे जो थिय्या, ते तिसेरा बच्चा इकाइक परमेश्वर का, अते तिन्हेरे सिंहासन का चुक्की करी पुजाई दित्तेया ।
\c 12
\s इक्क जनानी ते इक्क अजगर
\p
\v 1 ते से जनानी उस बणा जो नस्सी गेई, जित्ते परमेश्वर रे पास्से का तिसेरे तांई इक जगह त्यार कित्ती गेरी थी, कि तित्ते से इक हजार दो सौ साठ्‌ठ रोजाँ तांई पाळी जाये।
\v 2 फिरी स्वर्ग बिच लड़ाई होई, मीकाईल अते तिसेरे स्वर्गदूत अजगर कने लड़ने तांई निकळे, ते अजगर अते तिसेरे दूत तिस कने लड़े।
\v 3 अपण प्रबल नी होये, ते स्वर्ग बिच तिन्हेरे तांई कोई जगह नी रेह्ई।
\v 4 तां बड्डा अजगर मतलब सेह्ई पुराणा कीड़ा, जिस जो इबलीस अते सैतान बोलदे, अते सारी दुनियां जो भटकाणे वाळा, धरती बिच सुट्टी दित्तेया गेया, अते तिसेरे दूत बी तिस कने सुट्टी दित्ते गे।
\v 5 फिरी में स्वर्ग का इक बड़ी बड्डी अवाज आंदी सुणी, कि अवे असा रे परमेश्वर रा उद्धार, ताक्त, राज्य, अते तिन्हेरे मसीह रा हक सामणे आया है, किजोकि असा रे भाइयां इल्जाम लगाणे वाळा, जे रात दिन असा रे परमेश्वर रे सामणे तिन्हा पर इल्जाम लगान्दा थिय्या, सुट्टी दित्तेया गेया।
\v 6 ते से छैलू रे खून री वजह कने, अते अपणी गवाई रे वचन री वजह कने, तिस पर जयवन्त होये, अते तिन्हा ने अपणे प्राणां जो प्यारे नी जाणी के, इत्ते तक की मौत बी सेह्ई लेई।
\v 7 इस वजह कने, ओ स्वर्गों, अते तिन्हा बिच रेह्णे वाळे मगन हो, ओ धरती, समुन्द्र, तुसा पर हाय! किजोकि सैतान बड़े गुस्से कने तुसा का उत्तरी, किजोकि जाणदा, कि तिसेरा थोड़ा इ वक्त बचे रा है।
\v 8 जां अजगर ने दिखेया, कि धरती बिच सुट्टी दित्तेया गेया, ता उस जनानी जो जिन्ने मुन्डा जमेया थिय्या, तंग कित्तेया।
\v 9 पर तिस जनानी जो उकाब रे दो पंख दित्ते गे, कि कीड़े रे सामणे का उड़ी करी बणा बिच तिस जगह पूजी जाये, जित्ते से इक हाण, अते बेल्लेयां , अते अद्धे बेल्ले तांई पाळी जाये।
\v 10 ते कीड़े ने तिस जनानी रे पिच्छे अपणे मूंह् कने द्रया साह्ई पाणी रूळाया, ताकि तिस जो द्रया कने रूळाई देंन।
\v 11 पर धरती ने तिस जनानी री मदद कित्ती, अते अपणा मूंह् खोली करी तिस द्रया जो जे अजगर ने अपणे मुंह् का रुळाया थिय्या, पी लित्तेया।
\v 12 तां अजगर तिस जनानी का गुस्सा होया, अते तिसेरी बचे री औलाद का जे परमेश्वर रे हुक्मा जो मनदे, ते यीशु जी री गवाई दैणे पर मजबूत हिन्, लड़ने जो गेया। ते से समुन्द्र रे बालू पर जाई खड़ा होया।
\v 13 तां मैं इक जानवर जो समुन्द्र बिच क निकळदे दिखेया, जिसेरे दस्स सींग अते सत्त सिर थिय्ये, अते तिसेरे सिरां पर परमेसवर र बेज्जती रे नां लिखे रे थिय्ये।
\v 14 जे जानवर मै दिखेया, से चीते साह्ई थिय्या, अते तिसेरे पैर रीख साह्ई थिय्ये, अते मूंह् शेर साह्ई, अते उस अजगर ने अपणी सक्ति, ते अपणा सिंहासन, अते बड़ा हक, तिस देई दित्तेया।
\v 15 ते मैं तिसेरे सिरां बिच का इक पर इदेया भारी जख्म दिखेया, मन्नो से मारणे पर है, फिरी तिसेरा जान लैणे वाळा जख्म ठीक होई गेया, ते धरती रे मह्णु तिस जानवर रे पिच्छे पिच्छे हैरान होई चले।
\v 16 ते तिन्हा ने अजगर री पूजा कित्ती, किजोकि तिस ने जानवर जो अपणा हक देई दित्तेया थिय्या, अते ऐ बोली करी जानवर री पूजा कित्ती, कि इस जानवर रे बराबर कुण है ?
\v 17 कुण उस कने लड़ी सकदा ? ते बड़ी बड्डी गल्ला करणे अते बेज्जती करणे तांई तिस जो इक मूंह् दित्तेया गेया,
\v 18 ते तिस जो बताळी महीने तांई कम्म करणे रा हक दित्तेया गेया।
\c 13
\s दो जानवर
\p
\v 1 तिस ने परमेश्वर री बेजती करणे तांई मूंह् खोलेया, कि तिन्हेरे नां अते तिन्हेरे तम्बू मतलब स्वर्ग रे रेह्णे वाळे री बेजती करन।
\v 2 तिस जो ऐ हक दित्तेया गेया, कि पवित्र मह्णुआं कने लड़न, ते तिन्हा पर जीत पाये, अते तिस जो हर इक कुल, मह्णु, भाषा, अते जाति पर हक दित्तेया गेया।
\v 3 धरती रे से सब रेह्णे वाळे जिन्हेरे नां उस छैलू री कताब बिच नी लिखे गे, जे दुनियां री सुरुआत रे बेल्ले का मारे रे हिन्, तिस जानवर पूजा करगे ।
\v 4 जिसेरे कन्न होन् से सुणी लेंन।
\v 5 जिस जो कैद बिच पैणा है, तिन्ने कैद बिच पैणा, जिन्ने तलवार कने मारणा, जरुरी है कि से तलवार कने मारेया जाणा, पवित्र मह्णुआं रा सबर अते विसवास इस्सी बिच है।
\v 6 फिरी मैं इक जानवर जो धरती का निकळदे दिखेया, तिस छैलू साह्ई दो सींग थिय्ये,ते से अजगर साह्ई बोलदा थिय्या।
\v 7 अते ऐ उस पैह्ले जानवर रा सारा हक तिसेरे सामणे लियान्दा थिय्या, ते धरती, अते तिस बिच रेह्णे वाळेयां का उस पैह्ले जानवर री जिसेरा जान कडने वाळा खरा होई गेया थिय्या, पूजा करान्दा थिय्या।
\v 8 से बड्डी बड्डी नसानियां दिखान्दा थिय्या, इत्ते तक कि मह्णुआं रे सामणे स्वर्ग का धरती बिच अग्ग बरसाई दिंदा थिय्या।
\v 9 तिन्हा नसानियां री वजह् कने जिन्हा जो उस जानवर रे सामणे दिखाणे रा हक तिस जो दित्तेया गेया थिय्या, से धरती बिच रेह्णे वाळे जो इस तरिक्के कने भटकान्दा थिय्या, कि धरती रेह्णे वाळेयां जो बोलदा थिय्या, कि जिस जानवर री तलवार लगी री थी, से जी गेया, तिसेरी मूर्ती बणाओ।
\v 10 तिस जो उस जानवर री मूर्ती बिच जान पाणे रा हक दित्तेया गेया, कि जानवर मूर्ति बोलणे लगी पे, अते जितणे मह्णु उस जानवर री मूर्ति री पूजा नी करगे, तिन्हा जो मारी देंन।
\v 11 तिस ने छोटे, बड्डे, अमीर, कंगाळ, आजाद, भक्त सबनी रे सज्जे हत्थ या तिन्हेरे मत्थै पर इक इक छाप कराई दित्ती।
\v 12 कि उस जो छड्डी जिस पर छाप मतलब उस जानवर रा नां, या तिसेरे नां रा अंक हो, अते कोई लेन देन ना करी सके।
\v 13 ज्ञान इस्सी बिच है, जिस जो समझ हो, से इस जानवर रा अंक जोड़ी लेंन, किजोकि मह्णु रा अंक है, ते तिसेरा अंक छै सौ छियाह्ठ है।
\v 14 फिरी मैं दिखेया, ते दिखो, से छैलू सिय्योन पहाड़ पर खड़ितेरा है। ते तिसेरे कने इक लाख चुरताळी हजार जणे हिन जिन्हेरे मत्थै पर तिसेरा अते तिन्हेरे पिता रा ना लिखे रा है।
\v 15 ते स्वर्ग का मिंजो इक इदेयी अवाज सुणिती, जे पाणी री मती सारी धारा अते बड्डी गड़गड़ाहट साह्ई अवाज थी, अते जे अवाज मैं सुणी, से इदेयी थी, मन्नो बौंसरी बजाणे वाळा बौंसरी बजान्दा हो।
\v 16 से सिंहासन रे सामणे अते चारो प्राणी अते प्राचीनां रे सामणे मन्नोम ऐ नौआं गाणा गाया करदे थिय्ये, ते उन्हा इक लाख चुरताळी हजार जणेया जो छड्डी करी जे खरीदी लित्ते रे गेरे थिय्ये कोई से गाणा नी सीखी सकदा थिय्या।
\v 17 ऐ से है, जे जनानियां कने असुच्चे नी होये, अपण कुँआरे हिन, एह् सेह्ई हिन, कि जित्ते कुते छैलू जांदा, से तिसेरे पिच्छे चली पुन्दे, एह् ता परमेश्वर री निमित्त पैह्ले फल होणे तांई मह्णुआं बिच का खरीदी लित्ते गेरे हिन्।
\v 18 ते तिन्हेरे मूंह् का कदी बी झूठ नी निकळदा, से बेकसुर हिन्।
\c 14
\s मेमना ते तिसेरे लोक
\p
\v 1 फिरी मैं इक होर स्वर्गदूत जो अम्बर बिच उड़दे दिखेया जिस का धरती बिच रेह्णे वाळेयां री हर इक जाति, कुल, भाषा, अते मह्णुआं जो सुनाणे तांई हमेसा खुसखबरी थी।
\v 2 तिस ने बड़ी जोर कने बोलेया, परमेश्वर का डरो, ते तिन्हेरी महिमा करो, किजोकि न्याय करणे रा बेल्ला आई गेया है, अते तिसेरा भजन करो, जिस ने स्वर्ग अते धरती, समुन्द्र, पाणी रे स्त्रोते बणाये हिन् ।
\v 3 फिरी इसेरे बाद इक होर दूज्जा स्वर्गदूत बोलदा आया, कि छुड़की पेया, से बड़ा बेबिलोन छुड़की पेया जिस ने अपणे व्यभिचार री कोपमय सराब सारी जाति जो पियाई ।
\v 4 फिरी इसेरे बाद इक होर तिजा स्वर्गदूत ऐ बोलदे आया, कि जे कोई उस जानवर अते तिसेरी पूजा करगा, अते अपणे मत्थै या अपणे हत्थां पर तिसेरी छाप लिंगा।
\v 5 ओ परमेश्वर रे प्रकोप री निरी सराब जो जे तिसेरे कटोरे बिच पाई गेरी है, पिन्गा अते पवित्र स्वर्गदूतां रे सामणे, अते छैलू रे सामणे अग्ग अते गन्धक री पीड़ा बिच पैन्गा।
\s त्रै स्वर्गदुत
\p
\v 6 तिन्हेरी पीड़ा रा धुआं, हमेसा तांई उठदा रेह्णा, ते जे तिस जानवर अते तिसेरी मूर्ति री पूजा करदे हिन्, अते जे तिसेरे नां ई छापी लिंदे हिन्, तिन्हा जो रात दिन चैन नी मिलणा।
\v 7 पवित्र मह्णुआं रा सबर इस्सी बिच है, जे परमेश्वर रे हुक्मां जो मनदे, अते यीशु जी पर विसवास रखदे हिन्।
\v 8 फिरी मैं स्वर्ग का ऐ अवाज सुणी, कि लिख, जे मुर्दे प्रभु बिच मरदे हिन्, से अबे का धन्न हिन, आत्मा बोलदा है, हाँ किजोकि तिन्हा ने अपणी मेहनत री वजह कने अराम पाणा, अते तिन्हेरे कम्म तिन्हेरे कने ई होई लिंदे।
\v 9 मैं दिखेया, इक साफ बदळ है, अते तिस बदळ बिच मह्णु रे पुत्र सरीखा कोई बैठे रा है, जिसेरे सिर पर सुन्ने ता मुकुट अते हत्थां बिच चोखा हंसुआ है।
\v 10 फिरी इक होर स्वर्गदूत ने देहरे बिच का निकळी करी, तिस कने जे बदळ बिच बैठे रा है, बड़े जोर कने बोलेया, कि अपणी हंसुआ लगाई करी लवनी करो, किजोकि लवने रा बेल्ला आई गेरा है, इधेरे तांई कि धरती री खेती पकी गेरी है।
\v 11 ते तांई जे बदळ पर बैठे रा थिय्या, तिस ने धरती पर अपणा हंसुआ लगाया, अते धरती लवनी कित्ती गेई।
\v 12 फिरी इक होर स्वर्गदूत उस देहरे बिच का निकळेया, जे स्वर्ग बिच है, अते तिसका का बी चोखा हंसुआ थिय्या।
\v 13 फिरी इक होर स्वर्गदूत जिस अग्ग पर हक थिय्या, वेदी बिच का निकळेया, ते जिस का चोखा हंसुआ थिय्या, तिस जो जोरे सणे बोलेया, अपणा चोखा हंसुआ लगाई करी धरती की दाख रस रे गुच्छे बड्डी ले, किजोकि तिसेरी दाख रस पकी गेरी है।
\s कटाई
\p
\v 14 ते उस स्वर्गदूत ने धरती पर अपणा हंसुआ पाया, अते धरती री दाख लता रा फल कट्टी करी, अपणे परमेश्वर रे प्रकोप रे बड़े रस रे कुंड बिच पाई दित्तेया।
\v 15 ते सैहर रे बाहर उस कुंड बिच दाख रौंदे गे, अते रस कुंड बिच का इतणा खून निकळेया कि घोड़ेयां री लगामां तक पूज्जेया, ते सौ कोस तक रुळी गेया।
\v 16 फिरी मैं स्वर्ग बिच इक्क बड्डि ते अनौखि निसानि दिख्खि,मतलब की सात्त स्वर्गदूत जिन्हेरे का सत्तों आखरी मुसिबतां थी,किजोकी तिन्हेरे मुकी जाणे पर परमेश्वर रे गुस्से रा अतं है।
\v 17 तां मै आग्ग कने मिळे रे सीसे सांई इक्क समुदंर दिख्खेया; ते जे लोक तिस जानवर पर ते तिस मुर्ति पर ते तिसेरे नां रे अकं पर जिती गे थिये,तिन्हा जो तिस सीसे रे समुदंर रे नेड़े परमेश्वर री वीणा जो लेई करी खड़ित्ते रे दिख्खेया।
\v 18 से परमेश्वर रे दास मूसा रा गीत ते छैलू रा गीत गाई-गाई करी बोलदे थिये,”हे सर्वशक्तिमान प्रभू-परमेश्वर,तुसां रे कम्म महान रे अनौखे हिन;हे जुग-जुग रे राज्जे,तेरी चाल ठीक ते सच्ची है।”
\v 19 ;“ओ प्रभू,कुण तेरे का नी डरगा ते तेरे नां री महीमा नी करगा? किजोकी सिर्फ तु ई पवित्र है। सारी जातियां आई तेरे सामणे प्रणाम करगी,किजोकी तेरे ईसांफ रे कम्म सामणे आई गे रे हिन।”
\v 20 ;इसका बाद ऐ दिख्खेया की स्वर्ग बिच साक्षी रे तम्बु रा देहरा खौल्लेया गेया;
\c 15
\s आखरी मुसिबतां वाळे स्वर्गदुत
\p
\v 1 ;ते से सत्तों स्वर्गदूत जिन्हेरे का सत्तों मुसीबतां थी, मलमल रे साफ ते चमकदार कपड़े पाए ते छाती पर सोन्ने री पट्टियां बन्ने रे देहरे का निकळे।
\v 2 तां तिन्हा चारों प्राणियां बिच का इक्क ने तिन्हा सत्तो स्वर्गदूतां जो परमेश्वर,जे जुग-जुग तांई जिन्दे हिन,रे गुस्से रे भरे रे सोन्ने रे सात्त कटौरे दित्ते;
\v 3 ते परमेश्वर री महिमा ते ताकत री वजह कने देहरा धुएं कने भरी गेया, ते जां तिकर तिन्हा स्वर्गदूतां री सत्तों मुसीबतां मुकी ना गी तां ताँई कोई देहरे बिच नी जाई सकेया।
\v 4 फिरी मै देहरे बिच कुसकी जो बड्डे अवाज बिच तिन्हा सत्तां स्वर्गदुतां जो ए बोलदे सुणेया,जाओ परमेश्वर रे सत्तों गुस्से रे कटोरेयां जो पृथ्वी पराल्ले उधेरीं देयो।
\v 5 अते पैहल्ले स्वर्गदूत ने जाई करी अपण कटोरा प्रथ्वी पराल्ले उधेरी दित्तेया, तां तिन्हा म्हणुआं पर जिन्हा पर तिस जानवर री छाप थी ते जे मुर्ती री पूजा करदे थिये इक्क किस्म रा बड़ा दर्दनाक फोड़ा निकळेया।
\v 6 दुए स्वर्गदूत ने अपणा कटोरा समुन्दर पराल्ले उन्धेरी दित्तेया ते से मरे रे लोक्का रे खून साईं होई गेया ते समुन्दर बिच रा हर इक्क जिन्दा जानवर मरी गेया।
\v 7 त्रिये स्वयर्गदूत ने अपणा कटोरा दरेया ते पाणी रे सोत्तेयां पर उन्धेरी दित्तेया ते से खुन बणी गेया,
\v 8 तां मै पाणी रे स्वर्गदूत जो ए बोलदे सुणेया,हे पवित्र, जे है जे था तु न्यायी है ते तैं ए न्याय कित्तेया।
\c 16
\s परमेश्वर रे गुस्से रे सात्त कटोरे
\p
\v 1 किजोकी तिन्हा ने पवित्र लोक्कां रे भविष्याद्वक्तां रा खुन बहाया थिया ते तुसां ने तिन्हा जो खुन पुआया किजोकी से इसी जोग्गे हिन।
\v 2 फिरी मै वेदी का ए शब्द सुणेया, हाँ हे सर्वशक्तिमान परमेश्वर तुसां रे फैसले ठीक ते सच्चे हिन।
\v 3 चोथे स्वर्गदूत ने अपण कटोरा सुरज पर उन्धेरी दित्तेया ते तिसजो म्हणुआं जो अग्ग कने फुकी दैणे रा हक दित्तेया गेया।
\v 4 म्हणु बड़ी गरमी कने फुकी गे ते परमेश्वर रे ना री जिसजो इन्हा मुसीबतां पर हाक्क है बुराई कित्ती, अपण तिन्हा री तारिफ करणे तांई मन नी लाया।
\v 5 पजंमे स्वगर्गदूत ने अपण कटोरा तिस जानवर रे सिहांसन पर उन्धेरी दित्तेया ते तिसेरे राज पर न्यहरा छाई गेय लोक अपणे दर्द री वजह कने अपणी जिभ चबाणा लग्गे।
\v 6 ते अपणी दर्द रे फोड़ेयां रे वजह कने स्वर्ग रे परमेश्वर री बुराई कित्ती अपण अपणे अपणे कम्मां का मन नी फिराया।
\v 7 छेम्मे स्वर्गदूत ने अपण कटोरा फरात पर उन्धेरी दित्तेया ते तिसेरा पाणी सुकी गेय की पुर्व दिशा रे राज्जेयां तांई रस्ता तयार हो जाए।
\v 8 फिरी मै तिस अजगर रे मुँह का ते तिस जानवर रे मुँह का ते तिस झूट्टे भविष्यद्वक्ता रे मुँह का त्रै बुरी आत्मा जो मेढका रे रुप बिच निकलद दिख्खेया,
\v 9 ए चमत्कार दखाणे वाळी बुरी आत्मा हिन जे सारी दुनिया रे राज्जेयां का निकली करी इस तांई जादीं की तिन्हा जो सर्वशक्तिमान रे तिस बड्डे दिन तांई कठ्ठा करण।
\v 10 दिख्ख मै चोर सांई आदां, धन है से जे जागदा रैहन्दा, ते अपणे कपड़ेयां री रखवाळी करदा ताकी नगां नी फिरे ते लोक तिसेरा नगांपन ना दिख्खे
\v 11 ते तिन्हा ने तिन्हेरे जो तिस जगह कठ्ठेरेया जे इब्रानी बिच हरमगीदोन बोलेया जांदा.
\v 12 सतमे स्वर्गदूत ने अपण कटोरा हवा पराल्ले उन्धेरी दित्तेया ते देहरे रे सिहांसन बिच का ए बड्डि अवाज होई,हो बैठ्ठेया।
\v 13 फिरी बिजली चमकी ते अवाज ते गर्जन होइ ते इक्क इदेया बड्डा भूकपं आया की जां रा म्हणु पैदा होया तां का इदेया बड्डा भुकंप कदी नी होया,इस कने तिस बड्डे सैहर रे त्रै टोट्टे होई गे ते जाति-जाति रे सैहर पैइ गे ते बड्डे बेबिलोन जो परमेश्वर रे इत्ते याद कित्तेया गेया की से अपणे गुस्से री मदिरा तिसजो पिलाए
\v 14 इस कने तिस बड्डे सैहर रे त्रै टोट्टे होई गे ते जाति-जाति रे सैहर पैइ गे ते बड्डे बेबिलोन जो परमेश्वर रे इत्ते याद कित्तेया गेया की से अपणे गुस्से री मदिरा तिसजो पिलाए
\v 15 ते हर इक्क टापु अपणी जगह का हटी गेया ते पहाड़ा रा पता नी चलेया।
\v 16 आसमान का बी-बी किलो रे ओळे पैय ते इस तांई की ए मुसीबत बड़ी भारी थी लोक्कां ने ओळेयां री मुसीबत री वजह कने परमेश्वर री बुराई कित्ति।
\v 17 जिन्हा सात्त स्वर्गदुतां का से सात्त कटोरे थिये ,तिन्हा बिच का इक्क ने आई करि मेरे जो बोल्लेया,इत्ते आ ,मै तेरे जो बड्डि रडं री सजा दिखादां जे मते सारे पाणी रे पराल्ले बैठ्ठी री है,
\v 18 जिसेरे कन्ने धरती रे सारे राज्जेयां ने व्यभीचार कित्तेया ते धरती रे लोक तिसेरे धरती रे तिसेरे व्यभीचार री मदीर कने मतवाल्ले होइ गे थिये।
\v 19 तां से आत्मा बिच जगंल जो लेइ गेया ते मै लाल रगं रे जानवर पर जे बुराई रे नां कने भरित्तां रा थिया ते जिसेरे सात्त सिर ते दस सिगं थिये इक्क जनानी जो बैठ्ठे रे दिख्खेया।
\v 20 ए जनानी बैजंनी ते लाल रगं रे कपड़े पाई करी बैठ्ठी री थी ते सोन्ने री किमती मणीयां ते मोतियां कने सजी री थी ते तिसेरे हाथ्थ बिच इक्क सोन्ने रा कटोरा थिया जे गन्दि चिजां कने ते तिसेरे वय्भिचार री गन्दि चिजां कने भरे रे थिया।
\v 21 तिसेरे माथ्थे पर ए लिख्खे रा थिया,भेद,बड्डा बेबीलोन धरती री रडिंया ते गन्दि चिजां री माता, मै तिस जनानी जो पवित्र लोक्कां रा खुन ते यीशु रे ग्वाह रा खुन पिणे कने मतवाल्ले हुदें दिख्खेया,तिसजो दिख्खिकरी मै हरान होई गेया।
\c 17
\s बड्डि वैश्या \f + \fr 17.0 \fq वैश्या \ft गलत काम्म करणे वाळी\f*
\p
\v 1 मैं तिस जनानि जो पवित्र लोक्कां रा खून पिदें ते यीशु जी रे गवाई दैणे वाळेयां रा खून पिणे कने मतवालि दिख्खेया,तिसजो दिखिकरी मै हरान होइ गेया।
\v 2 तां तिस स्वर्गदूत ने मेरे जो बोल्लेया तु तिसजो दिख्खिकरी किजो हरान होया?मै इस जनानी ते तिस जानवर रा जिस पराल्ले से सवार है जिसेरे सात्त सिर ते दस सिगं हिन तेरे जो राज़ दसदा।
\v 3 जे जानवर तें दिख्खे रा है से पैहल्ले ता थिया अपण अवे नी हे ते अथाह कुडं का निकळी करी विनाश बिच पेणा ते धरती रे रैहणेवाळे जिन्हेरा नां धरती रे बनणे रे समय का जिन्दगी री कताब बिच नी लिख्खे रे हिन इस जानवर री ए हाल्त दिख्खि करी की पैहल्ले थिया अपण अवे नी है ते फिरी आई जाणा, बड़ा हरान होणा।
\v 4 तिस समज तांई जिस बिच ज्ञान है ए इ मोक्का है से सात्त सिर सात्त पहाड़ हिन जिन्हा पर से जनाणी बैठी री है,
\v 5 वे सात्त राज्जे बी हिन पाँज तां होइ बैठ्ठे रे हिन ते इक्क हल्ले है ते इक्क हल्ले तिकर आया नी ते जां ईणा तां किछ समय तिकर तिसेरा रैहणा बि जरुरी है।
\v 6 जे जानवर पैहल्ले थिया ते अवे नी है से अप्पु अठमा है ते तिन्हा सात्त बिच का पैदा होय ते विनाश बिच पैणा।
\v 7 जे दस सिगं तैं दिख्खे से दस राज्जे हिन जिन्हा ने हल्ले तिकर राज नी पाया अपण तिस तिस जानवर कने थोड़ी देर ताईं राज्जेयां साईं हाक्क पागें,
\v 8 ए सब इक्क मन होणे ते से अपणी-अपणी ताकत ते हाक्क तिस जानवर जो दिगें
\v 9 से छैलू कने लड़गे ते छैलू ने तिन्हा का जित्ति जाणा किजोकी से प्रभुआं रा प्रभु ते राज्जेयां रा राज्जा है ते जे बुलाए ते चुणे रे ते भरोसा करणे वाळे हिन जे तिन्हेरे कने हिन तिन्हा ने जय पाणी।
\v 10 फिरी तिनिए मेरे जो बोल्लेया जे पाणी तैं दिख्खेया जिस पर से रडं बैठ्ठि री है से लोक ते भीड़ ते भासां हिन।
\v 11 जे दस सिगं तैं दीख्खे रे हिन से ते जानवर तिस रडं कने नफरत करगे ते तिसजो लाचार ते नगीं करगे ते तिसेरा माँस खागें ते तिसजो आग्ग बिच फुक्कि दिगें।
\v 12 किजोकी परमेश्वर ने तिन्हेरे मन बिच पाणा कि से तिसेरी इच्छा पुरी करण ते जां तिकर परमेश्वर री गल्लां पुरी नी होई जाए तां तिकर इक्क मन होइ अपणा-अपणा राज तिस जानवर जो देइ दे।
\v 13 से जानवर जिसजो तें दिखेया,से बड्डा सैहर है जे धरती रे राज्जेयां पर राज करदा।
\v 14 इसेरे बाद मै इक्क स्वर्गदूत ज स्वर्ग का उतरदे दिख्खेया जिसजो बड्डा हाक्क हासिल थिया ते धरती तिसेरी रोशनी कने चमकी गेइ।
\v 15 तिसने बड्डि अवाज कने बोल्लेया,पेइ गेया से बड्डा बेबिलोन पेइ गेया,से बुरी आत्मा रा निवास ते हर इक्क बुरी आत्मा रा अड्डा ते हर इक्क बुरी ते गन्दे पक्षी रा अड्डा होई गेया।
\v 16 किजोकी तिसेरी व्यभीचार री भयानक मदीरा रे वजह कने सारी जतियां पेई गी री हिन ते धरती रे राज्जेया ने तिस कने व्यभीचार कित्ते रा है ते धरती रे व्यपारी तिसेरी सुख-विलास रे जादा होणे कने अमी र होए।
\v 17 फिरी मै स्वर्ग का इक्क होर अवाज सुणी हे मेरे लोक्कों तिस बिच का निकळी आओ की तुसी तिसेरे पाप्पां बिच हिस्सेदार ना हो ते तिसेरी मुसीबतां बिच का कोइ बी तुस पर आई ना पे
\v 18 किजोकी तिसेरे पाप्पां रा ढेर स्वर्ग तिकर पुज्जि गे रा है ते तिसेरे अधर्म परमेश्वर जो याद आइ गे रे हिन
\c 18
\s बेबिलोन रा खातमा
\p
\v 1 जिय्यां तिसने तुसजो दित्ते रा है तिय्यां तुसी बी तिसजो देयो ते तिसेरे कम्मां रे हसाब कने तिसजो दो गूणा बदला देयो, जिस कटोरे बिच तिनिए भरी दित्तेया तिसी बिच तिस तांई दो गुणा भरी देयो,
\v 2 जिन्नि तिनिए अपणी बड़ाई कित्ति ते सुख विलास कित्ता उन्नि तिसजो दर्द ते पीड़ा देयो किजोकी से अपणे मन बिच बोलदी की मै राणी होई बैठ्ठि री है विधवा नी ते कदी बी दुख बिच नी पैणा।
\v 3 इसी वजह कने इक्क इ दिन बिच तिस पर मुसीबतां आई पैणी मतलब मौत,दुख ते अकाल ते से आग्ग बिच फुक्कि दित्ति जाणी किजोकी तिसेरा न्यायी प्रभू-परमेश्वर सर्व-शक्तिमान है।
\v 4 धरती रे राज्जा जिन्हा ने तिस कने सुख विलास कित्ता जां तिसेरे फुकिणे रा धुआं दिखगे तां तिसेरे तांई रोह्गें ते छात्ति पिटगे।
\v 5 तिसेरे दर्द रे डर रे मारे से बड़ी दुर खड़ी करी तिन्हा ने बोलणा हे बड्डे सैहर बेबीलोन हे मजबूत सैहर,हाय हाय, घड़ी भर बिच ई तेरे जो सजा मिली गे री है।
\v 6 धरती रे व्यापारी तिसेरे तांई रोह्गें ते तड़पगे किजोकी अवे कुसकी ने तिन्हेरा माल नी खरीदणा।
\v 7 मतलब सोन्ना,चादीं,रतन ते मोती ते मलमल ते बैजंनी रेशमी ते लाल रगं रे कपड़े ते हर तरह री खुसबुदार लकड़ी ते हाथी रे दादं री हर तरिक्के री चिजां ते किमती लकड़ी ते पीतल ते लोहे ते सगंमरमर री हर तरिक्के री चिजां।
\v 8 तञ दालचीनी, मसाल्ले, धुप, इत्र, लोबान, मदिरा, तेल, मैदा, कणक, गा-बैल, भेड़-बकरी, घोड़े-रथ ते नौकर ते लोक्कां री जिन्दगी।
\v 9 अवे तेरे दिल जो भाणे वाळे फळ तेरे का जान्दे रेय ते स्वाद ते भड़किली चिजां तेरे का दुर होइ री हिन ते से फिरी कदी नई मिलणी।
\v 10 इन्हा चिजां रे व्यापारी जे तिसेरे जरिए अमीर होई गे रे थिये तिसेरी दर्द रे डर रे मारे दुर खड़े रैहन्गे ते रोन्दे ते तड़पदे होए बोलगे,
\v 11 हाय हाय ए बड्डा सैहर जे बैजंनी ते लाल रगं रे कपड़े पाए रे थिया ते सोन्ने ते रतनां ते मोतियां कने सजे रा थिया।
\v 12 घड़ी भर बिच ई तिसेरा इदेया भारी धन मुकी गेया, हर इक्क माझी ते यात्री ते मल्लाह ते जिन्ने समुंदर का कमादें सारे दुर खड़े होए,
\v 13 ते तिसेरे फुकीणे रा धुआं दिखि करी हाक्क मारी करी बोलणा, कुण जणा सैहर इस बड्डे सैहर साईं है,
\v 14 ते अपणे-अपणे सिरां पर धुड़ पाणी ते रोन्दे होए ते तड़पदे होए लैरां-लैरा मारी करी बोलणा हाय हाय ए बड्डा सैहर जिसेरी दौलत रे जरिए समुंदर रे सारे जहाज वाळे अमीर होई गे थिये दिखदे ई उजड़ी गेया।
\v 15 हे स्वर्ग ते हे पवित्र लोक्कों ते प्रेरितो ते भविष्यद्वक्तां तिस पर खुस हो,किजोकी परमेश्वर ने न्याय करी के तिस का तुसां रा बदला लित्ते रा है।
\v 16 फिरी इक्क ताकतवर स्वर्गदूत ने बड़ी चक्कि रे बट्टे साईं इक्क बट्टा चुक्केया ते ए बोल्लि करी समुदंर बिच सुट्टि दित्तेया बड्डा सैहर बेबीलोन इय्यां ई बड़ी ताकत कने सुट्टेया जाणा ते तिसेरा पता नी चलणा।
\v 17 वीणा बजाणे वाळों ते गायकों ते बसीं बजाणे वालों ते तुहरी फुकणे वाळेयां री अवाज फिरी कदी तेरे बिच नी सुनिणा,कुसकी कम्म रा कोई कारिगर बी तेरे बिच फिरी कदी नी मिलणा,ते चक्कि रे चलणे री अवाज बी तेरे बिच नी सुनिणी।
\v 18 ते दिये री रौसनी फिरी कदी तेरे बिच नी चमकणि,ते दुल्हे ते दुल्हन री अवाज तेरे बिच नी सुनिणी,किजोकी तेरे व्यापारी धरती रे प्रधान थिये तेरे जादु कने सारी जातियां भटकाई गेइ थी।
\v 19 भविष्यद्वक्ता ते पवित्र लोक्कों ते धरती पर सारे मारे रे लोक्कां रा खुन तिसी बिच पाया गेया।
\v 20 इसेरे बाद मै स्वर्ग बिच मन्नों बड्डि भीड़ जो बड़ी अवाज कने ए बोलदे सुणेया,“हालेलुयाह: छुटकारा ते महीमा ते ताकत असां रे परमेश्वर री इ है।
\v 21 किजोकी तिन्हेरे फैसले सच्चे ते ठीक हिन। तिन्हा ने तिस बड्डी रडं रा, जे अपणे व्यभिचार कने धरति जो भ्रष्ट करदी थी,इसांफ कित्ता ते तिसका अपणे दासां रे खुन रा बदला लित्तेया।
\v 22 फिरी दुसरी तिन्हा ने बोल्लेया,“हालेलुयाह:तिसेरे फुकीणे रा धुआं हमेसा-समेसा उठदा रैहणा।’
\v 23 तां चोबि प्राचीन ते चारों प्राणिया ने पेइ करी परमेश्वर जो प्रणाम कित्तेया जे सिहांसन पर बैठ्ठा थिये ते बोल्लेया,“आमीन! हाल्लेलुयाह!
\v 24 तां सिहांसन बिच का इक्क अवाज आई,‘हे असां रे परमेश्वर का डरणे वाळे सारे दासों क्या छोटे,क्या बड्डे:तुसी सारे तिन्हेरीसतुति करो।’
\c 19
\p
\v  1 फिरी मै बड्डि भीड़ जदेया ते बड़े पाणी री अवाज ते गर्जन री अवाज सुणी’हाल्लेलुयाह: किजोकी प्रभू असां रा परमेश्वर सर्वशक्तिमान राज करदे।
\v  2 आओ,असी खुस ते मगन होन,ते तिन्हेरी स्तुति करण,किजोकी छैलू रा ब्याह पुजी गे रा है ते तिन्हेरी दुल्हन ने अप्पु जो तैयार करी लित्ते रा है।
\v  3 तिसजो साफ चमकदार महीन मलमल पाणे रा हाक्क दित्ते गे रा है; किजोकी तिस महीन मलमल रा मतलब पवित्र लोक्कां रे धर्म रे कम्म हिन।
\v  4 तां स्वर्गदूत ने मेरे जो बोल्लेया;ए लिख,की धन हिन से जे छैलू रे ब्याह रे भोज बिच सद्दे गे रे हिन।’ फिर तिन्हा ने मेरे जो बोल्लेया; “ए वचन परमेश्वर रे सच्चे वचन हिन।
\s मेमने रा ब्याह
\p
\v  5 तां मै तिन्हा जो प्रणाम करणे तांई तिन्हेरे पैरां पर पेइ गेया,तिन्हा ने मेरेजो बोल्लेया“दिख्ख, इय्यां मत कर मै तेरे ते तेरे भ्याळां रा सगीं दास है जे यीशु जी री ग्वाही दैणे पर स्थिर हैं।परमेश्वर जो इ प्रणाम कर: किजोकी यीशु जी री ग्वाही भविष्यवाणी री आत्मा है।
\v  6 फिरी मै स्वर्ग जो खुले रा दिख्खेया,ते दिख्खेया की इक्क सफेद घोड़ा है:ते तिस पर इक्क सवार है, जे भरोसे जोग्गा ते सच केहलादां; ते से धर्म कने न्याय ते लड़ाई करदा।
\v  7 तिसेरी हाक्खि आग्ग री ज्वाला है,ते तिसेरे सिर पर मते सारे राजमुकूट हिन। तिस पर इक्क नां लिख्खे रा है जिसजो तिसजो छड होर कोई नी जाणदा।
\v  8 से खून छिड़के रे कपड़े पाए रे है,ते तिसेरा नां परमेश्वर रा वचन है।
\v  9 स्वर्ग री सेना सफेद घोड़ेआं पर सवार ते सफेद ते साफ मलमल पाए रे तिसेरे पिच्छे-पिच्छे है।
\v  10 जाती-जाती जो मारणे ताई तिसेरे मुँह का इक्क चोखी तलवार निकलदी। से लोए रा राज दडं लेय रे तिन्हा पर राज करगा,ते सरव-शक्तिमान परमेश्वर रे भयानक गुस्से री जलजलाहट री मदीरा रे कुडं बिच दाख रोदंगा।
\s चिट्टे घोड़े वाळा
\p
\v  11 तिसेरे कपड़े ते लात्त पर ए ना लिख्खे रा है:“राज्जेयां रा राज्जा ते प्रभुआं रा प्रभु”।
\v  12 फिरी मै इक्क स्वर्गदूत जो सुरज पर खड़ित्ते रे दिख्खेया।तिनिए बड़े अवाज कने पुकारी करी आसमान रे बिच का उड्डणे वाळे सारे पक्षियां जो बोल्लेयां“आओ,परमेश्वर रे बड्डे भोज तांई कठ्ठि जाओ,
\v  13 जिस कने तुसी राज्जेयां रा माँस,ते सरदारां रा माँस,ते शक्तमान लोक्कां रा माँस,ते घोड़ेयां रा ते तिन्हेरे सवारां रा माँस,ते अजाद ते नौकर,क्या छोटे ते क्या बड्डे, सब लोक्कां रा माँस खाओ।”
\v  14 फिरी मै तिस जानवर,ते धरती रे राज्जेया ते तिन्हेरी सेना जो तिस घोड़े रे सवार ते तिसेरी सेना कने लड़णे तांई कठ्ठे दिख्खेया।
\v  15 से जानवर,ते तिसेरे कन्ने से भविष्यद्वक्ता पकड़ेया गेया जिनिए तिसेरे सामणे इदेय चमत्कार दखाए थिये जिन्हेरे जरिए तिसने तिन्हा जो भरमाया जिन्हा पर तिस जानवर री छाप थी ते जे तिसेरी मुर्ती री पुजा करदे थिये।ए दोन्नो जिन्दे जी तिस आग्ग री झिल्ल बिच जे गन्धक कने जलदी पाए गे।
\v  16 बचे रे लोक तिस घोड़े रे सवार री तलवार कने,जे तिसेरे मुँह का निकलदी थी,मारे दित्ते गे;ते सारे पक्षि तिन्हेरे माँस कने रज्जि गे।
\v  17 फिरी मै इक्क स्वर्गदूत जो स्वर्ग का उतरदे दिख्खेया,जिसेरे हत्थ बिच अथाह कुडं री चाबी ते इक्क बड्डी संगळ थी।
\v  18 तिनिए तिस अजगर,मतलब पुराणे साप्प जो जे इबलिस ते शैतान है,पकड़ी करी हजार साल्लां तांई बन्नि दित्तेया।
\v  19 ते तिसजो अथाह-कुडं बिच पाई करी बदं करी दित्तेया ते तिस पर मोहर लाई दित्ति की से हजार साल्लां रे पुरे होणे तिकर जाती-जाती रे लोक्कां जो फिरी ना भरमाए इसेरे बाद जरुरी है की से थोड़ी देर तांई फिरी खोल्लेया जाए।
\v  20 फिरी मै सिहांसन दिख्खे,ते तिन्हा पर लोक बेइ गे,ते तिन्हा जो ईसांफ करणे रा हाक्क दितेया गेया,मै तिन्हा री आत्मा जो बी दिख्खेया,जिन्हेरे सिर यीशु जी री ग्वाही दैणे ते परमेश्वर रे वचन रे वजह कने कटि दित्ते गे,ते जिन्हा ने ना तिस जानवर री,ते तिसेरी मुर्ती री पुजा कित्ति थी,ते ना तिसेरी छाप अपणे मथ्थे ते हत्थां पर लित्ति थी,से जिन्दे होई करी मसीह कने हजार साल्लां तिकर राज करदे रेय।
\v  21 जां तिकर ए हजार साल पुरे नी होए तां तोकर बचे रे मरे रे लोक जिन्दे न होए। ए ता पैहल्ला पुनरुत्थान है।
\c 20
\s हजार साल्लां रा राज
\p
\v 1 धन अते पवित्र से है,जे इस पैहल्ले पुन्रुत्थान रा हिस्सेदार है,इदेयां पर दुई मौत रा कोइ हक्क नी है,पर से परमेश्वर ते मसीह रे याजक होणे ते तिसेरे कने हजार साल्लां तिकर राज करगे।
\v 2 जां हजार साल पुरे होई जाणे तां शैतान कैद का छड्डी दित्तेया जाणा।
\v 3 तिनिए तिन्हा जातियां जो जे धरती रे चारो पास्से होणी,मतलब गोग ते मागोग जो जिन्हेरी गिनती समुन्दर री रेत जिन्नि होणी,भड़काई करी लड़ाई करणे तांई कठ्ठा करणे जो निकलणा।
\v 4 तिन्हा ने सारी धरती पर फैल्लि करी पवित्र लोक्कां री छावनी ते प्यारे सैहर जो घेरी लैणा ते आग्ग ने स्वर्ग का उतरी करी तिन्हेरे जो फुकि दैणा।
\v 5 तिन्हेरा भड़काणे वाळा शैतान आग्ग ते गधंक री तिस झिल बिच जिसेरे बिच से जानवर ते झुट्टा भविष्यद्वक्ता बी होणा पाई दित्ते जाणा: ते से रात-दिन हमेसा-हमेसा तिकर तड़पदे रैहन्गे।
\v 6 फिरी मै इक्क बड्डा सफेद सिहांसन ते तिसेजो,जे तिस पर बैठ्ठा रा है,:तिसेरे सामणे का धरती ते आसमान न्हसी गे,ते तिन्हेरे तांई जगह नी मिल्लि।
\s शैतान रा खातमा
\p
\v 7 फिरी मै छोटे-बड्डे सारे मरे रे लोक्कां जो सिहांसन रे सामणे खड़ित्ते रे दिख्खेया,ते कताबां खोल्लि गेइ ते फिरी इक्क हो कताब खोल्लि गेइ,मतलब जिन्दगी री कताब: ते जिय्यां तिन्हा कताबां बिच लिख्खे रा थिया,तिय्यां ई तिन्हा जो कम्मां रे हसाब कने मरे रे लोक्कां रा इसाफ कित्तेया गेया।
\v 8 समुन्दर ने तिन्हा मरे रे लोक्कां जो जे तिस बिच थोये देइ दित्तेया,ते मौत ते पताल ने तिन्हा मरे रे लोक्कां जो जे तिन्हा बिच थिये देइ दित्तेया;ते तिन्हा बिच का हर इक्क रे कम्मां रे हसाब कने तिन्हेरा ईसांफ कित्तेया गेया।
\v 9 मौत रे पताल आग्ग री झील बिच पाए गे। ए आग्ग री झील दुई मौत है;
\v 10 ते जिस कुसकी रा ना जिन्दगी कताब बिच लिख्खे रा ना मिल्लेया, से आग्ग री झील बिच पाया गेया।
\s इक्क बड्डा सफेद सिहांसन ते आखरी इन्साफ
\p
\v 11 फिरी मै नौये आसमान ते नौइ जमीन जो दिख्खेया,किजोकी पैहल्ला आसमान ते पैल्ली जमीन
\v 12 फिरी मैं पवित्र नगर नौये यरुशलेम जो स्वर्ग का परमेश्वार रे नेड़े का उतरदे दिख्खेया।से तिस दुल्हन सांई थी जे अपणे लाड़े तांई सिगांर कित्ती री हो।
\v 13 फिरी मै सिहांसन बिच का कुसकी जो उच्चि अवाज बिच ए बोलदे होये सुणेया,“दिख,परमेश्वर रा डेरा म्हणुआं रे मझाटे है।तिन्हा ने तिन्हेरे कने डेरा बसाणा,ते से तिन्हेरे लोक होणे,ते परमेश्वर नै अप्पु तिन्हेरे मझाटे रैहणा ते तिन्हेरा परमेश्वर होणा।
\v 14 तिन्हा ने तिन्हेरे हाक्खि का तिन्हेरे अथरू पुजीं दैणे;ते तिसेरे बाद मौत नी रैहणी,ते ना शौक,ना अफसोस,ना दर्द; पैहल्लि गल्लां जादीं रेइ।
\v 15 जे सिहांसन पर बैठे रा थिया,तिन्हा ने बोल्लेया, “दिख्ख,मै सारा किछ नोया करी दिदां।”फिरी तिन्हा ने बोल्लेया, “लिख्खी ले, किजोकी ए वचन भरोसे रे जोग्गा ते सच है।”
\c 21
\s नौया आसमान ते नौई जमीन
\p
\v 1 फिरी तिन्हा ने मेरे जो बोल्लेया,“ए गल्लां पुरी होइ गे री हिन,मै अल्फा ते औमेगा, आदी ते अतं है। मै प्यासे जो जिन्दगी रे पाणी बिच का मुफ्त ई पुआणा।
\v 2 जे जीत हासिल करे सेई इन्हा चिजां रा वारिस होणा,ते मै तिसेरा परमेश्वर होणा ते से मेरा पुत्तर होणा।
\v 3 अपण डरपोकों,ते भरोसा ना करणे वाळेयों,ते घिनौने,ते हत्यारे ते व्यभिचारी, ते टोहनों, ते मुर्ती पुजा करणे वाळे, ते सारे झुटेयां रा हिस्सा तिस झील बिच मिळणा जे आग्ग ते गधंक कने फुकिदीं रैहन्दि:।”
\v 4 फिरी जिन्हा सात्त स्वर्गदुतां का सात्त आखरी मुसीबतां कने भरे रे सात्त कटौरे थिये, तिन्हा बिच का इक्क मेरे का आया ते मेरे कने गल्लां करी के बोल्लेया, “इत्ते आ, मै तेरे जो दुल्हन मतलब दुल्हे री लाड़ी दिखादां।”
\v 5 तां से मेरे जो आत्मा बिच इक्क बड्डे ते उच्चे पहाड़ पर लेइ गेया ते पवित्र नगर यरुशलेम जो स्वर्ग का परमेश्वर रे नेड़े का उतरदे दस्सेया।
\v 6 परमेश्वर री महीमा तिन्हा बिच थी ते तिसेरी ज्योती बड़ी जादा किमती बट्टे,मतलब बिल्लोर सांई यशब सांई साफ थी।
\v 7 तिसेरी शहरपनाह बड़ी उच्ची थी,ते तिसेरे बारा दवाज्जे ते दरवाज्जेयाम पर बारा स्वर्गदूत थिये;ते तिन्हा दरवाज्जेयां पर इस्राएलियां रे बारा गोत्रां रे नां लिख्खे रे थिये।
\v 8 पूरब रे पास्से त्रै दरवाज्जे, उत्तर रे पास्से त्रै दरवाज्जे, दक्षीण रे पास्से त्रै दरवाज्जे, ते पश्चिम रे पास्से त्रै दरवाज्जे थे।
\s नौया यरुशलेम
\p
\v 9 नगर री शहरपनाह री बारां नीआं थी ते तिन्हा पर छैलू रे बारां प्रेरितां रे बारां नां लिख्खे रे थिये।
\v 10 जे मेरे कने गल्लां करदा थिया तिसेरे का नर ते तिसेरे दरवाज्जेयां ते तिसेरी शहरपनाह जो नपणे तांई इक्क सोन्ने रा गज थिया।
\v 11 से नगर चौरस अकार बिच बसे रा थिया ते तिसेरी लम्बाई,चौड़ाई रे बराबर थी; ते तिसने तिस गज कने तिस नगर जो नापेया, तां से साड्डे सात सौ कोस रा निकळेया: तिसेरी लम्बाई ते चौड़ाई ते उचाँई बराबर थी।
\v 12 तिसने तिसेरी शहरपनाह जो मह्णुआँ रे मतलब स्वर्गदूत रे नाप कने नापेया, तां से इक्क सौ चुरताळि हत्थ निकळी।
\v 13 तिसेरी शहरपनाह यशब री बणी री थी,ते नगर इदेय चौखे सोन्ने रा थिया जे साफ सीसे सांई हो।
\v 14 तिस नगर री नीआं हर तरिक्के रे किमती बट्टेया कने सजाई री गी थी; पैहल्लि नीं यशब री,ते नीलमणी री,तिज्जि लालड़ि री,चौथी मरकत री,
\v 15 पजंमि गोमेदक री,छटी माणक्य री,सतमीपीत मणी री,अठमी पेरोज की,नौमी पुखराज री,दसंमी लहसनी की,ग्यारमी धुमर्कातं री,ते बारमी याकूत री थी।
\v 16 बारो दरवाज्जे बारा मौतियां रे थे;इक्क-इक्क दरवाज्जे इक्क-इक्क मौती रा बणे रा थिया। नगर री सड़क साफ सीसे सांई साफ सोन्ने री थी।
\v 17 मै तिस बिच कोइ देहरा नी दिख्खेया,किजोकी सर्वशक्तिमान प्रभू-परमेश्वर ते छैलू तिसेरा देहरा है।
\v 18 तिस नगर बिच सूरज ते चाँद री रौसनी री जरुरत नी, किजोकी परमेश्वर रे तेज कने तिस बिच रौसनी होया करदी है, ते छैलू तिसेरा दीया है।
\v 19 जाती- जाती रे लोक्कां ने तिसेरी रौसनी बिच चलणा-फिरणा,ते धरती रे राज्जा अपणे-अपणे तेज रा समान तिस बिच लागें।
\v 20 तिसेरे दरवाज्जे धियाड़ी कदी बदं नी होणे, ते रात तित्ते नी होणी।
\v 21 लोक्कां ने जाती- जाती रे तेज ते शोहरत रा समान तिस बिच लाणा।
\v 22 अपण तिस बिच कोई अपवित्र चीज,या गदें कम्म करणे वाळा,या झुट रा गढणे वाळा कुसकी तरिक्के कने तिस बिच आई नी सकणा,अपण सिर्फ से लोक जिन्हेरे नां छैलू री जिन्दगी री कताब बिच लिख्खे रे हिन
\v 23 फिरी तिनिए मिन्जो बिल्लौर साई झलकदी, जींदगी रे पाणी रा दरिया दस्सेया, जेड़ी परमेश्वर ते मेम्ने रे सिंहासन का निकळी करी
\v 24 तिस सैहर रे बिलकुल बिच का होई करी निकळदी। दरिया रे इस पास्से ते उस पास्से जींदगी रा बूट्टा थिया; तिस अंदर बारा किस्मे रे फळ लगदे थिये, ते से हर म्हीन्ने फळदा थिया; ते तिस बुट्टे रे पत्तेयाँ का जात-जात रे मह्णु खरे हुंदे थिये।
\v 25 फिरी स्राफ नी होणा, ते परमेश्वर ते मेम्ने रा सींहासन तिस सैहर अंदर होणा ते तिसेरे नोकरां ने तिसेरी सेवा करणी।
\v 26 तिन्हा ने तिसेरा मुंह् दिखणा, ते तिसेरा नां तिन्हेरे मथ्थेयाँ पर लिख्खेरा होणा।
\v 27 फिरी रात नी होणी, ते तिन्हा जो दीय्येयाँ ते सूरज री लौ री जरूरत नी होणी, किजोकी प्रभु परमेश्वर ने तिन्हा जो लौ दैणी, ते तिन्हा ने जुगां-जुगां तांई राज करणा।
\c 22
\p
\v 1 फिरी तिनिए मिन्जो बोलेया, “ए गल्लां भरोसे रे लाएक ते सच्ची हिन। प्रभु जी ने, जेड़े भविस्यवाणी करणे वाळेयाँ री आत्मां रे परमेश्वर हिन, अपणे स्वर्गदूत जो इधेरे तांई भेज्जेया कि अपणे दासां जो से गल्लां, जिन्हेरा पूरा होणा जरूरी है, दस्सो।”
\v 2 “दिख, मैं तोळे ईणे वाळा है! से धन्न है, जे इस कताब री भविस्वाणीयाँ जो मनदा।”
\v 3 मैं से ई युहन्ना है, जेड़ा इन्हा गल्लां जो सुणदा ते दिखदा थिया। जाँ मैं दिख्खे या ते सुणेया, ता जे स्वर्गदूत मिन्जो इ गल्लां दसदा थिया, मैं तिसेरे पैरां जो बंदणे तांई छुड़की पेया।
\v 4 अपण तिनिए मिन्जो बोलेया, “दिख, इय्याँ मत कर; किजोकी मैं तेरा, ते तेरे भ्याळ भविस्यवक्तां, ते इस कताब री गल्लां जो मनणे वाळेयाँ रा सोग्गी दास है। परमेश्वर जो ई दण्ड़वत करेयाँ।”
\v 5 फिरी तिनिए मिन्जो बोलेया, “इस कताब री भविस्यवाणी री गल्लां जो बंद मत करां; किजोकी से बेल्ला ईणे वाळा है।
\s यीशु जी रा वापस आणा
\p
\v 6 जेड़ा बेनियाई करदा, से बेनियाई ई करदा रेयो; ते जेड़ा मलिन है, से मलिन बणी रेयो; ते जेड़ा धरमी है, से धरमी बणी रेयो; ते जेड़ा पवित्तर है; से पवित्तर बणी रेयो।”
\v 7 “दिख, मैं जल्दी ईणे वाळा है; ते हर इक जणे रे कम रे साब्बे बदला दैणे तांई प्रतिफळ मेरे का है।
\v 8 मैं अल्फा ते ओमेगा, पैल्ला ते आखरी, आदी ते अंत है।”
\v 9 “धन्न है से, जेड़े अपणे कपड़े धोई लिंदे, किजोकी तिनां जो जींदगी रे बुट्टे रे नेड़े ईणे रा हक मिलणा, ते तिन्हा ने फाटकां का होई करी सैहरा अंदर जाणा।
\v 10 अपण कुत्ते, जादू-टोह्णे, व्याभिचारी, खूनी ते मूरतियाँ री पूजा करणे वाळे, ते हर इक झूठ रा चाह्णे वाळा ते गढ़णे वाळा बाहर रैणा।
\v 11 “मिन्जो यीशु जी ने अपणे स्वर्गदूत जो इधेरे तांई भेज्जेया कि तुसां रे अग्गे कलीसियाँ रे बारे अन्दर इन्हा गल्लां री गवाही देन। मैं दाऊद रा मूल ते वंस, ते भोर रा लसकदा तारा है।”
\v 12 आत्मा ते नोलाड़ी दोह्ई बोलदे, “आ!” ते सुनणे वाळा बी बोल्लो, “आ!” जे प्यासा होए से आओ, ते जे कोई चाहो से जींदगी रा पाणी सेंतमेंत लेयो।
\v 13 मैं हर इक जो, जेड़ा इस कताब री भविस्यवाणियाँ जो सुणदा, गवाही दिन्दा: अगर कोई मह्णु इन्हा गल्लां अन्दर किछ बधाओ ता ने परमेश्वर तिन्हा पर मुसीबतां जो, जेड़ी इस कताब अन्दर लिख्खेरियाँ हिन, तिस पर बधाणा।
\v 14 अगर कोई इस भविस्यवाणी री कताब री गल्लां बिच का किछ कड्ड़ी देयो, ता परमेश्वर ने तिस जीन्दगी रे बुट्टे ते पवित्तर सैहर बिच का, जिसेरे बारे अन्दर इस कताब अन्दर लिख्खेरा है, तिसेरा हेस्सा कड्ड़ी दैणा।
\v 15 जेड़ा कोई इन्हा गल्लां री गवाही दिंदा से ए बोलदा, “हाँ, मैं तोळे ही ईणे वाळा है!” आमीन। ओ प्रभु यीशु जी आओ!
\v 16 प्रभु यीशु जी रा अनुग्रह् पवित्तर मह्णुआँ रे कन्ने रेयो। आमीन।
\v 17 आत्मा ते नोलाड़ी दोह्ई बोलदे, “आ!” ते सुनणे वाळा बी बोल्लो, “आ!” जे प्यासा होए से आओ, ते जे कोई चाहो से जींदगी रा पाणी सेंतमेंत लेयो।
\v 18 मैं हर इक जो, जेड़ा इस कताब री भविस्यवाणियाँ जो सुणदा, गवाही दिन्दा: अगर कोई मह्णु इन्हा गल्लां अन्दर किछ बधाओ ता ने परमेश्वर तिन्हा पर मुसीबतां जो, जेड़ी इस कताब अन्दर लिख्खेरियाँ हिन, तिस पर बधाणा।
\v 19 अगर कोई इस भविस्यवाणी री कताब री गल्लां बिच का किछ कड्ड़ी देयो, ता परमेश्वर ने तिस जीन्दगी रे बुट्टे ते पवित्तर सैहर बिच का, जिसेरे बारे अन्दर इस कताब अन्दर लिख्खेरा है, तिसेरा हेस्सा कड्ड़ी दैणा।
\v 20 जेड़ा कोई इन्हा गल्लां री गवाही दिंदा से ए बोलदा, “हाँ, मैं तोळे ही ईणे वाळा है!” आमीन। ओ प्रभु यीशु जी आओ!
\v 21 प्रभु यीशु जी रा अनुग्रह् पवित्तर मह्णुआँ रे कन्ने रेयो। आमीन।
